Cumulative Test for: CARLE
Distribution [1,2,3,4,5,6,X]: [0, 69, 1222, 988, 35, 1, 0]

FULL PLAYTHROUGH LOG:
ABACK: carle -> shunt -> aback (3)
ABASE: carle -> shakt -> abase (3)
ABATE: carle -> shakt -> abate (3)
ABBEY: carle -> besat -> abbey (3)
ABBOT: carle -> suint -> abbot (3)
ABHOR: carle -> stond -> abhor (3)
ABIDE: carle -> shakt -> abide (3)
ABLED: carle -> dempt -> abled (3)
ABODE: carle -> shakt -> abide -> abode (4)
ABORT: carle -> stond -> abort (3)
ABOUT: carle -> suint -> about (3)
ABOVE: carle -> shakt -> abide -> above (4)
ABUSE: carle -> shakt -> abuse (3)
ABYSS: carle -> suint -> abyss (3)
ACORN: carle -> foist -> acorn (3)
ACRID: carle -> scram -> acrid (3)
ACTOR: carle -> foist -> actor (3)
ACUTE: carle -> peace -> acute (3)
ADAGE: carle -> shakt -> adeem -> adage (4)
ADAPT: carle -> suint -> abbot -> adapt (4)
ADEPT: carle -> besat -> adept (3)
ADMIN: carle -> suint -> admin (3)
ADMIT: carle -> suint -> admit (3)
ADOBE: carle -> shakt -> abide -> adobe (4)
ADOPT: carle -> suint -> abbot -> adopt (4)
ADORE: carle -> dript -> adore (3)
ADORN: carle -> stond -> adorn (3)
ADULT: carle -> stimy -> adult (3)
AFFIX: carle -> suint -> aphid -> affix (4)
AFIRE: carle -> dript -> afire (3)
AFOOT: carle -> suint -> abbot -> afoot (4)
AFOUL: carle -> snift -> afoul (3)
AFTER: carle -> beted -> after (3)
AGAIN: carle -> suint -> admin -> again (4)
AGAPE: carle -> shakt -> adeem -> agape (4)
AGATE: carle -> shakt -> abate -> agate (4)
AGENT: carle -> besat -> adept -> agent (4)
AGILE: carle -> spang -> agile (3)
AGING: carle -> suint -> aging (3)
AGLOW: carle -> snift -> alloy -> aglow (4)
AGONY: carle -> suint -> agony (3)
AGORA: carle -> stond -> agora (3)
AGREE: carle -> agree (2)
AHEAD: carle -> besat -> ahead (3)
AIDER: carle -> beted -> aider (3)
AISLE: carle -> spang -> aisle (3)
ALARM: carle -> astir -> alarm (3)
ALBUM: carle -> snift -> alloy -> album (4)
ALERT: carle -> angry -> alert (3)
ALGAE: carle -> angst -> algae (3)
ALIBI: carle -> snift -> alibi (3)
ALIEN: carle -> dempt -> alien (3)
ALIGN: carle -> snift -> align (3)
ALIKE: carle -> angst -> alike (3)
ALIVE: carle -> angst -> alike -> alive (4)
ALLAY: carle -> snift -> alloy -> allay (4)
ALLEY: carle -> dempt -> alien -> alley (4)
ALLOT: carle -> snift -> bloat -> allot (4)
ALLOW: carle -> snift -> alloy -> allow (4)
ALLOY: carle -> snift -> alloy (3)
ALOFT: carle -> snift -> aloft (3)
ALONE: carle -> angst -> alone (3)
ALONG: carle -> snift -> bland -> along (4)
ALOOF: carle -> snift -> afoul -> aloof (4)
ALOUD: carle -> snift -> alloy -> aloud (4)
ALPHA: carle -> snift -> alloy -> album -> alpha (5)
ALTAR: carle -> astir -> altar (3)
ALTER: carle -> angry -> alter (3)
AMASS: carle -> suint -> abyss -> amass (4)
AMAZE: carle -> shakt -> adeem -> amaze (4)
AMBER: carle -> beted -> amber (3)
AMBLE: carle -> spang -> amble (3)
AMEND: carle -> besat -> annex -> amend (4)
AMISS: carle -> suint -> amiss (3)
AMITY: carle -> suint -> amity (3)
AMONG: carle -> suint -> agony -> among (4)
AMPLE: carle -> spang -> ample (3)
AMPLY: carle -> stimy -> amply (3)
AMUSE: carle -> shakt -> abuse -> amuse (4)
ANGEL: carle -> dempt -> alien -> angel (4)
ANGER: carle -> beted -> anger (3)
ANGLE: carle -> spang -> angle (3)
ANGRY: carle -> stond -> brain -> angry (4)
ANGST: carle -> suint -> angst (3)
ANIME: carle -> shakt -> abide -> anime (4)
ANKLE: carle -> spang -> ankle (3)
ANNEX: carle -> besat -> annex (3)
ANNOY: carle -> suint -> gonad -> annoy (4)
ANNUL: carle -> snift -> annul (3)
ANODE: carle -> shakt -> abide -> anode (4)
ANTIC: carle -> shunt -> antic (3)
ANVIL: carle -> snift -> anvil (3)
AORTA: carle -> apays -> aorta (3)
APART: carle -> stond -> aight -> apart (4)
APHID: carle -> suint -> aphid (3)
APING: carle -> suint -> aging -> aping (4)
APNEA: carle -> besat -> annex -> apnea (4)
APPLE: carle -> spang -> apple (3)
APPLY: carle -> stimy -> apply (3)
APRON: carle -> apays -> apron (3)
APTLY: carle -> stimy -> aptly (3)
ARBOR: carle -> stond -> abhor -> arbor (4)
ARDOR: carle -> stond -> ardor (3)
ARENA: carle -> beted -> pshaw -> arena (4)
ARGUE: carle -> dript -> avgas -> argue (4)
ARISE: carle -> dript -> arise (3)
ARMOR: carle -> stond -> abhor -> armor (4)
AROMA: carle -> stond -> agora -> aroma (4)
AROSE: carle -> dript -> avgas -> arose (4)
ARRAY: carle -> apays -> array (3)
ARROW: carle -> apays -> arrow (3)
ARSON: carle -> stond -> arson (3)
ARTSY: carle -> stond -> artsy (3)
ASCOT: carle -> shunt -> ascot (3)
ASHEN: carle -> besat -> ashen (3)
ASIDE: carle -> shakt -> abuse -> aside (4)
ASKEW: carle -> besat -> ashen -> askew (4)
ASSAY: carle -> suint -> abyss -> assay (4)
ASSET: carle -> besat -> asset (3)
ATOLL: carle -> stimy -> atoll (3)
ATONE: carle -> shakt -> atone (3)
ATTIC: carle -> shunt -> attic (3)
AUDIO: carle -> suint -> audio (3)
AUDIT: carle -> suint -> audit (3)
AUGUR: carle -> stond -> burgh -> augur (4)
AUNTY: carle -> suint -> aunty (3)
AVAIL: carle -> snift -> avail (3)
AVERT: carle -> beted -> great -> avert (4)
AVIAN: carle -> suint -> avian (3)
AVOID: carle -> suint -> aphid -> avoid (4)
AWAIT: carle -> suint -> admit -> await (4)
AWAKE: carle -> shakt -> awake (3)
AWARD: carle -> stond -> fraud -> award (4)
AWARE: carle -> dript -> share -> aware (4)
AWASH: carle -> suint -> abyss -> awash (4)
AWFUL: carle -> snift -> afoul -> awful (4)
AWOKE: carle -> shakt -> awoke (3)
AXIAL: carle -> snift -> alibi -> axial (4)
AXIOM: carle -> suint -> axiom (3)
AXION: carle -> suint -> avian -> axion (4)
AZURE: carle -> dript -> share -> azure (4)
BACON: carle -> minty -> bacon (3)
BADGE: carle -> gumps -> badge (3)
BADLY: carle -> midst -> badly (3)
BAGEL: carle -> vangs -> bagel (3)
BAGGY: carle -> tiyns -> podge -> baggy (4)
BAKER: carle -> tymps -> wager -> baker (4)
BALER: carle -> bilgy -> baler (3)
BALMY: carle -> donsy -> balmy (3)
BANAL: carle -> donsy -> banal (3)
BANJO: carle -> tiyns -> banjo (3)
BARGE: carle -> barge (2)
BARON: carle -> tymps -> baron (3)
BASAL: carle -> donsy -> basal (3)
BASIC: carle -> minty -> basic (3)
BASIL: carle -> donsy -> basal -> basil (4)
BASIN: carle -> tiyns -> basin (3)
BASIS: carle -> tiyns -> basis (3)
BASTE: carle -> gumps -> howbe -> baste (4)
BATCH: carle -> minty -> howbe -> batch (4)
BATHE: carle -> gumps -> naive -> bathe (4)
BATON: carle -> tiyns -> baton (3)
BATTY: carle -> tiyns -> abaft -> batty (4)
BAWDY: carle -> tiyns -> podge -> bawdy (4)
BAYOU: carle -> tiyns -> bayou (3)
BEACH: carle -> pecan -> beach (3)
BEADY: carle -> besat -> beady (3)
BEARD: carle -> beted -> beard (3)
BEAST: carle -> besat -> beast (3)
BEECH: carle -> biont -> beech (3)
BEEFY: carle -> denet -> beefy (3)
BEFIT: carle -> denet -> befit (3)
BEGAN: carle -> besat -> began (3)
BEGAT: carle -> besat -> begat (3)
BEGET: carle -> denet -> beget (3)
BEGIN: carle -> denet -> begin (3)
BEGUN: carle -> denet -> begin -> begun (4)
BEING: carle -> denet -> begin -> being (4)
BELCH: carle -> albee -> belch (3)
BELIE: carle -> gilds -> belie (3)
BELLE: carle -> buiks -> belle (3)
BELLY: carle -> swept -> belly (3)
BELOW: carle -> benet -> below (3)
BENCH: carle -> biont -> bench (3)
BERET: carle -> buist -> beret (3)
BERRY: carle -> buist -> berry (3)
BERTH: carle -> buist -> berth (3)
BESET: carle -> denet -> beget -> beset (4)
BETEL: carle -> benet -> betel (3)
BEVEL: carle -> benet -> bevel (3)
BEZEL: carle -> benet -> bevel -> bezel (4)
BIBLE: carle -> buiks -> bible (3)
BICEP: carle -> biont -> bicep (3)
BIDDY: carle -> shunt -> midgy -> biddy (4)
BIGOT: carle -> shunt -> bigot (3)
BILGE: carle -> gilds -> bilge (3)
BILLY: carle -> doubt -> billy (3)
BINGE: carle -> suint -> binge (3)
BINGO: carle -> shunt -> kondo -> bingo (4)
BIOME: carle -> suint -> biome (3)
BIRCH: carle -> absit -> birch (3)
BIRTH: carle -> sowth -> abmho -> birth (4)
BISON: carle -> shunt -> bison (3)
BITTY: carle -> shunt -> batik -> bitty (4)
BLACK: carle -> loafs -> black (3)
BLADE: carle -> angst -> bedim -> blade (4)
BLAME: carle -> angst -> bedim -> blame (4)
BLAND: carle -> snift -> bland (3)
BLANK: carle -> snift -> bland -> blank (4)
BLARE: carle -> baffs -> blare (3)
BLAST: carle -> snift -> blast (3)
BLAZE: carle -> angst -> bedim -> blaze (4)
BLEAK: carle -> dempt -> alien -> bleak (4)
BLEAT: carle -> dempt -> bleat (3)
BLEED: carle -> benet -> bleed (3)
BLEEP: carle -> benet -> bleed -> bleep (4)
BLEND: carle -> benet -> blend (3)
BLESS: carle -> benet -> bless (3)
BLIMP: carle -> finos -> blimp (3)
BLIND: carle -> finos -> batik -> blind (4)
BLINK: carle -> finos -> batik -> blink (4)
BLISS: carle -> finos -> bliss (3)
BLITZ: carle -> finos -> blimp -> blitz (4)
BLOAT: carle -> snift -> bloat (3)
BLOCK: carle -> buiks -> block (3)
BLOKE: carle -> gilds -> compt -> bloke (4)
BLOND: carle -> finos -> blond (3)
BLOOD: carle -> finos -> blood (3)
BLOOM: carle -> finos -> blood -> bloom (4)
BLOWN: carle -> finos -> blond -> blown (4)
BLUER: carle -> livor -> audad -> bluer (4)
BLUFF: carle -> finos -> bluff (3)
BLUNT: carle -> finos -> blunt (3)
BLURB: carle -> griot -> blurb (3)
BLURT: carle -> griot -> blurt (3)
BLUSH: carle -> finos -> slump -> blush (4)
BOARD: carle -> stond -> board (3)
BOAST: carle -> suint -> boast (3)
BOBBY: carle -> shunt -> midgy -> booby -> bobby (5)
BONEY: carle -> denet -> ambos -> boney (4)
BONGO: carle -> shunt -> kondo -> bongo (4)
BONUS: carle -> shunt -> bonus (3)
BOOBY: carle -> shunt -> midgy -> booby (4)
BOOST: carle -> shunt -> motif -> boost (4)
BOOTH: carle -> shunt -> betid -> booth (4)
BOOTY: carle -> shunt -> batik -> booty (4)
BOOZE: carle -> suint -> hedge -> booze (4)
BOOZY: carle -> shunt -> midgy -> booby -> boozy (5)
BORAX: carle -> apays -> borax (3)
BORNE: carle -> segno -> borne (3)
BOSOM: carle -> shunt -> missy -> bosom (4)
BOSSY: carle -> shunt -> missy -> bossy (4)
BOTCH: carle -> hoist -> botch (3)
BOUGH: carle -> shunt -> bough (3)
BOULE: carle -> buiks -> boule (3)
BOUND: carle -> shunt -> bumpy -> bound (4)
BOWEL: carle -> benet -> bowel (3)
BOXER: carle -> dints -> womby -> boxer (4)
BRACE: carle -> abort -> brace (3)
BRAID: carle -> stond -> fraud -> braid (4)
BRAIN: carle -> stond -> brain (3)
BRAKE: carle -> dript -> avgas -> brake (4)
BRAND: carle -> stond -> brand (3)
BRASH: carle -> stond -> brass -> brash (4)
BRASS: carle -> stond -> brass (3)
BRAVE: carle -> dript -> avgas -> brave (4)
BRAVO: carle -> stond -> abhor -> bravo (4)
BRAWL: carle -> astir -> brawl (3)
BRAWN: carle -> stond -> brain -> brawn (4)
BREAD: carle -> beted -> bread (3)
BREAK: carle -> beted -> break (3)
BREED: carle -> dints -> arbor -> breed (4)
BRIAR: carle -> stond -> burgh -> briar (4)
BRIBE: carle -> ponts -> bedim -> bribe (4)
BRICK: carle -> bouks -> brick (3)
BRIDE: carle -> ponts -> bedim -> bride (4)
BRIEF: carle -> dints -> brief (3)
BRINE: carle -> ponts -> brine (3)
BRING: carle -> griot -> bring (3)
BRINK: carle -> griot -> brisk -> brink (4)
BRINY: carle -> griot -> brisk -> briny (4)
BRISK: carle -> griot -> brisk (3)
BROAD: carle -> stond -> broad (3)
BROIL: carle -> griot -> broil (3)
BROKE: carle -> ponts -> bovid -> broke (4)
BROOD: carle -> griot -> amped -> brood (4)
BROOK: carle -> griot -> amped -> brook (4)
BROOM: carle -> griot -> amped -> broom (4)
BROTH: carle -> griot -> broth (3)
BROWN: carle -> griot -> frond -> brown (4)
BRUNT: carle -> griot -> brunt (3)
BRUSH: carle -> griot -> brush (3)
BRUTE: carle -> ponts -> trite -> brute (4)
BUDDY: carle -> shunt -> gimpy -> buddy (4)
BUDGE: carle -> suint -> bifid -> budge (4)
BUGGY: carle -> shunt -> gimpy -> buggy (4)
BUGLE: carle -> buiks -> bugle (3)
BUILD: carle -> doubt -> build (3)
BUILT: carle -> doubt -> built (3)
BULGE: carle -> gilds -> bulge (3)
BULKY: carle -> finos -> plumb -> bulky (4)
BULLY: carle -> doubt -> bully (3)
BUNCH: carle -> hoist -> abamp -> bunch (4)
BUNNY: carle -> shunt -> bunny (3)
BURLY: carle -> burly (2)
BURNT: carle -> sowth -> burnt (3)
BURST: carle -> sowth -> burst (3)
BUSED: carle -> denet -> shied -> bused (4)
BUSHY: carle -> shunt -> abmho -> bushy (4)
BUTCH: carle -> hoist -> butch (3)
BUTTE: carle -> suint -> butte (3)
BUXOM: carle -> shunt -> gimpy -> buxom (4)
BUYER: carle -> dints -> womby -> buyer (4)
BYLAW: carle -> snift -> alloy -> bylaw (4)
CABAL: carle -> cabal (2)
CABBY: carle -> biont -> cabby (3)
CABIN: carle -> biont -> cabin (3)
CABLE: carle -> cable (2)
CACAO: carle -> biont -> cacao (3)
CACHE: carle -> antis -> cache (3)
CACTI: carle -> biont -> cacti (3)
CADDY: carle -> biont -> caddy (3)
CADET: carle -> accoy -> cadet (3)
CAGEY: carle -> accoy -> cagey (3)
CAIRN: carle -> cairn (2)
CAMEL: carle -> camel (2)
CAMEO: carle -> accoy -> cameo (3)
CANAL: carle -> cabal -> canal (3)
CANDY: carle -> biont -> candy (3)
CANNY: carle -> biont -> canny (3)
CANOE: carle -> antis -> canoe (3)
CANON: carle -> biont -> canon (3)
CAPER: carle -> caper (2)
CAPUT: carle -> biont -> caput (3)
CARAT: carle -> abore -> carat (3)
CARGO: carle -> abore -> cargo (3)
CAROL: carle -> carol (2)
CARRY: carle -> abore -> carry (3)
CARVE: carle -> carve (2)
CASTE: carle -> antis -> caste (3)
CATCH: carle -> biont -> catch (3)
CATER: carle -> caper -> cater (3)
CATTY: carle -> biont -> catch -> catty (4)
CAULK: carle -> caulk (2)
CAUSE: carle -> antis -> cause (3)
CAVIL: carle -> cabal -> cavil (3)
CEASE: carle -> cease (2)
CEDAR: carle -> creak -> cedar (3)
CELLO: carle -> cello (2)
CHAFE: carle -> cease -> chafe (3)
CHAFF: carle -> moans -> chaff (3)
CHAIN: carle -> moans -> chain (3)
CHAIR: carle -> moths -> chair (3)
CHALK: carle -> chalk (2)
CHAMP: carle -> moans -> champ (3)
CHANT: carle -> moans -> chant (3)
CHAOS: carle -> moans -> chaos (3)
CHARD: carle -> moths -> chair -> chard (4)
CHARM: carle -> moths -> charm (3)
CHART: carle -> moths -> chart (3)
CHASE: carle -> cease -> chase (3)
CHASM: carle -> moans -> chasm (3)
CHEAP: carle -> cheap (2)
CHEAT: carle -> cheap -> cheat (3)
CHECK: carle -> event -> check (3)
CHEEK: carle -> event -> cheek (3)
CHEER: carle -> breds -> cheer (3)
CHESS: carle -> event -> check -> chess (4)
CHEST: carle -> event -> chest (3)
CHICK: carle -> bunco -> chick (3)
CHIDE: carle -> doats -> chide (3)
CHIEF: carle -> event -> chief (3)
CHILD: carle -> aduki -> child (3)
CHILI: carle -> aduki -> chili (3)
CHILL: carle -> aduki -> chill (3)
CHIME: carle -> doats -> chime (3)
CHINA: carle -> moans -> china (3)
CHIRP: carle -> hoiks -> chirp (3)
CHOCK: carle -> bunco -> chock (3)
CHOIR: carle -> hoiks -> choir (3)
CHOKE: carle -> doats -> choke (3)
CHORD: carle -> hoiks -> chord (3)
CHORE: carle -> amend -> chore (3)
CHOSE: carle -> doats -> chose (3)
CHUCK: carle -> bunco -> chuck (3)
CHUMP: carle -> bunco -> chump (3)
CHUNK: carle -> bunco -> chunk (3)
CHURN: carle -> hoiks -> churn (3)
CHUTE: carle -> doats -> chute (3)
CIDER: carle -> breds -> cider (3)
CIGAR: carle -> moths -> crack -> cigar (4)
CINCH: carle -> bunco -> cinch (3)
CIRCA: carle -> circa (2)
CIVIC: carle -> bunco -> civic (3)
CIVIL: carle -> boink -> civil (3)
CLACK: carle -> knaps -> clack (3)
CLAIM: carle -> knaps -> claim (3)
CLAMP: carle -> knaps -> clamp (3)
CLANG: carle -> knaps -> clang (3)
CLANK: carle -> knaps -> clank (3)
CLASH: carle -> knaps -> clash (3)
CLASP: carle -> knaps -> clasp (3)
CLASS: carle -> knaps -> class (3)
CLEAN: carle -> clean (2)
CLEAR: carle -> clear (2)
CLEAT: carle -> clean -> cleat (3)
CLEFT: carle -> cleft (2)
CLERK: carle -> clerk (2)
CLICK: carle -> boink -> click (3)
CLIFF: carle -> boink -> cliff (3)
CLIMB: carle -> boink -> climb (3)
CLING: carle -> boink -> cling (3)
CLINK: carle -> boink -> clink (3)
CLOAK: carle -> knaps -> cloak (3)
CLOCK: carle -> boink -> clock (3)
CLONE: carle -> alans -> clone (3)
CLOSE: carle -> alans -> close (3)
CLOTH: carle -> boink -> cloth (3)
CLOUD: carle -> boink -> cloth -> cloud (4)
CLOUT: carle -> boink -> cloth -> clout (4)
CLOVE: carle -> alans -> clove (3)
CLOWN: carle -> boink -> clown (3)
CLUCK: carle -> boink -> cluck (3)
CLUED: carle -> cleft -> clued (3)
CLUMP: carle -> boink -> clump (3)
CLUNG: carle -> boink -> clung (3)
COACH: carle -> moans -> coach (3)
COAST: carle -> moans -> coast (3)
COBRA: carle -> moths -> cobra (3)
COCOA: carle -> moans -> cocoa (3)
COLON: carle -> boink -> colon (3)
COLOR: carle -> color (2)
COMET: carle -> event -> comet (3)
COMFY: carle -> bunco -> comfy (3)
COMIC: carle -> bunco -> comfy -> comic (4)
COMMA: carle -> moans -> comma (3)
CONCH: carle -> bunco -> conch (3)
CONDO: carle -> bunco -> condo (3)
CONIC: carle -> bunco -> conic (3)
COPSE: carle -> doats -> copse (3)
CORAL: carle -> coral (2)
CORER: carle -> corer (2)
CORNY: carle -> curry -> corny (3)
COUCH: carle -> bunco -> couch (3)
COUGH: carle -> bunco -> cough (3)
COULD: carle -> aduki -> could (3)
COUNT: carle -> bunco -> count (3)
COUPE: carle -> doats -> coupe (3)
COURT: carle -> hoiks -> court (3)
COVEN: carle -> event -> coven (3)
COVER: carle -> breds -> cover (3)
COVET: carle -> event -> covet (3)
COVEY: carle -> event -> covey (3)
COWER: carle -> breds -> cover -> cower (4)
COYLY: carle -> aduki -> coyly (3)
CRACK: carle -> moths -> crack (3)
CRAFT: carle -> moths -> craft (3)
CRAMP: carle -> moths -> cramp (3)
CRANE: carle -> avant -> crane (3)
CRANK: carle -> moths -> crack -> crank (4)
CRASH: carle -> moths -> crash (3)
CRASS: carle -> moths -> crass (3)
CRATE: carle -> avant -> crate (3)
CRAVE: carle -> avant -> crave (3)
CRAWL: carle -> crawl (2)
CRAZE: carle -> avant -> craze (3)
CRAZY: carle -> moths -> crack -> crazy (4)
CREAK: carle -> creak (2)
CREAM: carle -> creak -> cream (3)
CREDO: carle -> breds -> credo (3)
CREED: carle -> breds -> creed (3)
CREEK: carle -> breds -> creek (3)
CREEP: carle -> breds -> creek -> creep (4)
CREME: carle -> amend -> creme (3)
CREPE: carle -> amend -> crepe (3)
CREPT: carle -> breds -> creek -> crept (4)
CRESS: carle -> breds -> cress (3)
CREST: carle -> breds -> crest (3)
CRICK: carle -> hoiks -> crick (3)
CRIED: carle -> breds -> cried (3)
CRIER: carle -> breds -> crier (3)
CRIME: carle -> amend -> crime (3)
CRIMP: carle -> hoiks -> crimp (3)
CRISP: carle -> hoiks -> crisp (3)
CROAK: carle -> moths -> croak (3)
CROCK: carle -> hoiks -> crock (3)
CRONE: carle -> amend -> crone (3)
CRONY: carle -> hoiks -> crown -> crony (4)
CROOK: carle -> hoiks -> crock -> crook (4)
CROSS: carle -> hoiks -> cross (3)
CROUP: carle -> hoiks -> crown -> croup (4)
CROWD: carle -> hoiks -> crown -> crowd (4)
CROWN: carle -> hoiks -> crown (3)
CRUDE: carle -> amend -> crude (3)
CRUEL: carle -> clerk -> cruel (3)
CRUMB: carle -> hoiks -> crumb (3)
CRUMP: carle -> hoiks -> crumb -> crump (4)
CRUSH: carle -> hoiks -> crush (3)
CRUST: carle -> hoiks -> crust (3)
CRYPT: carle -> hoiks -> crumb -> crypt (4)
CUBIC: carle -> bunco -> cubic (3)
CUMIN: carle -> bunco -> cumin (3)
CURIO: carle -> curry -> curio (3)
CURLY: carle -> curly (2)
CURRY: carle -> curry (2)
CURSE: carle -> curse (2)
CURVE: carle -> curse -> curve (3)
CURVY: carle -> curry -> curvy (3)
CUTIE: carle -> doats -> cutie (3)
CYBER: carle -> breds -> cyber (3)
CYCLE: carle -> cycle (2)
CYNIC: carle -> bunco -> cynic (3)
DADDY: carle -> tiyns -> podge -> daddy (4)
DAILY: carle -> midst -> daily (3)
DAIRY: carle -> poind -> dairy (3)
DAISY: carle -> tiyns -> daisy (3)
DALLY: carle -> midst -> dally (3)
DANCE: carle -> dance (2)
DANDY: carle -> tiyns -> dandy (3)
DATUM: carle -> tiyns -> datum (3)
DAUNT: carle -> tiyns -> dight -> daunt (4)
DEALT: carle -> dealt (2)
DEATH: carle -> besat -> death (3)
DEBAR: carle -> beted -> debar (3)
DEBIT: carle -> denet -> debit (3)
DEBUG: carle -> denet -> debug (3)
DEBUT: carle -> denet -> debit -> debut (4)
DECAL: carle -> decal (2)
DECAY: carle -> pecan -> decay (3)
DECOR: carle -> deter -> decor (3)
DECOY: carle -> biont -> decoy (3)
DECRY: carle -> deter -> decry (3)
DEFER: carle -> dints -> defer (3)
DEIGN: carle -> denet -> deign (3)
DEITY: carle -> denet -> deity (3)
DELAY: carle -> dempt -> delay (3)
DELTA: carle -> dempt -> delta (3)
DELVE: carle -> gilds -> delve (3)
DEMON: carle -> denet -> deign -> demon (4)
DEMUR: carle -> dints -> defer -> demur (4)
DENIM: carle -> denet -> denim (3)
DENSE: carle -> suint -> dense (3)
DEPOT: carle -> denet -> debit -> depot (4)
DEPTH: carle -> denet -> deity -> depth (4)
DERBY: carle -> buist -> derby (3)
DETER: carle -> dints -> deter (3)
DETOX: carle -> denet -> deity -> detox (4)
DEUCE: carle -> dinos -> deuce (3)
DEVIL: carle -> benet -> helix -> devil (4)
DIARY: carle -> stond -> diary (3)
DICEY: carle -> biont -> dicey (3)
DIGIT: carle -> shunt -> bigot -> digit (4)
DILLY: carle -> doubt -> dilly (3)
DIMLY: carle -> doubt -> dilly -> dimly (4)
DINER: carle -> dints -> diner (3)
DINGO: carle -> shunt -> kondo -> dingo (4)
DINGY: carle -> shunt -> kondo -> dingy (4)
DIODE: carle -> suint -> biome -> diode (4)
DIRGE: carle -> segno -> dirge (3)
DIRTY: carle -> sowth -> dirty (3)
DISCO: carle -> hoist -> disco (3)
DITCH: carle -> hoist -> apayd -> ditch (4)
DITTO: carle -> shunt -> batik -> ditto (4)
DITTY: carle -> shunt -> batik -> ditto -> ditty (5)
DIVER: carle -> dints -> diver (3)
DIZZY: carle -> shunt -> midgy -> dizzy (4)
DODGE: carle -> suint -> hedge -> dodge (4)
DODGY: carle -> shunt -> midgy -> dodgy (4)
DOGMA: carle -> suint -> dogma (3)
DOING: carle -> shunt -> doing (3)
DOLLY: carle -> doubt -> dolly (3)
DONOR: carle -> griot -> honor -> donor (4)
DONUT: carle -> shunt -> donut (3)
DOPEY: carle -> denet -> dopey (3)
DOUBT: carle -> shunt -> doubt (3)
DOUGH: carle -> shunt -> bough -> dough (4)
DOWDY: carle -> shunt -> midgy -> dowdy (4)
DOWEL: carle -> benet -> divas -> dowel (4)
DOWNY: carle -> shunt -> doing -> downy (4)
DOWRY: carle -> griot -> dowry (3)
DOZEN: carle -> denet -> dozen (3)
DRAFT: carle -> stond -> draft (3)
DRAIN: carle -> stond -> drain (3)
DRAKE: carle -> dript -> drake (3)
DRAMA: carle -> stond -> diary -> drama (4)
DRANK: carle -> stond -> drank (3)
DRAPE: carle -> dript -> drape (3)
DRAWL: carle -> astir -> brawl -> drawl (4)
DRAWN: carle -> stond -> drain -> drawn (4)
DREAD: carle -> beted -> dread (3)
DREAM: carle -> beted -> dream (3)
DRESS: carle -> dints -> dress (3)
DRIED: carle -> dints -> dried (3)
DRIER: carle -> dints -> dried -> drier (4)
DRIFT: carle -> griot -> ajwan -> drift (4)
DRILL: carle -> daiko -> drill (3)
DRINK: carle -> griot -> brisk -> drink (4)
DRIVE: carle -> ponts -> bedim -> drive (4)
DROIT: carle -> griot -> droit (3)
DROLL: carle -> daiko -> droll (3)
DRONE: carle -> ponts -> drone (3)
DROOL: carle -> griot -> drool (3)
DROOP: carle -> griot -> amped -> droop (4)
DROSS: carle -> griot -> frond -> dross (4)
DROVE: carle -> ponts -> bovid -> drove (4)
DROWN: carle -> griot -> frond -> drown (4)
DRUID: carle -> griot -> druid (3)
DRUNK: carle -> griot -> brush -> drunk (4)
DRYER: carle -> dints -> defer -> dryer (4)
DRYLY: carle -> daiko -> dryly (3)
DUCHY: carle -> hoist -> abamp -> duchy (4)
DULLY: carle -> doubt -> dully (3)
DUMMY: carle -> shunt -> gimpy -> dummy (4)
DUMPY: carle -> shunt -> gimpy -> dumpy (4)
DUNCE: carle -> dinos -> dunce (3)
DUSKY: carle -> shunt -> dusky (3)
DUSTY: carle -> shunt -> agood -> dusty (4)
DUTCH: carle -> hoist -> butch -> dutch (4)
DUVET: carle -> denet -> duvet (3)
DWARF: carle -> stond -> diary -> dwarf (4)
DWELL: carle -> swept -> dwell (3)
DWELT: carle -> swept -> dwelt (3)
DYING: carle -> shunt -> doing -> dying (4)
EAGER: carle -> tymps -> wager -> eager (4)
EAGLE: carle -> beted -> eagle (3)
EARLY: carle -> early (2)
EARTH: carle -> parer -> earth (3)
EASEL: carle -> vangs -> easel (3)
EATEN: carle -> bothy -> eaten (3)
EATER: carle -> tymps -> awash -> eater (4)
EBONY: carle -> denet -> enjoy -> ebony (4)
ECLAT: carle -> decal -> eclat (3)
EDICT: carle -> biont -> edict (3)
EDIFY: carle -> denet -> edify (3)
EERIE: carle -> segno -> eerie (3)
EGRET: carle -> buist -> egret (3)
EIGHT: carle -> denet -> guest -> eight (4)
EJECT: carle -> biont -> eject (3)
EKING: carle -> denet -> enjoy -> eking (4)
ELATE: carle -> angst -> elate (3)
ELBOW: carle -> benet -> elbow (3)
ELDER: carle -> livor -> audad -> elder (4)
ELECT: carle -> albee -> elect (3)
ELEGY: carle -> benet -> elegy (3)
ELFIN: carle -> benet -> elfin (3)
ELIDE: carle -> gilds -> elide (3)
ELITE: carle -> gilds -> elite (3)
ELOPE: carle -> gilds -> compt -> elope (4)
ELUDE: carle -> gilds -> elude (3)
EMAIL: carle -> dempt -> email (3)
EMBED: carle -> denet -> embed (3)
EMBER: carle -> dints -> womby -> ember (4)
EMCEE: carle -> dinos -> emcee (3)
EMPTY: carle -> denet -> empty (3)
ENACT: carle -> pecan -> enact (3)
ENDOW: carle -> denet -> fiend -> endow (4)
ENEMA: carle -> besat -> annex -> enema (4)
ENEMY: carle -> denet -> enemy (3)
ENJOY: carle -> denet -> enjoy (3)
ENNUI: carle -> denet -> ennui (3)
ENSUE: carle -> suint -> ensue (3)
ENTER: carle -> dints -> enter (3)
ENTRY: carle -> dints -> enter -> entry (4)
ENVOY: carle -> denet -> enjoy -> envoy (4)
EPOCH: carle -> biont -> epoch (3)
EPOXY: carle -> denet -> equip -> epoxy (4)
EQUAL: carle -> dempt -> alien -> equal (4)
EQUIP: carle -> denet -> equip (3)
ERASE: carle -> dript -> avgas -> erase (4)
ERECT: carle -> deter -> erect (3)
ERODE: carle -> ponts -> bovid -> erode (4)
ERROR: carle -> buist -> enorm -> error (4)
ERUPT: carle -> dints -> outer -> erupt (4)
ESSAY: carle -> besat -> essay (3)
ESTER: carle -> dints -> ester (3)
ETHER: carle -> dints -> outer -> ether (4)
ETHIC: carle -> biont -> ethic (3)
ETHOS: carle -> denet -> empty -> ethos (4)
ETUDE: carle -> suint -> etude (3)
EVADE: carle -> shakt -> adeem -> evade (4)
EVENT: carle -> denet -> event (3)
EVERY: carle -> dints -> womby -> every (4)
EVICT: carle -> biont -> edict -> evict (4)
EVOKE: carle -> suint -> hedge -> evoke (4)
EXACT: carle -> pecan -> exact (3)
EXALT: carle -> dealt -> exalt (3)
EXCEL: carle -> albee -> excel (3)
EXERT: carle -> dints -> outer -> exert (4)
EXILE: carle -> buiks -> exile (3)
EXIST: carle -> denet -> guest -> exist (4)
EXPEL: carle -> benet -> expel (3)
EXTOL: carle -> benet -> extol (3)
EXTRA: carle -> beted -> extra (3)
EXULT: carle -> swept -> exult (3)
EYING: carle -> denet -> enjoy -> eying (4)
FABLE: carle -> beted -> fable (3)
FACET: carle -> facet (2)
FAINT: carle -> tiyns -> faint (3)
FAIRY: carle -> poind -> fairy (3)
FAITH: carle -> tiyns -> faith (3)
FALSE: carle -> mulsh -> false (3)
FANCY: carle -> minty -> fancy (3)
FANNY: carle -> tiyns -> fanny (3)
FARCE: carle -> farce (2)
FATAL: carle -> donsy -> fatal (3)
FATTY: carle -> tiyns -> abaft -> fatty (4)
FAULT: carle -> midst -> fault (3)
FAUNA: carle -> tiyns -> fauna (3)
FAVOR: carle -> poind -> azyms -> favor (4)
FEAST: carle -> besat -> feast (3)
FECAL: carle -> decal -> fecal (3)
FEIGN: carle -> denet -> begin -> feign (4)
FELLA: carle -> dealt -> fella (3)
FELON: carle -> benet -> felon (3)
FEMME: carle -> suint -> hedge -> femme (4)
FEMUR: carle -> dints -> womby -> femur (4)
FENCE: carle -> dinos -> aleph -> fence (4)
FERAL: carle -> feral (2)
FERRY: carle -> buist -> enorm -> ferry (4)
FETAL: carle -> dempt -> fetal (3)
FETCH: carle -> biont -> fetch (3)
FETID: carle -> denet -> fetid (3)
FETUS: carle -> denet -> potts -> fetus (4)
FEVER: carle -> dints -> womby -> fever (4)
FEWER: carle -> dints -> womby -> fewer (4)
FIBER: carle -> dints -> river -> fiber (4)
FIBRE: carle -> ponts -> bedim -> fibre (4)
FICUS: carle -> hoist -> ficus (3)
FIELD: carle -> swept -> field (3)
FIEND: carle -> denet -> fiend (3)
FIERY: carle -> dints -> river -> fiery (4)
FIFTH: carle -> shunt -> betid -> fifth (4)
FIFTY: carle -> shunt -> batik -> fifty (4)
FIGHT: carle -> shunt -> bumfs -> fight (4)
FILER: carle -> livor -> filer (3)
FILET: carle -> benet -> filet (3)
FILLY: carle -> doubt -> whips -> filly (4)
FILMY: carle -> finos -> filmy (3)
FILTH: carle -> finos -> filmy -> filth (4)
FINAL: carle -> snift -> final (3)
FINCH: carle -> hoist -> awful -> finch (4)
FINER: carle -> dints -> finer (3)
FIRST: carle -> sowth -> burst -> first (4)
FISHY: carle -> shunt -> fishy (3)
FIXER: carle -> dints -> river -> fiber -> fixer (5)
FIZZY: carle -> shunt -> midgy -> fizzy (4)
FJORD: carle -> griot -> dowry -> fjord (4)
FLACK: carle -> loafs -> flack (3)
FLAIL: carle -> snift -> flail (3)
FLAIR: carle -> astir -> flair (3)
FLAKE: carle -> angst -> bedim -> flake (4)
FLAKY: carle -> snift -> afoul -> flaky (4)
FLAME: carle -> angst -> bedim -> flame (4)
FLANK: carle -> snift -> flank (3)
FLARE: carle -> baffs -> flare (3)
FLASH: carle -> snift -> flash (3)
FLASK: carle -> snift -> flash -> flask (4)
FLECK: carle -> albee -> fleck (3)
FLEET: carle -> benet -> fleet (3)
FLESH: carle -> benet -> flesh (3)
FLICK: carle -> buiks -> flick (3)
FLIER: carle -> livor -> flier (3)
FLING: carle -> finos -> fling (3)
FLINT: carle -> finos -> fling -> flint (4)
FLIRT: carle -> griot -> flirt (3)
FLOAT: carle -> snift -> float (3)
FLOCK: carle -> buiks -> flock (3)
FLOOD: carle -> finos -> flood (3)
FLOOR: carle -> griot -> floor (3)
FLORA: carle -> astir -> brawl -> flora (4)
FLOSS: carle -> finos -> floss (3)
FLOUR: carle -> griot -> flour (3)
FLOUT: carle -> finos -> flout (3)
FLOWN: carle -> finos -> flown (3)
FLUFF: carle -> finos -> fluff (3)
FLUID: carle -> finos -> fluid (3)
FLUKE: carle -> gilds -> compt -> fluke (4)
FLUME: carle -> gilds -> compt -> flume (4)
FLUNG: carle -> finos -> flung (3)
FLUNK: carle -> finos -> flung -> flunk (4)
FLUSH: carle -> finos -> flush (3)
FLUTE: carle -> gilds -> compt -> flute (4)
FLYER: carle -> livor -> audad -> flyer (4)
FOAMY: carle -> suint -> dogma -> foamy (4)
FOCAL: carle -> loafs -> focal (3)
FOCUS: carle -> hoist -> focus (3)
FOGGY: carle -> shunt -> midgy -> foggy (4)
FOIST: carle -> shunt -> motif -> foist (4)
FOLIO: carle -> finos -> folio (3)
FOLLY: carle -> doubt -> fowth -> folly (4)
FORAY: carle -> apays -> foray (3)
FORCE: carle -> force (2)
FORGE: carle -> segno -> forge (3)
FORGO: carle -> sowth -> forgo (3)
FORTE: carle -> segno -> forte (3)
FORTH: carle -> sowth -> forth (3)
FORTY: carle -> sowth -> forty (3)
FORUM: carle -> sowth -> forgo -> forum (4)
FOUND: carle -> shunt -> bumpy -> found (4)
FOYER: carle -> dints -> womby -> foyer (4)
FRAIL: carle -> astir -> frail (3)
FRAME: carle -> dript -> avgas -> brake -> frame (5)
FRANK: carle -> stond -> frank (3)
FRAUD: carle -> stond -> fraud (3)
FREAK: carle -> beted -> pshaw -> freak (4)
FREED: carle -> dints -> arbor -> freed (4)
FREER: carle -> dints -> womby -> fever -> freer (5)
FRESH: carle -> dints -> sweep -> fresh (4)
FRIAR: carle -> stond -> burgh -> friar (4)
FRIED: carle -> dints -> fried (3)
FRILL: carle -> daiko -> frill (3)
FRISK: carle -> griot -> brisk -> frisk (4)
FRITZ: carle -> griot -> fritz (3)
FROCK: carle -> bouks -> frock (3)
FROND: carle -> griot -> frond (3)
FRONT: carle -> griot -> front (3)
FROST: carle -> griot -> front -> frost (4)
FROTH: carle -> griot -> broth -> froth (4)
FROWN: carle -> griot -> frond -> frown (4)
FROZE: carle -> ponts -> bovid -> froze (4)
FRUIT: carle -> griot -> fruit (3)
FUDGE: carle -> suint -> bifid -> fudge (4)
FUGUE: carle -> suint -> bifid -> fugue (4)
FULLY: carle -> doubt -> aegis -> fully (4)
FUNGI: carle -> shunt -> audio -> fungi (4)
FUNKY: carle -> shunt -> audio -> funky (4)
FUNNY: carle -> shunt -> bunny -> funny (4)
FUROR: carle -> sowth -> furor (3)
FURRY: carle -> sowth -> furry (3)
FUSSY: carle -> shunt -> dusky -> fussy (4)
FUZZY: carle -> shunt -> gimpy -> buddy -> fuzzy (5)
GAFFE: carle -> gumps -> gaffe (3)
GAILY: carle -> midst -> gaily (3)
GAMER: carle -> tymps -> gamer (3)
GAMMA: carle -> tiyns -> gamma (3)
GAMUT: carle -> tiyns -> datum -> gamut (4)
GASSY: carle -> tiyns -> scops -> gassy (4)
GAUDY: carle -> tiyns -> podge -> gaudy (4)
GAUGE: carle -> gumps -> gauge (3)
GAUNT: carle -> tiyns -> dight -> gaunt (4)
GAUZE: carle -> gumps -> gauge -> gauze (4)
GAVEL: carle -> vangs -> gavel (3)
GAWKY: carle -> tiyns -> podge -> gawky (4)
GAYER: carle -> tymps -> gayer (3)
GAYLY: carle -> midst -> gayly (3)
GAZER: carle -> tymps -> wager -> gazer (4)
GECKO: carle -> biont -> decoy -> gecko (4)
GEEKY: carle -> denet -> beefy -> geeky (4)
GEESE: carle -> suint -> goose -> geese (4)
GENIE: carle -> suint -> binge -> genie (4)
GENRE: carle -> ponts -> genre (3)
GHOST: carle -> shunt -> ghost (3)
GHOUL: carle -> finos -> lobby -> ghoul (4)
GIANT: carle -> suint -> giant (3)
GIDDY: carle -> shunt -> midgy -> giddy (4)
GIPSY: carle -> shunt -> missy -> gipsy (4)
GIRLY: carle -> burly -> girly (3)
GIRTH: carle -> sowth -> abmho -> girth (4)
GIVEN: carle -> denet -> moves -> given (4)
GIVER: carle -> dints -> river -> giver (4)
GLADE: carle -> angst -> glade (3)
GLAND: carle -> snift -> bland -> gland (4)
GLARE: carle -> baffs -> glare (3)
GLASS: carle -> snift -> glass (3)
GLAZE: carle -> angst -> glade -> glaze (4)
GLEAM: carle -> dempt -> email -> gleam (4)
GLEAN: carle -> dempt -> alien -> glean (4)
GLIDE: carle -> gilds -> glide (3)
GLINT: carle -> finos -> batik -> glint (4)
GLOAT: carle -> snift -> bloat -> gloat (4)
GLOBE: carle -> gilds -> globe (3)
GLOOM: carle -> finos -> blood -> gloom (4)
GLORY: carle -> griot -> glory (3)
GLOSS: carle -> finos -> gloss (3)
GLOVE: carle -> gilds -> globe -> glove (4)
GLYPH: carle -> finos -> plumb -> glyph (4)
GNASH: carle -> suint -> gnash (3)
GNOME: carle -> suint -> gnome (3)
GODLY: carle -> doubt -> godly (3)
GOING: carle -> shunt -> doing -> going (4)
GOLEM: carle -> benet -> divas -> golem (4)
GOLLY: carle -> doubt -> fowth -> golly (4)
GONAD: carle -> suint -> gonad (3)
GONER: carle -> dints -> goner (3)
GOODY: carle -> shunt -> midgy -> goody (4)
GOOEY: carle -> denet -> gooey (3)
GOOFY: carle -> shunt -> midgy -> goofy (4)
GOOSE: carle -> suint -> goose (3)
GORGE: carle -> segno -> forge -> gorge (4)
GOUGE: carle -> suint -> gouge (3)
GOURD: carle -> griot -> gourd (3)
GRACE: carle -> abort -> grace (3)
GRADE: carle -> dript -> grade (3)
GRAFT: carle -> stond -> aight -> graft (4)
GRAIL: carle -> astir -> frail -> grail (4)
GRAIN: carle -> stond -> brain -> grain (4)
GRAND: carle -> stond -> brand -> grand (4)
GRANT: carle -> stond -> grant (3)
GRAPE: carle -> dript -> grape (3)
GRAPH: carle -> stond -> burgh -> graph (4)
GRASP: carle -> stond -> brass -> grasp (4)
GRASS: carle -> stond -> brass -> grass (4)
GRATE: carle -> dript -> grate (3)
GRAVE: carle -> dript -> avgas -> grave (4)
GRAVY: carle -> stond -> burgh -> gravy (4)
GRAZE: carle -> dript -> avgas -> graze (4)
GREAT: carle -> beted -> great (3)
GREED: carle -> dints -> arbor -> freed -> greed (5)
GREEN: carle -> dints -> bewig -> green (4)
GREET: carle -> dints -> outer -> greet (4)
GRIEF: carle -> dints -> brief -> grief (4)
GRILL: carle -> daiko -> frill -> grill (4)
GRIME: carle -> ponts -> bedim -> grime (4)
GRIMY: carle -> griot -> grimy (3)
GRIND: carle -> griot -> grimy -> grind (4)
GRIPE: carle -> ponts -> gripe (3)
GROAN: carle -> stond -> groan (3)
GROIN: carle -> griot -> groin (3)
GROOM: carle -> griot -> groom (3)
GROPE: carle -> ponts -> grope (3)
GROSS: carle -> griot -> aglus -> gross (4)
GROUP: carle -> griot -> aglus -> group (4)
GROUT: carle -> griot -> grout (3)
GROVE: carle -> ponts -> bovid -> grove (4)
GROWL: carle -> griot -> growl (3)
GROWN: carle -> griot -> aglus -> grown (4)
GRUEL: carle -> livor -> rebel -> gruel (4)
GRUFF: carle -> griot -> gruff (3)
GRUNT: carle -> griot -> grunt (3)
GUARD: carle -> stond -> fraud -> guard (4)
GUAVA: carle -> suint -> guava (3)
GUESS: carle -> denet -> equip -> guess (4)
GUEST: carle -> denet -> guest (3)
GUIDE: carle -> suint -> guide (3)
GUILD: carle -> doubt -> guild (3)
GUILE: carle -> buiks -> guile (3)
GUILT: carle -> doubt -> guilt (3)
GUISE: carle -> suint -> guise (3)
GULCH: carle -> buiks -> gulch (3)
GULLY: carle -> doubt -> aegis -> gully (4)
GUMBO: carle -> shunt -> gimpy -> gumbo (4)
GUMMY: carle -> shunt -> gimpy -> gummy (4)
GUPPY: carle -> shunt -> gimpy -> guppy (4)
GUSTO: carle -> shunt -> agood -> gusto (4)
GUSTY: carle -> shunt -> agood -> gusty (4)
GYPSY: carle -> shunt -> missy -> gypsy (4)
HABIT: carle -> tiyns -> faith -> habit (4)
HAIRY: carle -> poind -> fairy -> hairy (4)
HALVE: carle -> mulsh -> halve (3)
HANDY: carle -> tiyns -> dandy -> handy (4)
HAPPY: carle -> tiyns -> podge -> happy (4)
HARDY: carle -> tymps -> hardy (3)
HAREM: carle -> parer -> harem (3)
HARPY: carle -> tymps -> harpy (3)
HARRY: carle -> tymps -> hardy -> harry (4)
HARSH: carle -> tymps -> harsh (3)
HASTE: carle -> gumps -> howbe -> haste (4)
HASTY: carle -> tiyns -> hasty (3)
HATCH: carle -> minty -> howbe -> hatch (4)
HATER: carle -> tymps -> awash -> hater (4)
HAUNT: carle -> tiyns -> dight -> haunt (4)
HAUTE: carle -> gumps -> haute (3)
HAVEN: carle -> bothy -> haven (3)
HAVOC: carle -> minty -> havoc (3)
HAZEL: carle -> vangs -> label -> hazel (4)
HEADY: carle -> besat -> heady (3)
HEARD: carle -> beted -> heard (3)
HEART: carle -> beted -> heart (3)
HEATH: carle -> besat -> death -> heath (4)
HEAVE: carle -> shakt -> heave (3)
HEAVY: carle -> besat -> heady -> heavy (4)
HEDGE: carle -> suint -> hedge (3)
HEFTY: carle -> denet -> potts -> hefty (4)
HEIST: carle -> denet -> befit -> heist (4)
HELIX: carle -> benet -> helix (3)
HELLO: carle -> swept -> belly -> hello (4)
HENCE: carle -> dinos -> aleph -> hence (4)
HERON: carle -> buist -> enorm -> heron (4)
HILLY: carle -> doubt -> whips -> hilly (4)
HINGE: carle -> suint -> binge -> hinge (4)
HIPPO: carle -> shunt -> hobby -> hippo (4)
HIPPY: carle -> shunt -> hobby -> hippy (4)
HITCH: carle -> hoist -> hitch (3)
HOARD: carle -> stond -> board -> hoard (4)
HOBBY: carle -> shunt -> hobby (3)
HOIST: carle -> shunt -> hoist (3)
HOLLY: carle -> doubt -> fowth -> holly (4)
HOMER: carle -> dints -> womby -> homer (4)
HONEY: carle -> denet -> ambos -> honey (4)
HONOR: carle -> griot -> honor (3)
HORDE: carle -> segno -> forte -> horde (4)
HORNY: carle -> sowth -> horny (3)
HORSE: carle -> segno -> horse (3)
HOTEL: carle -> benet -> hotel (3)
HOTLY: carle -> doubt -> hotly (3)
HOUND: carle -> shunt -> hound (3)
HOUSE: carle -> suint -> house (3)
HOVEL: carle -> benet -> divas -> hovel (4)
HOVER: carle -> dints -> womby -> rover -> hover (5)
HOWDY: carle -> shunt -> hobby -> howdy (4)
HUMAN: carle -> suint -> human (3)
HUMID: carle -> shunt -> humid (3)
HUMOR: carle -> griot -> honor -> humor (4)
HUMPH: carle -> shunt -> humid -> humph (4)
HUMUS: carle -> shunt -> abmho -> humus (4)
HUNCH: carle -> hoist -> hunch (3)
HUNKY: carle -> shunt -> hunky (3)
HURRY: carle -> sowth -> hurry (3)
HUSKY: carle -> shunt -> abmho -> husky (4)
HUSSY: carle -> shunt -> abmho -> husky -> hussy (5)
HUTCH: carle -> hoist -> hutch (3)
HYDRO: carle -> griot -> dowry -> hydro (4)
HYENA: carle -> besat -> annex -> hyena (4)
HYMEN: carle -> denet -> moves -> hymen (4)
HYPER: carle -> dints -> womby -> hyper (4)
ICILY: carle -> icily (2)
ICING: carle -> hoist -> juicy -> icing (4)
IDEAL: carle -> dempt -> abled -> ideal (4)
IDIOM: carle -> shunt -> midgy -> idiom (4)
IDIOT: carle -> shunt -> bigot -> idiot (4)
IDLER: carle -> livor -> flier -> idler (4)
IDYLL: carle -> doubt -> idyll (3)
IGLOO: carle -> finos -> igloo (3)
ILIAC: carle -> loafs -> iliac (3)
IMAGE: carle -> shakt -> adeem -> image (4)
IMBUE: carle -> suint -> imbue (3)
IMPEL: carle -> benet -> divas -> impel (4)
IMPLY: carle -> doubt -> whips -> imply (4)
INANE: carle -> shakt -> adeem -> inane (4)
INBOX: carle -> shunt -> kondo -> inbox (4)
INCUR: carle -> bouks -> incur (3)
INDEX: carle -> denet -> unfed -> index (4)
INEPT: carle -> denet -> inept (3)
INERT: carle -> dints -> inert (3)
INFER: carle -> dints -> infer (3)
INGOT: carle -> shunt -> ingot (3)
INLAY: carle -> snift -> anvil -> inlay (4)
INLET: carle -> benet -> inlet (3)
INNER: carle -> dints -> inner (3)
INPUT: carle -> shunt -> donut -> input (4)
INTER: carle -> dints -> inert -> inter (4)
INTRO: carle -> griot -> intro (3)
IONIC: carle -> hoist -> ionic (3)
IRATE: carle -> dript -> irate (3)
IRONY: carle -> griot -> irony (3)
ISLET: carle -> benet -> filet -> islet (4)
ISSUE: carle -> suint -> issue (3)
ITCHY: carle -> hoist -> apayd -> itchy (4)
IVORY: carle -> griot -> ivory (3)
JAUNT: carle -> tiyns -> dight -> jaunt (4)
JAZZY: carle -> tiyns -> podge -> jazzy (4)
JELLY: carle -> swept -> belly -> jelly (4)
JERKY: carle -> buist -> enorm -> jerky (4)
JETTY: carle -> denet -> potts -> jetty (4)
JEWEL: carle -> benet -> jewel (3)
JIFFY: carle -> shunt -> midgy -> fizzy -> jiffy (5)
JOINT: carle -> shunt -> joint (3)
JOIST: carle -> shunt -> motif -> joist (4)
JOKER: carle -> dints -> womby -> rover -> joker (5)
JOLLY: carle -> doubt -> fowth -> golly -> jolly (5)
JOUST: carle -> shunt -> joust (3)
JUDGE: carle -> suint -> bifid -> judge (4)
JUICE: carle -> dinos -> juice (3)
JUICY: carle -> hoist -> juicy (3)
JUMBO: carle -> shunt -> gimpy -> jumbo (4)
JUMPY: carle -> shunt -> gimpy -> dumpy -> jumpy (5)
JUNTA: carle -> suint -> aunty -> junta (4)
JUNTO: carle -> shunt -> junto (3)
JUROR: carle -> sowth -> furor -> juror (4)
KAPPA: carle -> tiyns -> gamma -> kappa (4)
KARMA: carle -> tymps -> karma (3)
KAYAK: carle -> tiyns -> bayou -> kayak (4)
KEBAB: carle -> besat -> kebab (3)
KHAKI: carle -> suint -> aphid -> khaki (4)
KINKY: carle -> shunt -> kondo -> kinky (4)
KIOSK: carle -> shunt -> missy -> kiosk (4)
KITTY: carle -> shunt -> batik -> kitty (4)
KNACK: carle -> shunt -> knack (3)
KNAVE: carle -> shakt -> knave (3)
KNEAD: carle -> besat -> ahead -> knead (4)
KNEED: carle -> denet -> kneed (3)
KNEEL: carle -> benet -> kneel (3)
KNELT: carle -> swept -> knelt (3)
KNIFE: carle -> suint -> knife (3)
KNOCK: carle -> hoist -> knock (3)
KNOLL: carle -> doubt -> knoll (3)
KNOWN: carle -> shunt -> kondo -> known (4)
KOALA: carle -> stimy -> koala (3)
KRILL: carle -> daiko -> krill (3)
LABEL: carle -> vangs -> label (3)
LABOR: carle -> labor (2)
LADEN: carle -> vangs -> laden (3)
LADLE: carle -> beted -> ladle (3)
LAGER: carle -> bilgy -> lager (3)
LANCE: carle -> lance (2)
LANKY: carle -> donsy -> lanky (3)
LAPEL: carle -> vangs -> label -> lapel (4)
LAPSE: carle -> mulsh -> lapse (3)
LARGE: carle -> large (2)
LARVA: carle -> larva (2)
LASSO: carle -> donsy -> lasso (3)
LATCH: carle -> latch (2)
LATER: carle -> bilgy -> later (3)
LATHE: carle -> mulsh -> lathe (3)
LATTE: carle -> mulsh -> latte (3)
LAUGH: carle -> donsy -> fatal -> laugh (4)
LAYER: carle -> bilgy -> layer (3)
LEACH: carle -> decal -> leach (3)
LEAFY: carle -> dempt -> leafy (3)
LEAKY: carle -> dempt -> leafy -> leaky (4)
LEANT: carle -> dempt -> leant (3)
LEAPT: carle -> dempt -> leapt (3)
LEARN: carle -> angry -> learn (3)
LEASE: carle -> angst -> lease (3)
LEASH: carle -> dempt -> leafy -> leash (4)
LEAST: carle -> dempt -> leant -> least (4)
LEAVE: carle -> angst -> bedim -> leave (4)
LEDGE: carle -> gilds -> ledge (3)
LEECH: carle -> albee -> leech (3)
LEERY: carle -> livor -> leery (3)
LEFTY: carle -> benet -> lefty (3)
LEGAL: carle -> dempt -> leafy -> legal (4)
LEGGY: carle -> benet -> helix -> leggy (4)
LEMON: carle -> benet -> felon -> lemon (4)
LEMUR: carle -> livor -> lemur (3)
LEPER: carle -> livor -> lemur -> leper (4)
LEVEL: carle -> benet -> jewel -> level (4)
LEVER: carle -> livor -> lever (3)
LIBEL: carle -> benet -> libel (3)
LIEGE: carle -> gilds -> liege (3)
LIGHT: carle -> finos -> lipid -> light (4)
LIKEN: carle -> benet -> liken (3)
LILAC: carle -> loafs -> lilac (3)
LIMBO: carle -> finos -> limbo (3)
LIMIT: carle -> finos -> lipid -> limit (4)
LINEN: carle -> benet -> linen (3)
LINER: carle -> livor -> liner (3)
LINGO: carle -> finos -> lingo (3)
LIPID: carle -> finos -> lipid (3)
LITHE: carle -> gilds -> lithe (3)
LIVER: carle -> livor -> liver (3)
LIVID: carle -> finos -> lipid -> livid (4)
LLAMA: carle -> snift -> alloy -> llama (4)
LOAMY: carle -> snift -> alloy -> loamy (4)
LOATH: carle -> snift -> loath (3)
LOBBY: carle -> finos -> lobby (3)
LOCAL: carle -> loafs -> local (3)
LOCUS: carle -> buiks -> locus (3)
LODGE: carle -> gilds -> ledge -> lodge (4)
LOFTY: carle -> finos -> lofty (3)
LOGIC: carle -> buiks -> logic (3)
LOGIN: carle -> finos -> login (3)
LOOPY: carle -> finos -> lobby -> loopy (4)
LOOSE: carle -> gilds -> loose (3)
LORRY: carle -> lorry (2)
LOSER: carle -> livor -> loser (3)
LOUSE: carle -> gilds -> loose -> louse (4)
LOUSY: carle -> finos -> lousy (3)
LOVER: carle -> livor -> lover (3)
LOWER: carle -> livor -> loser -> lower (4)
LOWLY: carle -> doubt -> fowth -> lowly (4)
LOYAL: carle -> snift -> alloy -> loyal (4)
LUCID: carle -> buiks -> lucid (3)
LUCKY: carle -> buiks -> lucky (3)
LUMEN: carle -> benet -> liken -> lumen (4)
LUMPY: carle -> finos -> plumb -> lumpy (4)
LUNAR: carle -> astir -> molar -> lunar (4)
LUNCH: carle -> buiks -> gulch -> lunch (4)
LUNGE: carle -> gilds -> lunge (3)
LUPUS: carle -> finos -> lupus (3)
LURCH: carle -> lurch (2)
LURID: carle -> lorry -> lurid (3)
LUSTY: carle -> finos -> slump -> lusty (4)
LYING: carle -> finos -> batik -> lying (4)
LYMPH: carle -> finos -> plumb -> lymph (4)
LYNCH: carle -> buiks -> lynch (3)
LYRIC: carle -> lurch -> lyric (3)
MACAW: carle -> minty -> macaw (3)
MACHO: carle -> minty -> macaw -> macho (4)
MACRO: carle -> macro (2)
MADAM: carle -> tiyns -> gamma -> madam (4)
MADLY: carle -> midst -> madly (3)
MAFIA: carle -> tiyns -> mafia (3)
MAGIC: carle -> minty -> magic (3)
MAGMA: carle -> tiyns -> gamma -> magma (4)
MAIZE: carle -> gumps -> maize (3)
MAJOR: carle -> poind -> azyms -> major (4)
MAKER: carle -> tymps -> maker (3)
MAMBO: carle -> tiyns -> gamma -> mambo (4)
MAMMA: carle -> tiyns -> gamma -> mamma (4)
MAMMY: carle -> tiyns -> podge -> jazzy -> mammy (5)
MANGA: carle -> tiyns -> banjo -> manga (4)
MANGE: carle -> gumps -> mange (3)
MANGO: carle -> tiyns -> banjo -> mango (4)
MANGY: carle -> tiyns -> dandy -> mangy (4)
MANIA: carle -> tiyns -> mania (3)
MANIC: carle -> minty -> manic (3)
MANLY: carle -> midst -> manly (3)
MANOR: carle -> poind -> manor (3)
MAPLE: carle -> beted -> maple (3)
MARCH: carle -> march (2)
MARRY: carle -> tymps -> marry (3)
MARSH: carle -> tymps -> marsh (3)
MASON: carle -> tiyns -> mason (3)
MASSE: carle -> gumps -> masse (3)
MATCH: carle -> minty -> match (3)
MATEY: carle -> bothy -> matey (3)
MAUVE: carle -> gumps -> mauve (3)
MAXIM: carle -> tiyns -> mafia -> maxim (4)
MAYBE: carle -> gumps -> maize -> maybe (4)
MAYOR: carle -> poind -> azyms -> mayor (4)
MEALY: carle -> dealt -> mealy (3)
MEANT: carle -> besat -> meant (3)
MEATY: carle -> besat -> death -> meaty (4)
MECCA: carle -> pecan -> mecca (3)
MEDAL: carle -> dempt -> medal (3)
MEDIA: carle -> besat -> heady -> media (4)
MEDIC: carle -> biont -> medic (3)
MELEE: carle -> gilds -> melee (3)
MELON: carle -> benet -> felon -> melon (4)
MERCY: carle -> mercy (2)
MERGE: carle -> segno -> merge (3)
MERIT: carle -> buist -> merit (3)
MERRY: carle -> buist -> enorm -> merry (4)
METAL: carle -> dempt -> metal (3)
METER: carle -> dints -> outer -> meter (4)
METRO: carle -> dints -> outer -> metro (4)
MICRO: carle -> bouks -> micro (3)
MIDGE: carle -> suint -> biome -> midge (4)
MIDST: carle -> shunt -> motif -> midst (4)
MIGHT: carle -> shunt -> bumfs -> might (4)
MILKY: carle -> finos -> lipid -> milky (4)
MIMIC: carle -> hoist -> mimic (3)
MINCE: carle -> dinos -> mince (3)
MINER: carle -> dints -> finer -> miner (4)
MINIM: carle -> shunt -> kondo -> minim (4)
MINOR: carle -> griot -> minor (3)
MINTY: carle -> shunt -> minty (3)
MINUS: carle -> shunt -> bonus -> minus (4)
MIRTH: carle -> sowth -> abmho -> mirth (4)
MISER: carle -> dints -> armor -> miser (4)
MISSY: carle -> shunt -> missy (3)
MOCHA: carle -> shunt -> mocha (3)
MODAL: carle -> snift -> alloy -> modal (4)
MODEL: carle -> benet -> divas -> model (4)
MODEM: carle -> denet -> shied -> modem (4)
MOGUL: carle -> finos -> lobby -> mogul (4)
MOIST: carle -> shunt -> motif -> moist (4)
MOLAR: carle -> astir -> molar (3)
MOLDY: carle -> finos -> lobby -> moldy (4)
MONEY: carle -> denet -> ambos -> money (4)
MONTH: carle -> shunt -> month (3)
MOODY: carle -> shunt -> midgy -> moody (4)
MOOSE: carle -> suint -> goose -> moose (4)
MORAL: carle -> mural -> moral (3)
MORON: carle -> sowth -> forgo -> moron (4)
MORPH: carle -> sowth -> morph (3)
MOSSY: carle -> shunt -> missy -> mossy (4)
MOTEL: carle -> benet -> hotel -> motel (4)
MOTIF: carle -> shunt -> batik -> motif (4)
MOTOR: carle -> griot -> motor (3)
MOTTO: carle -> shunt -> batik -> motto (4)
MOULT: carle -> doubt -> moult (3)
MOUND: carle -> shunt -> bumpy -> mound (4)
MOUNT: carle -> shunt -> mount (3)
MOURN: carle -> griot -> dowry -> mourn (4)
MOUSE: carle -> suint -> house -> mouse (4)
MOUTH: carle -> shunt -> mouth (3)
MOVER: carle -> dints -> womby -> mover (4)
MOVIE: carle -> suint -> biome -> movie (4)
MOWER: carle -> dints -> womby -> mower (4)
MUCKY: carle -> hoist -> mucky (3)
MUCUS: carle -> hoist -> mucus (3)
MUDDY: carle -> shunt -> gimpy -> muddy (4)
MULCH: carle -> buiks -> gulch -> mulch (4)
MUMMY: carle -> shunt -> gimpy -> dummy -> mummy (5)
MUNCH: carle -> hoist -> abamp -> munch (4)
MURAL: carle -> mural (2)
MURKY: carle -> sowth -> furry -> murky (4)
MUSHY: carle -> shunt -> abmho -> mushy (4)
MUSIC: carle -> hoist -> ficus -> music (4)
MUSKY: carle -> shunt -> dusky -> musky (4)
MUSTY: carle -> shunt -> agood -> musty (4)
MYRRH: carle -> sowth -> myrrh (3)
NADIR: carle -> poind -> nadir (3)
NAIVE: carle -> gumps -> naive (3)
NANNY: carle -> tiyns -> fanny -> nanny (4)
NASAL: carle -> donsy -> nasal (3)
NASTY: carle -> tiyns -> nasty (3)
NATAL: carle -> donsy -> natal (3)
NAVAL: carle -> donsy -> natal -> naval (4)
NAVEL: carle -> vangs -> navel (3)
NEEDY: carle -> denet -> needy (3)
NEIGH: carle -> denet -> begin -> neigh (4)
NERDY: carle -> buist -> enorm -> nerdy (4)
NERVE: carle -> segno -> nerve (3)
NEVER: carle -> dints -> bewig -> never (4)
NEWER: carle -> dints -> bewig -> newer (4)
NEWLY: carle -> swept -> newly (3)
NICER: carle -> deter -> nicer (3)
NICHE: carle -> dinos -> niche (3)
NIECE: carle -> dinos -> niche -> niece (4)
NIGHT: carle -> shunt -> night (3)
NINJA: carle -> suint -> admin -> ninja (4)
NINNY: carle -> shunt -> doing -> ninny (4)
NINTH: carle -> shunt -> month -> ninth (4)
NOBLE: carle -> buiks -> noble (3)
NOBLY: carle -> doubt -> nobly (3)
NOISE: carle -> suint -> noise (3)
NOISY: carle -> shunt -> bison -> noisy (4)
NOMAD: carle -> suint -> gonad -> nomad (4)
NOOSE: carle -> suint -> dense -> noose (4)
NORTH: carle -> sowth -> forth -> north (4)
NOSEY: carle -> denet -> moves -> nosey (4)
NOTCH: carle -> hoist -> botch -> notch (4)
NOVEL: carle -> benet -> liken -> novel (4)
NUDGE: carle -> suint -> nudge (3)
NURSE: carle -> segno -> nurse (3)
NUTTY: carle -> shunt -> junto -> nutty (4)
NYLON: carle -> finos -> nylon (3)
NYMPH: carle -> shunt -> nymph (3)
OAKEN: carle -> bothy -> oaken (3)
OBESE: carle -> suint -> goose -> obese (4)
OCCUR: carle -> bouks -> occur (3)
OCEAN: carle -> pecan -> ocean (3)
OCTAL: carle -> loafs -> octal (3)
OCTET: carle -> biont -> octet (3)
ODDER: carle -> dints -> arbor -> odder (4)
ODDLY: carle -> doubt -> oddly (3)
OFFAL: carle -> snift -> afoul -> offal (4)
OFFER: carle -> dints -> womby -> offer (4)
OFTEN: carle -> denet -> often (3)
OLDEN: carle -> benet -> liken -> olden (4)
OLDER: carle -> livor -> older (3)
OLIVE: carle -> gilds -> elite -> olive (4)
OMBRE: carle -> ponts -> bovid -> ombre (4)
OMEGA: carle -> besat -> annex -> omega (4)
ONION: carle -> shunt -> kondo -> onion (4)
ONSET: carle -> denet -> onset (3)
OPERA: carle -> beted -> pshaw -> opera (4)
OPINE: carle -> suint -> opine (3)
OPIUM: carle -> shunt -> gimpy -> opium (4)
OPTIC: carle -> hoist -> optic (3)
ORBIT: carle -> griot -> droit -> orbit (4)
ORDER: carle -> dints -> arbor -> order (4)
ORGAN: carle -> stond -> organ (3)
OTHER: carle -> dints -> outer -> other (4)
OTTER: carle -> dints -> outer -> otter (4)
OUGHT: carle -> shunt -> ought (3)
OUNCE: carle -> dinos -> ounce (3)
OUTDO: carle -> shunt -> outdo (3)
OUTER: carle -> dints -> outer (3)
OUTGO: carle -> shunt -> outdo -> outgo (4)
OVARY: carle -> stond -> abhor -> ovary (4)
OVATE: carle -> shakt -> abate -> ovate (4)
OVERT: carle -> dints -> outer -> overt (4)
OVINE: carle -> suint -> opine -> ovine (4)
OVOID: carle -> shunt -> midgy -> ovoid (4)
OWING: carle -> shunt -> doing -> owing (4)
OWNER: carle -> dints -> goner -> owner (4)
OXIDE: carle -> suint -> oxide (3)
OZONE: carle -> suint -> ozone (3)
PADDY: carle -> tiyns -> podge -> paddy (4)
PAGAN: carle -> tiyns -> banjo -> pagan (4)
PAINT: carle -> tiyns -> faint -> paint (4)
PALER: carle -> bilgy -> paler (3)
PALSY: carle -> donsy -> palsy (3)
PANEL: carle -> vangs -> panel (3)
PANIC: carle -> minty -> panic (3)
PANSY: carle -> tiyns -> pansy (3)
PAPAL: carle -> donsy -> fatal -> papal (4)
PAPER: carle -> tymps -> paper (3)
PARER: carle -> parer (2)
PARKA: carle -> tymps -> parka (3)
PARRY: carle -> tymps -> parry (3)
PARSE: carle -> barge -> parse (3)
PARTY: carle -> tymps -> party (3)
PASTA: carle -> tiyns -> pasta (3)
PASTE: carle -> gumps -> paste (3)
PASTY: carle -> tiyns -> hasty -> pasty (4)
PATCH: carle -> minty -> howbe -> patch (4)
PATIO: carle -> tiyns -> faith -> patio (4)
PATSY: carle -> tiyns -> hasty -> patsy (4)
PATTY: carle -> tiyns -> abaft -> patty (4)
PAUSE: carle -> gumps -> pause (3)
PAYEE: carle -> gumps -> payee (3)
PAYER: carle -> tymps -> payer (3)
PEACE: carle -> peace (2)
PEACH: carle -> pecan -> peach (3)
PEARL: carle -> angry -> pearl (3)
PECAN: carle -> pecan (2)
PEDAL: carle -> dempt -> pedal (3)
PENAL: carle -> dempt -> penal (3)
PENCE: carle -> dinos -> aleph -> pence (4)
PENNE: carle -> suint -> ozone -> penne (4)
PENNY: carle -> denet -> penny (3)
PERCH: carle -> mercy -> perch (3)
PERIL: carle -> peril (2)
PERKY: carle -> buist -> enorm -> jerky -> perky (5)
PESKY: carle -> denet -> pesky (3)
PESTO: carle -> denet -> potts -> pesto (4)
PETAL: carle -> dempt -> petal (3)
PETTY: carle -> denet -> potts -> petty (4)
PHASE: carle -> shakt -> phase (3)
PHONE: carle -> suint -> ozone -> phone (4)
PHONY: carle -> shunt -> phony (3)
PHOTO: carle -> shunt -> photo (3)
PIANO: carle -> suint -> piano (3)
PICKY: carle -> hoist -> mimic -> picky (4)
PIECE: carle -> dinos -> piece (3)
PIETY: carle -> denet -> empty -> piety (4)
PIGGY: carle -> shunt -> midgy -> piggy (4)
PILOT: carle -> finos -> pilot (3)
PINCH: carle -> hoist -> awful -> pinch (4)
PINEY: carle -> denet -> ambos -> piney (4)
PINKY: carle -> shunt -> kondo -> pinky (4)
PINTO: carle -> shunt -> minty -> pinto (4)
PIPER: carle -> dints -> river -> fiber -> piper (5)
PIQUE: carle -> suint -> imbue -> pique (4)
PITCH: carle -> hoist -> apayd -> pitch (4)
PITHY: carle -> shunt -> betid -> pithy (4)
PIVOT: carle -> shunt -> bigot -> pivot (4)
PIXEL: carle -> benet -> divas -> pixel (4)
PIXIE: carle -> suint -> biome -> pixie (4)
PIZZA: carle -> suint -> aphid -> pizza (4)
PLACE: carle -> place (2)
PLAID: carle -> snift -> avail -> plaid (4)
PLAIN: carle -> snift -> plain (3)
PLAIT: carle -> snift -> plait (3)
PLANE: carle -> angst -> plane (3)
PLANK: carle -> snift -> bland -> plank (4)
PLANT: carle -> snift -> plant (3)
PLATE: carle -> angst -> elate -> plate (4)
PLAZA: carle -> snift -> alloy -> plaza (4)
PLEAD: carle -> dempt -> plead (3)
PLEAT: carle -> dempt -> pleat (3)
PLIED: carle -> benet -> divas -> plied (4)
PLIER: carle -> livor -> flier -> plier (4)
PLUCK: carle -> buiks -> pluck (3)
PLUMB: carle -> finos -> plumb (3)
PLUME: carle -> gilds -> compt -> plume (4)
PLUMP: carle -> finos -> plumb -> plump (4)
PLUNK: carle -> finos -> blunt -> plunk (4)
PLUSH: carle -> finos -> slump -> plush (4)
POESY: carle -> denet -> equip -> poesy (4)
POINT: carle -> shunt -> joint -> point (4)
POISE: carle -> suint -> poise (3)
POKER: carle -> dints -> womby -> rover -> joker -> poker (6)
POLAR: carle -> astir -> molar -> polar (4)
POLKA: carle -> snift -> alloy -> polka (4)
POLYP: carle -> finos -> lobby -> polyp (4)
POOCH: carle -> hoist -> pooch (3)
POPPY: carle -> shunt -> midgy -> booby -> poppy (5)
PORCH: carle -> absit -> porch (3)
POSER: carle -> dints -> sweep -> poser (4)
POSIT: carle -> shunt -> motif -> posit (4)
POSSE: carle -> suint -> goose -> posse (4)
POUCH: carle -> hoist -> pooch -> pouch (4)
POUND: carle -> shunt -> bumpy -> pound (4)
POUTY: carle -> shunt -> pouty (3)
POWER: carle -> dints -> womby -> power (4)
PRANK: carle -> stond -> frank -> prank (4)
PRAWN: carle -> stond -> brain -> prawn (4)
PREEN: carle -> dints -> bewig -> preen (4)
PRESS: carle -> dints -> press (3)
PRICE: carle -> price (2)
PRICK: carle -> bouks -> prick (3)
PRIDE: carle -> ponts -> admin -> pride (4)
PRIED: carle -> dints -> fried -> pried (4)
PRIME: carle -> ponts -> admin -> prime (4)
PRIMO: carle -> griot -> primo (3)
PRINT: carle -> griot -> ajwan -> print (4)
PRIOR: carle -> griot -> prior (3)
PRISM: carle -> griot -> brisk -> prism (4)
PRIVY: carle -> griot -> brisk -> privy (4)
PRIZE: carle -> ponts -> admin -> prize (4)
PROBE: carle -> ponts -> probe (3)
PRONE: carle -> ponts -> prone (3)
PRONG: carle -> griot -> prong (3)
PROOF: carle -> griot -> amped -> proof (4)
PROSE: carle -> ponts -> prose (3)
PROUD: carle -> griot -> frond -> proud (4)
PROVE: carle -> ponts -> probe -> prove (4)
PROWL: carle -> griot -> prowl (3)
PROXY: carle -> griot -> frond -> proxy (4)
PRUDE: carle -> ponts -> admin -> prude (4)
PRUNE: carle -> ponts -> prune (3)
PSALM: carle -> stimy -> psalm (3)
PUBIC: carle -> hoist -> mimic -> pubic (4)
PUDGY: carle -> shunt -> gimpy -> pudgy (4)
PUFFY: carle -> shunt -> gimpy -> puffy (4)
PULPY: carle -> finos -> plumb -> pulpy (4)
PULSE: carle -> gilds -> pulse (3)
PUNCH: carle -> hoist -> abamp -> punch (4)
PUPAL: carle -> snift -> alloy -> pupal (4)
PUPIL: carle -> finos -> blimp -> pupil (4)
PUPPY: carle -> shunt -> gimpy -> puppy (4)
PUREE: carle -> segno -> puree (3)
PURER: carle -> buist -> purer (3)
PURGE: carle -> segno -> dirge -> purge (4)
PURSE: carle -> segno -> purse (3)
PUSHY: carle -> shunt -> abmho -> pushy (4)
PUTTY: carle -> shunt -> outdo -> putty (4)
PYGMY: carle -> shunt -> midgy -> pygmy (4)
QUACK: carle -> shunt -> quack (3)
QUAIL: carle -> snift -> avail -> quail (4)
QUAKE: carle -> shakt -> awake -> quake (4)
QUALM: carle -> stimy -> qualm (3)
QUARK: carle -> stond -> burgh -> quark (4)
QUART: carle -> stond -> aight -> quart (4)
QUASH: carle -> suint -> quash (3)
QUASI: carle -> suint -> quasi (3)
QUEEN: carle -> denet -> queen (3)
QUEER: carle -> dints -> womby -> fever -> queer (5)
QUELL: carle -> swept -> field -> quell (4)
QUERY: carle -> dints -> womby -> every -> query (5)
QUEST: carle -> denet -> guest -> quest (4)
QUEUE: carle -> suint -> bifid -> queue (4)
QUICK: carle -> hoist -> juicy -> quick (4)
QUIET: carle -> denet -> quiet (3)
QUILL: carle -> doubt -> aegis -> quill (4)
QUILT: carle -> doubt -> guilt -> quilt (4)
QUIRK: carle -> griot -> shirk -> quirk (4)
QUITE: carle -> suint -> quite (3)
QUOTA: carle -> suint -> quota (3)
QUOTE: carle -> suint -> butte -> quote (4)
QUOTH: carle -> shunt -> quoth (3)
RABBI: carle -> poind -> rabbi (3)
RABID: carle -> poind -> rabid (3)
RACER: carle -> racer (2)
RADAR: carle -> poind -> radar (3)
RADII: carle -> poind -> radii (3)
RADIO: carle -> poind -> radio (3)
RAINY: carle -> poind -> rainy (3)
RAISE: carle -> raise (2)
RAJAH: carle -> poind -> rajah (3)
RALLY: carle -> rally (2)
RALPH: carle -> labor -> ralph (3)
RAMEN: carle -> tymps -> gamer -> ramen (4)
RANCH: carle -> macro -> ranch (3)
RANDY: carle -> poind -> randy (3)
RANGE: carle -> raise -> range (3)
RAPID: carle -> poind -> rapid (3)
RARER: carle -> parer -> rarer (3)
RASPY: carle -> poind -> raspy (3)
RATIO: carle -> poind -> ratio (3)
RATTY: carle -> poind -> rajah -> ratty (4)
RAVEN: carle -> tymps -> wager -> raven (4)
RAYON: carle -> poind -> manor -> rayon (4)
RAZOR: carle -> poind -> azyms -> razor (4)
REACH: carle -> reach (2)
REACT: carle -> reach -> react (3)
READY: carle -> beted -> ready (3)
REALM: carle -> realm (2)
REARM: carle -> beted -> repay -> rearm (4)
REBAR: carle -> beted -> rebar (3)
REBEL: carle -> livor -> rebel (3)
REBUS: carle -> dints -> press -> rebus (4)
REBUT: carle -> dints -> outer -> erupt -> rebut (5)
RECAP: carle -> reach -> recap (3)
RECUR: carle -> deter -> recur (3)
RECUT: carle -> deter -> recut (3)
REEDY: carle -> dints -> arbor -> reedy (4)
REFER: carle -> dints -> womby -> fever -> refer (5)
REFIT: carle -> dints -> refit (3)
REGAL: carle -> angry -> regal (3)
REHAB: carle -> beted -> rebar -> rehab (4)
REIGN: carle -> dints -> infer -> reign (4)
RELAX: carle -> angry -> relax (3)
RELAY: carle -> angry -> relay (3)
RELIC: carle -> relic (2)
REMIT: carle -> dints -> refit -> remit (4)
RENAL: carle -> angry -> renal (3)
RENEW: carle -> dints -> goner -> renew (4)
REPAY: carle -> beted -> repay (3)
REPEL: carle -> livor -> rebel -> repel (4)
REPLY: carle -> reply (2)
RERUN: carle -> buist -> rerun (3)
RESET: carle -> dints -> ester -> reset (4)
RESIN: carle -> dints -> resin (3)
RETCH: carle -> deter -> retch (3)
RETRO: carle -> dints -> outer -> metro -> retro (5)
RETRY: carle -> dints -> outer -> retry (4)
REUSE: carle -> ponts -> reuse (3)
REVEL: carle -> livor -> revel (3)
REVUE: carle -> ponts -> bedim -> revue (4)
RHINO: carle -> griot -> rhino (3)
RHYME: carle -> ponts -> bedim -> rhyme (4)
RIDER: carle -> dints -> rider (3)
RIDGE: carle -> ponts -> bedim -> ridge (4)
RIFLE: carle -> rifle (2)
RIGHT: carle -> griot -> right (3)
RIGID: carle -> griot -> rigid (3)
RIGOR: carle -> griot -> rigor (3)
RINSE: carle -> ponts -> rinse (3)
RIPEN: carle -> dints -> ripen (3)
RIPER: carle -> dints -> river -> riper (4)
RISEN: carle -> dints -> risen (3)
RISER: carle -> dints -> armor -> riser (4)
RISKY: carle -> griot -> risky (3)
RIVAL: carle -> astir -> rival (3)
RIVER: carle -> dints -> river (3)
RIVET: carle -> dints -> tiger -> rivet (4)
ROACH: carle -> foist -> roach (3)
ROAST: carle -> stond -> roast (3)
ROBIN: carle -> griot -> ivory -> robin (4)
ROBOT: carle -> griot -> robot (3)
ROCKY: carle -> bouks -> rocky (3)
RODEO: carle -> dints -> arbor -> rodeo (4)
ROGER: carle -> dints -> womby -> rover -> roger (5)
ROGUE: carle -> ponts -> rogue (3)
ROOMY: carle -> griot -> dowry -> roomy (4)
ROOST: carle -> griot -> chirp -> roost (4)
ROTOR: carle -> griot -> motor -> rotor (4)
ROUGE: carle -> ponts -> rogue -> rouge (4)
ROUGH: carle -> griot -> rough (3)
ROUND: carle -> griot -> dowry -> round (4)
ROUSE: carle -> ponts -> rouse (3)
ROUTE: carle -> ponts -> route (3)
ROVER: carle -> dints -> womby -> rover (4)
ROWDY: carle -> griot -> dowry -> rowdy (4)
ROWER: carle -> dints -> womby -> power -> rower (5)
ROYAL: carle -> astir -> brawl -> royal (4)
RUDDY: carle -> griot -> spurn -> ruddy (4)
RUDER: carle -> dints -> arbor -> ruder (4)
RUGBY: carle -> griot -> rugby (3)
RULER: carle -> livor -> audad -> ruler (4)
RUMBA: carle -> stond -> burgh -> rumba (4)
RUMOR: carle -> griot -> honor -> rumor (4)
RUPEE: carle -> ponts -> gripe -> rupee (4)
RURAL: carle -> mural -> rural (3)
RUSTY: carle -> griot -> rusty (3)
SADLY: carle -> midst -> sadly (3)
SAFER: carle -> tymps -> safer (3)
SAINT: carle -> tiyns -> saint (3)
SALAD: carle -> donsy -> salad (3)
SALLY: carle -> midst -> sally (3)
SALON: carle -> donsy -> salon (3)
SALSA: carle -> donsy -> salsa (3)
SALTY: carle -> donsy -> salty (3)
SALVE: carle -> mulsh -> salve (3)
SALVO: carle -> donsy -> salvo (3)
SANDY: carle -> tiyns -> pansy -> sandy (4)
SANER: carle -> tymps -> safer -> saner (4)
SAPPY: carle -> tiyns -> scops -> sappy (4)
SASSY: carle -> tiyns -> scops -> sassy (4)
SATIN: carle -> tiyns -> satin (3)
SATYR: carle -> poind -> rajah -> satyr (4)
SAUCE: carle -> dance -> sauce (3)
SAUCY: carle -> minty -> saucy (3)
SAUNA: carle -> tiyns -> sauna (3)
SAUTE: carle -> gumps -> saute (3)
SAVOR: carle -> poind -> azyms -> savor (4)
SAVOY: carle -> tiyns -> scops -> savoy (4)
SAVVY: carle -> tiyns -> scops -> savvy (4)
SCALD: carle -> aphid -> scald (3)
SCALE: carle -> scale (2)
SCALP: carle -> aphid -> scalp (3)
SCALY: carle -> aphid -> scaly (3)
SCAMP: carle -> shunt -> scamp (3)
SCANT: carle -> shunt -> scant (3)
SCARE: carle -> abort -> scare (3)
SCARF: carle -> foist -> scarf (3)
SCARY: carle -> foist -> scary (3)
SCENE: carle -> dinos -> scene (3)
SCENT: carle -> biont -> scent (3)
SCION: carle -> hoist -> scion (3)
SCOFF: carle -> hoist -> scoff (3)
SCOLD: carle -> icily -> scold (3)
SCONE: carle -> dinos -> scone (3)
SCOOP: carle -> hoist -> scoff -> scoop (4)
SCOPE: carle -> dinos -> scope (3)
SCORE: carle -> price -> score (3)
SCORN: carle -> bouks -> scorn (3)
SCOUR: carle -> bouks -> scour (3)
SCOUT: carle -> hoist -> scout (3)
SCOWL: carle -> buiks -> scowl (3)
SCRAM: carle -> scram (2)
SCRAP: carle -> scram -> scrap (3)
SCREE: carle -> force -> scree (3)
SCREW: carle -> mercy -> screw (3)
SCRUB: carle -> absit -> scrub (3)
SCRUM: carle -> absit -> scrum (3)
SCUBA: carle -> shunt -> scuba (3)
SEDAN: carle -> besat -> sedan (3)
SEEDY: carle -> denet -> seedy (3)
SEGUE: carle -> suint -> segue (3)
SEIZE: carle -> suint -> seize (3)
SEMEN: carle -> denet -> semen (3)
SENSE: carle -> suint -> sense (3)
SEPIA: carle -> besat -> sepia (3)
SERIF: carle -> buist -> serif (3)
SERUM: carle -> buist -> serum (3)
SERVE: carle -> segno -> serve (3)
SETUP: carle -> denet -> potts -> setup (4)
SEVEN: carle -> denet -> semen -> seven (4)
SEVER: carle -> dints -> sweep -> sever (4)
SEWER: carle -> dints -> sweep -> sewer (4)
SHACK: carle -> shunt -> shack (3)
SHADE: carle -> shakt -> amped -> shade (4)
SHADY: carle -> suint -> chowk -> shady (4)
SHAFT: carle -> suint -> shaft (3)
SHAKE: carle -> shakt -> shake (3)
SHAKY: carle -> suint -> chowk -> shaky (4)
SHALE: carle -> spang -> shale (3)
SHALL: carle -> stimy -> shall (3)
SHALT: carle -> stimy -> shalt (3)
SHAME: carle -> shakt -> amped -> shame (4)
SHANK: carle -> suint -> shank (3)
SHAPE: carle -> shakt -> amped -> shape (4)
SHARD: carle -> stond -> shard (3)
SHARE: carle -> dript -> share (3)
SHARK: carle -> stond -> shark (3)
SHARP: carle -> stond -> shark -> sharp (4)
SHAVE: carle -> shakt -> amped -> shave (4)
SHAWL: carle -> snift -> shawl (3)
SHEAR: carle -> beted -> pshaw -> shear (4)
SHEEN: carle -> denet -> queen -> sheen (4)
SHEEP: carle -> denet -> sheep (3)
SHEER: carle -> dints -> sweep -> sheer (4)
SHEET: carle -> denet -> sheet (3)
SHEIK: carle -> denet -> equip -> sheik (4)
SHELF: carle -> swept -> shelf (3)
SHELL: carle -> swept -> shelf -> shell (4)
SHIED: carle -> denet -> shied (3)
SHIFT: carle -> shunt -> shift (3)
SHINE: carle -> suint -> aphid -> shine (4)
SHINY: carle -> shunt -> shiny (3)
SHIRE: carle -> ponts -> reuse -> shire (4)
SHIRK: carle -> griot -> shirk (3)
SHIRT: carle -> griot -> shirt (3)
SHOAL: carle -> snift -> shawl -> shoal (4)
SHOCK: carle -> hoist -> shock (3)
SHONE: carle -> suint -> shone (3)
SHOOK: carle -> shunt -> shook (3)
SHOOT: carle -> shunt -> shift -> shoot (4)
SHORE: carle -> ponts -> shore (3)
SHORN: carle -> griot -> dowry -> shorn (4)
SHORT: carle -> griot -> chirp -> short (4)
SHOUT: carle -> shunt -> shout (3)
SHOVE: carle -> suint -> smoke -> shove (4)
SHOWN: carle -> shunt -> shown (3)
SHOWY: carle -> shunt -> shook -> showy (4)
SHREW: carle -> buist -> shrew (3)
SHRUB: carle -> sowth -> shrub (3)
SHRUG: carle -> sowth -> shrub -> shrug (4)
SHUCK: carle -> hoist -> shuck (3)
SHUNT: carle -> shunt (2)
SHUSH: carle -> shunt -> shush (3)
SHYLY: carle -> doubt -> whips -> shyly (4)
SIEGE: carle -> suint -> siege (3)
SIEVE: carle -> suint -> siege -> sieve (4)
SIGHT: carle -> shunt -> sight (3)
SIGMA: carle -> suint -> sigma (3)
SILKY: carle -> finos -> silky (3)
SILLY: carle -> doubt -> whips -> silly (4)
SINCE: carle -> dinos -> since (3)
SINEW: carle -> denet -> ambos -> sinew (4)
SINGE: carle -> suint -> singe (3)
SIREN: carle -> buist -> serif -> siren (4)
SISSY: carle -> shunt -> skimp -> sissy (4)
SIXTH: carle -> shunt -> sixth (3)
SIXTY: carle -> shunt -> stomp -> sixty (4)
SKATE: carle -> shakt -> skate (3)
SKIER: carle -> dints -> skier (3)
SKIFF: carle -> shunt -> skimp -> skiff (4)
SKILL: carle -> doubt -> whips -> skill (4)
SKIMP: carle -> shunt -> skimp (3)
SKIRT: carle -> griot -> shirt -> skirt (4)
SKULK: carle -> doubt -> skulk (3)
SKULL: carle -> doubt -> skulk -> skull (4)
SKUNK: carle -> shunt -> aking -> skunk (4)
SLACK: carle -> loafs -> slack (3)
SLAIN: carle -> snift -> slain (3)
SLANG: carle -> snift -> slang (3)
SLANT: carle -> snift -> slant (3)
SLASH: carle -> snift -> shawl -> slash (4)
SLATE: carle -> angst -> slate (3)
SLAVE: carle -> angst -> slave (3)
SLEEK: carle -> benet -> expel -> sleek (4)
SLEEP: carle -> benet -> expel -> sleep (4)
SLEET: carle -> benet -> fleet -> sleet (4)
SLEPT: carle -> benet -> slept (3)
SLICE: carle -> slice (2)
SLICK: carle -> buiks -> slick (3)
SLIDE: carle -> gilds -> slide (3)
SLIME: carle -> gilds -> slime (3)
SLIMY: carle -> finos -> slimy (3)
SLING: carle -> finos -> sling (3)
SLINK: carle -> finos -> sling -> slink (4)
SLOOP: carle -> finos -> sloop (3)
SLOPE: carle -> gilds -> loose -> slope (4)
SLOSH: carle -> finos -> lousy -> slosh (4)
SLOTH: carle -> finos -> lousy -> sloth (4)
SLUMP: carle -> finos -> slump (3)
SLUNG: carle -> finos -> slung (3)
SLUNK: carle -> finos -> slung -> slunk (4)
SLURP: carle -> griot -> blurb -> slurp (4)
SLUSH: carle -> finos -> slump -> slush (4)
SLYLY: carle -> doubt -> whips -> slyly (4)
SMACK: carle -> shunt -> scamp -> smack (4)
SMALL: carle -> stimy -> small (3)
SMART: carle -> stond -> smart (3)
SMASH: carle -> suint -> chowk -> smash (4)
SMEAR: carle -> beted -> pshaw -> smear (4)
SMELL: carle -> swept -> shelf -> smell (4)
SMELT: carle -> swept -> smelt (3)
SMILE: carle -> buiks -> smile (3)
SMIRK: carle -> griot -> shirk -> smirk (4)
SMITE: carle -> suint -> smite (3)
SMITH: carle -> shunt -> sixth -> smith (4)
SMOCK: carle -> hoist -> scoff -> smock (4)
SMOKE: carle -> suint -> smoke (3)
SMOKY: carle -> shunt -> skimp -> smoky (4)
SMOTE: carle -> suint -> stoke -> smote (4)
SNACK: carle -> shunt -> snack (3)
SNAIL: carle -> snift -> snail (3)
SNAKE: carle -> shakt -> snake (3)
SNAKY: carle -> suint -> snaky (3)
SNARE: carle -> dript -> share -> snare (4)
SNARL: carle -> astir -> snarl (3)
SNEAK: carle -> besat -> sneak (3)
SNEER: carle -> dints -> sneer (3)
SNIDE: carle -> suint -> snide (3)
SNIFF: carle -> shunt -> snoop -> sniff (4)
SNIPE: carle -> suint -> snide -> snipe (4)
SNOOP: carle -> shunt -> snoop (3)
SNORE: carle -> ponts -> snore (3)
SNORT: carle -> griot -> chirp -> snort (4)
SNOUT: carle -> shunt -> snout (3)
SNOWY: carle -> shunt -> snoop -> snowy (4)
SNUCK: carle -> hoist -> mucus -> snuck (4)
SNUFF: carle -> shunt -> snuff (3)
SOAPY: carle -> suint -> chowk -> soapy (4)
SOBER: carle -> dints -> sweep -> sober (4)
SOGGY: carle -> shunt -> skimp -> soggy (4)
SOLAR: carle -> astir -> solar (3)
SOLID: carle -> finos -> solid (3)
SOLVE: carle -> gilds -> pulse -> solve (4)
SONAR: carle -> stond -> sonar (3)
SONIC: carle -> hoist -> sonic (3)
SOOTH: carle -> shunt -> sixth -> sooth (4)
SOOTY: carle -> shunt -> stomp -> sooty (4)
SORRY: carle -> sowth -> sorry (3)
SOUND: carle -> shunt -> aking -> sound (4)
SOUTH: carle -> shunt -> south (3)
SOWER: carle -> dints -> sweep -> sower (4)
SPACE: carle -> peace -> space (3)
SPADE: carle -> shakt -> spade (3)
SPANK: carle -> suint -> shank -> spank (4)
SPARE: carle -> dript -> spare (3)
SPARK: carle -> stond -> shark -> spark (4)
SPASM: carle -> suint -> chowk -> spasm (4)
SPAWN: carle -> suint -> snaky -> spawn (4)
SPEAK: carle -> besat -> sneak -> speak (4)
SPEAR: carle -> beted -> pshaw -> spear (4)
SPECK: carle -> biont -> speck (3)
SPEED: carle -> denet -> embed -> speed (4)
SPELL: carle -> swept -> spell (3)
SPELT: carle -> swept -> spelt (3)
SPEND: carle -> denet -> fiend -> spend (4)
SPENT: carle -> denet -> inept -> spent (4)
SPERM: carle -> dints -> sweep -> sperm (4)
SPICE: carle -> dinos -> spice (3)
SPICY: carle -> hoist -> spicy (3)
SPIED: carle -> denet -> shied -> spied (4)
SPIEL: carle -> benet -> divas -> spiel (4)
SPIKE: carle -> suint -> seize -> spike (4)
SPIKY: carle -> shunt -> skimp -> spiky (4)
SPILL: carle -> doubt -> whips -> spill (4)
SPILT: carle -> doubt -> spilt (3)
SPINE: carle -> suint -> aphid -> spine (4)
SPINY: carle -> shunt -> spiny (3)
SPIRE: carle -> ponts -> spire (3)
SPITE: carle -> suint -> smite -> spite (4)
SPLAT: carle -> snift -> splat (3)
SPLIT: carle -> finos -> slimy -> split (4)
SPOIL: carle -> finos -> solid -> spoil (4)
SPOKE: carle -> suint -> smoke -> spoke (4)
SPOOF: carle -> shunt -> skimp -> spoof (4)
SPOOK: carle -> shunt -> skimp -> spook (4)
SPOOL: carle -> finos -> sloop -> spool (4)
SPOON: carle -> shunt -> snoop -> spoon (4)
SPORE: carle -> ponts -> spore (3)
SPORT: carle -> griot -> chirp -> sport (4)
SPOUT: carle -> shunt -> spout (3)
SPRAY: carle -> apays -> spray (3)
SPREE: carle -> segno -> spree (3)
SPRIG: carle -> sowth -> sprig (3)
SPUNK: carle -> shunt -> aking -> spunk (4)
SPURN: carle -> griot -> spurn (3)
SPURT: carle -> griot -> spurt (3)
SQUAD: carle -> suint -> squad (3)
SQUAT: carle -> suint -> squat (3)
SQUIB: carle -> shunt -> squib (3)
STACK: carle -> shunt -> stack (3)
STAFF: carle -> suint -> apish -> staff (4)
STAGE: carle -> shakt -> agate -> stage (4)
STAID: carle -> suint -> staid (3)
STAIN: carle -> suint -> stain (3)
STAIR: carle -> stond -> stark -> stair (4)
STAKE: carle -> shakt -> stake (3)
STALE: carle -> spang -> shale -> stale (4)
STALK: carle -> stimy -> stalk (3)
STALL: carle -> stimy -> stalk -> stall (4)
STAMP: carle -> suint -> apish -> stamp (4)
STAND: carle -> suint -> stand (3)
STANK: carle -> suint -> stand -> stank (4)
STARE: carle -> dript -> stare (3)
STARK: carle -> stond -> stark (3)
START: carle -> stond -> stark -> start (4)
STASH: carle -> suint -> apish -> stash (4)
STATE: carle -> shakt -> agate -> state (4)
STAVE: carle -> shakt -> agate -> stave (4)
STEAD: carle -> besat -> adman -> stead (4)
STEAK: carle -> besat -> adman -> steak (4)
STEAL: carle -> dempt -> steal (3)
STEAM: carle -> besat -> adman -> steam (4)
STEED: carle -> denet -> steed (3)
STEEL: carle -> benet -> steel (3)
STEEP: carle -> denet -> steep (3)
STEER: carle -> dints -> ester -> steer (4)
STEIN: carle -> denet -> stein (3)
STERN: carle -> dints -> stern (3)
STICK: carle -> hoist -> stick (3)
STIFF: carle -> shunt -> stomp -> stiff (4)
STILL: carle -> doubt -> still (3)
STILT: carle -> doubt -> spilt -> stilt (4)
STING: carle -> shunt -> sting (3)
STINK: carle -> shunt -> sting -> stink (4)
STINT: carle -> shunt -> stint (3)
STOCK: carle -> hoist -> stock (3)
STOIC: carle -> hoist -> stoic (3)
STOKE: carle -> suint -> stoke (3)
STOLE: carle -> buiks -> stole (3)
STOMP: carle -> shunt -> stomp (3)
STONE: carle -> suint -> stone (3)
STONY: carle -> shunt -> sting -> stony (4)
STOOD: carle -> shunt -> stomp -> stood (4)
STOOL: carle -> finos -> sloop -> stool (4)
STOOP: carle -> shunt -> stomp -> stoop (4)
STORE: carle -> ponts -> store (3)
STORK: carle -> griot -> abysm -> stork (4)
STORM: carle -> griot -> abysm -> storm (4)
STORY: carle -> griot -> abysm -> story (4)
STOUT: carle -> shunt -> spout -> stout (4)
STOVE: carle -> suint -> stoke -> stove (4)
STRAP: carle -> apays -> strap (3)
STRAW: carle -> apays -> straw (3)
STRAY: carle -> apays -> stray (3)
STRIP: carle -> sowth -> strip (3)
STRUT: carle -> sowth -> strip -> strut (4)
STUCK: carle -> hoist -> stuck (3)
STUDY: carle -> shunt -> anomy -> study (4)
STUFF: carle -> shunt -> anomy -> stuff (4)
STUMP: carle -> shunt -> anomy -> stump (4)
STUNG: carle -> shunt -> stung (3)
STUNK: carle -> shunt -> stung -> stunk (4)
STUNT: carle -> shunt -> stunt (3)
STYLE: carle -> buiks -> stole -> style (4)
SUAVE: carle -> shakt -> spade -> suave (4)
SUGAR: carle -> stond -> shark -> sugar (4)
SUING: carle -> shunt -> suing (3)
SUITE: carle -> suint -> suite (3)
SULKY: carle -> finos -> slump -> sulky (4)
SULLY: carle -> doubt -> aegis -> sully (4)
SUMAC: carle -> shunt -> sumac (3)
SUNNY: carle -> shunt -> suing -> sunny (4)
SUPER: carle -> dints -> sweep -> super (4)
SURER: carle -> buist -> surer (3)
SURGE: carle -> segno -> surge (3)
SURLY: carle -> burly -> surly (3)
SUSHI: carle -> shunt -> sushi (3)
SWAMI: carle -> suint -> sigma -> swami (4)
SWAMP: carle -> suint -> chowk -> swamp (4)
SWARM: carle -> stond -> shark -> swarm (4)
SWASH: carle -> suint -> chowk -> swash (4)
SWATH: carle -> suint -> apish -> swath (4)
SWEAR: carle -> beted -> pshaw -> swear (4)
SWEAT: carle -> besat -> sweat (3)
SWEEP: carle -> denet -> sheep -> sweep (4)
SWEET: carle -> denet -> sheet -> sweet (4)
SWELL: carle -> swept -> swell (3)
SWEPT: carle -> denet -> guest -> swept (4)
SWIFT: carle -> shunt -> swift (3)
SWILL: carle -> doubt -> whips -> swill (4)
SWINE: carle -> suint -> aphid -> swine (4)
SWING: carle -> shunt -> spiny -> swing (4)
SWIRL: carle -> griot -> swirl (3)
SWISH: carle -> shunt -> swish (3)
SWOON: carle -> shunt -> snoop -> swoon (4)
SWOOP: carle -> shunt -> skimp -> swoop (4)
SWORD: carle -> griot -> dowry -> sword (4)
SWORE: carle -> ponts -> shore -> swore (4)
SWORN: carle -> griot -> dowry -> sworn (4)
SWUNG: carle -> shunt -> aking -> swung (4)
SYNOD: carle -> shunt -> snoop -> synod (4)
SYRUP: carle -> sowth -> sprig -> syrup (4)
TABBY: carle -> tiyns -> abate -> tabby (4)
TABLE: carle -> beted -> table (3)
TABOO: carle -> tiyns -> taboo (3)
TACIT: carle -> minty -> tacit (3)
TACKY: carle -> minty -> tacky (3)
TAFFY: carle -> tiyns -> abate -> taffy (4)
TAINT: carle -> tiyns -> taint (3)
TAKEN: carle -> bothy -> taken (3)
TAKER: carle -> tymps -> taker (3)
TALLY: carle -> midst -> tally (3)
TALON: carle -> donsy -> talon (3)
TAMER: carle -> tymps -> tamer (3)
TANGO: carle -> tiyns -> tango (3)
TANGY: carle -> tiyns -> tangy (3)
TAPER: carle -> tymps -> taper (3)
TAPIR: carle -> poind -> tapir (3)
TARDY: carle -> tymps -> tardy (3)
TAROT: carle -> tymps -> tarot (3)
TASTE: carle -> gumps -> howbe -> taste (4)
TASTY: carle -> tiyns -> tasty (3)
TATTY: carle -> tiyns -> abate -> tatty (4)
TAUNT: carle -> tiyns -> taunt (3)
TAWNY: carle -> tiyns -> tawny (3)
TEACH: carle -> pecan -> beach -> teach (4)
TEARY: carle -> beted -> heart -> teary (4)
TEASE: carle -> shakt -> tease (3)
TEDDY: carle -> denet -> fetid -> teddy (4)
TEETH: carle -> denet -> teeth (3)
TEMPO: carle -> denet -> potts -> tempo (4)
TENET: carle -> denet -> tenet (3)
TENOR: carle -> dints -> tenor (3)
TENSE: carle -> suint -> tense (3)
TENTH: carle -> denet -> tenth (3)
TEPEE: carle -> suint -> tepee (3)
TEPID: carle -> denet -> fetid -> tepid (4)
TERRA: carle -> terra (2)
TERSE: carle -> segno -> terse (3)
TESTY: carle -> denet -> potts -> testy (4)
THANK: carle -> suint -> thank (3)
THEFT: carle -> denet -> guest -> theft (4)
THEIR: carle -> dints -> refit -> their (4)
THEME: carle -> suint -> tepee -> theme (4)
THERE: carle -> ponts -> there (3)
THESE: carle -> suint -> these (3)
THETA: carle -> besat -> theta (3)
THICK: carle -> hoist -> thick (3)
THIEF: carle -> denet -> thief (3)
THIGH: carle -> shunt -> photo -> thigh (4)
THING: carle -> shunt -> thing (3)
THINK: carle -> shunt -> thing -> think (4)
THIRD: carle -> griot -> third (3)
THONG: carle -> shunt -> thing -> thong (4)
THORN: carle -> griot -> abysm -> thorn (4)
THOSE: carle -> suint -> these -> those (4)
THREE: carle -> segno -> puree -> three (4)
THREW: carle -> buist -> threw (3)
THROB: carle -> sowth -> throb (3)
THROW: carle -> sowth -> throw (3)
THRUM: carle -> sowth -> thrum (3)
THUMB: carle -> shunt -> thumb (3)
THUMP: carle -> shunt -> thumb -> thump (4)
THYME: carle -> suint -> tepee -> thyme (4)
TIARA: carle -> stond -> aight -> tiara (4)
TIBIA: carle -> suint -> tibia (3)
TIDAL: carle -> snift -> tidal (3)
TIGER: carle -> dints -> tiger (3)
TIGHT: carle -> shunt -> bumfs -> tight (4)
TILDE: carle -> gilds -> tilde (3)
TIMER: carle -> dints -> tiger -> timer (4)
TIMID: carle -> shunt -> batik -> timid (4)
TIPSY: carle -> shunt -> tipsy (3)
TITAN: carle -> suint -> titan (3)
TITHE: carle -> suint -> tithe (3)
TITLE: carle -> buiks -> title (3)
TOAST: carle -> suint -> boast -> toast (4)
TODAY: carle -> suint -> today (3)
TODDY: carle -> shunt -> batik -> toddy (4)
TOKEN: carle -> denet -> often -> token (4)
TONAL: carle -> snift -> tonal (3)
TONGA: carle -> suint -> tonga (3)
TONIC: carle -> hoist -> apnea -> tonic (4)
TOOTH: carle -> shunt -> betid -> tooth (4)
TOPAZ: carle -> suint -> today -> topaz (4)
TOPIC: carle -> hoist -> apnea -> topic (4)
TORCH: carle -> absit -> torch (3)
TORSO: carle -> sowth -> torso (3)
TORUS: carle -> sowth -> torso -> torus (4)
TOTAL: carle -> snift -> loath -> total (4)
TOTEM: carle -> denet -> thief -> totem (4)
TOUCH: carle -> hoist -> botch -> touch (4)
TOUGH: carle -> shunt -> mouth -> tough (4)
TOWEL: carle -> benet -> hotel -> towel (4)
TOWER: carle -> dints -> outer -> tower (4)
TOXIC: carle -> hoist -> apnea -> toxic (4)
TOXIN: carle -> shunt -> minty -> toxin (4)
TRACE: carle -> abort -> trace (3)
TRACK: carle -> foist -> track (3)
TRACT: carle -> foist -> tract (3)
TRADE: carle -> dript -> trade (3)
TRAIL: carle -> astir -> trail (3)
TRAIN: carle -> stond -> train (3)
TRAIT: carle -> stond -> aight -> trait (4)
TRAMP: carle -> stond -> aight -> tramp (4)
TRASH: carle -> stond -> artsy -> trash (4)
TRAWL: carle -> astir -> trawl (3)
TREAD: carle -> beted -> tread (3)
TREAT: carle -> beted -> great -> treat (4)
TREND: carle -> dints -> trend (3)
TRIAD: carle -> stond -> triad (3)
TRIAL: carle -> astir -> trial (3)
TRIBE: carle -> ponts -> there -> tribe (4)
TRICE: carle -> price -> trice (3)
TRICK: carle -> bouks -> prick -> trick (4)
TRIED: carle -> dints -> tried (3)
TRIPE: carle -> ponts -> tripe (3)
TRITE: carle -> ponts -> trite (3)
TROLL: carle -> daiko -> troll (3)
TROOP: carle -> griot -> troop (3)
TROPE: carle -> ponts -> trope (3)
TROUT: carle -> griot -> front -> trout (4)
TROVE: carle -> ponts -> trove (3)
TRUCE: carle -> price -> truce (3)
TRUCK: carle -> bouks -> truck (3)
TRUER: carle -> dints -> outer -> truer (4)
TRULY: carle -> daiko -> truly (3)
TRUMP: carle -> griot -> aphis -> trump (4)
TRUNK: carle -> griot -> aphis -> trunk (4)
TRUSS: carle -> griot -> aphis -> truss (4)
TRUST: carle -> griot -> brunt -> trust (4)
TRUTH: carle -> griot -> aphis -> truth (4)
TRYST: carle -> griot -> brunt -> tryst (4)
TUBAL: carle -> snift -> loath -> tubal (4)
TUBER: carle -> dints -> outer -> tuber (4)
TULIP: carle -> finos -> blimp -> tulip (4)
TULLE: carle -> buiks -> tulle (3)
TUMOR: carle -> griot -> motor -> tumor (4)
TUNIC: carle -> hoist -> tunic (3)
TURBO: carle -> sowth -> turbo (3)
TUTOR: carle -> griot -> motor -> tutor (4)
TWANG: carle -> suint -> thank -> twang (4)
TWEAK: carle -> besat -> tweak (3)
TWEED: carle -> denet -> steed -> tweed (4)
TWEET: carle -> denet -> sheet -> tweet (4)
TWICE: carle -> dinos -> juice -> twice (4)
TWINE: carle -> suint -> twine (3)
TWIRL: carle -> griot -> twirl (3)
TWIST: carle -> shunt -> motif -> twist (4)
TWIXT: carle -> shunt -> bigot -> twixt (4)
TYING: carle -> shunt -> tying (3)
UDDER: carle -> dints -> arbor -> udder (4)
ULCER: carle -> relic -> ulcer (3)
ULTRA: carle -> astir -> ultra (3)
UMBRA: carle -> stond -> burgh -> umbra (4)
UNCLE: carle -> uncle (2)
UNCUT: carle -> hoist -> uncut (3)
UNDER: carle -> dints -> under (3)
UNDID: carle -> shunt -> audio -> undid (4)
UNDUE: carle -> suint -> undue (3)
UNFED: carle -> denet -> unfed (3)
UNFIT: carle -> shunt -> donut -> unfit (4)
UNIFY: carle -> shunt -> audio -> unify (4)
UNION: carle -> shunt -> audio -> union (4)
UNITE: carle -> suint -> unite (3)
UNITY: carle -> shunt -> junto -> unity (4)
UNLIT: carle -> finos -> batik -> unlit (4)
UNMET: carle -> denet -> onset -> unmet (4)
UNSET: carle -> denet -> onset -> unset (4)
UNTIE: carle -> suint -> untie (3)
UNTIL: carle -> finos -> batik -> until (4)
UNWED: carle -> denet -> unfed -> unwed (4)
UNZIP: carle -> shunt -> audio -> unzip (4)
UPPER: carle -> dints -> womby -> fever -> upper (5)
UPSET: carle -> denet -> quiet -> upset (4)
URBAN: carle -> stond -> brain -> urban (4)
URINE: carle -> ponts -> brine -> urine (4)
USAGE: carle -> shakt -> abase -> usage (4)
USHER: carle -> dints -> sweep -> usher (4)
USING: carle -> shunt -> using (3)
USUAL: carle -> snift -> glass -> usual (4)
USURP: carle -> griot -> spurn -> usurp (4)
UTILE: carle -> buiks -> utile (3)
UTTER: carle -> dints -> outer -> utter (4)
VAGUE: carle -> gumps -> vague (3)
VALET: carle -> vangs -> valet (3)
VALID: carle -> donsy -> valid (3)
VALOR: carle -> labor -> valor (3)
VALUE: carle -> mulsh -> value (3)
VALVE: carle -> mulsh -> valve (3)
VAPID: carle -> tiyns -> mafia -> vapid (4)
VAPOR: carle -> poind -> vapor (3)
VAULT: carle -> midst -> fault -> vault (4)
VAUNT: carle -> tiyns -> dight -> jaunt -> vaunt (5)
VEGAN: carle -> besat -> vegan (3)
VENOM: carle -> denet -> penny -> venom (4)
VENUE: carle -> suint -> undue -> venue (4)
VERGE: carle -> segno -> merge -> verge (4)
VERSE: carle -> segno -> terse -> verse (4)
VERSO: carle -> buist -> verso (3)
VERVE: carle -> segno -> eerie -> verve (4)
VICAR: carle -> foist -> vicar (3)
VIDEO: carle -> denet -> shied -> video (4)
VIGIL: carle -> finos -> lipid -> vigil (4)
VIGOR: carle -> griot -> rigor -> vigor (4)
VILLA: carle -> stimy -> villa (3)
VINYL: carle -> finos -> vinyl (3)
VIOLA: carle -> stimy -> villa -> viola (4)
VIPER: carle -> dints -> river -> viper (4)
VIRAL: carle -> mural -> viral (3)
VIRUS: carle -> sowth -> virus (3)
VISIT: carle -> shunt -> motif -> visit (4)
VISOR: carle -> griot -> minor -> visor (4)
VISTA: carle -> suint -> vista (3)
VITAL: carle -> snift -> tidal -> vital (4)
VIVID: carle -> shunt -> midgy -> vivid (4)
VIXEN: carle -> denet -> moves -> vixen (4)
VOCAL: carle -> loafs -> vocal (3)
VODKA: carle -> suint -> dogma -> vodka (4)
VOGUE: carle -> suint -> gouge -> vogue (4)
VOICE: carle -> dinos -> voice (3)
VOILA: carle -> stimy -> voila (3)
VOMIT: carle -> shunt -> bigot -> vomit (4)
VOTER: carle -> dints -> outer -> voter (4)
VOUCH: carle -> hoist -> pooch -> vouch (4)
VOWEL: carle -> benet -> divas -> vowel (4)
VYING: carle -> shunt -> doing -> vying (4)
WACKY: carle -> minty -> saucy -> wacky (4)
WAFER: carle -> tymps -> wager -> wafer (4)
WAGER: carle -> tymps -> wager (3)
WAGON: carle -> tiyns -> banjo -> wagon (4)
WAIST: carle -> tiyns -> waist (3)
WAIVE: carle -> gumps -> naive -> waive (4)
WALTZ: carle -> donsy -> fatal -> waltz (4)
WARTY: carle -> tymps -> warty (3)
WASTE: carle -> gumps -> howbe -> waste (4)
WATCH: carle -> minty -> howbe -> watch (4)
WATER: carle -> tymps -> awash -> water (4)
WAVER: carle -> tymps -> wager -> wafer -> waver (5)
WAXEN: carle -> bothy -> waxen (3)
WEARY: carle -> beted -> repay -> weary (4)
WEAVE: carle -> shakt -> adeem -> weave (4)
WEDGE: carle -> suint -> hedge -> wedge (4)
WEEDY: carle -> denet -> seedy -> weedy (4)
WEIGH: carle -> denet -> pesky -> weigh (4)
WEIRD: carle -> dints -> fried -> weird (4)
WELCH: carle -> albee -> welch (3)
WELSH: carle -> benet -> helix -> welsh (4)
WENCH: carle -> biont -> wench (3)
WHACK: carle -> shunt -> whack (3)
WHALE: carle -> spang -> whale (3)
WHARF: carle -> stond -> burgh -> wharf (4)
WHEAT: carle -> besat -> wheat (3)
WHEEL: carle -> benet -> expel -> wheel (4)
WHELP: carle -> swept -> whelp (3)
WHERE: carle -> ponts -> bedim -> where (4)
WHICH: carle -> hoist -> which (3)
WHIFF: carle -> shunt -> whiff (3)
WHILE: carle -> buiks -> exile -> while (4)
WHINE: carle -> suint -> opine -> whine (4)
WHINY: carle -> shunt -> phony -> whiny (4)
WHIRL: carle -> griot -> swirl -> whirl (4)
WHISK: carle -> shunt -> whisk (3)
WHITE: carle -> suint -> white (3)
WHOLE: carle -> buiks -> whole (3)
WHOOP: carle -> shunt -> whiff -> whoop (4)
WHOSE: carle -> suint -> goose -> whose (4)
WIDEN: carle -> denet -> unfed -> widen (4)
WIDER: carle -> dints -> rider -> wider (4)
WIDOW: carle -> shunt -> midgy -> widow (4)
WIDTH: carle -> shunt -> betid -> width (4)
WIELD: carle -> swept -> wield (3)
WIGHT: carle -> shunt -> bumfs -> tight -> wight (5)
WILLY: carle -> doubt -> whips -> willy (4)
WIMPY: carle -> shunt -> midgy -> wimpy (4)
WINCE: carle -> dinos -> mince -> wince (4)
WINCH: carle -> hoist -> awful -> winch (4)
WINDY: carle -> shunt -> kondo -> windy (4)
WISER: carle -> dints -> armor -> wiser (4)
WISPY: carle -> shunt -> missy -> wispy (4)
WITCH: carle -> hoist -> apayd -> witch (4)
WITTY: carle -> shunt -> batik -> ditto -> witty (5)
WOKEN: carle -> denet -> moves -> woken (4)
WOMAN: carle -> suint -> gonad -> woman (4)
WOMEN: carle -> denet -> moves -> women (4)
WOODY: carle -> shunt -> midgy -> dowdy -> woody (5)
WOOER: carle -> dints -> womby -> wooer (4)
WOOLY: carle -> doubt -> fowth -> wooly (4)
WOOZY: carle -> shunt -> midgy -> booby -> woozy (5)
WORDY: carle -> sowth -> wordy (3)
WORLD: carle -> burly -> world (3)
WORRY: carle -> sowth -> wordy -> worry (4)
WORSE: carle -> segno -> horse -> worse (4)
WORST: carle -> sowth -> worst (3)
WORTH: carle -> sowth -> worth (3)
WOULD: carle -> doubt -> would (3)
WOUND: carle -> shunt -> bumpy -> found -> wound (5)
WOVEN: carle -> denet -> moves -> woven (4)
WRACK: carle -> foist -> wrack (3)
WRATH: carle -> stond -> aight -> wrath (4)
WREAK: carle -> beted -> pshaw -> wreak (4)
WRECK: carle -> deter -> wreck (3)
WREST: carle -> dints -> ester -> wrest (4)
WRING: carle -> griot -> bring -> wring (4)
WRIST: carle -> griot -> ajwan -> wrist (4)
WRITE: carle -> ponts -> trite -> write (4)
WRONG: carle -> griot -> prong -> wrong (4)
WROTE: carle -> ponts -> wrote (3)
WRUNG: carle -> griot -> wrung (3)
WRYLY: carle -> daiko -> truly -> wryly (4)
YACHT: carle -> minty -> yacht (3)
YEARN: carle -> beted -> repay -> yearn (4)
YEAST: carle -> besat -> feast -> yeast (4)
YIELD: carle -> swept -> field -> yield (4)
YOUNG: carle -> shunt -> bumpy -> young (4)
YOUTH: carle -> shunt -> mouth -> youth (4)
ZEBRA: carle -> beted -> rebar -> zebra (4)
ZESTY: carle -> denet -> potts -> zesty (4)
ZONAL: carle -> snift -> bland -> zonal (4)