Cumulative Test for: CARTE
Distribution [1,2,3,4,5,6,X]: [0, 82, 1181, 1019, 32, 1, 0]

FULL PLAYTHROUGH LOG:
ABACK: carte -> lunks -> aback (3)
ABASE: carte -> slank -> abase (3)
ABATE: carte -> glops -> abate (3)
ABBEY: carte -> anlas -> abbey (3)
ABBOT: carte -> blond -> abbot (3)
ABHOR: carte -> bonds -> abhor (3)
ABIDE: carte -> slank -> abide (3)
ABLED: carte -> anlas -> abled (3)
ABODE: carte -> slank -> abide -> abode (4)
ABORT: carte -> alist -> abort (3)
ABOUT: carte -> blond -> about (3)
ABOVE: carte -> slank -> abide -> above (4)
ABUSE: carte -> slank -> abuse (3)
ABYSS: carte -> slain -> abyss (3)
ACORN: carte -> accoy -> acorn (3)
ACRID: carte -> scram -> acrid (3)
ACTOR: carte -> track -> actor (3)
ACUTE: carte -> acute (2)
ADAGE: carte -> slank -> aphid -> adage (4)
ADAPT: carte -> blond -> adapt (3)
ADEPT: carte -> pelas -> adept (3)
ADMIN: carte -> slain -> admin (3)
ADMIT: carte -> blond -> adapt -> admit (4)
ADOBE: carte -> slank -> abide -> adobe (4)
ADOPT: carte -> blond -> adopt (3)
ADORE: carte -> fraps -> adore (3)
ADORN: carte -> bonds -> adorn (3)
ADULT: carte -> blond -> adult (3)
AFFIX: carte -> slain -> aphid -> affix (4)
AFIRE: carte -> fraps -> afire (3)
AFOOT: carte -> blond -> afoot (3)
AFOUL: carte -> slain -> modal -> afoul (4)
AFTER: carte -> alert -> after (3)
AGAIN: carte -> slain -> again (3)
AGAPE: carte -> slank -> aphid -> agape (4)
AGATE: carte -> glops -> agate (3)
AGENT: carte -> pelas -> agent (3)
AGILE: carte -> slank -> ample -> agile (4)
AGING: carte -> slain -> aging (3)
AGLOW: carte -> slain -> modal -> aglow (4)
AGONY: carte -> slain -> agony (3)
AGORA: carte -> bonds -> agora (3)
AGREE: carte -> agree (2)
AHEAD: carte -> anlas -> ahead (3)
AIDER: carte -> bland -> aider (3)
AISLE: carte -> slank -> aisle (3)
ALARM: carte -> bonds -> flaky -> alarm (4)
ALBUM: carte -> slain -> ablow -> album (4)
ALERT: carte -> alert (2)
ALGAE: carte -> slank -> algae (3)
ALIBI: carte -> slain -> alibi (3)
ALIEN: carte -> anlas -> alien (3)
ALIGN: carte -> slain -> align (3)
ALIKE: carte -> slank -> alike (3)
ALIVE: carte -> slank -> algae -> alive (4)
ALLAY: carte -> slain -> ablow -> allay (4)
ALLEY: carte -> anlas -> abled -> alley (4)
ALLOT: carte -> blond -> allot (3)
ALLOW: carte -> slain -> ablow -> allow (4)
ALLOY: carte -> slain -> ablow -> alloy (4)
ALOFT: carte -> blond -> aloft (3)
ALONE: carte -> slank -> alone (3)
ALONG: carte -> slain -> along (3)
ALOOF: carte -> slain -> ablow -> aloof (4)
ALOUD: carte -> slain -> ablow -> aloud (4)
ALPHA: carte -> slain -> ablow -> alpha (4)
ALTAR: carte -> alist -> altar (3)
ALTER: carte -> alert -> alter (3)
AMASS: carte -> slain -> amass (3)
AMAZE: carte -> slank -> aphid -> amaze (4)
AMBER: carte -> bland -> amber (3)
AMBLE: carte -> slank -> ample -> amble (4)
AMEND: carte -> anlas -> amend (3)
AMISS: carte -> slain -> amiss (3)
AMITY: carte -> adown -> amity (3)
AMONG: carte -> slain -> agony -> among (4)
AMPLE: carte -> slank -> ample (3)
AMPLY: carte -> slain -> modal -> amply (4)
AMUSE: carte -> slank -> abuse -> amuse (4)
ANGEL: carte -> anlas -> angel (3)
ANGER: carte -> bland -> anger (3)
ANGLE: carte -> slank -> angle (3)
ANGRY: carte -> bonds -> prank -> angry (4)
ANGST: carte -> blond -> angst (3)
ANIME: carte -> slank -> anime (3)
ANKLE: carte -> slank -> ankle (3)
ANNEX: carte -> anlas -> annex (3)
ANNOY: carte -> slain -> agony -> annoy (4)
ANNUL: carte -> slain -> annul (3)
ANODE: carte -> slank -> anime -> anode (4)
ANTIC: carte -> antic (2)
ANVIL: carte -> slain -> anvil (3)
AORTA: carte -> aorta (2)
APART: carte -> alist -> abort -> apart (4)
APHID: carte -> slain -> aphid (3)
APING: carte -> slain -> aging -> aping (4)
APNEA: carte -> anlas -> apnea (3)
APPLE: carte -> slank -> ample -> apple (4)
APPLY: carte -> slain -> modal -> apply (4)
APRON: carte -> anomy -> apron (3)
APTLY: carte -> blond -> stalk -> aptly (4)
ARBOR: carte -> bonds -> abhor -> arbor (4)
ARDOR: carte -> bonds -> ardor (3)
ARENA: carte -> bland -> arena (3)
ARGUE: carte -> fraps -> argue (3)
ARISE: carte -> fraps -> arise (3)
ARMOR: carte -> bonds -> agora -> armor (4)
AROMA: carte -> bonds -> agora -> aroma (4)
AROSE: carte -> fraps -> arise -> arose (4)
ARRAY: carte -> anomy -> array (3)
ARROW: carte -> anomy -> arrow (3)
ARSON: carte -> bonds -> arson (3)
ARTSY: carte -> alist -> artsy (3)
ASCOT: carte -> antic -> ascot (3)
ASHEN: carte -> anlas -> ashen (3)
ASIDE: carte -> slank -> abuse -> aside (4)
ASKEW: carte -> anlas -> askew (3)
ASSAY: carte -> slain -> abyss -> assay (4)
ASSET: carte -> pelas -> asset (3)
ATOLL: carte -> blond -> atoll (3)
ATONE: carte -> glisk -> atone (3)
ATTIC: carte -> antic -> attic (3)
AUDIO: carte -> slain -> aphid -> audio (4)
AUDIT: carte -> blond -> adapt -> audit (4)
AUGUR: carte -> bonds -> flaky -> augur (4)
AUNTY: carte -> adown -> aunty (3)
AVAIL: carte -> slain -> avail (3)
AVERT: carte -> alert -> avert (3)
AVIAN: carte -> slain -> avian (3)
AVOID: carte -> slain -> aphid -> avoid (4)
AWAIT: carte -> blond -> shaft -> await (4)
AWAKE: carte -> slank -> awake (3)
AWARD: carte -> bonds -> award (3)
AWARE: carte -> fraps -> blare -> aware (4)
AWASH: carte -> slain -> amass -> awash (4)
AWFUL: carte -> slain -> modal -> awful (4)
AWOKE: carte -> slank -> awoke (3)
AXIAL: carte -> slain -> villa -> axial (4)
AXIOM: carte -> slain -> axiom (3)
AXION: carte -> slain -> avian -> axion (4)
AZURE: carte -> fraps -> adore -> azure (4)
BACON: carte -> minos -> bacon (3)
BADGE: carte -> gulps -> badge (3)
BADLY: carte -> sonly -> bedim -> badly (4)
BAGEL: carte -> longs -> bagel (3)
BAGGY: carte -> sonly -> podge -> baggy (4)
BAKER: carte -> gymps -> flank -> baker (4)
BALER: carte -> gymps -> flank -> baler (4)
BALMY: carte -> sonly -> balmy (3)
BANAL: carte -> sonly -> banal (3)
BANJO: carte -> sonly -> banjo (3)
BARGE: carte -> barge (2)
BARON: carte -> lymph -> baron (3)
BASAL: carte -> sonly -> basal (3)
BASIC: carte -> minos -> basic (3)
BASIL: carte -> sonly -> basal -> basil (4)
BASIN: carte -> sonly -> basin (3)
BASIS: carte -> sonly -> basis (3)
BASTE: carte -> whups -> baste (3)
BATCH: carte -> blimp -> batch (3)
BATHE: carte -> bathe (2)
BATON: carte -> toing -> baton (3)
BATTY: carte -> tipsy -> batty (3)
BAWDY: carte -> sonly -> podge -> bawdy (4)
BAYOU: carte -> sonly -> bayou (3)
BEACH: carte -> delph -> beach (3)
BEADY: carte -> anlas -> beady (3)
BEARD: carte -> bland -> beard (3)
BEAST: carte -> pelas -> abbey -> beast (4)
BEECH: carte -> bedel -> beech (3)
BEEFY: carte -> leben -> beefy (3)
BEFIT: carte -> sleet -> befit (3)
BEGAN: carte -> anlas -> began (3)
BEGAT: carte -> pelas -> begat (3)
BEGET: carte -> sleet -> beget (3)
BEGIN: carte -> leben -> begin (3)
BEGUN: carte -> leben -> begin -> begun (4)
BEING: carte -> leben -> being (3)
BELCH: carte -> bedel -> belch (3)
BELIE: carte -> sling -> belie (3)
BELLE: carte -> sling -> ablet -> belle (4)
BELLY: carte -> leben -> belly (3)
BELOW: carte -> leben -> belly -> below (4)
BENCH: carte -> bedel -> bench (3)
BERET: carte -> beret (2)
BERRY: carte -> bonus -> berry (3)
BERTH: carte -> berth (2)
BESET: carte -> sleet -> beset (3)
BETEL: carte -> sleet -> betel (3)
BEVEL: carte -> leben -> bevel (3)
BEZEL: carte -> leben -> bevel -> bezel (4)
BIBLE: carte -> sling -> belie -> bible (4)
BICEP: carte -> bedel -> bicep (3)
BIDDY: carte -> diols -> biddy (3)
BIGOT: carte -> hoing -> bigot (3)
BILGE: carte -> sling -> bilge (3)
BILLY: carte -> diols -> fowth -> billy (4)
BINGE: carte -> sling -> binge (3)
BINGO: carte -> diols -> bingo (3)
BIOME: carte -> sling -> movie -> biome (4)
BIRCH: carte -> abohm -> birch (3)
BIRTH: carte -> bingy -> birth (3)
BISON: carte -> diols -> bison (3)
BITTY: carte -> dhols -> binks -> bitty (4)
BLACK: carte -> lunks -> black (3)
BLADE: carte -> slank -> bedim -> blade (4)
BLAME: carte -> slank -> bedim -> blame (4)
BLAND: carte -> slain -> bifid -> bland (4)
BLANK: carte -> slain -> bifid -> blank (4)
BLARE: carte -> fraps -> blare (3)
BLAST: carte -> blond -> blast (3)
BLAZE: carte -> slank -> bedim -> blaze (4)
BLEAK: carte -> anlas -> medal -> bleak (4)
BLEAT: carte -> pelas -> bleat (3)
BLEED: carte -> leben -> bleed (3)
BLEEP: carte -> leben -> bleed -> bleep (4)
BLEND: carte -> leben -> blend (3)
BLESS: carte -> leben -> bless (3)
BLIMP: carte -> diols -> blimp (3)
BLIND: carte -> diols -> blind (3)
BLINK: carte -> diols -> blimp -> blink (4)
BLISS: carte -> diols -> bliss (3)
BLITZ: carte -> dhols -> blitz (3)
BLOAT: carte -> blond -> bloat (3)
BLOCK: carte -> pulis -> block (3)
BLOKE: carte -> sling -> bumfs -> bloke (4)
BLOND: carte -> diols -> blond (3)
BLOOD: carte -> diols -> blond -> blood (4)
BLOOM: carte -> diols -> bloom (3)
BLOWN: carte -> diols -> bloom -> blown (4)
BLUER: carte -> foils -> bevel -> bluer (4)
BLUFF: carte -> diols -> bumfs -> bluff (4)
BLUNT: carte -> hoing -> blunt (3)
BLURB: carte -> doing -> blurb (3)
BLURT: carte -> snout -> blurt (3)
BLUSH: carte -> diols -> spank -> blush (4)
BOARD: carte -> bonds -> board (3)
BOAST: carte -> blond -> boast (3)
BOBBY: carte -> diols -> bongo -> bobby (4)
BONEY: carte -> leben -> boney (3)
BONGO: carte -> diols -> bongo (3)
BONUS: carte -> diols -> bonus (3)
BOOBY: carte -> diols -> boozy -> booby (4)
BOOST: carte -> hoing -> boost (3)
BOOTH: carte -> dhols -> booth (3)
BOOTY: carte -> dhols -> booty (3)
BOOZE: carte -> sling -> abohm -> booze (4)
BOOZY: carte -> diols -> boozy (3)
BORAX: carte -> anomy -> borax (3)
BORNE: carte -> segno -> borne (3)
BOSOM: carte -> diols -> bosom (3)
BOSSY: carte -> diols -> bosom -> bossy (4)
BOTCH: carte -> hound -> botch (3)
BOUGH: carte -> diols -> bongo -> bough (4)
BOULE: carte -> sling -> ablet -> boule (4)
BOUND: carte -> diols -> bumph -> bound (4)
BOWEL: carte -> leben -> bowel (3)
BOXER: carte -> foils -> whomp -> roger -> boxer (5)
BRACE: carte -> brace (2)
BRAID: carte -> bonds -> braid (3)
BRAIN: carte -> bonds -> brain (3)
BRAKE: carte -> fraps -> gived -> brake (4)
BRAND: carte -> bonds -> brand (3)
BRASH: carte -> bonds -> brash (3)
BRASS: carte -> bonds -> brass (3)
BRAVE: carte -> fraps -> gived -> brave (4)
BRAVO: carte -> bonds -> bravo (3)
BRAWL: carte -> bonds -> brawl (3)
BRAWN: carte -> bonds -> brain -> brawn (4)
BREAD: carte -> bland -> bread (3)
BREAK: carte -> bland -> break (3)
BREED: carte -> foils -> dungy -> breed (4)
BRIAR: carte -> bonds -> brawl -> briar (4)
BRIBE: carte -> pions -> bride -> bribe (4)
BRICK: carte -> binks -> brick (3)
BRIDE: carte -> pions -> bride (3)
BRIEF: carte -> foils -> brief (3)
BRINE: carte -> pions -> brine (3)
BRING: carte -> doing -> bring (3)
BRINK: carte -> doing -> brink (3)
BRINY: carte -> doing -> brink -> briny (4)
BRISK: carte -> doing -> frisk -> brisk (4)
BROAD: carte -> bonds -> broad (3)
BROIL: carte -> doing -> broil (3)
BROKE: carte -> pions -> bovid -> broke (4)
BROOD: carte -> doing -> aspro -> brood (4)
BROOK: carte -> doing -> blook -> brook (4)
BROOM: carte -> doing -> blook -> broom (4)
BROTH: carte -> broth (2)
BROWN: carte -> doing -> brown (3)
BRUNT: carte -> snout -> brunt (3)
BRUSH: carte -> doing -> blurb -> brush (4)
BRUTE: carte -> write -> brute (3)
BUDDY: carte -> diols -> buddy (3)
BUDGE: carte -> sling -> boeuf -> budge (4)
BUGGY: carte -> diols -> gimpy -> buggy (4)
BUGLE: carte -> sling -> ledge -> bugle (4)
BUILD: carte -> diols -> build (3)
BUILT: carte -> hoing -> spilt -> built (4)
BULGE: carte -> sling -> ledge -> bulge (4)
BULKY: carte -> diols -> bumfs -> bulky (4)
BULLY: carte -> diols -> badge -> bully (4)
BUNCH: carte -> pulis -> abmho -> bunch (4)
BUNNY: carte -> diols -> gimpy -> funky -> bunny (5)
BURLY: carte -> lushy -> burly (3)
BURNT: carte -> buist -> burnt (3)
BURST: carte -> buist -> burst (3)
BUSED: carte -> leben -> bused (3)
BUSHY: carte -> diols -> syphs -> bushy (4)
BUTCH: carte -> hound -> butch (3)
BUTTE: carte -> muils -> butte (3)
BUXOM: carte -> diols -> bongo -> buxom (4)
BUYER: carte -> foils -> dungy -> buyer (4)
BYLAW: carte -> slain -> modal -> bylaw (4)
CABAL: carte -> blind -> cabal (3)
CABBY: carte -> blind -> cabby (3)
CABIN: carte -> blind -> cabin (3)
CABLE: carte -> abohm -> cable (3)
CACAO: carte -> blind -> cacao (3)
CACHE: carte -> abohm -> cache (3)
CACTI: carte -> cacti (2)
CADDY: carte -> blind -> caddy (3)
CADET: carte -> cadet (2)
CAGEY: carte -> camel -> cagey (3)
CAIRN: carte -> cairn (2)
CAMEL: carte -> camel (2)
CAMEO: carte -> camel -> cameo (3)
CANAL: carte -> blind -> canal (3)
CANDY: carte -> blind -> candy (3)
CANNY: carte -> blind -> canny (3)
CANOE: carte -> abohm -> canoe (3)
CANON: carte -> blind -> canon (3)
CAPER: carte -> caper (2)
CAPUT: carte -> caput (2)
CARAT: carte -> carat (2)
CARGO: carte -> cargo (2)
CAROL: carte -> cargo -> carol (3)
CARRY: carte -> cargo -> carry (3)
CARVE: carte -> carve (2)
CASTE: carte -> caste (2)
CATCH: carte -> caput -> catch (3)
CATER: carte -> cater (2)
CATTY: carte -> cacti -> catty (3)
CAULK: carte -> blind -> caulk (3)
CAUSE: carte -> abohm -> cause (3)
CAVIL: carte -> blind -> cavil (3)
CEASE: carte -> cease (2)
CEDAR: carte -> creak -> cedar (3)
CELLO: carte -> hokey -> cello (3)
CHAFE: carte -> cease -> chafe (3)
CHAFF: carte -> khans -> chaff (3)
CHAIN: carte -> khans -> chain (3)
CHAIR: carte -> holms -> chair (3)
CHALK: carte -> khans -> chalk (3)
CHAMP: carte -> khans -> chaff -> champ (4)
CHANT: carte -> chant (2)
CHAOS: carte -> khans -> chaos (3)
CHARD: carte -> holms -> chair -> chard (4)
CHARM: carte -> holms -> charm (3)
CHART: carte -> chart (2)
CHASE: carte -> cease -> chase (3)
CHASM: carte -> khans -> chasm (3)
CHEAP: carte -> cheap (2)
CHEAT: carte -> cheat (2)
CHECK: carte -> hokey -> check (3)
CHEEK: carte -> hokey -> cheek (3)
CHEER: carte -> brede -> cheer (3)
CHESS: carte -> hokey -> chess (3)
CHEST: carte -> abohm -> chest (3)
CHICK: carte -> ulmin -> chick (3)
CHIDE: carte -> honds -> chide (3)
CHIEF: carte -> hokey -> chief (3)
CHILD: carte -> ulmin -> aduki -> child (4)
CHILI: carte -> ulmin -> aduki -> chili (4)
CHILL: carte -> ulmin -> aduki -> chill (4)
CHIME: carte -> honds -> chime (3)
CHINA: carte -> khans -> china (3)
CHIRP: carte -> pions -> chirp (3)
CHOCK: carte -> ulmin -> chock (3)
CHOIR: carte -> pions -> choir (3)
CHOKE: carte -> honds -> choke (3)
CHORD: carte -> pions -> crock -> chord (4)
CHORE: carte -> amend -> chore (3)
CHOSE: carte -> honds -> chose (3)
CHUCK: carte -> ulmin -> chuck (3)
CHUMP: carte -> ulmin -> chump (3)
CHUNK: carte -> ulmin -> chunk (3)
CHURN: carte -> pions -> churn (3)
CHUTE: carte -> chute (2)
CIDER: carte -> brede -> cider (3)
CIGAR: carte -> holms -> crack -> cigar (4)
CINCH: carte -> ulmin -> cinch (3)
CIRCA: carte -> circa (2)
CIVIC: carte -> ulmin -> civic (3)
CIVIL: carte -> ulmin -> civil (3)
CLACK: carte -> khans -> clack (3)
CLAIM: carte -> khans -> claim (3)
CLAMP: carte -> khans -> claim -> clamp (4)
CLANG: carte -> khans -> clang (3)
CLANK: carte -> khans -> clank (3)
CLASH: carte -> khans -> clash (3)
CLASP: carte -> khans -> clasp (3)
CLASS: carte -> khans -> class (3)
CLEAN: carte -> cheap -> clean (3)
CLEAR: carte -> creak -> clear (3)
CLEAT: carte -> cheat -> cleat (3)
CLEFT: carte -> abohm -> cleft (3)
CLERK: carte -> brede -> clerk (3)
CLICK: carte -> ulmin -> click (3)
CLIFF: carte -> ulmin -> click -> cliff (4)
CLIMB: carte -> ulmin -> climb (3)
CLING: carte -> ulmin -> cling (3)
CLINK: carte -> ulmin -> cling -> clink (4)
CLOAK: carte -> khans -> cloak (3)
CLOCK: carte -> ulmin -> clock (3)
CLONE: carte -> honds -> clone (3)
CLOSE: carte -> honds -> close (3)
CLOTH: carte -> cloth (2)
CLOUD: carte -> ulmin -> cloud (3)
CLOUT: carte -> clout (2)
CLOVE: carte -> honds -> clove (3)
CLOWN: carte -> ulmin -> clown (3)
CLUCK: carte -> ulmin -> cloud -> cluck (4)
CLUED: carte -> hokey -> clued (3)
CLUMP: carte -> ulmin -> clump (3)
CLUNG: carte -> ulmin -> clung (3)
COACH: carte -> khans -> coach (3)
COAST: carte -> chant -> coast (3)
COBRA: carte -> holms -> cobra (3)
COCOA: carte -> khans -> cocoa (3)
COLON: carte -> ulmin -> colon (3)
COLOR: carte -> pions -> color (3)
COMET: carte -> abohm -> comet (3)
COMFY: carte -> ulmin -> comfy (3)
COMIC: carte -> ulmin -> comic (3)
COMMA: carte -> khans -> cocoa -> comma (4)
CONCH: carte -> ulmin -> conch (3)
CONDO: carte -> ulmin -> conch -> condo (4)
CONIC: carte -> ulmin -> conic (3)
COPSE: carte -> honds -> copse (3)
CORAL: carte -> circa -> coral (3)
CORER: carte -> corer (2)
CORNY: carte -> anvil -> corny (3)
COUCH: carte -> ulmin -> chuck -> couch (4)
COUGH: carte -> ulmin -> chuck -> cough (4)
COULD: carte -> ulmin -> could (3)
COUNT: carte -> clout -> count (3)
COUPE: carte -> honds -> coupe (3)
COURT: carte -> court (2)
COVEN: carte -> hokey -> coven (3)
COVER: carte -> brede -> cover (3)
COVET: carte -> abohm -> covet (3)
COVEY: carte -> hokey -> covey (3)
COWER: carte -> brede -> cover -> cower (4)
COYLY: carte -> ulmin -> coyly (3)
CRACK: carte -> holms -> crack (3)
CRAFT: carte -> chart -> craft (3)
CRAMP: carte -> holms -> cramp (3)
CRANE: carte -> anvil -> crane (3)
CRANK: carte -> holms -> crack -> crank (4)
CRASH: carte -> holms -> crash (3)
CRASS: carte -> holms -> crass (3)
CRATE: carte -> crate (2)
CRAVE: carte -> anvil -> crave (3)
CRAWL: carte -> holms -> crawl (3)
CRAZE: carte -> anvil -> craze (3)
CRAZY: carte -> holms -> crack -> crazy (4)
CREAK: carte -> creak (2)
CREAM: carte -> creak -> cream (3)
CREDO: carte -> brede -> credo (3)
CREED: carte -> brede -> creed (3)
CREEK: carte -> brede -> creek (3)
CREEP: carte -> brede -> creek -> creep (4)
CREME: carte -> amend -> creme (3)
CREPE: carte -> amend -> crepe (3)
CREPT: carte -> crept (2)
CRESS: carte -> brede -> cress (3)
CREST: carte -> crept -> crest (3)
CRICK: carte -> pions -> crick (3)
CRIED: carte -> brede -> cried (3)
CRIER: carte -> brede -> crier (3)
CRIME: carte -> amend -> crime (3)
CRIMP: carte -> pions -> chirp -> crimp (4)
CRISP: carte -> pions -> crisp (3)
CROAK: carte -> holms -> croak (3)
CROCK: carte -> pions -> crock (3)
CRONE: carte -> amend -> crone (3)
CRONY: carte -> pions -> crony (3)
CROOK: carte -> pions -> crock -> crook (4)
CROSS: carte -> pions -> cross (3)
CROUP: carte -> pions -> croup (3)
CROWD: carte -> pions -> crock -> crowd (4)
CROWN: carte -> pions -> crown (3)
CRUDE: carte -> amend -> crude (3)
CRUEL: carte -> brede -> crier -> cruel (4)
CRUMB: carte -> pions -> crumb (3)
CRUMP: carte -> pions -> crump (3)
CRUSH: carte -> pions -> crush (3)
CRUST: carte -> court -> crust (3)
CRYPT: carte -> court -> crypt (3)
CUBIC: carte -> ulmin -> cubic (3)
CUMIN: carte -> ulmin -> cumin (3)
CURIO: carte -> anvil -> curio (3)
CURLY: carte -> anvil -> curly (3)
CURRY: carte -> anvil -> curry (3)
CURSE: carte -> curse (2)
CURVE: carte -> curse -> curve (3)
CURVY: carte -> anvil -> curvy (3)
CUTIE: carte -> cutie (2)
CYBER: carte -> brede -> cyber (3)
CYCLE: carte -> honds -> cycle (3)
CYNIC: carte -> ulmin -> conic -> cynic (4)
DADDY: carte -> sonly -> podge -> daddy (4)
DAILY: carte -> sonly -> bedim -> daily (4)
DAIRY: carte -> lindy -> dairy (3)
DAISY: carte -> sonly -> daisy (3)
DALLY: carte -> sonly -> bedim -> dally (4)
DANCE: carte -> dance (2)
DANDY: carte -> sonly -> defog -> dandy (4)
DATUM: carte -> toing -> fault -> datum (4)
DAUNT: carte -> toing -> hadji -> daunt (4)
DEALT: carte -> pelas -> dealt (3)
DEATH: carte -> death (2)
DEBAR: carte -> bland -> debar (3)
DEBIT: carte -> sleet -> befit -> debit (4)
DEBUG: carte -> leben -> debug (3)
DEBUT: carte -> sleet -> befit -> debut (4)
DECAL: carte -> delph -> decal (3)
DECAY: carte -> delph -> decay (3)
DECOR: carte -> recur -> decor (3)
DECOY: carte -> bedel -> decoy (3)
DECRY: carte -> recur -> decry (3)
DEFER: carte -> foils -> defer (3)
DEIGN: carte -> leben -> deign (3)
DEITY: carte -> plesh -> deity (3)
DELAY: carte -> anlas -> delay (3)
DELTA: carte -> death -> delta (3)
DELVE: carte -> sling -> ablet -> delve (4)
DEMON: carte -> leben -> deign -> demon (4)
DEMUR: carte -> foils -> dungy -> demur (4)
DENIM: carte -> leben -> denim (3)
DENSE: carte -> sling -> dense (3)
DEPOT: carte -> sleet -> befit -> depot (4)
DEPTH: carte -> plesh -> depth (3)
DERBY: carte -> bonus -> derby (3)
DETER: carte -> meter -> deter (3)
DETOX: carte -> sleet -> fetid -> detox (4)
DEUCE: carte -> dinos -> deuce (3)
DEVIL: carte -> leben -> helix -> devil (4)
DIARY: carte -> bonds -> award -> diary (4)
DICEY: carte -> bedel -> dicey (3)
DIGIT: carte -> hoing -> digit (3)
DILLY: carte -> diols -> dilly (3)
DIMLY: carte -> diols -> dilly -> dimly (4)
DINER: carte -> foils -> divan -> diner (4)
DINGO: carte -> diols -> dingo (3)
DINGY: carte -> diols -> dingy (3)
DIODE: carte -> sling -> movie -> diode (4)
DIRGE: carte -> segno -> dirge (3)
DIRTY: carte -> bingy -> dirty (3)
DISCO: carte -> pulis -> disco (3)
DITCH: carte -> hound -> ditch (3)
DITTO: carte -> dhols -> ditto (3)
DITTY: carte -> dhols -> ditty (3)
DIVER: carte -> foils -> divan -> diver (4)
DIZZY: carte -> diols -> dingy -> dizzy (4)
DODGE: carte -> sling -> boeuf -> dodge (4)
DODGY: carte -> diols -> dodgy (3)
DOGMA: carte -> slain -> dogma (3)
DOING: carte -> diols -> doing (3)
DOLLY: carte -> diols -> dolly (3)
DONOR: carte -> doing -> donor (3)
DONUT: carte -> hoing -> donut (3)
DOPEY: carte -> leben -> dopey (3)
DOUBT: carte -> hoing -> boost -> doubt (4)
DOUGH: carte -> diols -> dodgy -> dough (4)
DOWDY: carte -> diols -> dodgy -> dowdy (4)
DOWEL: carte -> leben -> divas -> dowel (4)
DOWNY: carte -> diols -> dodgy -> downy (4)
DOWRY: carte -> doing -> dowry (3)
DOZEN: carte -> leben -> moved -> dozen (4)
DRAFT: carte -> alist -> draft (3)
DRAIN: carte -> bonds -> drain (3)
DRAKE: carte -> fraps -> gived -> drake (4)
DRAMA: carte -> bonds -> award -> drama (4)
DRANK: carte -> bonds -> drain -> drank (4)
DRAPE: carte -> fraps -> drape (3)
DRAWL: carte -> bonds -> award -> drawl (4)
DRAWN: carte -> bonds -> drain -> drawn (4)
DREAD: carte -> bland -> dread (3)
DREAM: carte -> bland -> aider -> dream (4)
DRESS: carte -> foils -> dress (3)
DRIED: carte -> foils -> dried (3)
DRIER: carte -> foils -> dried -> drier (4)
DRIFT: carte -> snout -> drift (3)
DRILL: carte -> doing -> drill (3)
DRINK: carte -> doing -> drink (3)
DRIVE: carte -> pions -> bride -> drive (4)
DROIT: carte -> snout -> droit (3)
DROLL: carte -> doing -> drool -> droll (4)
DRONE: carte -> pions -> drone (3)
DROOL: carte -> doing -> drool (3)
DROOP: carte -> doing -> drool -> droop (4)
DROSS: carte -> doing -> drool -> dross (4)
DROVE: carte -> pions -> bovid -> drove (4)
DROWN: carte -> doing -> drown (3)
DRUID: carte -> doing -> druid (3)
DRUNK: carte -> doing -> drunk (3)
DRYER: carte -> foils -> dungy -> dryer (4)
DRYLY: carte -> doing -> dryly (3)
DUCHY: carte -> pulis -> abmho -> duchy (4)
DULLY: carte -> diols -> dully (3)
DUMMY: carte -> diols -> dummy (3)
DUMPY: carte -> diols -> dummy -> dumpy (4)
DUNCE: carte -> dinos -> dunce (3)
DUSKY: carte -> diols -> dusky (3)
DUSTY: carte -> dhols -> dusty (3)
DUTCH: carte -> hound -> dutch (3)
DUVET: carte -> sleet -> duvet (3)
DWARF: carte -> bonds -> award -> dwarf (4)
DWELL: carte -> leben -> shawl -> dwell (4)
DWELT: carte -> sleet -> dwelt (3)
DYING: carte -> diols -> dying (3)
EAGER: carte -> gymps -> aglow -> eager (4)
EAGLE: carte -> gulps -> eagle (3)
EARLY: carte -> parer -> early (3)
EARTH: carte -> earth (2)
EASEL: carte -> longs -> easel (3)
EATEN: carte -> eaten (2)
EATER: carte -> kelep -> eater (3)
EBONY: carte -> leben -> ebony (3)
ECLAT: carte -> enact -> eclat (3)
EDICT: carte -> eject -> edict (3)
EDIFY: carte -> leben -> edify (3)
EERIE: carte -> segno -> eerie (3)
EGRET: carte -> beret -> egret (3)
EIGHT: carte -> sleet -> befit -> eight (4)
EJECT: carte -> eject (2)
EKING: carte -> leben -> veiny -> eking (4)
ELATE: carte -> glops -> elate (3)
ELBOW: carte -> leben -> elbow (3)
ELDER: carte -> foils -> bevel -> elder (4)
ELECT: carte -> eject -> elect (3)
ELEGY: carte -> leben -> elegy (3)
ELFIN: carte -> leben -> elfin (3)
ELIDE: carte -> sling -> elide (3)
ELITE: carte -> muils -> elite (3)
ELOPE: carte -> sling -> bumfs -> elope (4)
ELUDE: carte -> sling -> bumfs -> elude (4)
EMAIL: carte -> anlas -> leafy -> email (4)
EMBED: carte -> leben -> embed (3)
EMBER: carte -> foils -> dungy -> ember (4)
EMCEE: carte -> dinos -> emcee (3)
EMPTY: carte -> plesh -> empty (3)
ENACT: carte -> enact (2)
ENDOW: carte -> leben -> veiny -> endow (4)
ENEMA: carte -> anlas -> enema (3)
ENEMY: carte -> leben -> enemy (3)
ENJOY: carte -> leben -> veiny -> enjoy (4)
ENNUI: carte -> leben -> veiny -> ennui (4)
ENSUE: carte -> sling -> dense -> ensue (4)
ENTER: carte -> meter -> enter (3)
ENTRY: carte -> meter -> entry (3)
ENVOY: carte -> leben -> veiny -> envoy (4)
EPOCH: carte -> bedel -> epoch (3)
EPOXY: carte -> leben -> edify -> epoxy (4)
EQUAL: carte -> anlas -> medal -> equal (4)
EQUIP: carte -> leben -> edify -> equip (4)
ERASE: carte -> fraps -> erase (3)
ERECT: carte -> erect (2)
ERODE: carte -> pions -> bovid -> erode (4)
ERROR: carte -> bonus -> error (3)
ERUPT: carte -> meter -> inert -> erupt (4)
ESSAY: carte -> anlas -> essay (3)
ESTER: carte -> meter -> enter -> ester (4)
ETHER: carte -> meter -> ether (3)
ETHIC: carte -> eject -> ethic (3)
ETHOS: carte -> sleet -> ethos (3)
ETUDE: carte -> shily -> etude (3)
EVADE: carte -> slank -> aphid -> evade (4)
EVENT: carte -> sleet -> event (3)
EVERY: carte -> foils -> dungy -> every (4)
EVICT: carte -> eject -> edict -> evict (4)
EVOKE: carte -> sling -> abohm -> evoke (4)
EXACT: carte -> enact -> exact (3)
EXALT: carte -> pelas -> exalt (3)
EXCEL: carte -> bedel -> excel (3)
EXERT: carte -> meter -> exert (3)
EXILE: carte -> sling -> exile (3)
EXIST: carte -> sleet -> exist (3)
EXPEL: carte -> leben -> expel (3)
EXTOL: carte -> sleet -> extol (3)
EXTRA: carte -> alert -> extra (3)
EXULT: carte -> sleet -> exult (3)
EYING: carte -> leben -> veiny -> eying (4)
FABLE: carte -> gulps -> fable (3)
FACET: carte -> facet (2)
FAINT: carte -> toing -> alifs -> faint (4)
FAIRY: carte -> lindy -> fairy (3)
FAITH: carte -> tipsy -> faith (3)
FALSE: carte -> gulps -> false (3)
FANCY: carte -> minos -> fancy (3)
FANNY: carte -> sonly -> defog -> fanny (4)
FARCE: carte -> farce (2)
FATAL: carte -> toing -> fault -> fatal (4)
FATTY: carte -> tipsy -> batty -> fatty (4)
FAULT: carte -> toing -> fault (3)
FAUNA: carte -> sonly -> fauna (3)
FAVOR: carte -> lindy -> javas -> favor (4)
FEAST: carte -> pelas -> abbey -> feast (4)
FECAL: carte -> delph -> fecal (3)
FEIGN: carte -> leben -> deign -> feign (4)
FELLA: carte -> anlas -> fella (3)
FELON: carte -> leben -> felon (3)
FEMME: carte -> sling -> abohm -> femme (4)
FEMUR: carte -> foils -> fever -> femur (4)
FENCE: carte -> dinos -> aleph -> fence (4)
FERAL: carte -> feral (2)
FERRY: carte -> bonus -> flimp -> ferry (4)
FETAL: carte -> pelas -> fetal (3)
FETCH: carte -> eject -> fetch (3)
FETID: carte -> sleet -> fetid (3)
FETUS: carte -> sleet -> ethos -> fetus (4)
FEVER: carte -> foils -> fever (3)
FEWER: carte -> foils -> fever -> fewer (4)
FIBER: carte -> foils -> annex -> fiber (4)
FIBRE: carte -> pions -> fibre (3)
FICUS: carte -> pulis -> ficus (3)
FIELD: carte -> leben -> shawl -> field (4)
FIEND: carte -> leben -> veiny -> fiend (4)
FIERY: carte -> foils -> annex -> fiery (4)
FIFTH: carte -> dhols -> fifth (3)
FIFTY: carte -> dhols -> binks -> fifty (4)
FIGHT: carte -> hoing -> films -> fight (4)
FILER: carte -> foils -> filer (3)
FILET: carte -> sleet -> filet (3)
FILLY: carte -> diols -> fowth -> filly (4)
FILMY: carte -> diols -> filmy (3)
FILTH: carte -> dhols -> filth (3)
FINAL: carte -> slain -> final (3)
FINCH: carte -> pulis -> finch (3)
FINER: carte -> foils -> annex -> finer (4)
FIRST: carte -> buist -> first (3)
FISHY: carte -> diols -> apism -> fishy (4)
FIXER: carte -> foils -> annex -> fixer (4)
FIZZY: carte -> diols -> nappy -> fizzy (4)
FJORD: carte -> doing -> aspro -> fjord (4)
FLACK: carte -> lunks -> black -> flack (4)
FLAIL: carte -> slain -> flail (3)
FLAIR: carte -> bonds -> flaky -> flair (4)
FLAKE: carte -> slank -> flake (3)
FLAKY: carte -> slain -> llama -> flaky (4)
FLAME: carte -> slank -> bedim -> flame (4)
FLANK: carte -> slain -> bifid -> flank (4)
FLARE: carte -> fraps -> flare (3)
FLASH: carte -> slain -> flash (3)
FLASK: carte -> slain -> flash -> flask (4)
FLECK: carte -> bedel -> fleck (3)
FLEET: carte -> sleet -> fleet (3)
FLESH: carte -> leben -> shawl -> flesh (4)
FLICK: carte -> pulis -> flick (3)
FLIER: carte -> foils -> flier (3)
FLING: carte -> diols -> blimp -> fling (4)
FLINT: carte -> hoing -> flint (3)
FLIRT: carte -> snout -> drift -> flirt (4)
FLOAT: carte -> blond -> aloft -> float (4)
FLOCK: carte -> pulis -> block -> flock (4)
FLOOD: carte -> diols -> blond -> flood (4)
FLOOR: carte -> doing -> blook -> floor (4)
FLORA: carte -> bonds -> agora -> flora (4)
FLOSS: carte -> diols -> floss (3)
FLOUR: carte -> doing -> blook -> flour (4)
FLOUT: carte -> hoing -> ampul -> flout (4)
FLOWN: carte -> diols -> bloom -> flown (4)
FLUFF: carte -> diols -> bumfs -> fluff (4)
FLUID: carte -> diols -> blind -> fluid (4)
FLUKE: carte -> sling -> bumfs -> fluke (4)
FLUME: carte -> sling -> bumfs -> flume (4)
FLUNG: carte -> diols -> bumfs -> flung (4)
FLUNK: carte -> diols -> bumfs -> flung -> flunk (5)
FLUSH: carte -> diols -> spank -> blush -> flush (5)
FLUTE: carte -> muils -> flute (3)
FLYER: carte -> foils -> flyer (3)
FOAMY: carte -> slain -> foamy (3)
FOCAL: carte -> lunks -> focal (3)
FOCUS: carte -> pulis -> focus (3)
FOGGY: carte -> diols -> bongo -> foggy (4)
FOIST: carte -> hoing -> aflaj -> foist (4)
FOLIO: carte -> diols -> folio (3)
FOLLY: carte -> diols -> whang -> folly (4)
FORAY: carte -> anomy -> foray (3)
FORCE: carte -> force (2)
FORGE: carte -> segno -> forge (3)
FORGO: carte -> lushy -> forgo (3)
FORTE: carte -> forte (2)
FORTH: carte -> bingy -> forth (3)
FORTY: carte -> bingy -> forty (3)
FORUM: carte -> lushy -> forum (3)
FOUND: carte -> diols -> bumph -> found (4)
FOYER: carte -> foils -> foyer (3)
FRAIL: carte -> bonds -> flaky -> frail (4)
FRAME: carte -> fraps -> frame (3)
FRANK: carte -> bonds -> prank -> frank (4)
FRAUD: carte -> bonds -> award -> fraud (4)
FREAK: carte -> bland -> pshaw -> freak (4)
FREED: carte -> foils -> fever -> freed (4)
FREER: carte -> foils -> fever -> freer (4)
FRESH: carte -> foils -> fresh (3)
FRIAR: carte -> bonds -> flaky -> friar (4)
FRIED: carte -> foils -> fried (3)
FRILL: carte -> doing -> frisk -> frill (4)
FRISK: carte -> doing -> frisk (3)
FRITZ: carte -> broth -> fritz (3)
FROCK: carte -> binks -> frock (3)
FROND: carte -> doing -> frond (3)
FRONT: carte -> snout -> front (3)
FROST: carte -> snout -> frost (3)
FROTH: carte -> broth -> froth (3)
FROWN: carte -> doing -> brown -> frown (4)
FROZE: carte -> pions -> bovid -> froze (4)
FRUIT: carte -> snout -> blurt -> fruit (4)
FUDGE: carte -> sling -> boeuf -> fudge (4)
FUGUE: carte -> sling -> boeuf -> fugue (4)
FULLY: carte -> diols -> badge -> fully (4)
FUNGI: carte -> diols -> fungi (3)
FUNKY: carte -> diols -> gimpy -> funky (4)
FUNNY: carte -> diols -> gimpy -> funky -> funny (5)
FUROR: carte -> lushy -> furor (3)
FURRY: carte -> lushy -> furry (3)
FUSSY: carte -> diols -> syphs -> fussy (4)
FUZZY: carte -> diols -> gimpy -> funky -> fuzzy (5)
GAFFE: carte -> gulps -> gaffe (3)
GAILY: carte -> sonly -> bedim -> gaily (4)
GAMER: carte -> gymps -> gamer (3)
GAMMA: carte -> sonly -> gamma (3)
GAMUT: carte -> toing -> gamut (3)
GASSY: carte -> sonly -> daisy -> gassy (4)
GAUDY: carte -> sonly -> podge -> gaudy (4)
GAUGE: carte -> gulps -> gauge (3)
GAUNT: carte -> toing -> gaunt (3)
GAUZE: carte -> gulps -> gauge -> gauze (4)
GAVEL: carte -> longs -> bagel -> gavel (4)
GAWKY: carte -> sonly -> podge -> gawky (4)
GAYER: carte -> gymps -> gayer (3)
GAYLY: carte -> sonly -> bedim -> gayly (4)
GAZER: carte -> gymps -> gazer (3)
GECKO: carte -> bedel -> gecko (3)
GEEKY: carte -> leben -> seedy -> geeky (4)
GEESE: carte -> sling -> geese (3)
GENIE: carte -> sling -> binge -> genie (4)
GENRE: carte -> pions -> genre (3)
GHOST: carte -> hoing -> ghost (3)
GHOUL: carte -> diols -> bloom -> ghoul (4)
GIANT: carte -> blond -> thank -> giant (4)
GIDDY: carte -> diols -> biddy -> giddy (4)
GIPSY: carte -> diols -> apism -> gipsy (4)
GIRLY: carte -> lushy -> girly (3)
GIRTH: carte -> bingy -> girth (3)
GIVEN: carte -> leben -> moved -> given (4)
GIVER: carte -> foils -> divan -> giver (4)
GLADE: carte -> slank -> bedim -> glade (4)
GLAND: carte -> slain -> bifid -> gland (4)
GLARE: carte -> fraps -> blare -> glare (4)
GLASS: carte -> slain -> flash -> glass (4)
GLAZE: carte -> slank -> bedim -> glaze (4)
GLEAM: carte -> anlas -> medal -> gleam (4)
GLEAN: carte -> anlas -> glean (3)
GLIDE: carte -> sling -> glide (3)
GLINT: carte -> hoing -> glint (3)
GLOAT: carte -> blond -> aloft -> gloat (4)
GLOBE: carte -> sling -> globe (3)
GLOOM: carte -> diols -> bloom -> gloom (4)
GLORY: carte -> doing -> album -> glory (4)
GLOSS: carte -> diols -> floss -> gloss (4)
GLOVE: carte -> sling -> globe -> glove (4)
GLYPH: carte -> diols -> bumfs -> glyph (4)
GNASH: carte -> slain -> gnash (3)
GNOME: carte -> sling -> gnome (3)
GODLY: carte -> diols -> godly (3)
GOING: carte -> diols -> onion -> going (4)
GOLEM: carte -> leben -> divas -> golem (4)
GOLLY: carte -> diols -> whang -> golly (4)
GONAD: carte -> slain -> agony -> gonad (4)
GONER: carte -> foils -> whomp -> roger -> goner (5)
GOODY: carte -> diols -> aglow -> goody (4)
GOOEY: carte -> leben -> dopey -> gooey (4)
GOOFY: carte -> diols -> boozy -> goofy (4)
GOOSE: carte -> sling -> geese -> goose (4)
GORGE: carte -> segno -> forge -> gorge (4)
GOUGE: carte -> sling -> boeuf -> gouge (4)
GOURD: carte -> doing -> gourd (3)
GRACE: carte -> brace -> grace (3)
GRADE: carte -> fraps -> gived -> grade (4)
GRAFT: carte -> alist -> draft -> graft (4)
GRAIL: carte -> bonds -> flaky -> grail (4)
GRAIN: carte -> bonds -> prank -> grain (4)
GRAND: carte -> bonds -> drain -> grand (4)
GRANT: carte -> alist -> draft -> grant (4)
GRAPE: carte -> fraps -> drape -> grape (4)
GRAPH: carte -> bonds -> flaky -> graph (4)
GRASP: carte -> bonds -> shark -> grasp (4)
GRASS: carte -> bonds -> grass (3)
GRATE: carte -> grate (2)
GRAVE: carte -> fraps -> gived -> grave (4)
GRAVY: carte -> bonds -> flaky -> gravy (4)
GRAZE: carte -> fraps -> gived -> graze (4)
GREAT: carte -> alert -> great (3)
GREED: carte -> foils -> dungy -> greed (4)
GREEN: carte -> foils -> dungy -> green (4)
GREET: carte -> meter -> greet (3)
GRIEF: carte -> foils -> brief -> grief (4)
GRILL: carte -> doing -> grill (3)
GRIME: carte -> pions -> bride -> grime (4)
GRIMY: carte -> doing -> grill -> grimy (4)
GRIND: carte -> doing -> grind (3)
GRIPE: carte -> pions -> gripe (3)
GROAN: carte -> bonds -> groan (3)
GROIN: carte -> doing -> groin (3)
GROOM: carte -> doing -> album -> groom (4)
GROPE: carte -> pions -> grope (3)
GROSS: carte -> doing -> album -> gross (4)
GROUP: carte -> doing -> album -> group (4)
GROUT: carte -> snout -> grout (3)
GROVE: carte -> pions -> bovid -> grove (4)
GROWL: carte -> doing -> album -> growl (4)
GROWN: carte -> doing -> grown (3)
GRUEL: carte -> foils -> bevel -> gruel (4)
GRUFF: carte -> doing -> gruff (3)
GRUNT: carte -> snout -> brunt -> grunt (4)
GUARD: carte -> bonds -> award -> guard (4)
GUAVA: carte -> slain -> foamy -> guava (4)
GUESS: carte -> leben -> edify -> guess (4)
GUEST: carte -> sleet -> guest (3)
GUIDE: carte -> sling -> guide (3)
GUILD: carte -> diols -> build -> guild (4)
GUILE: carte -> sling -> guile (3)
GUILT: carte -> hoing -> guilt (3)
GUISE: carte -> sling -> guise (3)
GULCH: carte -> pulis -> gulch (3)
GULLY: carte -> diols -> badge -> gully (4)
GUMBO: carte -> diols -> bongo -> gumbo (4)
GUMMY: carte -> diols -> gimpy -> gummy (4)
GUPPY: carte -> diols -> gimpy -> guppy (4)
GUSTO: carte -> dhols -> gusto (3)
GUSTY: carte -> dhols -> gusty (3)
GYPSY: carte -> diols -> syphs -> gypsy (4)
HABIT: carte -> toing -> habit (3)
HAIRY: carte -> lindy -> fairy -> hairy (4)
HALVE: carte -> gulps -> halve (3)
HANDY: carte -> sonly -> defog -> handy (4)
HAPPY: carte -> sonly -> podge -> happy (4)
HARDY: carte -> lymph -> hardy (3)
HAREM: carte -> parer -> harem (3)
HARPY: carte -> lymph -> harpy (3)
HARRY: carte -> lymph -> hardy -> harry (4)
HARSH: carte -> lymph -> harsh (3)
HASTE: carte -> whups -> haste (3)
HASTY: carte -> tipsy -> hasty (3)
HATCH: carte -> blimp -> hatch (3)
HATER: carte -> kelep -> hater (3)
HAUNT: carte -> toing -> hadji -> haunt (4)
HAUTE: carte -> whups -> haute (3)
HAVEN: carte -> longs -> haven (3)
HAVOC: carte -> minos -> havoc (3)
HAZEL: carte -> longs -> hazel (3)
HEADY: carte -> anlas -> beady -> heady (4)
HEARD: carte -> bland -> heard (3)
HEART: carte -> alert -> heart (3)
HEATH: carte -> death -> heath (3)
HEAVE: carte -> slank -> aphid -> heave (4)
HEAVY: carte -> anlas -> beady -> heavy (4)
HEDGE: carte -> sling -> boeuf -> hedge (4)
HEFTY: carte -> plesh -> hefty (3)
HEIST: carte -> sleet -> exist -> heist (4)
HELIX: carte -> leben -> helix (3)
HELLO: carte -> leben -> helix -> hello (4)
HENCE: carte -> dinos -> aleph -> hence (4)
HERON: carte -> bonus -> heron (3)
HILLY: carte -> diols -> fowth -> hilly (4)
HINGE: carte -> sling -> binge -> hinge (4)
HIPPO: carte -> diols -> bingo -> hippo (4)
HIPPY: carte -> diols -> nappy -> hippy (4)
HITCH: carte -> hound -> hitch (3)
HOARD: carte -> bonds -> hoard (3)
HOBBY: carte -> diols -> bongo -> hobby (4)
HOIST: carte -> hoing -> hoist (3)
HOLLY: carte -> diols -> whang -> holly (4)
HOMER: carte -> foils -> whomp -> homer (4)
HONEY: carte -> leben -> fishy -> honey (4)
HONOR: carte -> doing -> honor (3)
HORDE: carte -> segno -> horde (3)
HORNY: carte -> lushy -> horny (3)
HORSE: carte -> segno -> horse (3)
HOTEL: carte -> sleet -> hotel (3)
HOTLY: carte -> hoing -> hotly (3)
HOUND: carte -> diols -> bumph -> hound (4)
HOUSE: carte -> sling -> abohm -> house (4)
HOVEL: carte -> leben -> divas -> hovel (4)
HOVER: carte -> foils -> whomp -> hover (4)
HOWDY: carte -> diols -> bumph -> howdy (4)
HUMAN: carte -> slain -> human (3)
HUMID: carte -> diols -> humid (3)
HUMOR: carte -> doing -> blook -> humor (4)
HUMPH: carte -> diols -> gimpy -> humph (4)
HUMUS: carte -> diols -> humus (3)
HUNCH: carte -> pulis -> abmho -> hunch (4)
HUNKY: carte -> diols -> gimpy -> funky -> hunky (5)
HURRY: carte -> lushy -> hurry (3)
HUSKY: carte -> diols -> syphs -> husky (4)
HUSSY: carte -> diols -> syphs -> hussy (4)
HUTCH: carte -> hound -> hutch (3)
HYDRO: carte -> doing -> aspro -> hydro (4)
HYENA: carte -> anlas -> hyena (3)
HYMEN: carte -> leben -> moved -> hymen (4)
HYPER: carte -> foils -> dungy -> hyper (4)
ICILY: carte -> pulis -> flick -> icily (4)
ICING: carte -> pulis -> finch -> icing (4)
IDEAL: carte -> anlas -> medal -> ideal (4)
IDIOM: carte -> diols -> idiom (3)
IDIOT: carte -> hoing -> idiot (3)
IDLER: carte -> foils -> liner -> idler (4)
IDYLL: carte -> diols -> build -> idyll (4)
IGLOO: carte -> diols -> folio -> igloo (4)
ILIAC: carte -> lunks -> focal -> iliac (4)
IMAGE: carte -> slank -> aphid -> image (4)
IMBUE: carte -> sling -> movie -> imbue (4)
IMPEL: carte -> leben -> divas -> impel (4)
IMPLY: carte -> diols -> imply (3)
INANE: carte -> slank -> inane (3)
INBOX: carte -> diols -> onion -> inbox (4)
INCUR: carte -> binks -> incur (3)
INDEX: carte -> leben -> fishy -> index (4)
INEPT: carte -> sleet -> inept (3)
INERT: carte -> meter -> inert (3)
INFER: carte -> foils -> infer (3)
INGOT: carte -> hoing -> ingot (3)
INLAY: carte -> slain -> final -> inlay (4)
INLET: carte -> sleet -> filet -> inlet (4)
INNER: carte -> foils -> divan -> inner (4)
INPUT: carte -> hoing -> unfit -> input (4)
INTER: carte -> meter -> otter -> inter (4)
INTRO: carte -> snout -> intro (3)
IONIC: carte -> pulis -> ionic (3)
IRATE: carte -> grate -> irate (3)
IRONY: carte -> doing -> irony (3)
ISLET: carte -> sleet -> islet (3)
ISSUE: carte -> sling -> issue (3)
ITCHY: carte -> hound -> pitch -> itchy (4)
IVORY: carte -> doing -> broil -> ivory (4)
JAUNT: carte -> toing -> hadji -> jaunt (4)
JAZZY: carte -> sonly -> podge -> jazzy (4)
JELLY: carte -> leben -> helix -> jelly (4)
JERKY: carte -> bonus -> flimp -> jerky (4)
JETTY: carte -> plesh -> deity -> jetty (4)
JEWEL: carte -> leben -> jewel (3)
JIFFY: carte -> diols -> nappy -> fizzy -> jiffy (5)
JOINT: carte -> hoing -> joint (3)
JOIST: carte -> hoing -> aflaj -> joist (4)
JOKER: carte -> foils -> whomp -> roger -> boxer -> joker (6)
JOLLY: carte -> diols -> whang -> folly -> jolly (5)
JOUST: carte -> hoing -> boost -> joust (4)
JUDGE: carte -> sling -> boeuf -> judge (4)
JUICE: carte -> dinos -> juice (3)
JUICY: carte -> pulis -> juicy (3)
JUMBO: carte -> diols -> bongo -> jumbo (4)
JUMPY: carte -> diols -> gimpy -> jumpy (4)
JUNTA: carte -> adown -> junta (3)
JUNTO: carte -> dhols -> junto (3)
JUROR: carte -> lushy -> furor -> juror (4)
KAPPA: carte -> sonly -> gamma -> kappa (4)
KARMA: carte -> lymph -> karma (3)
KAYAK: carte -> sonly -> kayak (3)
KEBAB: carte -> anlas -> kebab (3)
KHAKI: carte -> slain -> khaki (3)
KINKY: carte -> diols -> nappy -> kinky (4)
KIOSK: carte -> diols -> kiosk (3)
KITTY: carte -> dhols -> binks -> kitty (4)
KNACK: carte -> lunks -> knack (3)
KNAVE: carte -> slank -> knave (3)
KNEAD: carte -> anlas -> knead (3)
KNEED: carte -> leben -> kneed (3)
KNEEL: carte -> leben -> kneel (3)
KNELT: carte -> sleet -> dwelt -> knelt (4)
KNIFE: carte -> sling -> knife (3)
KNOCK: carte -> pulis -> knock (3)
KNOLL: carte -> diols -> knoll (3)
KNOWN: carte -> diols -> boozy -> known (4)
KOALA: carte -> slain -> koala (3)
KRILL: carte -> doing -> frisk -> krill (4)
LABEL: carte -> longs -> label (3)
LABOR: carte -> lindy -> labor (3)
LADEN: carte -> longs -> laden (3)
LADLE: carte -> gulps -> fable -> ladle (4)
LAGER: carte -> gymps -> aglow -> lager (4)
LANCE: carte -> dance -> lance (3)
LANKY: carte -> sonly -> lanky (3)
LAPEL: carte -> longs -> label -> lapel (4)
LAPSE: carte -> gulps -> lapse (3)
LARGE: carte -> barge -> large (3)
LARVA: carte -> lymph -> larva (3)
LASSO: carte -> sonly -> lasso (3)
LATCH: carte -> blimp -> latch (3)
LATER: carte -> kelep -> later (3)
LATHE: carte -> bathe -> lathe (3)
LATTE: carte -> whups -> latte (3)
LAUGH: carte -> sonly -> aboil -> laugh (4)
LAYER: carte -> gymps -> layer (3)
LEACH: carte -> delph -> leach (3)
LEAFY: carte -> anlas -> leafy (3)
LEAKY: carte -> anlas -> leafy -> leaky (4)
LEANT: carte -> pelas -> dealt -> leant (4)
LEAPT: carte -> pelas -> leapt (3)
LEARN: carte -> bland -> learn (3)
LEASE: carte -> slank -> lease (3)
LEASH: carte -> anlas -> leash (3)
LEAST: carte -> pelas -> least (3)
LEAVE: carte -> slank -> leave (3)
LEDGE: carte -> sling -> ledge (3)
LEECH: carte -> bedel -> leech (3)
LEERY: carte -> foils -> bevel -> leery (4)
LEFTY: carte -> plesh -> lefty (3)
LEGAL: carte -> anlas -> medal -> legal (4)
LEGGY: carte -> leben -> leggy (3)
LEMON: carte -> leben -> lemon (3)
LEMUR: carte -> foils -> bevel -> lemur (4)
LEPER: carte -> foils -> bevel -> leper (4)
LEVEL: carte -> leben -> level (3)
LEVER: carte -> foils -> bevel -> lever (4)
LIBEL: carte -> leben -> libel (3)
LIEGE: carte -> sling -> bilge -> liege (4)
LIGHT: carte -> hoing -> films -> light (4)
LIKEN: carte -> leben -> liken (3)
LILAC: carte -> lunks -> lilac (3)
LIMBO: carte -> diols -> limbo (3)
LIMIT: carte -> hoing -> limit (3)
LINEN: carte -> leben -> liken -> linen (4)
LINER: carte -> foils -> liner (3)
LINGO: carte -> diols -> limbo -> lingo (4)
LIPID: carte -> diols -> lipid (3)
LITHE: carte -> shily -> lithe (3)
LIVER: carte -> foils -> liner -> liver (4)
LIVID: carte -> diols -> lipid -> livid (4)
LLAMA: carte -> slain -> llama (3)
LOAMY: carte -> slain -> koala -> loamy (4)
LOATH: carte -> adown -> loath (3)
LOBBY: carte -> diols -> lobby (3)
LOCAL: carte -> lunks -> lilac -> local (4)
LOCUS: carte -> pulis -> locus (3)
LODGE: carte -> sling -> ledge -> lodge (4)
LOFTY: carte -> dhols -> lofty (3)
LOGIC: carte -> pulis -> logic (3)
LOGIN: carte -> diols -> folio -> login (4)
LOOPY: carte -> diols -> bloom -> loopy (4)
LOOSE: carte -> sling -> loose (3)
LORRY: carte -> lushy -> lorry (3)
LOSER: carte -> foils -> loser (3)
LOUSE: carte -> sling -> loose -> louse (4)
LOUSY: carte -> diols -> lousy (3)
LOVER: carte -> foils -> lover (3)
LOWER: carte -> foils -> lover -> lower (4)
LOWLY: carte -> diols -> whang -> lowly (4)
LOYAL: carte -> slain -> modal -> loyal (4)
LUCID: carte -> pulis -> lucid (3)
LUCKY: carte -> pulis -> lucky (3)
LUMEN: carte -> leben -> liken -> lumen (4)
LUMPY: carte -> diols -> bumfs -> lumpy (4)
LUNAR: carte -> bonds -> lunar (3)
LUNCH: carte -> pulis -> lucky -> lunch (4)
LUNGE: carte -> sling -> lunge (3)
LUPUS: carte -> diols -> lupus (3)
LURCH: carte -> abohm -> lurch (3)
LURID: carte -> lushy -> lurid (3)
LUSTY: carte -> dhols -> lusty (3)
LYING: carte -> diols -> blimp -> lying (4)
LYMPH: carte -> diols -> bumfs -> lymph (4)
LYNCH: carte -> pulis -> block -> lynch (4)
LYRIC: carte -> abohm -> lyric (3)
MACAW: carte -> minos -> macaw (3)
MACHO: carte -> minos -> macho (3)
MACRO: carte -> macro (2)
MADAM: carte -> sonly -> gamma -> madam (4)
MADLY: carte -> sonly -> bedim -> madly (4)
MAFIA: carte -> sonly -> gamma -> mafia (4)
MAGIC: carte -> minos -> magic (3)
MAGMA: carte -> sonly -> gamma -> magma (4)
MAIZE: carte -> gulps -> naive -> maize (4)
MAJOR: carte -> lindy -> javas -> major (4)
MAKER: carte -> gymps -> maker (3)
MAMBO: carte -> sonly -> mambo (3)
MAMMA: carte -> sonly -> gamma -> mamma (4)
MAMMY: carte -> sonly -> podge -> jazzy -> mammy (5)
MANGA: carte -> sonly -> manga (3)
MANGE: carte -> gulps -> badge -> mange (4)
MANGO: carte -> sonly -> banjo -> mango (4)
MANGY: carte -> sonly -> defog -> mangy (4)
MANIA: carte -> sonly -> manga -> mania (4)
MANIC: carte -> minos -> manic (3)
MANLY: carte -> sonly -> manly (3)
MANOR: carte -> lindy -> manor (3)
MAPLE: carte -> gulps -> maple (3)
MARCH: carte -> march (2)
MARRY: carte -> lymph -> marry (3)
MARSH: carte -> lymph -> marsh (3)
MASON: carte -> sonly -> mason (3)
MASSE: carte -> gulps -> masse (3)
MATCH: carte -> blimp -> match (3)
MATEY: carte -> eaten -> matey (3)
MAUVE: carte -> gulps -> mauve (3)
MAXIM: carte -> sonly -> gamma -> maxim (4)
MAYBE: carte -> gulps -> naive -> maybe (4)
MAYOR: carte -> lindy -> mayor (3)
MEALY: carte -> anlas -> leafy -> mealy (4)
MEANT: carte -> pelas -> meant (3)
MEATY: carte -> death -> meaty (3)
MECCA: carte -> delph -> mecca (3)
MEDAL: carte -> anlas -> medal (3)
MEDIA: carte -> anlas -> beady -> media (4)
MEDIC: carte -> bedel -> medic (3)
MELEE: carte -> sling -> ablet -> melee (4)
MELON: carte -> leben -> felon -> melon (4)
MERCY: carte -> mercy (2)
MERGE: carte -> segno -> merge (3)
MERIT: carte -> beret -> merit (3)
MERRY: carte -> bonus -> flimp -> merry (4)
METAL: carte -> pelas -> fetal -> metal (4)
METER: carte -> meter (2)
METRO: carte -> meter -> metro (3)
MICRO: carte -> binks -> micro (3)
MIDGE: carte -> sling -> midge (3)
MIDST: carte -> hoing -> limit -> midst (4)
MIGHT: carte -> hoing -> films -> might (4)
MILKY: carte -> diols -> filmy -> milky (4)
MIMIC: carte -> pulis -> ionic -> mimic (4)
MINCE: carte -> dinos -> mince (3)
MINER: carte -> foils -> divan -> miner (4)
MINIM: carte -> diols -> nappy -> minim (4)
MINOR: carte -> doing -> minor (3)
MINTY: carte -> dhols -> binks -> minty (4)
MINUS: carte -> diols -> minus (3)
MIRTH: carte -> bingy -> mirth (3)
MISER: carte -> foils -> armer -> miser (4)
MISSY: carte -> diols -> apism -> missy (4)
MOCHA: carte -> lunks -> mocha (3)
MODAL: carte -> slain -> modal (3)
MODEL: carte -> leben -> divas -> model (4)
MODEM: carte -> leben -> dopey -> modem (4)
MOGUL: carte -> diols -> lobby -> mogul (4)
MOIST: carte -> hoing -> aflaj -> moist (4)
MOLAR: carte -> bonds -> molar (3)
MOLDY: carte -> diols -> moldy (3)
MONEY: carte -> leben -> fishy -> money (4)
MONTH: carte -> dhols -> month (3)
MOODY: carte -> diols -> aglow -> moody (4)
MOOSE: carte -> sling -> abohm -> moose (4)
MORAL: carte -> anomy -> moral (3)
MORON: carte -> lushy -> forgo -> moron (4)
MORPH: carte -> lushy -> morph (3)
MOSSY: carte -> diols -> bosom -> mossy (4)
MOTEL: carte -> sleet -> hotel -> motel (4)
MOTIF: carte -> hoing -> motif (3)
MOTOR: carte -> snout -> motor (3)
MOTTO: carte -> dhols -> junto -> motto (4)
MOULT: carte -> hoing -> boost -> moult (4)
MOUND: carte -> diols -> bumph -> mound (4)
MOUNT: carte -> hoing -> mount (3)
MOURN: carte -> doing -> honor -> mourn (4)
MOUSE: carte -> sling -> abohm -> mouse (4)
MOUTH: carte -> dhols -> month -> mouth (4)
MOVER: carte -> foils -> whomp -> mover (4)
MOVIE: carte -> sling -> movie (3)
MOWER: carte -> foils -> whomp -> mower (4)
MUCKY: carte -> pulis -> abmho -> mucky (4)
MUCUS: carte -> pulis -> mucus (3)
MUDDY: carte -> diols -> buddy -> muddy (4)
MULCH: carte -> pulis -> gulch -> mulch (4)
MUMMY: carte -> diols -> gimpy -> mummy (4)
MUNCH: carte -> pulis -> abmho -> munch (4)
MURAL: carte -> anomy -> mural (3)
MURKY: carte -> lushy -> furry -> murky (4)
MUSHY: carte -> diols -> syphs -> bushy -> mushy (5)
MUSIC: carte -> pulis -> music (3)
MUSKY: carte -> diols -> syphs -> musky (4)
MUSTY: carte -> dhols -> gusty -> musty (4)
MYRRH: carte -> lushy -> myrrh (3)
NADIR: carte -> lindy -> nadir (3)
NAIVE: carte -> gulps -> naive (3)
NANNY: carte -> sonly -> defog -> nanny (4)
NASAL: carte -> sonly -> nasal (3)
NASTY: carte -> tipsy -> hasty -> nasty (4)
NATAL: carte -> toing -> natal (3)
NAVAL: carte -> sonly -> naval (3)
NAVEL: carte -> longs -> navel (3)
NEEDY: carte -> leben -> needy (3)
NEIGH: carte -> leben -> denim -> neigh (4)
NERDY: carte -> bonus -> nerdy (3)
NERVE: carte -> segno -> nerve (3)
NEVER: carte -> foils -> dungy -> never (4)
NEWER: carte -> foils -> dungy -> never -> newer (5)
NEWLY: carte -> leben -> newly (3)
NICER: carte -> recur -> nicer (3)
NICHE: carte -> dinos -> niche (3)
NIECE: carte -> dinos -> niche -> niece (4)
NIGHT: carte -> hoing -> night (3)
NINJA: carte -> slain -> aging -> ninja (4)
NINNY: carte -> diols -> nappy -> ninny (4)
NINTH: carte -> dhols -> fifth -> ninth (4)
NOBLE: carte -> sling -> noble (3)
NOBLY: carte -> diols -> whang -> nobly (4)
NOISE: carte -> sling -> noise (3)
NOISY: carte -> diols -> noisy (3)
NOMAD: carte -> slain -> agony -> nomad (4)
NOOSE: carte -> sling -> dense -> noose (4)
NORTH: carte -> bingy -> north (3)
NOSEY: carte -> leben -> fishy -> nosey (4)
NOTCH: carte -> hound -> notch (3)
NOVEL: carte -> leben -> novel (3)
NUDGE: carte -> sling -> gnome -> nudge (4)
NURSE: carte -> segno -> nurse (3)
NUTTY: carte -> dhols -> binks -> nutty (4)
NYLON: carte -> diols -> lobby -> nylon (4)
NYMPH: carte -> diols -> gimpy -> nymph (4)
OAKEN: carte -> longs -> oaken (3)
OBESE: carte -> sling -> abohm -> obese (4)
OCCUR: carte -> binks -> occur (3)
OCEAN: carte -> delph -> ocean (3)
OCTAL: carte -> antic -> octal (3)
OCTET: carte -> eject -> octet (3)
ODDER: carte -> foils -> odder (3)
ODDLY: carte -> diols -> godly -> oddly (4)
OFFAL: carte -> slain -> modal -> offal (4)
OFFER: carte -> foils -> offer (3)
OFTEN: carte -> sleet -> often (3)
OLDEN: carte -> leben -> olden (3)
OLDER: carte -> foils -> older (3)
OLIVE: carte -> sling -> elide -> olive (4)
OMBRE: carte -> pions -> rogue -> ombre (4)
OMEGA: carte -> anlas -> beady -> omega (4)
ONION: carte -> diols -> onion (3)
ONSET: carte -> sleet -> onset (3)
OPERA: carte -> bland -> pshaw -> opera (4)
OPINE: carte -> sling -> opine (3)
OPIUM: carte -> diols -> onion -> opium (4)
OPTIC: carte -> hound -> optic (3)
ORBIT: carte -> snout -> orbit (3)
ORDER: carte -> foils -> odder -> order (4)
ORGAN: carte -> bonds -> groan -> organ (4)
OTHER: carte -> meter -> aught -> other (4)
OTTER: carte -> meter -> otter (3)
OUGHT: carte -> hoing -> ghost -> ought (4)
OUNCE: carte -> dinos -> ounce (3)
OUTDO: carte -> hoing -> ampul -> outdo (4)
OUTER: carte -> meter -> otter -> outer (4)
OUTGO: carte -> hoing -> outgo (3)
OVARY: carte -> bonds -> agora -> ovary (4)
OVATE: carte -> glops -> ovate (3)
OVERT: carte -> meter -> inert -> overt (4)
OVINE: carte -> sling -> opine -> ovine (4)
OVOID: carte -> diols -> ovoid (3)
OWING: carte -> diols -> onion -> owing (4)
OWNER: carte -> foils -> odder -> owner (4)
OXIDE: carte -> sling -> oxide (3)
OZONE: carte -> sling -> ozone (3)
PADDY: carte -> sonly -> podge -> paddy (4)
PAGAN: carte -> sonly -> fauna -> pagan (4)
PAINT: carte -> toing -> alifs -> paint (4)
PALER: carte -> gymps -> paler (3)
PALSY: carte -> sonly -> palsy (3)
PANEL: carte -> longs -> panel (3)
PANIC: carte -> minos -> panic (3)
PANSY: carte -> sonly -> pansy (3)
PAPAL: carte -> sonly -> aboil -> papal (4)
PAPER: carte -> gymps -> paler -> paper (4)
PARER: carte -> parer (2)
PARKA: carte -> lymph -> parka (3)
PARRY: carte -> lymph -> parry (3)
PARSE: carte -> barge -> parse (3)
PARTY: carte -> party (2)
PASTA: carte -> tipsy -> pasta (3)
PASTE: carte -> whups -> paste (3)
PASTY: carte -> tipsy -> pasty (3)
PATCH: carte -> blimp -> patch (3)
PATIO: carte -> toing -> patio (3)
PATSY: carte -> toing -> fault -> patsy (4)
PATTY: carte -> tipsy -> patty (3)
PAUSE: carte -> gulps -> pause (3)
PAYEE: carte -> gulps -> payee (3)
PAYER: carte -> gymps -> payer (3)
PEACE: carte -> peace (2)
PEACH: carte -> delph -> peach (3)
PEARL: carte -> bland -> pearl (3)
PECAN: carte -> delph -> pecan (3)
PEDAL: carte -> anlas -> medal -> pedal (4)
PENAL: carte -> anlas -> glean -> penal (4)
PENCE: carte -> dinos -> aleph -> pence (4)
PENNE: carte -> sling -> ozone -> penne (4)
PENNY: carte -> leben -> denim -> penny (4)
PERCH: carte -> mercy -> perch (3)
PERIL: carte -> bonus -> flimp -> peril (4)
PERKY: carte -> bonus -> flimp -> perky (4)
PESKY: carte -> leben -> pesky (3)
PESTO: carte -> plesh -> pesto (3)
PETAL: carte -> pelas -> petal (3)
PETTY: carte -> plesh -> petty (3)
PHASE: carte -> slank -> abase -> phase (4)
PHONE: carte -> sling -> ozone -> phone (4)
PHONY: carte -> diols -> boozy -> phony (4)
PHOTO: carte -> dhols -> photo (3)
PIANO: carte -> slain -> piano (3)
PICKY: carte -> pulis -> picky (3)
PIECE: carte -> dinos -> piece (3)
PIETY: carte -> plesh -> piety (3)
PIGGY: carte -> diols -> nappy -> piggy (4)
PILOT: carte -> hoing -> pilot (3)
PINCH: carte -> pulis -> picky -> pinch (4)
PINEY: carte -> leben -> fishy -> piney (4)
PINKY: carte -> diols -> nappy -> pinky (4)
PINTO: carte -> dhols -> junto -> pinto (4)
PIPER: carte -> foils -> divan -> piper (4)
PIQUE: carte -> sling -> movie -> pique (4)
PITCH: carte -> hound -> pitch (3)
PITHY: carte -> hoing -> pithy (3)
PIVOT: carte -> hoing -> pilot -> pivot (4)
PIXEL: carte -> leben -> divas -> pixel (4)
PIXIE: carte -> sling -> movie -> pixie (4)
PIZZA: carte -> slain -> axiom -> pizza (4)
PLACE: carte -> peace -> place (3)
PLAID: carte -> slain -> flail -> plaid (4)
PLAIN: carte -> slain -> plain (3)
PLAIT: carte -> blond -> plait (3)
PLANE: carte -> slank -> plane (3)
PLANK: carte -> slain -> bifid -> plank (4)
PLANT: carte -> blond -> plant (3)
PLATE: carte -> glops -> plate (3)
PLAZA: carte -> slain -> llama -> plaza (4)
PLEAD: carte -> anlas -> medal -> plead (4)
PLEAT: carte -> pelas -> pleat (3)
PLIED: carte -> leben -> divas -> plied (4)
PLIER: carte -> foils -> plier (3)
PLUCK: carte -> pulis -> pluck (3)
PLUMB: carte -> diols -> bumfs -> plumb (4)
PLUME: carte -> sling -> bumfs -> plume (4)
PLUMP: carte -> diols -> bumfs -> plump (4)
PLUNK: carte -> diols -> bumfs -> plunk (4)
PLUSH: carte -> diols -> spank -> plush (4)
POESY: carte -> leben -> edify -> poesy (4)
POINT: carte -> hoing -> joint -> point (4)
POISE: carte -> sling -> poise (3)
POKER: carte -> foils -> whomp -> poker (4)
POLAR: carte -> bonds -> molar -> polar (4)
POLKA: carte -> slain -> modal -> polka (4)
POLYP: carte -> diols -> lobby -> polyp (4)
POOCH: carte -> pulis -> pooch (3)
POPPY: carte -> diols -> bongo -> poppy (4)
PORCH: carte -> abohm -> porch (3)
POSER: carte -> foils -> sober -> poser (4)
POSIT: carte -> hoing -> motif -> posit (4)
POSSE: carte -> sling -> abohm -> posse (4)
POUCH: carte -> pulis -> pouch (3)
POUND: carte -> diols -> bumph -> pound (4)
POUTY: carte -> dhols -> junto -> pouty (4)
POWER: carte -> foils -> whomp -> power (4)
PRANK: carte -> bonds -> prank (3)
PRAWN: carte -> bonds -> prank -> prawn (4)
PREEN: carte -> foils -> dungy -> never -> preen (5)
PRESS: carte -> foils -> dress -> press (4)
PRICE: carte -> price (2)
PRICK: carte -> binks -> prick (3)
PRIDE: carte -> pions -> admin -> pride (4)
PRIED: carte -> foils -> dried -> pried (4)
PRIME: carte -> pions -> admin -> prime (4)
PRIMO: carte -> doing -> primo (3)
PRINT: carte -> snout -> print (3)
PRIOR: carte -> doing -> primo -> prior (4)
PRISM: carte -> doing -> frisk -> prism (4)
PRIVY: carte -> doing -> frisk -> privy (4)
PRIZE: carte -> pions -> admin -> prize (4)
PROBE: carte -> pions -> probe (3)
PRONE: carte -> pions -> prone (3)
PRONG: carte -> doing -> prong (3)
PROOF: carte -> doing -> blook -> proof (4)
PROSE: carte -> pions -> prose (3)
PROUD: carte -> doing -> aspro -> proud (4)
PROVE: carte -> pions -> probe -> prove (4)
PROWL: carte -> doing -> blook -> prowl (4)
PROXY: carte -> doing -> blook -> proxy (4)
PRUDE: carte -> pions -> prude (3)
PRUNE: carte -> pions -> prune (3)
PSALM: carte -> slain -> psalm (3)
PUBIC: carte -> pulis -> pubic (3)
PUDGY: carte -> diols -> buddy -> pudgy (4)
PUFFY: carte -> diols -> gimpy -> puffy (4)
PULPY: carte -> diols -> bumfs -> pulpy (4)
PULSE: carte -> sling -> loose -> pulse (4)
PUNCH: carte -> pulis -> punch (3)
PUPAL: carte -> slain -> modal -> pupal (4)
PUPIL: carte -> diols -> blimp -> pupil (4)
PUPPY: carte -> diols -> gimpy -> puppy (4)
PUREE: carte -> segno -> puree (3)
PURER: carte -> bonus -> purer (3)
PURGE: carte -> segno -> dirge -> purge (4)
PURSE: carte -> segno -> purse (3)
PUSHY: carte -> diols -> syphs -> pushy (4)
PUTTY: carte -> dhols -> binks -> putty (4)
PYGMY: carte -> diols -> gimpy -> pygmy (4)
QUACK: carte -> lunks -> quack (3)
QUAIL: carte -> slain -> avail -> quail (4)
QUAKE: carte -> slank -> awake -> quake (4)
QUALM: carte -> slain -> koala -> qualm (4)
QUARK: carte -> bonds -> flaky -> quark (4)
QUART: carte -> alist -> draft -> quart (4)
QUASH: carte -> slain -> amass -> quash (4)
QUASI: carte -> slain -> quasi (3)
QUEEN: carte -> leben -> queen (3)
QUEER: carte -> foils -> dungy -> queer (4)
QUELL: carte -> leben -> shawl -> quell (4)
QUERY: carte -> foils -> dungy -> query (4)
QUEST: carte -> sleet -> guest -> quest (4)
QUEUE: carte -> sling -> abohm -> queue (4)
QUICK: carte -> pulis -> juicy -> quick (4)
QUIET: carte -> sleet -> duvet -> quiet (4)
QUILL: carte -> diols -> imply -> quill (4)
QUILT: carte -> hoing -> spilt -> built -> quilt (5)
QUIRK: carte -> doing -> frisk -> quirk (4)
QUITE: carte -> muils -> quite (3)
QUOTA: carte -> adown -> quota (3)
QUOTE: carte -> muils -> butte -> quote (4)
QUOTH: carte -> dhols -> booth -> quoth (4)
RABBI: carte -> lindy -> rabbi (3)
RABID: carte -> lindy -> abord -> rabid (4)
RACER: carte -> racer (2)
RADAR: carte -> lindy -> radar (3)
RADII: carte -> lindy -> abord -> radii (4)
RADIO: carte -> lindy -> abord -> radio (4)
RAINY: carte -> lindy -> rainy (3)
RAISE: carte -> raise (2)
RAJAH: carte -> lindy -> javas -> rajah (4)
RALLY: carte -> lindy -> rally (3)
RALPH: carte -> lindy -> ralph (3)
RAMEN: carte -> gymps -> ramen (3)
RANCH: carte -> macro -> ranch (3)
RANDY: carte -> lindy -> randy (3)
RANGE: carte -> raise -> range (3)
RAPID: carte -> lindy -> abord -> rapid (4)
RARER: carte -> parer -> rarer (3)
RASPY: carte -> lindy -> raspy (3)
RATIO: carte -> ratio (2)
RATTY: carte -> ratty (2)
RAVEN: carte -> gymps -> flank -> raven (4)
RAYON: carte -> lindy -> rayon (3)
RAZOR: carte -> lindy -> javas -> razor (4)
REACH: carte -> reach (2)
REACT: carte -> react (2)
READY: carte -> bland -> ready (3)
REALM: carte -> bland -> pearl -> realm (4)
REARM: carte -> bland -> rearm (3)
REBAR: carte -> bland -> amber -> rebar (4)
REBEL: carte -> foils -> bevel -> rebel (4)
REBUS: carte -> foils -> dress -> rebus (4)
REBUT: carte -> meter -> rebut (3)
RECAP: carte -> reach -> recap (3)
RECUR: carte -> recur (2)
RECUT: carte -> erect -> recut (3)
REEDY: carte -> foils -> dungy -> reedy (4)
REFER: carte -> foils -> defer -> refer (4)
REFIT: carte -> meter -> rebut -> refit (4)
REGAL: carte -> bland -> relax -> regal (4)
REHAB: carte -> bland -> amber -> rehab (4)
REIGN: carte -> foils -> dried -> reign (4)
RELAX: carte -> bland -> relax (3)
RELAY: carte -> bland -> relax -> relay (4)
RELIC: carte -> recur -> relic (3)
REMIT: carte -> meter -> remit (3)
RENAL: carte -> bland -> renal (3)
RENEW: carte -> foils -> dungy -> renew (4)
REPAY: carte -> bland -> pshaw -> repay (4)
REPEL: carte -> foils -> bevel -> repel (4)
REPLY: carte -> foils -> reply (3)
RERUN: carte -> bonus -> rerun (3)
RESET: carte -> meter -> reset (3)
RESIN: carte -> foils -> armer -> resin (4)
RETCH: carte -> erect -> retch (3)
RETRO: carte -> meter -> retro (3)
RETRY: carte -> meter -> retro -> retry (4)
REUSE: carte -> pions -> reuse (3)
REVEL: carte -> foils -> bevel -> revel (4)
REVUE: carte -> pions -> revue (3)
RHINO: carte -> doing -> rhino (3)
RHYME: carte -> pions -> revue -> rhyme (4)
RIDER: carte -> foils -> divan -> rider (4)
RIDGE: carte -> pions -> fibre -> ridge (4)
RIFLE: carte -> pions -> fibre -> rifle (4)
RIGHT: carte -> snout -> drift -> right (4)
RIGID: carte -> doing -> rigid (3)
RIGOR: carte -> doing -> rigor (3)
RINSE: carte -> pions -> rinse (3)
RIPEN: carte -> foils -> divan -> ripen (4)
RIPER: carte -> foils -> divan -> piper -> riper (5)
RISEN: carte -> foils -> armer -> risen (4)
RISER: carte -> foils -> armer -> riser (4)
RISKY: carte -> doing -> risky (3)
RIVAL: carte -> bonds -> flaky -> rival (4)
RIVER: carte -> foils -> divan -> giver -> river (5)
RIVET: carte -> meter -> rivet (3)
ROACH: carte -> accoy -> roach (3)
ROAST: carte -> alist -> roast (3)
ROBIN: carte -> doing -> robin (3)
ROBOT: carte -> snout -> orbit -> robot (4)
ROCKY: carte -> binks -> rocky (3)
RODEO: carte -> foils -> whomp -> roger -> rodeo (5)
ROGER: carte -> foils -> whomp -> roger (4)
ROGUE: carte -> pions -> rogue (3)
ROOMY: carte -> doing -> roomy (3)
ROOST: carte -> snout -> frost -> roost (4)
ROTOR: carte -> snout -> motor -> rotor (4)
ROUGE: carte -> pions -> rogue -> rouge (4)
ROUGH: carte -> doing -> rough (3)
ROUND: carte -> doing -> round (3)
ROUSE: carte -> pions -> rouse (3)
ROUTE: carte -> write -> route (3)
ROVER: carte -> foils -> whomp -> roger -> rover (5)
ROWDY: carte -> doing -> rowdy (3)
ROWER: carte -> foils -> whomp -> rower (4)
ROYAL: carte -> bonds -> molar -> royal (4)
RUDDY: carte -> doing -> ruddy (3)
RUDER: carte -> foils -> dungy -> ruder (4)
RUGBY: carte -> doing -> gruff -> rugby (4)
RULER: carte -> foils -> bevel -> ruler (4)
RUMBA: carte -> bonds -> rumba (3)
RUMOR: carte -> doing -> blook -> humor -> rumor (5)
RUPEE: carte -> pions -> rupee (3)
RURAL: carte -> anomy -> rural (3)
RUSTY: carte -> broth -> rusty (3)
SADLY: carte -> sonly -> sadly (3)
SAFER: carte -> gymps -> safer (3)
SAINT: carte -> toing -> alifs -> saint (4)
SALAD: carte -> sonly -> salad (3)
SALLY: carte -> sonly -> sadly -> sally (4)
SALON: carte -> sonly -> salon (3)
SALSA: carte -> sonly -> salad -> salsa (4)
SALTY: carte -> tipsy -> hasty -> salty (4)
SALVE: carte -> gulps -> false -> salve (4)
SALVO: carte -> sonly -> salvo (3)
SANDY: carte -> sonly -> sandy (3)
SANER: carte -> gymps -> safer -> saner (4)
SAPPY: carte -> sonly -> apish -> sappy (4)
SASSY: carte -> sonly -> apish -> sassy (4)
SATIN: carte -> toing -> satin (3)
SATYR: carte -> ratio -> satyr (3)
SAUCE: carte -> dance -> sauce (3)
SAUCY: carte -> minos -> saucy (3)
SAUNA: carte -> sonly -> sauna (3)
SAUTE: carte -> whups -> saute (3)
SAVOR: carte -> lindy -> javas -> savor (4)
SAVOY: carte -> sonly -> savoy (3)
SAVVY: carte -> sonly -> apish -> savvy (4)
SCALD: carte -> lunks -> adays -> scald (4)
SCALE: carte -> peace -> scale (3)
SCALP: carte -> lunks -> adays -> scalp (4)
SCALY: carte -> lunks -> adays -> scaly (4)
SCAMP: carte -> lunks -> scamp (3)
SCANT: carte -> antic -> scant (3)
SCARE: carte -> brace -> scare (3)
SCARF: carte -> accoy -> scarf (3)
SCARY: carte -> accoy -> scary (3)
SCENE: carte -> dinos -> scene (3)
SCENT: carte -> eject -> scent (3)
SCION: carte -> pulis -> disco -> scion (4)
SCOFF: carte -> pulis -> shock -> scoff (4)
SCOLD: carte -> pulis -> scold (3)
SCONE: carte -> dinos -> scone (3)
SCOOP: carte -> pulis -> scoop (3)
SCOPE: carte -> dinos -> scope (3)
SCORE: carte -> price -> score (3)
SCORN: carte -> binks -> scorn (3)
SCOUR: carte -> binks -> scour (3)
SCOUT: carte -> hound -> scout (3)
SCOWL: carte -> pulis -> scold -> scowl (4)
SCRAM: carte -> scram (2)
SCRAP: carte -> scram -> scrap (3)
SCREE: carte -> force -> scree (3)
SCREW: carte -> mercy -> screw (3)
SCRUB: carte -> abohm -> scrub (3)
SCRUM: carte -> abohm -> scrum (3)
SCUBA: carte -> lunks -> scuba (3)
SEDAN: carte -> anlas -> sedan (3)
SEEDY: carte -> leben -> seedy (3)
SEGUE: carte -> sling -> segue (3)
SEIZE: carte -> sling -> seize (3)
SEMEN: carte -> leben -> semen (3)
SENSE: carte -> sling -> sense (3)
SEPIA: carte -> anlas -> sepia (3)
SERIF: carte -> bonus -> serif (3)
SERUM: carte -> bonus -> serum (3)
SERVE: carte -> segno -> serve (3)
SETUP: carte -> sleet -> setup (3)
SEVEN: carte -> leben -> semen -> seven (4)
SEVER: carte -> foils -> hevea -> sever (4)
SEWER: carte -> foils -> hevea -> sewer (4)
SHACK: carte -> lunks -> shack (3)
SHADE: carte -> slank -> dumps -> shade (4)
SHADY: carte -> slain -> chowk -> shady (4)
SHAFT: carte -> blond -> shaft (3)
SHAKE: carte -> slank -> shake (3)
SHAKY: carte -> slain -> chowk -> shaky (4)
SHALE: carte -> slank -> shale (3)
SHALL: carte -> slain -> shall (3)
SHALT: carte -> blond -> stalk -> shalt (4)
SHAME: carte -> slank -> dumps -> shame (4)
SHANK: carte -> slain -> shank (3)
SHAPE: carte -> slank -> dumps -> shape (4)
SHARD: carte -> bonds -> shard (3)
SHARE: carte -> fraps -> share (3)
SHARK: carte -> bonds -> shark (3)
SHARP: carte -> bonds -> shark -> sharp (4)
SHAVE: carte -> slank -> dumps -> shave (4)
SHAWL: carte -> slain -> shall -> shawl (4)
SHEAR: carte -> bland -> pshaw -> shear (4)
SHEEN: carte -> leben -> queen -> sheen (4)
SHEEP: carte -> leben -> sheep (3)
SHEER: carte -> foils -> hevea -> sheer (4)
SHEET: carte -> sleet -> sheet (3)
SHEIK: carte -> leben -> edify -> sheik (4)
SHELF: carte -> leben -> shawl -> shelf (4)
SHELL: carte -> leben -> shawl -> shell (4)
SHIED: carte -> leben -> dopey -> shied (4)
SHIFT: carte -> hoing -> shift (3)
SHINE: carte -> sling -> aleph -> shine (4)
SHINY: carte -> diols -> spunk -> shiny (4)
SHIRE: carte -> pions -> shire (3)
SHIRK: carte -> doing -> frisk -> shirk (4)
SHIRT: carte -> snout -> shirt (3)
SHOAL: carte -> slain -> shoal (3)
SHOCK: carte -> pulis -> shock (3)
SHONE: carte -> sling -> shone (3)
SHOOK: carte -> diols -> snowk -> shook (4)
SHOOT: carte -> hoing -> shoot (3)
SHORE: carte -> pions -> shore (3)
SHORN: carte -> doing -> brown -> shorn (4)
SHORT: carte -> snout -> short (3)
SHOUT: carte -> hoing -> shoot -> shout (4)
SHOVE: carte -> sling -> smoke -> shove (4)
SHOWN: carte -> diols -> snowk -> shown (4)
SHOWY: carte -> diols -> snowk -> showy (4)
SHREW: carte -> bonus -> serif -> shrew (4)
SHRUB: carte -> lushy -> shrub (3)
SHRUG: carte -> lushy -> shrub -> shrug (4)
SHUCK: carte -> pulis -> shuck (3)
SHUNT: carte -> hoing -> shunt (3)
SHUSH: carte -> diols -> syphs -> shush (4)
SHYLY: carte -> diols -> skull -> shyly (4)
SIEGE: carte -> sling -> siege (3)
SIEVE: carte -> sling -> sieve (3)
SIGHT: carte -> hoing -> films -> sight (4)
SIGMA: carte -> slain -> sigma (3)
SILKY: carte -> diols -> silky (3)
SILLY: carte -> diols -> silly (3)
SINCE: carte -> dinos -> since (3)
SINEW: carte -> leben -> fishy -> sinew (4)
SINGE: carte -> sling -> singe (3)
SIREN: carte -> bonus -> siren (3)
SISSY: carte -> diols -> apism -> sissy (4)
SIXTH: carte -> dhols -> sixth (3)
SIXTY: carte -> dhols -> gusty -> sixty (4)
SKATE: carte -> glops -> skate (3)
SKIER: carte -> foils -> skier (3)
SKIFF: carte -> diols -> spunk -> skiff (4)
SKILL: carte -> diols -> apeak -> skill (4)
SKIMP: carte -> diols -> spunk -> skimp (4)
SKIRT: carte -> snout -> shirt -> skirt (4)
SKULK: carte -> diols -> skull -> skulk (4)
SKULL: carte -> diols -> skull (3)
SKUNK: carte -> diols -> syphs -> skunk (4)
SLACK: carte -> lunks -> slack (3)
SLAIN: carte -> slain (2)
SLANG: carte -> slain -> slang (3)
SLANT: carte -> blond -> plant -> slant (4)
SLASH: carte -> slain -> slash (3)
SLATE: carte -> glops -> slate (3)
SLAVE: carte -> slank -> slave (3)
SLEEK: carte -> leben -> expel -> sleek (4)
SLEEP: carte -> leben -> expel -> sleep (4)
SLEET: carte -> sleet (2)
SLEPT: carte -> sleet -> slept (3)
SLICE: carte -> dinos -> slice (3)
SLICK: carte -> pulis -> slick (3)
SLIDE: carte -> sling -> slide (3)
SLIME: carte -> sling -> slide -> slime (4)
SLIMY: carte -> diols -> sling -> slimy (4)
SLING: carte -> diols -> sling (3)
SLINK: carte -> diols -> sling -> slink (4)
SLOOP: carte -> diols -> sloop (3)
SLOPE: carte -> sling -> slope (3)
SLOSH: carte -> diols -> sloop -> slosh (4)
SLOTH: carte -> dhols -> sloth (3)
SLUMP: carte -> diols -> spank -> slump (4)
SLUNG: carte -> diols -> spank -> slung (4)
SLUNK: carte -> diols -> spank -> slunk (4)
SLURP: carte -> doing -> blurb -> slurp (4)
SLUSH: carte -> diols -> spank -> slush (4)
SLYLY: carte -> diols -> skull -> slyly (4)
SMACK: carte -> lunks -> shack -> smack (4)
SMALL: carte -> slain -> shall -> small (4)
SMART: carte -> alist -> smart (3)
SMASH: carte -> slain -> chowk -> smash (4)
SMEAR: carte -> bland -> pshaw -> smear (4)
SMELL: carte -> leben -> shawl -> smell (4)
SMELT: carte -> sleet -> smelt (3)
SMILE: carte -> sling -> smile (3)
SMIRK: carte -> doing -> frisk -> shirk -> smirk (5)
SMITE: carte -> muils -> smite (3)
SMITH: carte -> dhols -> sixth -> smith (4)
SMOCK: carte -> pulis -> shock -> smock (4)
SMOKE: carte -> sling -> smoke (3)
SMOKY: carte -> diols -> snowk -> smoky (4)
SMOTE: carte -> muils -> smote (3)
SNACK: carte -> lunks -> snack (3)
SNAIL: carte -> slain -> snail (3)
SNAKE: carte -> slank -> snake (3)
SNAKY: carte -> slain -> shank -> snaky (4)
SNARE: carte -> fraps -> share -> snare (4)
SNARL: carte -> bonds -> snarl (3)
SNEAK: carte -> anlas -> sneak (3)
SNEER: carte -> foils -> hevea -> sneer (4)
SNIDE: carte -> sling -> snide (3)
SNIFF: carte -> diols -> spunk -> sniff (4)
SNIPE: carte -> sling -> snide -> snipe (4)
SNOOP: carte -> diols -> snowk -> snoop (4)
SNORE: carte -> pions -> snore (3)
SNORT: carte -> snout -> snort (3)
SNOUT: carte -> hoing -> snout (3)
SNOWY: carte -> diols -> snowk -> snowy (4)
SNUCK: carte -> pulis -> shuck -> snuck (4)
SNUFF: carte -> diols -> syphs -> skunk -> snuff (5)
SOAPY: carte -> slain -> chowk -> soapy (4)
SOBER: carte -> foils -> sober (3)
SOGGY: carte -> diols -> bosom -> soggy (4)
SOLAR: carte -> bonds -> solar (3)
SOLID: carte -> diols -> solid (3)
SOLVE: carte -> sling -> solve (3)
SONAR: carte -> bonds -> sonar (3)
SONIC: carte -> pulis -> sonic (3)
SOOTH: carte -> dhols -> sooth (3)
SOOTY: carte -> dhols -> sooty (3)
SORRY: carte -> lushy -> sorry (3)
SOUND: carte -> diols -> sound (3)
SOUTH: carte -> dhols -> south (3)
SOWER: carte -> foils -> sober -> sower (4)
SPACE: carte -> peace -> space (3)
SPADE: carte -> slank -> dumps -> spade (4)
SPANK: carte -> slain -> shank -> spank (4)
SPARE: carte -> fraps -> spare (3)
SPARK: carte -> bonds -> shark -> spark (4)
SPASM: carte -> slain -> chowk -> spasm (4)
SPAWN: carte -> slain -> spawn (3)
SPEAK: carte -> anlas -> essay -> speak (4)
SPEAR: carte -> bland -> pshaw -> spear (4)
SPECK: carte -> bedel -> epoch -> speck (4)
SPEED: carte -> leben -> sheep -> speed (4)
SPELL: carte -> leben -> shawl -> smell -> spell (5)
SPELT: carte -> sleet -> smelt -> spelt (4)
SPEND: carte -> leben -> veiny -> spend (4)
SPENT: carte -> sleet -> spent (3)
SPERM: carte -> foils -> hevea -> sperm (4)
SPICE: carte -> dinos -> slice -> spice (4)
SPICY: carte -> pulis -> spicy (3)
SPIED: carte -> leben -> dopey -> spied (4)
SPIEL: carte -> leben -> divas -> spiel (4)
SPIKE: carte -> sling -> seize -> spike (4)
SPIKY: carte -> diols -> spunk -> spiky (4)
SPILL: carte -> diols -> apeak -> spill (4)
SPILT: carte -> hoing -> spilt (3)
SPINE: carte -> sling -> aleph -> spine (4)
SPINY: carte -> diols -> spunk -> spiny (4)
SPIRE: carte -> pions -> spire (3)
SPITE: carte -> muils -> spite (3)
SPLAT: carte -> blond -> stalk -> splat (4)
SPLIT: carte -> hoing -> limit -> split (4)
SPOIL: carte -> diols -> spoil (3)
SPOKE: carte -> sling -> smoke -> spoke (4)
SPOOF: carte -> diols -> snowk -> spoof (4)
SPOOK: carte -> diols -> snowk -> shook -> spook (5)
SPOOL: carte -> diols -> sloop -> spool (4)
SPOON: carte -> diols -> snowk -> spoon (4)
SPORE: carte -> pions -> spore (3)
SPORT: carte -> snout -> short -> sport (4)
SPOUT: carte -> hoing -> ampul -> spout (4)
SPRAY: carte -> anomy -> spray (3)
SPREE: carte -> segno -> spree (3)
SPRIG: carte -> lushy -> sprig (3)
SPUNK: carte -> diols -> syphs -> spunk (4)
SPURN: carte -> doing -> spurn (3)
SPURT: carte -> snout -> spurt (3)
SQUAD: carte -> slain -> squad (3)
SQUAT: carte -> blond -> shaft -> squat (4)
SQUIB: carte -> diols -> spunk -> squib (4)
STACK: carte -> antic -> stack (3)
STAFF: carte -> blond -> shaft -> staff (4)
STAGE: carte -> glisk -> stage (3)
STAID: carte -> blond -> staid (3)
STAIN: carte -> blond -> angst -> stain (4)
STAIR: carte -> alist -> stair (3)
STAKE: carte -> glisk -> stake (3)
STALE: carte -> glisk -> stale (3)
STALK: carte -> blond -> stalk (3)
STALL: carte -> blond -> stalk -> stall (4)
STAMP: carte -> blond -> shaft -> stamp (4)
STAND: carte -> blond -> stand (3)
STANK: carte -> blond -> thank -> stank (4)
STARE: carte -> stare (2)
STARK: carte -> alist -> stark (3)
START: carte -> alist -> smart -> start (4)
STASH: carte -> blond -> shaft -> stash (4)
STATE: carte -> glops -> skate -> state (4)
STAVE: carte -> glisk -> stave (3)
STEAD: carte -> pelas -> admit -> stead (4)
STEAK: carte -> pelas -> admit -> steak (4)
STEAL: carte -> pelas -> steal (3)
STEAM: carte -> pelas -> admit -> steam (4)
STEED: carte -> sleet -> steed (3)
STEEL: carte -> sleet -> steel (3)
STEEP: carte -> sleet -> steed -> steep (4)
STEER: carte -> meter -> ether -> steer (4)
STEIN: carte -> sleet -> stein (3)
STERN: carte -> meter -> inert -> stern (4)
STICK: carte -> hound -> stick (3)
STIFF: carte -> hoing -> spilt -> stiff (4)
STILL: carte -> hoing -> spilt -> still (4)
STILT: carte -> hoing -> spilt -> stilt (4)
STING: carte -> hoing -> sting (3)
STINK: carte -> hoing -> flint -> stink (4)
STINT: carte -> hoing -> flint -> stint (4)
STOCK: carte -> hound -> optic -> stock (4)
STOIC: carte -> hound -> optic -> stoic (4)
STOKE: carte -> shily -> ankle -> stoke (4)
STOLE: carte -> shily -> stole (3)
STOMP: carte -> hoing -> ampul -> stomp (4)
STONE: carte -> shily -> ankle -> stone (4)
STONY: carte -> hoing -> stony (3)
STOOD: carte -> hoing -> ampul -> stood (4)
STOOL: carte -> hoing -> ampul -> stool (4)
STOOP: carte -> hoing -> ampul -> stoop (4)
STORE: carte -> tripe -> store (3)
STORK: carte -> snout -> awmry -> stork (4)
STORM: carte -> snout -> awmry -> storm (4)
STORY: carte -> snout -> awmry -> story (4)
STOUT: carte -> hoing -> ampul -> stout (4)
STOVE: carte -> shily -> ankle -> stove (4)
STRAP: carte -> awmry -> strap (3)
STRAW: carte -> awmry -> straw (3)
STRAY: carte -> awmry -> stray (3)
STRIP: carte -> buist -> strip (3)
STRUT: carte -> buist -> strut (3)
STUCK: carte -> hound -> stuck (3)
STUDY: carte -> hoing -> adept -> study (4)
STUFF: carte -> hoing -> adept -> stuff (4)
STUMP: carte -> hoing -> adept -> stump (4)
STUNG: carte -> hoing -> stung (3)
STUNK: carte -> hoing -> blunt -> stunk (4)
STUNT: carte -> hoing -> blunt -> stunt (4)
STYLE: carte -> shily -> style (3)
SUAVE: carte -> slank -> dumps -> suave (4)
SUGAR: carte -> bonds -> shark -> sugar (4)
SUING: carte -> diols -> spunk -> suing (4)
SUITE: carte -> muils -> suite (3)
SULKY: carte -> diols -> spank -> sulky (4)
SULLY: carte -> diols -> skull -> sully (4)
SUMAC: carte -> lunks -> sumac (3)
SUNNY: carte -> diols -> syphs -> sunny (4)
SUPER: carte -> foils -> hevea -> super (4)
SURER: carte -> bonus -> surer (3)
SURGE: carte -> segno -> surge (3)
SURLY: carte -> lushy -> surly (3)
SUSHI: carte -> diols -> spunk -> sushi (4)
SWAMI: carte -> slain -> swami (3)
SWAMP: carte -> slain -> chowk -> swamp (4)
SWARM: carte -> bonds -> shark -> swarm (4)
SWASH: carte -> slain -> chowk -> swash (4)
SWATH: carte -> adown -> swath (3)
SWEAR: carte -> bland -> pshaw -> swear (4)
SWEAT: carte -> pelas -> admit -> sweat (4)
SWEEP: carte -> leben -> sheep -> sweep (4)
SWEET: carte -> sleet -> sheet -> sweet (4)
SWELL: carte -> leben -> shawl -> swell (4)
SWEPT: carte -> sleet -> spent -> swept (4)
SWIFT: carte -> hoing -> spilt -> swift (4)
SWILL: carte -> diols -> apeak -> swill (4)
SWINE: carte -> sling -> aleph -> swine (4)
SWING: carte -> diols -> spunk -> shiny -> swing (5)
SWIRL: carte -> doing -> frisk -> swirl (4)
SWISH: carte -> diols -> spunk -> swish (4)
SWOON: carte -> diols -> snowk -> swoon (4)
SWOOP: carte -> diols -> snowk -> swoop (4)
SWORD: carte -> doing -> aspro -> sword (4)
SWORE: carte -> pions -> shore -> swore (4)
SWORN: carte -> doing -> brown -> sworn (4)
SWUNG: carte -> diols -> syphs -> skunk -> swung (5)
SYNOD: carte -> diols -> sound -> synod (4)
SYRUP: carte -> lushy -> syrup (3)
TABBY: carte -> toing -> ablet -> tabby (4)
TABLE: carte -> bathe -> table (3)
TABOO: carte -> toing -> taboo (3)
TACIT: carte -> blimp -> tacit (3)
TACKY: carte -> blimp -> hatch -> tacky (4)
TAFFY: carte -> toing -> ablet -> taffy (4)
TAINT: carte -> toing -> taint (3)
TAKEN: carte -> eaten -> taken (3)
TAKER: carte -> kelep -> taker (3)
TALLY: carte -> toing -> ablet -> tally (4)
TALON: carte -> toing -> talon (3)
TAMER: carte -> kelep -> hater -> tamer (4)
TANGO: carte -> toing -> tango (3)
TANGY: carte -> toing -> tangy (3)
TAPER: carte -> kelep -> taper (3)
TAPIR: carte -> ratio -> tapir (3)
TARDY: carte -> tardy (2)
TAROT: carte -> tardy -> tarot (3)
TASTE: carte -> whups -> baste -> taste (4)
TASTY: carte -> tipsy -> tasty (3)
TATTY: carte -> tipsy -> tatty (3)
TAUNT: carte -> toing -> taunt (3)
TAWNY: carte -> toing -> taunt -> tawny (4)
TEACH: carte -> enact -> teach (3)
TEARY: carte -> alert -> extra -> teary (4)
TEASE: carte -> glisk -> tease (3)
TEDDY: carte -> sleet -> fetid -> teddy (4)
TEETH: carte -> plesh -> teeth (3)
TEMPO: carte -> sleet -> fetid -> tempo (4)
TENET: carte -> sleet -> beget -> tenet (4)
TENOR: carte -> meter -> tenor (3)
TENSE: carte -> shily -> tense (3)
TENTH: carte -> plesh -> tenth (3)
TEPEE: carte -> shily -> etude -> tepee (4)
TEPID: carte -> sleet -> fetid -> tepid (4)
TERRA: carte -> terra (2)
TERSE: carte -> terse (2)
TESTY: carte -> plesh -> testy (3)
THANK: carte -> blond -> thank (3)
THEFT: carte -> sleet -> inept -> theft (4)
THEIR: carte -> meter -> their (3)
THEME: carte -> shily -> theme (3)
THERE: carte -> tripe -> there (3)
THESE: carte -> shily -> these (3)
THETA: carte -> death -> theta (3)
THICK: carte -> hound -> pitch -> thick (4)
THIEF: carte -> sleet -> often -> thief (4)
THIGH: carte -> hoing -> thigh (3)
THING: carte -> hoing -> thing (3)
THINK: carte -> hoing -> think (3)
THIRD: carte -> snout -> third (3)
THONG: carte -> hoing -> thong (3)
THORN: carte -> snout -> thorn (3)
THOSE: carte -> shily -> these -> those (4)
THREE: carte -> terse -> three (3)
THREW: carte -> beret -> threw (3)
THROB: carte -> buist -> throb (3)
THROW: carte -> buist -> throw (3)
THRUM: carte -> buist -> thrum (3)
THUMB: carte -> hoing -> thumb (3)
THUMP: carte -> hoing -> thumb -> thump (4)
THYME: carte -> shily -> thyme (3)
TIARA: carte -> alist -> tiara (3)
TIBIA: carte -> blond -> tibia (3)
TIDAL: carte -> blond -> adult -> tidal (4)
TIGER: carte -> meter -> aught -> tiger (4)
TIGHT: carte -> hoing -> films -> tight (4)
TILDE: carte -> shily -> tilde (3)
TIMER: carte -> meter -> timer (3)
TIMID: carte -> hoing -> limit -> timid (4)
TIPSY: carte -> hoing -> limit -> tipsy (4)
TITAN: carte -> blond -> angst -> titan (4)
TITHE: carte -> shily -> tithe (3)
TITLE: carte -> shily -> title (3)
TOAST: carte -> blond -> toast (3)
TODAY: carte -> blond -> today (3)
TODDY: carte -> hoing -> boost -> toddy (4)
TOKEN: carte -> sleet -> often -> token (4)
TONAL: carte -> blond -> tonal (3)
TONGA: carte -> blond -> tonga (3)
TONIC: carte -> hound -> tonic (3)
TOOTH: carte -> dhols -> booth -> tooth (4)
TOPAZ: carte -> blond -> toast -> topaz (4)
TOPIC: carte -> hound -> topic (3)
TORCH: carte -> torch (2)
TORSO: carte -> buist -> torso (3)
TORUS: carte -> buist -> torus (3)
TOTAL: carte -> blond -> total (3)
TOTEM: carte -> sleet -> often -> totem (4)
TOUCH: carte -> hound -> touch (3)
TOUGH: carte -> hoing -> tough (3)
TOWEL: carte -> sleet -> hotel -> towel (4)
TOWER: carte -> meter -> aught -> tower (4)
TOXIC: carte -> hound -> topic -> toxic (4)
TOXIN: carte -> hoing -> toxin (3)
TRACE: carte -> trace (2)
TRACK: carte -> track (2)
TRACT: carte -> track -> tract (3)
TRADE: carte -> stare -> trade (3)
TRAIL: carte -> alist -> trail (3)
TRAIN: carte -> alist -> tiara -> train (4)
TRAIT: carte -> alist -> trait (3)
TRAMP: carte -> alist -> tramp (3)
TRASH: carte -> alist -> trash (3)
TRAWL: carte -> alist -> trawl (3)
TREAD: carte -> alert -> tread (3)
TREAT: carte -> alert -> great -> treat (4)
TREND: carte -> meter -> inert -> trend (4)
TRIAD: carte -> alist -> triad (3)
TRIAL: carte -> alist -> trial (3)
TRIBE: carte -> tripe -> tribe (3)
TRICE: carte -> trice (2)
TRICK: carte -> trick (2)
TRIED: carte -> meter -> rivet -> tried (4)
TRIPE: carte -> tripe (2)
TRITE: carte -> write -> trite (3)
TROLL: carte -> snout -> troll (3)
TROOP: carte -> snout -> troll -> troop (4)
TROPE: carte -> tripe -> trope (3)
TROUT: carte -> snout -> grout -> trout (4)
TROVE: carte -> tripe -> trove (3)
TRUCE: carte -> trice -> truce (3)
TRUCK: carte -> trick -> truck (3)
TRUER: carte -> meter -> aught -> truer (4)
TRULY: carte -> snout -> truly (3)
TRUMP: carte -> snout -> truly -> trump (4)
TRUNK: carte -> snout -> trunk (3)
TRUSS: carte -> snout -> truss (3)
TRUST: carte -> snout -> trust (3)
TRUTH: carte -> broth -> truth (3)
TRYST: carte -> snout -> tryst (3)
TUBAL: carte -> blond -> tubal (3)
TUBER: carte -> meter -> aught -> tuber (4)
TULIP: carte -> hoing -> limit -> tulip (4)
TULLE: carte -> shily -> tulle (3)
TUMOR: carte -> snout -> tumor (3)
TUNIC: carte -> hound -> tunic (3)
TURBO: carte -> buist -> turbo (3)
TUTOR: carte -> snout -> tumor -> tutor (4)
TWANG: carte -> blond -> thank -> twang (4)
TWEAK: carte -> pelas -> tweak (3)
TWEED: carte -> sleet -> tweed (3)
TWEET: carte -> sleet -> tweet (3)
TWICE: carte -> twice (2)
TWINE: carte -> shily -> twine (3)
TWIRL: carte -> snout -> third -> twirl (4)
TWIST: carte -> hoing -> spilt -> twist (4)
TWIXT: carte -> hoing -> spilt -> twixt (4)
TYING: carte -> hoing -> sting -> tying (4)
UDDER: carte -> foils -> dungy -> udder (4)
ULCER: carte -> recur -> ulcer (3)
ULTRA: carte -> alist -> ultra (3)
UMBRA: carte -> bonds -> rumba -> umbra (4)
UNCLE: carte -> dinos -> uncle (3)
UNCUT: carte -> hound -> tunic -> uncut (4)
UNDER: carte -> foils -> dungy -> under (4)
UNDID: carte -> diols -> humid -> undid (4)
UNDUE: carte -> sling -> undue (3)
UNFED: carte -> leben -> fishy -> unfed (4)
UNFIT: carte -> hoing -> unfit (3)
UNIFY: carte -> diols -> fungi -> unify (4)
UNION: carte -> diols -> onion -> union (4)
UNITE: carte -> muils -> unite (3)
UNITY: carte -> dhols -> binks -> unity (4)
UNLIT: carte -> hoing -> unfit -> unlit (4)
UNMET: carte -> sleet -> duvet -> unmet (4)
UNSET: carte -> sleet -> onset -> unset (4)
UNTIE: carte -> shily -> untie (3)
UNTIL: carte -> hoing -> unfit -> until (4)
UNWED: carte -> leben -> fishy -> unwed (4)
UNZIP: carte -> diols -> fungi -> unzip (4)
UPPER: carte -> foils -> dungy -> upper (4)
UPSET: carte -> sleet -> onset -> upset (4)
URBAN: carte -> bonds -> urban (3)
URINE: carte -> pions -> brine -> urine (4)
USAGE: carte -> slank -> abase -> usage (4)
USHER: carte -> foils -> hevea -> usher (4)
USING: carte -> diols -> spunk -> using (4)
USUAL: carte -> slain -> usual (3)
USURP: carte -> doing -> blurb -> usurp (4)
UTILE: carte -> shily -> utile (3)
UTTER: carte -> meter -> otter -> utter (4)
VAGUE: carte -> gulps -> vague (3)
VALET: carte -> eaten -> valet (3)
VALID: carte -> sonly -> aboil -> valid (4)
VALOR: carte -> lindy -> ralph -> valor (4)
VALUE: carte -> gulps -> value (3)
VALVE: carte -> gulps -> halve -> valve (4)
VAPID: carte -> sonly -> gamma -> vapid (4)
VAPOR: carte -> lindy -> javas -> vapor (4)
VAULT: carte -> toing -> fault -> vault (4)
VAUNT: carte -> toing -> hadji -> vaunt (4)
VEGAN: carte -> anlas -> began -> vegan (4)
VENOM: carte -> leben -> denim -> venom (4)
VENUE: carte -> sling -> undue -> venue (4)
VERGE: carte -> segno -> merge -> verge (4)
VERSE: carte -> segno -> verse (3)
VERSO: carte -> bonus -> verso (3)
VERVE: carte -> segno -> eerie -> verve (4)
VICAR: carte -> accoy -> vicar (3)
VIDEO: carte -> leben -> dopey -> video (4)
VIGIL: carte -> diols -> filmy -> vigil (4)
VIGOR: carte -> doing -> rigor -> vigor (4)
VILLA: carte -> slain -> villa (3)
VINYL: carte -> diols -> filmy -> vinyl (4)
VIOLA: carte -> slain -> villa -> viola (4)
VIPER: carte -> foils -> divan -> viper (4)
VIRAL: carte -> anomy -> rural -> viral (4)
VIRUS: carte -> lushy -> virus (3)
VISIT: carte -> hoing -> limit -> visit (4)
VISOR: carte -> doing -> broil -> visor (4)
VISTA: carte -> adown -> vista (3)
VITAL: carte -> blond -> stalk -> vital (4)
VIVID: carte -> diols -> biddy -> vivid (4)
VIXEN: carte -> leben -> moved -> vixen (4)
VOCAL: carte -> lunks -> focal -> vocal (4)
VODKA: carte -> slain -> dogma -> vodka (4)
VOGUE: carte -> sling -> boeuf -> vogue (4)
VOICE: carte -> dinos -> voice (3)
VOILA: carte -> slain -> villa -> voila (4)
VOMIT: carte -> hoing -> motif -> vomit (4)
VOTER: carte -> meter -> otter -> voter (4)
VOUCH: carte -> pulis -> vouch (3)
VOWEL: carte -> leben -> divas -> vowel (4)
VYING: carte -> diols -> fungi -> vying (4)
WACKY: carte -> minos -> wacky (3)
WAFER: carte -> gymps -> flank -> wafer (4)
WAGER: carte -> gymps -> aglow -> wager (4)
WAGON: carte -> sonly -> wagon (3)
WAIST: carte -> toing -> waist (3)
WAIVE: carte -> gulps -> naive -> waive (4)
WALTZ: carte -> tipsy -> waltz (3)
WARTY: carte -> party -> warty (3)
WASTE: carte -> whups -> waste (3)
WATCH: carte -> blimp -> hatch -> watch (4)
WATER: carte -> kelep -> hater -> water (4)
WAVER: carte -> gymps -> flank -> waver (4)
WAXEN: carte -> longs -> haven -> waxen (4)
WEARY: carte -> bland -> rearm -> weary (4)
WEAVE: carte -> slank -> aphid -> weave (4)
WEDGE: carte -> sling -> boeuf -> hedge -> wedge (5)
WEEDY: carte -> leben -> seedy -> weedy (4)
WEIGH: carte -> leben -> pesky -> weigh (4)
WEIRD: carte -> foils -> dried -> weird (4)
WELCH: carte -> bedel -> welch (3)
WELSH: carte -> leben -> helix -> welsh (4)
WENCH: carte -> bedel -> gecko -> wench (4)
WHACK: carte -> lunks -> aback -> whack (4)
WHALE: carte -> slank -> leave -> whale (4)
WHARF: carte -> bonds -> flaky -> wharf (4)
WHEAT: carte -> pelas -> tweak -> wheat (4)
WHEEL: carte -> leben -> expel -> wheel (4)
WHELP: carte -> leben -> shawl -> whelp (4)
WHERE: carte -> pions -> revue -> where (4)
WHICH: carte -> pulis -> finch -> which (4)
WHIFF: carte -> diols -> fungi -> whiff (4)
WHILE: carte -> sling -> exile -> while (4)
WHINE: carte -> sling -> opine -> whine (4)
WHINY: carte -> diols -> fungi -> whiny (4)
WHIRL: carte -> doing -> frisk -> whirl (4)
WHISK: carte -> diols -> spunk -> whisk (4)
WHITE: carte -> muils -> white (3)
WHOLE: carte -> sling -> ablet -> whole (4)
WHOOP: carte -> diols -> boozy -> whoop (4)
WHOSE: carte -> sling -> abohm -> whose (4)
WIDEN: carte -> leben -> moved -> widen (4)
WIDER: carte -> foils -> divan -> rider -> wider (5)
WIDOW: carte -> diols -> widow (3)
WIDTH: carte -> dhols -> width (3)
WIELD: carte -> leben -> shawl -> wield (4)
WIGHT: carte -> hoing -> films -> tight -> wight (5)
WILLY: carte -> diols -> fowth -> willy (4)
WIMPY: carte -> diols -> nappy -> wimpy (4)
WINCE: carte -> dinos -> mince -> wince (4)
WINCH: carte -> pulis -> finch -> winch (4)
WINDY: carte -> diols -> biddy -> windy (4)
WISER: carte -> foils -> armer -> wiser (4)
WISPY: carte -> diols -> apism -> wispy (4)
WITCH: carte -> hound -> pitch -> witch (4)
WITTY: carte -> dhols -> binks -> fifty -> witty (5)
WOKEN: carte -> leben -> moved -> woken (4)
WOMAN: carte -> slain -> human -> woman (4)
WOMEN: carte -> leben -> moved -> women (4)
WOODY: carte -> diols -> aglow -> woody (4)
WOOER: carte -> foils -> whomp -> wooer (4)
WOOLY: carte -> diols -> knoll -> wooly (4)
WOOZY: carte -> diols -> boozy -> woozy (4)
WORDY: carte -> lushy -> wordy (3)
WORLD: carte -> lushy -> world (3)
WORRY: carte -> lushy -> wordy -> worry (4)
WORSE: carte -> segno -> horse -> worse (4)
WORST: carte -> buist -> worst (3)
WORTH: carte -> bingy -> forth -> worth (4)
WOULD: carte -> diols -> godly -> would (4)
WOUND: carte -> diols -> bumph -> found -> wound (5)
WOVEN: carte -> leben -> moved -> woven (4)
WRACK: carte -> accoy -> wrack (3)
WRATH: carte -> wrath (2)
WREAK: carte -> bland -> pshaw -> wreak (4)
WRECK: carte -> recur -> wreck (3)
WREST: carte -> meter -> inert -> wrest (4)
WRING: carte -> doing -> bring -> wring (4)
WRIST: carte -> snout -> tryst -> wrist (4)
WRITE: carte -> write (2)
WRONG: carte -> doing -> prong -> wrong (4)
WROTE: carte -> write -> wrote (3)
WRUNG: carte -> doing -> wrung (3)
WRYLY: carte -> doing -> blurb -> wryly (4)
YACHT: carte -> blimp -> hatch -> yacht (4)
YEARN: carte -> bland -> yearn (3)
YEAST: carte -> pelas -> abbey -> yeast (4)
YIELD: carte -> leben -> shawl -> field -> yield (5)
YOUNG: carte -> diols -> bongo -> young (4)
YOUTH: carte -> dhols -> month -> youth (4)
ZEBRA: carte -> bland -> amber -> zebra (4)
ZESTY: carte -> plesh -> testy -> zesty (4)
ZONAL: carte -> slain -> annul -> zonal (4)