Cumulative Test for: CRANE
Distribution [1,2,3,4,5,6,X]: [1, 70, 1231, 969, 44, 0, 0]

FULL PLAYTHROUGH LOG:
ABACK: crane -> plush -> aback (3)
ABASE: crane -> glost -> abase (3)
ABATE: crane -> glost -> abate (3)
ABBEY: crane -> tepal -> abbey (3)
ABBOT: crane -> silty -> abbot (3)
ABHOR: crane -> porty -> lazos -> abhor (4)
ABIDE: crane -> lambs -> abide (3)
ABLED: crane -> tepal -> abled (3)
ABODE: crane -> lambs -> abide -> abode (4)
ABORT: crane -> porty -> abort (3)
ABOUT: crane -> silty -> abbot -> about (4)
ABOVE: crane -> lambs -> abide -> above (4)
ABUSE: crane -> lambs -> abuse (3)
ABYSS: crane -> silty -> abyss (3)
ACORN: crane -> acorn (2)
ACRID: crane -> scram -> acrid (3)
ACTOR: crane -> scram -> actor (3)
ACUTE: crane -> acute (2)
ADAGE: crane -> glost -> adage (3)
ADAPT: crane -> slipt -> adapt (3)
ADEPT: crane -> tepal -> adept (3)
ADMIN: crane -> toils -> admin (3)
ADMIT: crane -> silty -> admit (3)
ADOBE: crane -> lambs -> adobe (3)
ADOPT: crane -> silty -> abbot -> adopt (4)
ADORE: crane -> algid -> adore (3)
ADORN: crane -> rayon -> adorn (3)
ADULT: crane -> silty -> aloft -> adult (4)
AFFIX: crane -> silty -> abohm -> affix (4)
AFIRE: crane -> algid -> afire (3)
AFOOT: crane -> silty -> abbot -> afoot (4)
AFOUL: crane -> silty -> afoul (3)
AFTER: crane -> patly -> after (3)
AGAIN: crane -> slain -> again (3)
AGAPE: crane -> glost -> adage -> agape (4)
AGATE: crane -> glost -> agate (3)
AGENT: crane -> agent (2)
AGILE: crane -> lambs -> alike -> agile (4)
AGING: crane -> thigs -> aging (3)
AGLOW: crane -> silty -> aglow (3)
AGONY: crane -> thigs -> along -> agony (4)
AGORA: crane -> porty -> lazos -> agora (4)
AGREE: crane -> algid -> agree (3)
AHEAD: crane -> tepal -> ahead (3)
AIDER: crane -> patly -> rehab -> aider (4)
AISLE: crane -> lambs -> aisle (3)
ALARM: crane -> shtik -> abled -> alarm (4)
ALBUM: crane -> silty -> afoul -> album (4)
ALERT: crane -> patly -> alert (3)
ALGAE: crane -> lambs -> alike -> algae (4)
ALIBI: crane -> silty -> alibi (3)
ALIEN: crane -> kaval -> alien (3)
ALIGN: crane -> toils -> align (3)
ALIKE: crane -> lambs -> alike (3)
ALIVE: crane -> lambs -> alike -> alive (4)
ALLAY: crane -> silty -> allay (3)
ALLEY: crane -> tepal -> abled -> alley (4)
ALLOT: crane -> silty -> allot (3)
ALLOW: crane -> silty -> aglow -> allow (4)
ALLOY: crane -> silty -> allay -> alloy (4)
ALOFT: crane -> silty -> aloft (3)
ALONE: crane -> alone (2)
ALONG: crane -> thigs -> along (3)
ALOOF: crane -> silty -> afoul -> aloof (4)
ALOUD: crane -> silty -> afoul -> aloud (4)
ALPHA: crane -> silty -> afoul -> alpha (4)
ALTAR: crane -> porty -> altar (3)
ALTER: crane -> patly -> alter (3)
AMASS: crane -> slipt -> amass (3)
AMAZE: crane -> glost -> advew -> amaze (4)
AMBER: crane -> patly -> rehab -> amber (4)
AMBLE: crane -> lambs -> amble (3)
AMEND: crane -> agent -> amend (3)
AMISS: crane -> silty -> amiss (3)
AMITY: crane -> silty -> amity (3)
AMONG: crane -> thigs -> along -> among (4)
AMPLE: crane -> lambs -> ample (3)
AMPLY: crane -> silty -> madly -> amply (4)
AMUSE: crane -> lambs -> amuse (3)
ANGEL: crane -> kaval -> angel (3)
ANGER: crane -> ramen -> anger (3)
ANGLE: crane -> aduki -> angle (3)
ANGRY: crane -> rayon -> angry (3)
ANGST: crane -> toils -> angst (3)
ANIME: crane -> aduki -> anime (3)
ANKLE: crane -> aduki -> ankle (3)
ANNEX: crane -> kaval -> annex (3)
ANNOY: crane -> toils -> banjo -> annoy (4)
ANNUL: crane -> toils -> annul (3)
ANODE: crane -> aduki -> anode (3)
ANTIC: crane -> manic -> antic (3)
ANVIL: crane -> toils -> anvil (3)
AORTA: crane -> porty -> aorta (3)
APART: crane -> shtik -> apart (3)
APHID: crane -> silty -> abohm -> aphid (4)
APING: crane -> thigs -> aging -> aping (4)
APNEA: crane -> kaval -> apnea (3)
APPLE: crane -> lambs -> alike -> apple (4)
APPLY: crane -> silty -> madly -> apply (4)
APRON: crane -> rayon -> apron (3)
APTLY: crane -> silty -> aptly (3)
ARBOR: crane -> adbot -> arbor (3)
ARDOR: crane -> adbot -> ardor (3)
ARENA: crane -> arena (2)
ARGUE: crane -> arise -> argue (3)
ARISE: crane -> arise (2)
ARMOR: crane -> adbot -> armor (3)
AROMA: crane -> adbot -> aroma (3)
AROSE: crane -> arise -> arose (3)
ARRAY: crane -> adbot -> array (3)
ARROW: crane -> adbot -> armor -> arrow (4)
ARSON: crane -> groan -> arson (3)
ARTSY: crane -> adbot -> artsy (3)
ASCOT: crane -> habit -> ascot (3)
ASHEN: crane -> kaval -> annex -> ashen (4)
ASIDE: crane -> lambs -> aside (3)
ASKEW: crane -> tepal -> abbey -> askew (4)
ASSAY: crane -> silty -> assay (3)
ASSET: crane -> tepal -> asset (3)
ATOLL: crane -> silty -> aloft -> atoll (4)
ATONE: crane -> alone -> atone (3)
ATTIC: crane -> habit -> attic (3)
AUDIO: crane -> silty -> abohm -> audio (4)
AUDIT: crane -> silty -> admit -> audit (4)
AUGUR: crane -> porty -> radar -> augur (4)
AUNTY: crane -> toils -> aunty (3)
AVAIL: crane -> slipt -> avail (3)
AVERT: crane -> patly -> avert (3)
AVIAN: crane -> toils -> avian (3)
AVOID: crane -> silty -> abohm -> avoid (4)
AWAIT: crane -> slipt -> await (3)
AWAKE: crane -> glost -> advew -> awake (4)
AWARD: crane -> shtik -> abled -> award (4)
AWARE: crane -> abaft -> aware (3)
AWASH: crane -> slipt -> amass -> awash (4)
AWFUL: crane -> silty -> afoul -> awful (4)
AWOKE: crane -> lambs -> awoke (3)
AXIAL: crane -> silty -> alibi -> axial (4)
AXIOM: crane -> silty -> abohm -> axiom (4)
AXION: crane -> toils -> axion (3)
AZURE: crane -> algid -> azure (3)
BACON: crane -> manic -> bacon (3)
BADGE: crane -> lambs -> badge (3)
BADLY: crane -> silty -> madly -> badly (4)
BAGEL: crane -> tepal -> bachs -> bagel (4)
BAGGY: crane -> silty -> podge -> baggy (4)
BAKER: crane -> patly -> begem -> baker (4)
BALER: crane -> patly -> baler (3)
BALMY: crane -> silty -> allay -> balmy (4)
BANAL: crane -> toils -> annul -> banal (4)
BANJO: crane -> toils -> banjo (3)
BARGE: crane -> algid -> barge (3)
BARON: crane -> rayon -> baron (3)
BASAL: crane -> silty -> basal (3)
BASIC: crane -> habit -> basic (3)
BASIL: crane -> silty -> basil (3)
BASIN: crane -> toils -> basin (3)
BASIS: crane -> silty -> amiss -> basis (4)
BASTE: crane -> lambs -> baste (3)
BATCH: crane -> habit -> batch (3)
BATHE: crane -> lambs -> badge -> bathe (4)
BATON: crane -> toils -> baton (3)
BATTY: crane -> silty -> abaft -> batty (4)
BAWDY: crane -> silty -> podge -> bawdy (4)
BAYOU: crane -> silty -> bayou (3)
BEACH: crane -> ablet -> beach (3)
BEADY: crane -> lefty -> beady (3)
BEARD: crane -> ahold -> beard (3)
BEAST: crane -> lefty -> beast (3)
BEECH: crane -> bedel -> beech (3)
BEEFY: crane -> spilt -> debug -> beefy (4)
BEFIT: crane -> spilt -> befit (3)
BEGAN: crane -> kaval -> began (3)
BEGAT: crane -> tepal -> begat (3)
BEGET: crane -> spilt -> beget (3)
BEGIN: crane -> moldy -> sight -> begin (4)
BEGUN: crane -> moldy -> sight -> begun (4)
BEING: crane -> bitsy -> being (3)
BELCH: crane -> bedel -> belch (3)
BELIE: crane -> tulsi -> belie (3)
BELLE: crane -> tulsi -> abohm -> belle (4)
BELLY: crane -> spilt -> ablow -> belly (4)
BELOW: crane -> spilt -> bevel -> below (4)
BENCH: crane -> bench (2)
BERET: crane -> rosit -> beret (3)
BERRY: crane -> rosit -> dumpy -> berry (4)
BERTH: crane -> rosit -> deter -> berth (4)
BESET: crane -> spilt -> guest -> beset (4)
BETEL: crane -> spilt -> hotel -> betel (4)
BEVEL: crane -> spilt -> bevel (3)
BEZEL: crane -> spilt -> bevel -> bezel (4)
BIBLE: crane -> tulsi -> elide -> bible (4)
BICEP: crane -> bedel -> bicep (3)
BIDDY: crane -> sloth -> pudgy -> biddy (4)
BIGOT: crane -> sloth -> doubt -> bigot (4)
BILGE: crane -> tulsi -> belie -> bilge (4)
BILLY: crane -> sloth -> bield -> billy (4)
BINGE: crane -> deist -> binge (3)
BINGO: crane -> doilt -> bingo (3)
BIOME: crane -> tulsi -> biome (3)
BIRCH: crane -> bocci -> birch (3)
BIRTH: crane -> shout -> abeam -> birth (4)
BISON: crane -> doilt -> bingo -> bison (4)
BITTY: crane -> sloth -> batik -> bitty (4)
BLACK: crane -> plush -> black (3)
BLADE: crane -> glost -> bedim -> blade (4)
BLAME: crane -> glost -> bedim -> blame (4)
BLAND: crane -> kilps -> bland (3)
BLANK: crane -> kilps -> blank (3)
BLARE: crane -> abaft -> blare (3)
BLAST: crane -> slipt -> blast (3)
BLAZE: crane -> glost -> bedim -> blaze (4)
BLEAK: crane -> tepal -> bleak (3)
BLEAT: crane -> tepal -> bleat (3)
BLEED: crane -> spilt -> bevel -> bleed (4)
BLEEP: crane -> spilt -> bleep (3)
BLEND: crane -> bitsy -> blend (3)
BLESS: crane -> spilt -> bless (3)
BLIMP: crane -> sloth -> blimp (3)
BLIND: crane -> gluts -> blind (3)
BLINK: crane -> gluts -> blind -> blink (4)
BLISS: crane -> sloth -> bliss (3)
BLITZ: crane -> sloth -> blitz (3)
BLOAT: crane -> silty -> aloft -> bloat (4)
BLOCK: crane -> kutis -> block (3)
BLOKE: crane -> tulsi -> globe -> bloke (4)
BLOND: crane -> gluts -> blind -> blond (4)
BLOOD: crane -> sloth -> blood (3)
BLOOM: crane -> sloth -> blood -> bloom (4)
BLOWN: crane -> doilt -> blown (3)
BLUER: crane -> rosit -> dumpy -> bluer (4)
BLUFF: crane -> sloth -> blimp -> bluff (4)
BLUNT: crane -> gluts -> blunt (3)
BLURB: crane -> shout -> barfi -> blurb (4)
BLURT: crane -> shout -> blurt (3)
BLUSH: crane -> sloth -> abaft -> blush (4)
BOARD: crane -> shtik -> abled -> board (4)
BOAST: crane -> slipt -> boast (3)
BOBBY: crane -> sloth -> bodge -> bobby (4)
BONEY: crane -> moldy -> boney (3)
BONGO: crane -> doilt -> bongo (3)
BONUS: crane -> doilt -> bongo -> bonus (4)
BOOBY: crane -> sloth -> gawds -> booby (4)
BOOST: crane -> sloth -> boost (3)
BOOTH: crane -> sloth -> booth (3)
BOOTY: crane -> sloth -> booty (3)
BOOZE: crane -> tulsi -> hedge -> booze (4)
BOOZY: crane -> sloth -> gawds -> booby -> boozy (5)
BORAX: crane -> porty -> borax (3)
BORNE: crane -> borne (2)
BOSOM: crane -> sloth -> bosom (3)
BOSSY: crane -> sloth -> bosom -> bossy (4)
BOTCH: crane -> kutis -> botch (3)
BOUGH: crane -> sloth -> bough (3)
BOULE: crane -> tulsi -> flume -> boule (4)
BOUND: crane -> gluts -> bumph -> bound (4)
BOWEL: crane -> spilt -> bevel -> bowel (4)
BOXER: crane -> rosit -> mawky -> hover -> boxer (5)
BRACE: crane -> abbot -> brace (3)
BRAID: crane -> gilts -> braid (3)
BRAIN: crane -> betid -> brain (3)
BRAKE: crane -> dempt -> avgas -> brake (4)
BRAND: crane -> defog -> brand (3)
BRASH: crane -> gilts -> brash (3)
BRASS: crane -> gilts -> brass (3)
BRAVE: crane -> dempt -> avgas -> brave (4)
BRAVO: crane -> gilts -> drama -> bravo (4)
BRAWL: crane -> gilts -> brawl (3)
BRAWN: crane -> betid -> brawn (3)
BREAD: crane -> tabid -> bread (3)
BREAK: crane -> tabid -> break (3)
BREED: crane -> defer -> breed (3)
BRIAR: crane -> adbot -> briar (3)
BRIBE: crane -> doubt -> bribe (3)
BRICK: crane -> about -> brick (3)
BRIDE: crane -> doubt -> bride (3)
BRIEF: crane -> defer -> brief (3)
BRINE: crane -> adieu -> brine (3)
BRING: crane -> bigot -> bring (3)
BRINK: crane -> bigot -> brink (3)
BRINY: crane -> bigot -> brink -> briny (4)
BRISK: crane -> pilot -> brisk (3)
BROAD: crane -> adbot -> broad (3)
BROIL: crane -> pilot -> broil (3)
BROKE: crane -> doubt -> broke (3)
BROOD: crane -> pilot -> baked -> brood (4)
BROOK: crane -> pilot -> baked -> brook (4)
BROOM: crane -> pilot -> baked -> broom (4)
BROTH: crane -> pilot -> broth (3)
BROWN: crane -> bifid -> brown (3)
BRUNT: crane -> bigot -> brunt (3)
BRUSH: crane -> pilot -> brush (3)
BRUTE: crane -> doubt -> brute (3)
BUDDY: crane -> sloth -> pudgy -> buddy (4)
BUDGE: crane -> tulsi -> bifid -> budge (4)
BUGGY: crane -> sloth -> pudgy -> buggy (4)
BUGLE: crane -> tulsi -> bugle (3)
BUILD: crane -> sloth -> bield -> build (4)
BUILT: crane -> sloth -> bight -> built (4)
BULGE: crane -> tulsi -> bulge (3)
BULKY: crane -> sloth -> bield -> bulky (4)
BULLY: crane -> sloth -> bield -> bully (4)
BUNCH: crane -> impot -> balky -> bunch (4)
BUNNY: crane -> gluts -> bunny (3)
BURLY: crane -> shout -> barfi -> burly (4)
BURNT: crane -> burnt (2)
BURST: crane -> shout -> burst (3)
BUSED: crane -> spilt -> bused (3)
BUSHY: crane -> sloth -> bisks -> bushy (4)
BUTCH: crane -> kutis -> abled -> butch (4)
BUTTE: crane -> tulsi -> butte (3)
BUXOM: crane -> sloth -> bodge -> buxom (4)
BUYER: crane -> rosit -> dumpy -> buyer (4)
BYLAW: crane -> silty -> bylaw (3)
CABAL: crane -> booty -> cabal (3)
CABBY: crane -> booty -> cabby (3)
CABIN: crane -> again -> cabin (3)
CABLE: crane -> abets -> cable (3)
CACAO: crane -> booty -> cacao (3)
CACHE: crane -> abets -> cache (3)
CACTI: crane -> booty -> cacti (3)
CADDY: crane -> booty -> caddy (3)
CADET: crane -> aglet -> cadet (3)
CAGEY: crane -> aglet -> cagey (3)
CAIRN: crane -> cairn (2)
CAMEL: crane -> aglet -> camel (3)
CAMEO: crane -> aglet -> cameo (3)
CANAL: crane -> again -> canal (3)
CANDY: crane -> again -> candy (3)
CANNY: crane -> canny (2)
CANOE: crane -> canoe (2)
CANON: crane -> again -> canon (3)
CAPER: crane -> apeek -> caper (3)
CAPUT: crane -> booty -> caput (3)
CARAT: crane -> barro -> carat (3)
CARGO: crane -> barro -> cargo (3)
CAROL: crane -> barro -> carol (3)
CARRY: crane -> barro -> carry (3)
CARVE: crane -> carve (2)
CASTE: crane -> abets -> caste (3)
CATCH: crane -> booty -> caput -> catch (4)
CATER: crane -> apeek -> cater (3)
CATTY: crane -> booty -> catty (3)
CAULK: crane -> booty -> caulk (3)
CAUSE: crane -> abets -> cause (3)
CAVIL: crane -> booty -> caulk -> cavil (4)
CEASE: crane -> cease (2)
CEDAR: crane -> apeek -> cedar (3)
CELLO: crane -> deets -> cello (3)
CHAFE: crane -> cease -> chafe (3)
CHAFF: crane -> holms -> chaff (3)
CHAIN: crane -> chain (2)
CHAIR: crane -> admin -> chair (3)
CHALK: crane -> holms -> chalk (3)
CHAMP: crane -> holms -> champ (3)
CHANT: crane -> clang -> chant (3)
CHAOS: crane -> holms -> chaos (3)
CHARD: crane -> admin -> chard (3)
CHARM: crane -> admin -> charm (3)
CHART: crane -> admin -> chart (3)
CHASE: crane -> cease -> chase (3)
CHASM: crane -> holms -> chasm (3)
CHEAP: crane -> aglet -> cheap (3)
CHEAT: crane -> aglet -> cheat (3)
CHECK: crane -> deets -> check (3)
CHEEK: crane -> deets -> cheek (3)
CHEER: crane -> bedew -> cheer (3)
CHESS: crane -> deets -> chess (3)
CHEST: crane -> deets -> chest (3)
CHICK: crane -> dolci -> chick (3)
CHIDE: crane -> dolts -> chide (3)
CHIEF: crane -> deets -> chief (3)
CHILD: crane -> dolci -> child (3)
CHILI: crane -> dolci -> chili (3)
CHILL: crane -> dolci -> cliff -> chill (4)
CHIME: crane -> dolts -> chime (3)
CHINA: crane -> canny -> china (3)
CHIRP: crane -> flory -> chirp (3)
CHOCK: crane -> dolci -> chock (3)
CHOIR: crane -> flory -> choir (3)
CHOKE: crane -> dolts -> choke (3)
CHORD: crane -> flory -> chord (3)
CHORE: crane -> curse -> chore (3)
CHOSE: crane -> dolts -> chose (3)
CHUCK: crane -> dolci -> chuck (3)
CHUMP: crane -> dolci -> chump (3)
CHUNK: crane -> clink -> chunk (3)
CHURN: crane -> churn (2)
CHUTE: crane -> dolts -> chute (3)
CIDER: crane -> bedew -> cider (3)
CIGAR: crane -> barro -> cigar (3)
CINCH: crane -> conch -> cinch (3)
CIRCA: crane -> barro -> circa (3)
CIVIC: crane -> dolci -> civic (3)
CIVIL: crane -> dolci -> cliff -> civil (4)
CLACK: crane -> holms -> clack (3)
CLAIM: crane -> holms -> claim (3)
CLAMP: crane -> holms -> clamp (3)
CLANG: crane -> clang (2)
CLANK: crane -> clang -> clank (3)
CLASH: crane -> holms -> clash (3)
CLASP: crane -> holms -> clasp (3)
CLASS: crane -> holms -> class (3)
CLEAN: crane -> clean (2)
CLEAR: crane -> apeek -> clear (3)
CLEAT: crane -> aglet -> cleat (3)
CLEFT: crane -> deets -> cleft (3)
CLERK: crane -> bedew -> clerk (3)
CLICK: crane -> dolci -> click (3)
CLIFF: crane -> dolci -> cliff (3)
CLIMB: crane -> dolci -> cliff -> climb (4)
CLING: crane -> clink -> cling (3)
CLINK: crane -> clink (2)
CLOAK: crane -> booty -> cloak (3)
CLOCK: crane -> dolci -> clock (3)
CLONE: crane -> clone (2)
CLOSE: crane -> dolts -> close (3)
CLOTH: crane -> dolci -> cloth (3)
CLOUD: crane -> dolci -> cloud (3)
CLOUT: crane -> dolci -> cloth -> clout (4)
CLOVE: crane -> dolts -> clove (3)
CLOWN: crane -> conch -> clown (3)
CLUCK: crane -> dolci -> cluck (3)
CLUED: crane -> deets -> clued (3)
CLUMP: crane -> dolci -> clump (3)
CLUNG: crane -> clink -> clung (3)
COACH: crane -> holms -> coach (3)
COAST: crane -> holms -> coast (3)
COBRA: crane -> barro -> cobra (3)
COCOA: crane -> booty -> cocoa (3)
COLON: crane -> conch -> colon (3)
COLOR: crane -> flory -> color (3)
COMET: crane -> deets -> comet (3)
COMFY: crane -> dolci -> comfy (3)
COMIC: crane -> dolci -> comic (3)
COMMA: crane -> booty -> comma (3)
CONCH: crane -> conch (2)
CONDO: crane -> conch -> condo (3)
CONIC: crane -> conch -> conic (3)
COPSE: crane -> dolts -> copse (3)
CORAL: crane -> barro -> coral (3)
CORER: crane -> bedew -> corer (3)
CORNY: crane -> corny (2)
COUCH: crane -> dolci -> couch (3)
COUGH: crane -> dolci -> comfy -> cough (4)
COULD: crane -> dolci -> could (3)
COUNT: crane -> clink -> count (3)
COUPE: crane -> dolts -> coupe (3)
COURT: crane -> flory -> court (3)
COVEN: crane -> coven (2)
COVER: crane -> bedew -> corer -> cover (4)
COVET: crane -> deets -> comet -> covet (4)
COVEY: crane -> deets -> chief -> covey (4)
COWER: crane -> bedew -> cower (3)
COYLY: crane -> dolci -> coyly (3)
CRACK: crane -> amyls -> crack (3)
CRAFT: crane -> amyls -> crack -> craft (4)
CRAMP: crane -> amyls -> cramp (3)
CRANE: crane (1)
CRANK: crane -> crank (2)
CRASH: crane -> amyls -> crash (3)
CRASS: crane -> amyls -> crass (3)
CRATE: crane -> avant -> crate (3)
CRAVE: crane -> avant -> crave (3)
CRAWL: crane -> amyls -> crawl (3)
CRAZE: crane -> avant -> craze (3)
CRAZY: crane -> amyls -> crazy (3)
CREAK: crane -> creak (2)
CREAM: crane -> creak -> cream (3)
CREDO: crane -> deeps -> credo (3)
CREED: crane -> deeps -> creed (3)
CREEK: crane -> deeps -> creek (3)
CREEP: crane -> deeps -> creep (3)
CREME: crane -> creme (2)
CREPE: crane -> creme -> crepe (3)
CREPT: crane -> deeps -> crept (3)
CRESS: crane -> deeps -> cress (3)
CREST: crane -> deeps -> crest (3)
CRICK: crane -> dimps -> crick (3)
CRIED: crane -> deeps -> cried (3)
CRIER: crane -> deeps -> crier (3)
CRIME: crane -> creme -> crime (3)
CRIMP: crane -> dimps -> crimp (3)
CRISP: crane -> dimps -> crisp (3)
CROAK: crane -> croak (2)
CROCK: crane -> dimps -> crock (3)
CRONE: crane -> crone (2)
CRONY: crane -> crony (2)
CROOK: crane -> dimps -> crock -> crook (4)
CROSS: crane -> dimps -> cross (3)
CROUP: crane -> dimps -> croup (3)
CROWD: crane -> dimps -> crowd (3)
CROWN: crane -> crown (2)
CRUDE: crane -> creme -> crude (3)
CRUEL: crane -> deeps -> crier -> cruel (4)
CRUMB: crane -> dimps -> crumb (3)
CRUMP: crane -> dimps -> crump (3)
CRUSH: crane -> dimps -> crush (3)
CRUST: crane -> dimps -> crush -> crust (4)
CRYPT: crane -> dimps -> crypt (3)
CUBIC: crane -> dolci -> civic -> cubic (4)
CUMIN: crane -> conch -> cumin (3)
CURIO: crane -> flory -> curio (3)
CURLY: crane -> flory -> curly (3)
CURRY: crane -> flory -> curry (3)
CURSE: crane -> curse (2)
CURVE: crane -> curse -> curve (3)
CURVY: crane -> flory -> curvy (3)
CUTIE: crane -> dolts -> cutie (3)
CYBER: crane -> bedew -> cyber (3)
CYCLE: crane -> dolts -> cycle (3)
CYNIC: crane -> conch -> cynic (3)
DADDY: crane -> silty -> podge -> daddy (4)
DAILY: crane -> silty -> daily (3)
DAIRY: crane -> porty -> afald -> dairy (4)
DAISY: crane -> silty -> daisy (3)
DALLY: crane -> silty -> allay -> dally (4)
DANCE: crane -> dance (2)
DANDY: crane -> toils -> dandy (3)
DATUM: crane -> silty -> abbot -> datum (4)
DAUNT: crane -> thigs -> advew -> daunt (4)
DEALT: crane -> lefty -> dealt (3)
DEATH: crane -> lefty -> death (3)
DEBAR: crane -> patly -> rehab -> debar (4)
DEBIT: crane -> spilt -> befit -> debit (4)
DEBUG: crane -> spilt -> debug (3)
DEBUT: crane -> spilt -> beget -> debut (4)
DECAL: crane -> decal (2)
DECAY: crane -> decal -> decay (3)
DECOR: crane -> hirer -> decor (3)
DECOY: crane -> bedel -> decoy (3)
DECRY: crane -> hirer -> decry (3)
DEFER: crane -> rosit -> dumpy -> defer (4)
DEIGN: crane -> moldy -> unfed -> deign (4)
DEITY: crane -> spilt -> deity (3)
DELAY: crane -> tepal -> delay (3)
DELTA: crane -> tepal -> delta (3)
DELVE: crane -> tulsi -> abohm -> delve (4)
DEMON: crane -> moldy -> demon (3)
DEMUR: crane -> rosit -> dumpy -> demur (4)
DENIM: crane -> moldy -> denim (3)
DENSE: crane -> deist -> dense (3)
DEPOT: crane -> spilt -> depot (3)
DEPTH: crane -> spilt -> depth (3)
DERBY: crane -> rosit -> dumpy -> derby (4)
DETER: crane -> rosit -> deter (3)
DETOX: crane -> spilt -> jetty -> detox (4)
DEUCE: crane -> moups -> deuce (3)
DEVIL: crane -> spilt -> devil (3)
DIARY: crane -> shtik -> diary (3)
DICEY: crane -> bedel -> dicey (3)
DIGIT: crane -> sloth -> digit (3)
DILLY: crane -> sloth -> bield -> dilly (4)
DIMLY: crane -> sloth -> bield -> dilly -> dimly (5)
DINER: crane -> sited -> diner (3)
DINGO: crane -> doilt -> dingo (3)
DINGY: crane -> doilt -> dingy (3)
DIODE: crane -> tulsi -> biome -> diode (4)
DIRGE: crane -> south -> ridge -> dirge (4)
DIRTY: crane -> shout -> dirty (3)
DISCO: crane -> kutis -> disco (3)
DITCH: crane -> kutis -> dowps -> ditch (4)
DITTO: crane -> sloth -> ditto (3)
DITTY: crane -> sloth -> batik -> ditty (4)
DIVER: crane -> rosit -> lived -> diver (4)
DIZZY: crane -> sloth -> pudgy -> dizzy (4)
DODGE: crane -> tulsi -> hedge -> dodge (4)
DODGY: crane -> sloth -> bodge -> dodgy (4)
DOGMA: crane -> silty -> dogma (3)
DOING: crane -> gluts -> doing (3)
DOLLY: crane -> sloth -> godly -> dolly (4)
DONOR: crane -> bhoot -> donor (3)
DONUT: crane -> doilt -> donut (3)
DOPEY: crane -> spilt -> dopey (3)
DOUBT: crane -> sloth -> doubt (3)
DOUGH: crane -> sloth -> bough -> dough (4)
DOWDY: crane -> sloth -> bodge -> dowdy (4)
DOWEL: crane -> spilt -> bevel -> dowel (4)
DOWNY: crane -> gluts -> downy (3)
DOWRY: crane -> shout -> lorry -> dowry (4)
DOZEN: crane -> moldy -> dozen (3)
DRAFT: crane -> gilts -> draft (3)
DRAIN: crane -> betid -> drain (3)
DRAKE: crane -> dempt -> drake (3)
DRAMA: crane -> gilts -> drama (3)
DRANK: crane -> defog -> drank (3)
DRAPE: crane -> dempt -> drape (3)
DRAWL: crane -> gilts -> brawl -> drawl (4)
DRAWN: crane -> betid -> drawn (3)
DREAD: crane -> tabid -> dread (3)
DREAM: crane -> tabid -> dream (3)
DRESS: crane -> defer -> dress (3)
DRIED: crane -> defer -> dried (3)
DRIER: crane -> defer -> drier (3)
DRIFT: crane -> pilot -> drift (3)
DRILL: crane -> pilot -> defog -> drill (4)
DRINK: crane -> bigot -> drink (3)
DRIVE: crane -> doubt -> drive (3)
DROIT: crane -> pilot -> droit (3)
DROLL: crane -> pilot -> droll (3)
DRONE: crane -> adieu -> drone (3)
DROOL: crane -> pilot -> drool (3)
DROOP: crane -> pilot -> droop (3)
DROSS: crane -> pilot -> dross (3)
DROVE: crane -> doubt -> drove (3)
DROWN: crane -> bifid -> drown (3)
DRUID: crane -> pilot -> brisk -> druid (4)
DRUNK: crane -> bigot -> drunk (3)
DRYER: crane -> defer -> drier -> dryer (4)
DRYLY: crane -> pilot -> dryly (3)
DUCHY: crane -> kutis -> gulch -> duchy (4)
DULLY: crane -> sloth -> bield -> dully (4)
DUMMY: crane -> sloth -> pudgy -> dummy (4)
DUMPY: crane -> sloth -> pudgy -> dumpy (4)
DUNCE: crane -> hinds -> dunce (3)
DUSKY: crane -> sloth -> missy -> dusky (4)
DUSTY: crane -> sloth -> adman -> dusty (4)
DUTCH: crane -> kutis -> abled -> dutch (4)
DUVET: crane -> spilt -> beget -> duvet (4)
DWARF: crane -> shtik -> abled -> dwarf (4)
DWELL: crane -> spilt -> ablow -> dwell (4)
DWELT: crane -> spilt -> dwelt (3)
DYING: crane -> gluts -> doing -> dying (4)
EAGER: crane -> patly -> begem -> eager (4)
EAGLE: crane -> lambs -> halve -> eagle (4)
EARLY: crane -> patly -> early (3)
EARTH: crane -> patly -> taker -> earth (4)
EASEL: crane -> tepal -> bachs -> easel (4)
EATEN: crane -> kaval -> eaten (3)
EATER: crane -> patly -> aweel -> eater (4)
EBONY: crane -> bitsy -> ebony (3)
ECLAT: crane -> decal -> eclat (3)
EDICT: crane -> bedel -> edict (3)
EDIFY: crane -> spilt -> edify (3)
EERIE: crane -> south -> ridge -> eerie (4)
EGRET: crane -> rosit -> beret -> egret (4)
EIGHT: crane -> spilt -> befit -> eight (4)
EJECT: crane -> bedel -> eject (3)
EKING: crane -> bitsy -> eking (3)
ELATE: crane -> glost -> elate (3)
ELBOW: crane -> spilt -> bevel -> elbow (4)
ELDER: crane -> rosit -> dumpy -> elder (4)
ELECT: crane -> bedel -> elect (3)
ELEGY: crane -> spilt -> bevel -> elegy (4)
ELFIN: crane -> moldy -> kneel -> elfin (4)
ELIDE: crane -> tulsi -> elide (3)
ELITE: crane -> tulsi -> elite (3)
ELOPE: crane -> tulsi -> globe -> elope (4)
ELUDE: crane -> tulsi -> flume -> elude (4)
EMAIL: crane -> lefty -> email (3)
EMBED: crane -> spilt -> debug -> embed (4)
EMBER: crane -> rosit -> dumpy -> ember (4)
EMCEE: crane -> moups -> emcee (3)
EMPTY: crane -> spilt -> depth -> empty (4)
ENACT: crane -> enact (2)
ENDOW: crane -> moldy -> endow (3)
ENEMA: crane -> kaval -> annex -> enema (4)
ENEMY: crane -> moldy -> enemy (3)
ENJOY: crane -> moldy -> enjoy (3)
ENNUI: crane -> moldy -> sight -> ennui (4)
ENSUE: crane -> deist -> ensue (3)
ENTER: crane -> sited -> enter (3)
ENTRY: crane -> sited -> entry (3)
ENVOY: crane -> moldy -> enjoy -> envoy (4)
EPOCH: crane -> bedel -> epoch (3)
EPOXY: crane -> spilt -> epoxy (3)
EQUAL: crane -> tepal -> equal (3)
EQUIP: crane -> spilt -> equip (3)
ERASE: crane -> dempt -> avgas -> erase (4)
ERECT: crane -> erect (2)
ERODE: crane -> doubt -> erode (3)
ERROR: crane -> defer -> error (3)
ERUPT: crane -> defer -> erupt (3)
ESSAY: crane -> tepal -> ahead -> essay (4)
ESTER: crane -> rosit -> ester (3)
ETHER: crane -> rosit -> deter -> ether (4)
ETHIC: crane -> bedel -> epoch -> ethic (4)
ETHOS: crane -> spilt -> testy -> ethos (4)
ETUDE: crane -> tulsi -> etude (3)
EVADE: crane -> glost -> advew -> evade (4)
EVENT: crane -> bitsy -> event (3)
EVERY: crane -> rosit -> dumpy -> berry -> every (5)
EVICT: crane -> bedel -> epoch -> evict (4)
EVOKE: crane -> tulsi -> hedge -> evoke (4)
EXACT: crane -> ablet -> exact (3)
EXALT: crane -> lefty -> exalt (3)
EXCEL: crane -> bedel -> excel (3)
EXERT: crane -> rosit -> beret -> exert (4)
EXILE: crane -> tulsi -> elide -> exile (4)
EXIST: crane -> spilt -> exist (3)
EXPEL: crane -> spilt -> bleep -> expel (4)
EXTOL: crane -> spilt -> hotel -> extol (4)
EXTRA: crane -> patly -> after -> extra (4)
EXULT: crane -> spilt -> dwelt -> exult (4)
EYING: crane -> bitsy -> eying (3)
FABLE: crane -> lambs -> fable (3)
FACET: crane -> decal -> facet (3)
FAINT: crane -> thigs -> faint (3)
FAIRY: crane -> porty -> afald -> fairy (4)
FAITH: crane -> silty -> faith (3)
FALSE: crane -> lambs -> false (3)
FANCY: crane -> manic -> fancy (3)
FANNY: crane -> thigs -> fanny (3)
FARCE: crane -> farce (2)
FATAL: crane -> silty -> aloft -> fatal (4)
FATTY: crane -> silty -> abaft -> fatty (4)
FAULT: crane -> silty -> aloft -> fault (4)
FAUNA: crane -> thigs -> fanny -> fauna (4)
FAVOR: crane -> porty -> lazos -> favor (4)
FEAST: crane -> lefty -> feast (3)
FECAL: crane -> decal -> fecal (3)
FEIGN: crane -> moldy -> sight -> feign (4)
FELLA: crane -> tepal -> fella (3)
FELON: crane -> moldy -> felon (3)
FEMME: crane -> tulsi -> hedge -> femme (4)
FEMUR: crane -> rosit -> dumpy -> femur (4)
FENCE: crane -> hinds -> fence (3)
FERAL: crane -> patly -> feral (3)
FERRY: crane -> rosit -> dumpy -> berry -> ferry (5)
FETAL: crane -> tepal -> fetal (3)
FETCH: crane -> bedel -> fetch (3)
FETID: crane -> spilt -> fetid (3)
FETUS: crane -> spilt -> testy -> fetus (4)
FEVER: crane -> rosit -> dumpy -> fever (4)
FEWER: crane -> rosit -> dumpy -> fever -> fewer (5)
FIBER: crane -> rosit -> lived -> fiber (4)
FIBRE: crane -> south -> ridge -> fibre (4)
FICUS: crane -> kutis -> ficus (3)
FIELD: crane -> spilt -> awful -> field (4)
FIEND: crane -> bitsy -> fiend (3)
FIERY: crane -> rosit -> lived -> fiery (4)
FIFTH: crane -> sloth -> fifth (3)
FIFTY: crane -> sloth -> batik -> fifty (4)
FIGHT: crane -> sloth -> thump -> fight (4)
FILER: crane -> rosit -> lived -> filer (4)
FILET: crane -> spilt -> filet (3)
FILLY: crane -> sloth -> bield -> filly (4)
FILMY: crane -> sloth -> bield -> filmy (4)
FILTH: crane -> sloth -> filth (3)
FINAL: crane -> toils -> anvil -> final (4)
FINCH: crane -> impot -> finch (3)
FINER: crane -> sited -> ample -> finer (4)
FIRST: crane -> shout -> first (3)
FISHY: crane -> sloth -> bisks -> fishy (4)
FIXER: crane -> rosit -> lived -> fiber -> fixer (5)
FIZZY: crane -> sloth -> pudgy -> fizzy (4)
FJORD: crane -> shout -> floor -> fjord (4)
FLACK: crane -> plush -> black -> flack (4)
FLAIL: crane -> slipt -> flail (3)
FLAIR: crane -> shtik -> flair (3)
FLAKE: crane -> glost -> bedim -> flake (4)
FLAKY: crane -> slipt -> flaky (3)
FLAME: crane -> glost -> bedim -> flame (4)
FLANK: crane -> kilps -> blank -> flank (4)
FLARE: crane -> abaft -> flare (3)
FLASH: crane -> slipt -> flash (3)
FLASK: crane -> slipt -> flash -> flask (4)
FLECK: crane -> bedel -> fleck (3)
FLEET: crane -> spilt -> fleet (3)
FLESH: crane -> spilt -> bless -> flesh (4)
FLICK: crane -> kutis -> flick (3)
FLIER: crane -> rosit -> lived -> flier (4)
FLING: crane -> gluts -> fling (3)
FLINT: crane -> gluts -> flint (3)
FLIRT: crane -> shout -> flirt (3)
FLOAT: crane -> silty -> aloft -> float (4)
FLOCK: crane -> kutis -> block -> flock (4)
FLOOD: crane -> sloth -> blood -> flood (4)
FLOOR: crane -> shout -> floor (3)
FLORA: crane -> porty -> lazos -> flora (4)
FLOSS: crane -> sloth -> floss (3)
FLOUR: crane -> shout -> flour (3)
FLOUT: crane -> sloth -> flout (3)
FLOWN: crane -> doilt -> blown -> flown (4)
FLUFF: crane -> sloth -> blimp -> fluff (4)
FLUID: crane -> sloth -> blimp -> fluid (4)
FLUKE: crane -> tulsi -> flume -> fluke (4)
FLUME: crane -> tulsi -> flume (3)
FLUNG: crane -> gluts -> flung (3)
FLUNK: crane -> gluts -> flunk (3)
FLUSH: crane -> sloth -> abaft -> flush (4)
FLUTE: crane -> tulsi -> flute (3)
FLYER: crane -> rosit -> dumpy -> flyer (4)
FOAMY: crane -> slipt -> foamy (3)
FOCAL: crane -> habit -> falls -> focal (4)
FOCUS: crane -> kutis -> focus (3)
FOGGY: crane -> sloth -> bodge -> foggy (4)
FOIST: crane -> sloth -> flimp -> foist (4)
FOLIO: crane -> sloth -> godly -> folio (4)
FOLLY: crane -> sloth -> godly -> folly (4)
FORAY: crane -> porty -> foray (3)
FORCE: crane -> force (2)
FORGE: crane -> south -> forge (3)
FORGO: crane -> shout -> lorry -> forgo (4)
FORTE: crane -> south -> forte (3)
FORTH: crane -> shout -> forth (3)
FORTY: crane -> shout -> motor -> forty (4)
FORUM: crane -> shout -> forum (3)
FOUND: crane -> gluts -> bumph -> found (4)
FOYER: crane -> rosit -> mawky -> foyer (4)
FRAIL: crane -> gilts -> frail (3)
FRAME: crane -> dempt -> frame (3)
FRANK: crane -> defog -> frank (3)
FRAUD: crane -> gilts -> drama -> fraud (4)
FREAK: crane -> tabid -> freak (3)
FREED: crane -> defer -> freed (3)
FREER: crane -> defer -> freer (3)
FRESH: crane -> defer -> fresh (3)
FRIAR: crane -> adbot -> friar (3)
FRIED: crane -> defer -> fried (3)
FRILL: crane -> pilot -> defog -> frill (4)
FRISK: crane -> pilot -> brisk -> frisk (4)
FRITZ: crane -> pilot -> fritz (3)
FROCK: crane -> about -> frock (3)
FROND: crane -> bigot -> frond (3)
FRONT: crane -> bigot -> front (3)
FROST: crane -> pilot -> grout -> frost (4)
FROTH: crane -> pilot -> broth -> froth (4)
FROWN: crane -> bifid -> frown (3)
FROZE: crane -> doubt -> prove -> froze (4)
FRUIT: crane -> pilot -> drift -> fruit (4)
FUDGE: crane -> tulsi -> bifid -> fudge (4)
FUGUE: crane -> tulsi -> bifid -> fugue (4)
FULLY: crane -> sloth -> bield -> fully (4)
FUNGI: crane -> doilt -> bumps -> fungi (4)
FUNKY: crane -> doilt -> funky (3)
FUNNY: crane -> gluts -> bunny -> funny (4)
FUROR: crane -> shout -> furor (3)
FURRY: crane -> shout -> barfi -> furry (4)
FUSSY: crane -> sloth -> missy -> fussy (4)
FUZZY: crane -> sloth -> pudgy -> fuzzy (4)
GAFFE: crane -> lambs -> buggy -> gaffe (4)
GAILY: crane -> silty -> daily -> gaily (4)
GAMER: crane -> patly -> begem -> gamer (4)
GAMMA: crane -> silty -> dogma -> gamma (4)
GAMUT: crane -> silty -> abbot -> gamut (4)
GASSY: crane -> silty -> assay -> gassy (4)
GAUDY: crane -> silty -> podge -> gaudy (4)
GAUGE: crane -> lambs -> buggy -> gauge (4)
GAUNT: crane -> thigs -> gaunt (3)
GAUZE: crane -> lambs -> buggy -> gauze (4)
GAVEL: crane -> tepal -> bachs -> gavel (4)
GAWKY: crane -> silty -> podge -> gawky (4)
GAYER: crane -> patly -> gayer (3)
GAYLY: crane -> silty -> madly -> gayly (4)
GAZER: crane -> patly -> begem -> gazer (4)
GECKO: crane -> bedel -> fetch -> gecko (4)
GEEKY: crane -> spilt -> debug -> geeky (4)
GEESE: crane -> tulsi -> goose -> geese (4)
GENIE: crane -> deist -> genie (3)
GENRE: crane -> genre (2)
GHOST: crane -> sloth -> ghost (3)
GHOUL: crane -> sloth -> ghoul (3)
GIANT: crane -> kilps -> giant (3)
GIDDY: crane -> sloth -> pudgy -> giddy (4)
GIPSY: crane -> sloth -> missy -> gipsy (4)
GIRLY: crane -> shout -> girly (3)
GIRTH: crane -> shout -> abeam -> girth (4)
GIVEN: crane -> moldy -> sight -> given (4)
GIVER: crane -> rosit -> lived -> giver (4)
GLADE: crane -> glost -> glade (3)
GLAND: crane -> kilps -> bland -> gland (4)
GLARE: crane -> abaft -> share -> glare (4)
GLASS: crane -> slipt -> flash -> glass (4)
GLAZE: crane -> glost -> glade -> glaze (4)
GLEAM: crane -> tepal -> bleak -> gleam (4)
GLEAN: crane -> kaval -> glean (3)
GLIDE: crane -> tulsi -> elide -> glide (4)
GLINT: crane -> gluts -> glint (3)
GLOAT: crane -> silty -> aloft -> bloat -> gloat (5)
GLOBE: crane -> tulsi -> globe (3)
GLOOM: crane -> sloth -> blood -> gloom (4)
GLORY: crane -> shout -> floor -> glory (4)
GLOSS: crane -> sloth -> floss -> gloss (4)
GLOVE: crane -> tulsi -> globe -> glove (4)
GLYPH: crane -> sloth -> glyph (3)
GNASH: crane -> slain -> gnash (3)
GNOME: crane -> deist -> gnome (3)
GODLY: crane -> sloth -> godly (3)
GOING: crane -> gluts -> going (3)
GOLEM: crane -> spilt -> bevel -> golem (4)
GOLLY: crane -> sloth -> godly -> golly (4)
GONAD: crane -> toils -> gonad (3)
GONER: crane -> sited -> newer -> goner (4)
GOODY: crane -> sloth -> gawds -> goody (4)
GOOEY: crane -> spilt -> debug -> gooey (4)
GOOFY: crane -> sloth -> gawds -> goofy (4)
GOOSE: crane -> tulsi -> goose (3)
GORGE: crane -> south -> forge -> gorge (4)
GOUGE: crane -> tulsi -> gouge (3)
GOURD: crane -> shout -> furor -> gourd (4)
GRACE: crane -> abbot -> grace (3)
GRADE: crane -> dempt -> grade (3)
GRAFT: crane -> gilts -> graft (3)
GRAIL: crane -> gilts -> grail (3)
GRAIN: crane -> betid -> grain (3)
GRAND: crane -> defog -> grand (3)
GRANT: crane -> defog -> grant (3)
GRAPE: crane -> dempt -> grape (3)
GRAPH: crane -> gilts -> graph (3)
GRASP: crane -> gilts -> grasp (3)
GRASS: crane -> gilts -> grass (3)
GRATE: crane -> dempt -> grate (3)
GRAVE: crane -> dempt -> avgas -> grave (4)
GRAVY: crane -> gilts -> graph -> gravy (4)
GRAZE: crane -> dempt -> avgas -> graze (4)
GREAT: crane -> tabid -> great (3)
GREED: crane -> defer -> breed -> greed (4)
GREEN: crane -> green (2)
GREET: crane -> defer -> greet (3)
GRIEF: crane -> defer -> brief -> grief (4)
GRILL: crane -> pilot -> defog -> grill (4)
GRIME: crane -> doubt -> grime (3)
GRIMY: crane -> pilot -> brisk -> grimy (4)
GRIND: crane -> bigot -> grind (3)
GRIPE: crane -> doubt -> grime -> gripe (4)
GROAN: crane -> groan (2)
GROIN: crane -> bifid -> groin (3)
GROOM: crane -> pilot -> baked -> groom (4)
GROPE: crane -> doubt -> prove -> grope (4)
GROSS: crane -> pilot -> dross -> gross (4)
GROUP: crane -> pilot -> group (3)
GROUT: crane -> pilot -> grout (3)
GROVE: crane -> doubt -> prove -> grove (4)
GROWL: crane -> pilot -> droll -> growl (4)
GROWN: crane -> bifid -> grown (3)
GRUEL: crane -> defer -> gruel (3)
GRUFF: crane -> pilot -> brush -> gruff (4)
GRUNT: crane -> bigot -> grunt (3)
GUARD: crane -> shtik -> abled -> guard (4)
GUAVA: crane -> slipt -> foamy -> guava (4)
GUESS: crane -> spilt -> bused -> guess (4)
GUEST: crane -> spilt -> guest (3)
GUIDE: crane -> tulsi -> guide (3)
GUILD: crane -> sloth -> bield -> guild (4)
GUILE: crane -> tulsi -> guile (3)
GUILT: crane -> sloth -> bight -> guilt (4)
GUISE: crane -> tulsi -> guise (3)
GULCH: crane -> kutis -> gulch (3)
GULLY: crane -> sloth -> bield -> fully -> gully (5)
GUMBO: crane -> sloth -> bodge -> gumbo (4)
GUMMY: crane -> sloth -> pudgy -> gummy (4)
GUPPY: crane -> sloth -> pudgy -> guppy (4)
GUSTO: crane -> sloth -> gusto (3)
GUSTY: crane -> sloth -> adman -> gusty (4)
GYPSY: crane -> sloth -> missy -> gypsy (4)
HABIT: crane -> silty -> admit -> habit (4)
HAIRY: crane -> porty -> afald -> hairy (4)
HALVE: crane -> lambs -> halve (3)
HANDY: crane -> toils -> dandy -> handy (4)
HAPPY: crane -> silty -> podge -> happy (4)
HARDY: crane -> porty -> hardy (3)
HAREM: crane -> patly -> begem -> harem (4)
HARPY: crane -> porty -> harpy (3)
HARRY: crane -> porty -> hardy -> harry (4)
HARSH: crane -> porty -> mural -> harsh (4)
HASTE: crane -> lambs -> thump -> haste (4)
HASTY: crane -> silty -> alpha -> hasty (4)
HATCH: crane -> habit -> hatch (3)
HATER: crane -> patly -> aweel -> hater (4)
HAUNT: crane -> thigs -> haunt (3)
HAUTE: crane -> lambs -> buggy -> haute (4)
HAVEN: crane -> kaval -> haven (3)
HAVOC: crane -> habit -> havoc (3)
HAZEL: crane -> tepal -> bachs -> hazel (4)
HEADY: crane -> lefty -> beady -> heady (4)
HEARD: crane -> ahold -> heard (3)
HEART: crane -> ahold -> heart (3)
HEATH: crane -> lefty -> death -> heath (4)
HEAVE: crane -> glost -> advew -> heave (4)
HEAVY: crane -> lefty -> beady -> heavy (4)
HEDGE: crane -> tulsi -> hedge (3)
HEFTY: crane -> spilt -> jetty -> hefty (4)
HEIST: crane -> spilt -> exist -> heist (4)
HELIX: crane -> spilt -> devil -> helix (4)
HELLO: crane -> spilt -> ablow -> hello (4)
HENCE: crane -> hinds -> hence (3)
HERON: crane -> sited -> heron (3)
HILLY: crane -> sloth -> hilly (3)
HINGE: crane -> deist -> binge -> hinge (4)
HIPPO: crane -> sloth -> hobby -> hippo (4)
HIPPY: crane -> sloth -> hippy (3)
HITCH: crane -> kutis -> dowps -> hitch (4)
HOARD: crane -> shtik -> hoard (3)
HOBBY: crane -> sloth -> hobby (3)
HOIST: crane -> sloth -> hoist (3)
HOLLY: crane -> sloth -> holly (3)
HOMER: crane -> rosit -> mawky -> homer (4)
HONEY: crane -> moldy -> boney -> honey (4)
HONOR: crane -> bhoot -> honor (3)
HORDE: crane -> south -> horde (3)
HORNY: crane -> burnt -> horny (3)
HORSE: crane -> south -> horse (3)
HOTEL: crane -> spilt -> hotel (3)
HOTLY: crane -> sloth -> hotly (3)
HOUND: crane -> gluts -> bumph -> hound (4)
HOUSE: crane -> tulsi -> house (3)
HOVEL: crane -> spilt -> bevel -> hovel (4)
HOVER: crane -> rosit -> mawky -> hover (4)
HOWDY: crane -> sloth -> hobby -> howdy (4)
HUMAN: crane -> toils -> dandy -> human (4)
HUMID: crane -> sloth -> hippy -> humid (4)
HUMOR: crane -> shout -> humor (3)
HUMPH: crane -> sloth -> humph (3)
HUMUS: crane -> sloth -> bisks -> humus (4)
HUNCH: crane -> impot -> balky -> hunch (4)
HUNKY: crane -> doilt -> funky -> hunky (4)
HURRY: crane -> shout -> hurry (3)
HUSKY: crane -> sloth -> bisks -> husky (4)
HUSSY: crane -> sloth -> bisks -> hussy (4)
HUTCH: crane -> kutis -> abled -> hutch (4)
HYDRO: crane -> shout -> hydro (3)
HYENA: crane -> agent -> hyena (3)
HYMEN: crane -> moldy -> hymen (3)
HYPER: crane -> rosit -> dumpy -> hyper (4)
ICILY: crane -> kutis -> icily (3)
ICING: crane -> icing (2)
IDEAL: crane -> tepal -> equal -> ideal (4)
IDIOM: crane -> sloth -> bodge -> idiom (4)
IDIOT: crane -> sloth -> doubt -> idiot (4)
IDLER: crane -> rosit -> lived -> idler (4)
IDYLL: crane -> sloth -> bield -> idyll (4)
IGLOO: crane -> sloth -> godly -> igloo (4)
ILIAC: crane -> habit -> iliac (3)
IMAGE: crane -> glost -> adage -> image (4)
IMBUE: crane -> tulsi -> imbue (3)
IMPEL: crane -> spilt -> impel (3)
IMPLY: crane -> sloth -> bield -> imply (4)
INANE: crane -> inane (2)
INBOX: crane -> doilt -> bingo -> inbox (4)
INCUR: crane -> incur (2)
INDEX: crane -> moldy -> unfed -> index (4)
INEPT: crane -> moldy -> sight -> inept (4)
INERT: crane -> sited -> inert (3)
INFER: crane -> sited -> infer (3)
INGOT: crane -> doilt -> ingot (3)
INLAY: crane -> toils -> anvil -> inlay (4)
INLET: crane -> moldy -> inlet (3)
INNER: crane -> sited -> infer -> inner (4)
INPUT: crane -> doilt -> input (3)
INTER: crane -> sited -> inter (3)
INTRO: crane -> bhoot -> intro (3)
IONIC: crane -> impot -> ionic (3)
IRATE: crane -> dempt -> grate -> irate (4)
IRONY: crane -> bigot -> irony (3)
ISLET: crane -> spilt -> islet (3)
ISSUE: crane -> tulsi -> issue (3)
ITCHY: crane -> kutis -> itchy (3)
IVORY: crane -> shout -> floor -> ivory (4)
JAUNT: crane -> thigs -> advew -> jaunt (4)
JAZZY: crane -> silty -> podge -> jazzy (4)
JELLY: crane -> spilt -> ablow -> jelly (4)
JERKY: crane -> rosit -> dumpy -> berry -> jerky (5)
JETTY: crane -> spilt -> jetty (3)
JEWEL: crane -> spilt -> bevel -> jewel (4)
JIFFY: crane -> sloth -> pudgy -> fizzy -> jiffy (5)
JOINT: crane -> gluts -> joint (3)
JOIST: crane -> sloth -> flimp -> joist (4)
JOKER: crane -> rosit -> mawky -> joker (4)
JOLLY: crane -> sloth -> godly -> folly -> jolly (5)
JOUST: crane -> sloth -> flimp -> joust (4)
JUDGE: crane -> tulsi -> bifid -> judge (4)
JUICE: crane -> moups -> juice (3)
JUICY: crane -> kutis -> juicy (3)
JUMBO: crane -> sloth -> bodge -> jumbo (4)
JUMPY: crane -> sloth -> pudgy -> jumpy (4)
JUNTA: crane -> toils -> aunty -> junta (4)
JUNTO: crane -> doilt -> junto (3)
JUROR: crane -> shout -> furor -> juror (4)
KAPPA: crane -> silty -> dogma -> kappa (4)
KARMA: crane -> porty -> mural -> karma (4)
KAYAK: crane -> silty -> bayou -> kayak (4)
KEBAB: crane -> tepal -> kebab (3)
KHAKI: crane -> slipt -> khaki (3)
KINKY: crane -> doilt -> bumps -> kinky (4)
KIOSK: crane -> sloth -> kiosk (3)
KITTY: crane -> sloth -> batik -> kitty (4)
KNACK: crane -> knack (2)
KNAVE: crane -> knave (2)
KNEAD: crane -> kaval -> knead (3)
KNEED: crane -> moldy -> unfed -> kneed (4)
KNEEL: crane -> moldy -> kneel (3)
KNELT: crane -> moldy -> kneel -> knelt (4)
KNIFE: crane -> deist -> knife (3)
KNOCK: crane -> impot -> knock (3)
KNOLL: crane -> doilt -> knoll (3)
KNOWN: crane -> doilt -> known (3)
KOALA: crane -> slipt -> koala (3)
KRILL: crane -> pilot -> defog -> krill (4)
LABEL: crane -> tepal -> bachs -> label (4)
LABOR: crane -> porty -> lazos -> labor (4)
LADEN: crane -> kaval -> laden (3)
LADLE: crane -> lambs -> lathe -> ladle (4)
LAGER: crane -> patly -> baler -> lager (4)
LANCE: crane -> dance -> lance (3)
LANKY: crane -> toils -> annul -> lanky (4)
LAPEL: crane -> tepal -> lapel (3)
LAPSE: crane -> lambs -> lapse (3)
LARGE: crane -> algid -> large (3)
LARVA: crane -> porty -> mural -> larva (4)
LASSO: crane -> silty -> basal -> lasso (4)
LATCH: crane -> habit -> ample -> latch (4)
LATER: crane -> patly -> later (3)
LATHE: crane -> lambs -> lathe (3)
LATTE: crane -> lambs -> lathe -> latte (4)
LAUGH: crane -> silty -> afoul -> laugh (4)
LAYER: crane -> patly -> layer (3)
LEACH: crane -> ablet -> leach (3)
LEAFY: crane -> lefty -> leafy (3)
LEAKY: crane -> lefty -> leaky (3)
LEANT: crane -> leant (2)
LEAPT: crane -> lefty -> leapt (3)
LEARN: crane -> learn (2)
LEASE: crane -> glost -> lease (3)
LEASH: crane -> lefty -> leash (3)
LEAST: crane -> lefty -> leapt -> least (4)
LEAVE: crane -> glost -> leave (3)
LEDGE: crane -> tulsi -> globe -> ledge (4)
LEECH: crane -> bedel -> leech (3)
LEERY: crane -> rosit -> dumpy -> berry -> leery (5)
LEFTY: crane -> spilt -> hotel -> lefty (4)
LEGAL: crane -> tepal -> legal (3)
LEGGY: crane -> spilt -> bevel -> leggy (4)
LEMON: crane -> moldy -> lemon (3)
LEMUR: crane -> rosit -> dumpy -> femur -> lemur (5)
LEPER: crane -> rosit -> dumpy -> leper (4)
LEVEL: crane -> spilt -> bevel -> level (4)
LEVER: crane -> rosit -> dumpy -> fever -> lever (5)
LIBEL: crane -> spilt -> devil -> libel (4)
LIEGE: crane -> tulsi -> elide -> liege (4)
LIGHT: crane -> sloth -> light (3)
LIKEN: crane -> moldy -> kneel -> liken (4)
LILAC: crane -> habit -> iliac -> lilac (4)
LIMBO: crane -> sloth -> godly -> limbo (4)
LIMIT: crane -> sloth -> bight -> limit (4)
LINEN: crane -> moldy -> kneel -> linen (4)
LINER: crane -> sited -> ample -> liner (4)
LINGO: crane -> doilt -> lingo (3)
LIPID: crane -> sloth -> bield -> lipid (4)
LITHE: crane -> tulsi -> elite -> lithe (4)
LIVER: crane -> rosit -> lived -> liver (4)
LIVID: crane -> sloth -> bield -> lipid -> livid (5)
LLAMA: crane -> slipt -> flaky -> llama (4)
LOAMY: crane -> slipt -> koala -> loamy (4)
LOATH: crane -> slipt -> loath (3)
LOBBY: crane -> sloth -> godly -> lobby (4)
LOCAL: crane -> habit -> falls -> local (4)
LOCUS: crane -> kutis -> focus -> locus (4)
LODGE: crane -> tulsi -> globe -> lodge (4)
LOFTY: crane -> sloth -> lofty (3)
LOGIC: crane -> kutis -> logic (3)
LOGIN: crane -> doilt -> login (3)
LOOPY: crane -> sloth -> loopy (3)
LOOSE: crane -> tulsi -> loose (3)
LORRY: crane -> shout -> lorry (3)
LOSER: crane -> rosit -> loser (3)
LOUSE: crane -> tulsi -> louse (3)
LOUSY: crane -> sloth -> lousy (3)
LOVER: crane -> rosit -> mawky -> hover -> lover (5)
LOWER: crane -> rosit -> mawky -> lower (4)
LOWLY: crane -> sloth -> godly -> folly -> lowly (5)
LOYAL: crane -> silty -> loyal (3)
LUCID: crane -> kutis -> lucid (3)
LUCKY: crane -> kutis -> lucky (3)
LUMEN: crane -> moldy -> lumen (3)
LUMPY: crane -> sloth -> bield -> lumpy (4)
LUNAR: crane -> rayon -> lunar (3)
LUNCH: crane -> impot -> balky -> lunch (4)
LUNGE: crane -> deist -> gnome -> lunge (4)
LUPUS: crane -> sloth -> lupus (3)
LURCH: crane -> bocci -> lurch (3)
LURID: crane -> shout -> barfi -> lurid (4)
LUSTY: crane -> sloth -> lusty (3)
LYING: crane -> gluts -> lying (3)
LYMPH: crane -> sloth -> lymph (3)
LYNCH: crane -> impot -> balky -> lynch (4)
LYRIC: crane -> bocci -> lyric (3)
MACAW: crane -> habit -> macaw (3)
MACHO: crane -> habit -> macho (3)
MACRO: crane -> scram -> macro (3)
MADAM: crane -> silty -> dogma -> madam (4)
MADLY: crane -> silty -> madly (3)
MAFIA: crane -> silty -> abohm -> mafia (4)
MAGIC: crane -> habit -> magic (3)
MAGMA: crane -> silty -> dogma -> magma (4)
MAIZE: crane -> lambs -> maize (3)
MAJOR: crane -> porty -> lazos -> favor -> major (5)
MAKER: crane -> patly -> begem -> maker (4)
MAMBO: crane -> silty -> dogma -> mambo (4)
MAMMA: crane -> silty -> dogma -> mamma (4)
MAMMY: crane -> silty -> podge -> jazzy -> mammy (5)
MANGA: crane -> toils -> dandy -> manga (4)
MANGE: crane -> aduki -> mange (3)
MANGO: crane -> toils -> banjo -> mango (4)
MANGY: crane -> toils -> dandy -> mangy (4)
MANIA: crane -> toils -> admin -> mania (4)
MANIC: crane -> manic (2)
MANLY: crane -> toils -> manly (3)
MANOR: crane -> rayon -> manor (3)
MAPLE: crane -> lambs -> maple (3)
MARCH: crane -> scram -> march (3)
MARRY: crane -> porty -> hardy -> marry (4)
MARSH: crane -> porty -> mural -> marsh (4)
MASON: crane -> toils -> mason (3)
MASSE: crane -> lambs -> masse (3)
MATCH: crane -> habit -> ample -> match (4)
MATEY: crane -> tepal -> asset -> matey (4)
MAUVE: crane -> lambs -> maize -> mauve (4)
MAXIM: crane -> silty -> abohm -> maxim (4)
MAYBE: crane -> lambs -> maybe (3)
MAYOR: crane -> porty -> mayor (3)
MEALY: crane -> lefty -> mealy (3)
MEANT: crane -> leant -> meant (3)
MEATY: crane -> lefty -> meaty (3)
MECCA: crane -> decal -> mecca (3)
MEDAL: crane -> tepal -> legal -> medal (4)
MEDIA: crane -> tepal -> media (3)
MEDIC: crane -> bedel -> medic (3)
MELEE: crane -> tulsi -> abohm -> melee (4)
MELON: crane -> moldy -> melon (3)
MERCY: crane -> hirer -> mercy (3)
MERGE: crane -> south -> ridge -> merge (4)
MERIT: crane -> rosit -> merit (3)
MERRY: crane -> rosit -> dumpy -> merry (4)
METAL: crane -> tepal -> fetal -> metal (4)
METER: crane -> rosit -> deter -> meter (4)
METRO: crane -> rosit -> other -> metro (4)
MICRO: crane -> bocci -> micro (3)
MIDGE: crane -> tulsi -> biome -> midge (4)
MIDST: crane -> sloth -> midst (3)
MIGHT: crane -> sloth -> thump -> might (4)
MILKY: crane -> sloth -> bield -> filmy -> milky (5)
MIMIC: crane -> kutis -> logic -> mimic (4)
MINCE: crane -> hinds -> mince (3)
MINER: crane -> sited -> ample -> miner (4)
MINIM: crane -> doilt -> bumps -> minim (4)
MINOR: crane -> bhoot -> minor (3)
MINTY: crane -> doilt -> minty (3)
MINUS: crane -> doilt -> bumps -> minus (4)
MIRTH: crane -> shout -> abeam -> mirth (4)
MISER: crane -> rosit -> miser (3)
MISSY: crane -> sloth -> missy (3)
MOCHA: crane -> habit -> mocha (3)
MODAL: crane -> silty -> afoul -> modal (4)
MODEL: crane -> spilt -> bevel -> dowel -> model (5)
MODEM: crane -> spilt -> debug -> modem (4)
MOGUL: crane -> sloth -> godly -> mogul (4)
MOIST: crane -> sloth -> flimp -> moist (4)
MOLAR: crane -> porty -> molar (3)
MOLDY: crane -> sloth -> godly -> moldy (4)
MONEY: crane -> moldy -> money (3)
MONTH: crane -> doilt -> month (3)
MOODY: crane -> sloth -> gawds -> moody (4)
MOOSE: crane -> tulsi -> goose -> moose (4)
MORAL: crane -> porty -> borax -> moral (4)
MORON: crane -> bhoot -> donor -> moron (4)
MORPH: crane -> shout -> hydro -> morph (4)
MOSSY: crane -> sloth -> bosom -> mossy (4)
MOTEL: crane -> spilt -> hotel -> motel (4)
MOTIF: crane -> sloth -> doubt -> motif (4)
MOTOR: crane -> shout -> motor (3)
MOTTO: crane -> sloth -> ditto -> motto (4)
MOULT: crane -> sloth -> moult (3)
MOUND: crane -> gluts -> bumph -> mound (4)
MOUNT: crane -> gluts -> mount (3)
MOURN: crane -> bhoot -> mourn (3)
MOUSE: crane -> tulsi -> house -> mouse (4)
MOUTH: crane -> sloth -> mouth (3)
MOVER: crane -> rosit -> mawky -> mover (4)
MOVIE: crane -> tulsi -> biome -> movie (4)
MOWER: crane -> rosit -> mawky -> mower (4)
MUCKY: crane -> kutis -> lucky -> mucky (4)
MUCUS: crane -> kutis -> mucus (3)
MUDDY: crane -> sloth -> pudgy -> buddy -> muddy (5)
MULCH: crane -> kutis -> gulch -> mulch (4)
MUMMY: crane -> sloth -> pudgy -> fuzzy -> mummy (5)
MUNCH: crane -> impot -> munch (3)
MURAL: crane -> porty -> mural (3)
MURKY: crane -> shout -> barfi -> murky (4)
MUSHY: crane -> sloth -> bisks -> mushy (4)
MUSIC: crane -> kutis -> music (3)
MUSKY: crane -> sloth -> missy -> musky (4)
MUSTY: crane -> sloth -> adman -> musty (4)
MYRRH: crane -> shout -> myrrh (3)
NADIR: crane -> rayon -> nadir (3)
NAIVE: crane -> aduki -> naive (3)
NANNY: crane -> thigs -> fanny -> nanny (4)
NASAL: crane -> toils -> nasal (3)
NASTY: crane -> toils -> angst -> nasty (4)
NATAL: crane -> toils -> natal (3)
NAVAL: crane -> toils -> annul -> naval (4)
NAVEL: crane -> kaval -> navel (3)
NEEDY: crane -> moldy -> needy (3)
NEIGH: crane -> moldy -> sight -> neigh (4)
NERDY: crane -> sited -> nerdy (3)
NERVE: crane -> genre -> nerve (3)
NEVER: crane -> sited -> newer -> never (4)
NEWER: crane -> sited -> newer (3)
NEWLY: crane -> moldy -> newly (3)
NICER: crane -> nicer (2)
NICHE: crane -> hinds -> niche (3)
NIECE: crane -> hinds -> niece (3)
NIGHT: crane -> doilt -> input -> night (4)
NINJA: crane -> toils -> admin -> ninja (4)
NINNY: crane -> gluts -> downy -> ninny (4)
NINTH: crane -> doilt -> minty -> ninth (4)
NOBLE: crane -> deist -> gnome -> noble (4)
NOBLY: crane -> doilt -> nobly (3)
NOISE: crane -> deist -> noise (3)
NOISY: crane -> doilt -> noisy (3)
NOMAD: crane -> toils -> gonad -> nomad (4)
NOOSE: crane -> deist -> noose (3)
NORTH: crane -> bhoot -> north (3)
NOSEY: crane -> moldy -> boney -> nosey (4)
NOTCH: crane -> impot -> notch (3)
NOVEL: crane -> moldy -> novel (3)
NUDGE: crane -> deist -> nudge (3)
NURSE: crane -> genre -> nurse (3)
NUTTY: crane -> doilt -> nutty (3)
NYLON: crane -> doilt -> blown -> nylon (4)
NYMPH: crane -> doilt -> funky -> nymph (4)
OAKEN: crane -> kaval -> oaken (3)
OBESE: crane -> tulsi -> goose -> obese (4)
OCCUR: crane -> bocci -> occur (3)
OCEAN: crane -> ocean (2)
OCTAL: crane -> habit -> octal (3)
OCTET: crane -> bedel -> octet (3)
ODDER: crane -> rosit -> odder (3)
ODDLY: crane -> sloth -> godly -> oddly (4)
OFFAL: crane -> silty -> afoul -> offal (4)
OFFER: crane -> rosit -> odder -> offer (4)
OFTEN: crane -> moldy -> often (3)
OLDEN: crane -> moldy -> olden (3)
OLDER: crane -> rosit -> odder -> older (4)
OLIVE: crane -> tulsi -> elide -> olive (4)
OMBRE: crane -> south -> ombre (3)
OMEGA: crane -> tepal -> abbey -> omega (4)
ONION: crane -> doilt -> onion (3)
ONSET: crane -> moldy -> often -> onset (4)
OPERA: crane -> patly -> opera (3)
OPINE: crane -> chops -> opine (3)
OPIUM: crane -> sloth -> bodge -> opium (4)
OPTIC: crane -> kutis -> optic (3)
ORBIT: crane -> pilot -> droit -> orbit (4)
ORDER: crane -> defer -> order (3)
ORGAN: crane -> groan -> organ (3)
OTHER: crane -> rosit -> other (3)
OTTER: crane -> rosit -> other -> otter (4)
OUGHT: crane -> sloth -> ought (3)
OUNCE: crane -> hinds -> fence -> ounce (4)
OUTDO: crane -> sloth -> doubt -> outdo (4)
OUTER: crane -> rosit -> other -> outer (4)
OUTGO: crane -> sloth -> doubt -> outgo (4)
OVARY: crane -> shtik -> abled -> ovary (4)
OVATE: crane -> glost -> ovate (3)
OVERT: crane -> rosit -> overt (3)
OVINE: crane -> chops -> ovine (3)
OVOID: crane -> sloth -> gawds -> ovoid (4)
OWING: crane -> gluts -> doing -> owing (4)
OWNER: crane -> sited -> newer -> owner (4)
OXIDE: crane -> tulsi -> biome -> oxide (4)
OZONE: crane -> chops -> ozone (3)
PADDY: crane -> silty -> podge -> paddy (4)
PAGAN: crane -> toils -> dandy -> pagan (4)
PAINT: crane -> thigs -> faint -> paint (4)
PALER: crane -> patly -> paler (3)
PALSY: crane -> silty -> palsy (3)
PANEL: crane -> kaval -> panel (3)
PANIC: crane -> manic -> panic (3)
PANSY: crane -> toils -> pansy (3)
PAPAL: crane -> silty -> afoul -> papal (4)
PAPER: crane -> patly -> paper (3)
PARER: crane -> patly -> paper -> parer (4)
PARKA: crane -> porty -> parka (3)
PARRY: crane -> porty -> parry (3)
PARSE: crane -> algid -> parse (3)
PARTY: crane -> porty -> party (3)
PASTA: crane -> silty -> pasta (3)
PASTE: crane -> lambs -> thump -> paste (4)
PASTY: crane -> silty -> alpha -> pasty (4)
PATCH: crane -> habit -> ample -> patch (4)
PATIO: crane -> silty -> admit -> patio (4)
PATSY: crane -> silty -> patsy (3)
PATTY: crane -> silty -> abaft -> patty (4)
PAUSE: crane -> lambs -> thump -> pause (4)
PAYEE: crane -> lambs -> buggy -> payee (4)
PAYER: crane -> patly -> payer (3)
PEACE: crane -> peace (2)
PEACH: crane -> ablet -> peach (3)
PEARL: crane -> ahold -> pearl (3)
PECAN: crane -> ocean -> pecan (3)
PEDAL: crane -> tepal -> pedal (3)
PENAL: crane -> kaval -> penal (3)
PENCE: crane -> hinds -> fence -> pence (4)
PENNE: crane -> chops -> penne (3)
PENNY: crane -> bitsy -> penny (3)
PERCH: crane -> hirer -> perch (3)
PERIL: crane -> rosit -> peril (3)
PERKY: crane -> rosit -> dumpy -> perky (4)
PESKY: crane -> spilt -> pesky (3)
PESTO: crane -> spilt -> pesto (3)
PETAL: crane -> tepal -> petal (3)
PETTY: crane -> spilt -> depth -> petty (4)
PHASE: crane -> glost -> abase -> phase (4)
PHONE: crane -> chops -> phone (3)
PHONY: crane -> gluts -> downy -> phony (4)
PHOTO: crane -> sloth -> photo (3)
PIANO: crane -> kilps -> piano (3)
PICKY: crane -> kutis -> flick -> picky (4)
PIECE: crane -> moups -> piece (3)
PIETY: crane -> spilt -> piety (3)
PIGGY: crane -> sloth -> pudgy -> piggy (4)
PILOT: crane -> sloth -> moult -> pilot (4)
PINCH: crane -> impot -> pinch (3)
PINEY: crane -> moldy -> piney (3)
PINKY: crane -> doilt -> bumps -> pinky (4)
PINTO: crane -> doilt -> pinto (3)
PIPER: crane -> rosit -> lived -> fiber -> piper (5)
PIQUE: crane -> tulsi -> imbue -> pique (4)
PITCH: crane -> kutis -> dowps -> pitch (4)
PITHY: crane -> sloth -> thump -> pithy (4)
PIVOT: crane -> sloth -> doubt -> pivot (4)
PIXEL: crane -> spilt -> impel -> pixel (4)
PIXIE: crane -> tulsi -> biome -> pixie (4)
PIZZA: crane -> silty -> pizza (3)
PLACE: crane -> peace -> place (3)
PLAID: crane -> slipt -> plaid (3)
PLAIN: crane -> slain -> plain (3)
PLAIT: crane -> slipt -> plait (3)
PLANE: crane -> inane -> plane (3)
PLANK: crane -> kilps -> plank (3)
PLANT: crane -> kilps -> plant (3)
PLATE: crane -> glost -> elate -> plate (4)
PLAZA: crane -> slipt -> plaza (3)
PLEAD: crane -> tepal -> plead (3)
PLEAT: crane -> tepal -> pleat (3)
PLIED: crane -> spilt -> plied (3)
PLIER: crane -> rosit -> lived -> flier -> plier (5)
PLUCK: crane -> kutis -> pluck (3)
PLUMB: crane -> sloth -> blimp -> plumb (4)
PLUME: crane -> tulsi -> flume -> plume (4)
PLUMP: crane -> sloth -> blimp -> plump (4)
PLUNK: crane -> gluts -> flunk -> plunk (4)
PLUSH: crane -> sloth -> abaft -> plush (4)
POESY: crane -> spilt -> pesky -> poesy (4)
POINT: crane -> gluts -> joint -> point (4)
POISE: crane -> tulsi -> poise (3)
POKER: crane -> rosit -> mawky -> joker -> poker (5)
POLAR: crane -> porty -> polar (3)
POLKA: crane -> silty -> aglow -> polka (4)
POLYP: crane -> sloth -> godly -> polyp (4)
POOCH: crane -> kutis -> pooch (3)
POPPY: crane -> sloth -> bodge -> poppy (4)
PORCH: crane -> bocci -> porch (3)
POSER: crane -> rosit -> loser -> poser (4)
POSIT: crane -> sloth -> flimp -> posit (4)
POSSE: crane -> tulsi -> goose -> posse (4)
POUCH: crane -> kutis -> pouch (3)
POUND: crane -> gluts -> bumph -> pound (4)
POUTY: crane -> sloth -> ditto -> pouty (4)
POWER: crane -> rosit -> mawky -> lower -> power (5)
PRANK: crane -> defog -> prank (3)
PRAWN: crane -> betid -> prawn (3)
PREEN: crane -> green -> preen (3)
PRESS: crane -> defer -> erupt -> press (4)
PRICE: crane -> price (2)
PRICK: crane -> about -> prick (3)
PRIDE: crane -> doubt -> pride (3)
PRIED: crane -> defer -> pried (3)
PRIME: crane -> doubt -> grime -> prime (4)
PRIMO: crane -> pilot -> primo (3)
PRINT: crane -> bigot -> print (3)
PRIOR: crane -> pilot -> prior (3)
PRISM: crane -> pilot -> prism (3)
PRIVY: crane -> pilot -> prism -> privy (4)
PRIZE: crane -> doubt -> grime -> prize (4)
PROBE: crane -> doubt -> probe (3)
PRONE: crane -> adieu -> prone (3)
PRONG: crane -> bigot -> prong (3)
PROOF: crane -> pilot -> proof (3)
PROSE: crane -> doubt -> prove -> prose (4)
PROUD: crane -> pilot -> proud (3)
PROVE: crane -> doubt -> prove (3)
PROWL: crane -> pilot -> prowl (3)
PROXY: crane -> pilot -> proud -> proxy (4)
PRUDE: crane -> doubt -> prude (3)
PRUNE: crane -> adieu -> prune (3)
PSALM: crane -> slipt -> psalm (3)
PUBIC: crane -> kutis -> lucid -> pubic (4)
PUDGY: crane -> sloth -> pudgy (3)
PUFFY: crane -> sloth -> pudgy -> puffy (4)
PULPY: crane -> sloth -> bield -> lumpy -> pulpy (5)
PULSE: crane -> tulsi -> pulse (3)
PUNCH: crane -> impot -> punch (3)
PUPAL: crane -> silty -> afoul -> pupal (4)
PUPIL: crane -> sloth -> bield -> pupil (4)
PUPPY: crane -> sloth -> pudgy -> puffy -> puppy (5)
PUREE: crane -> south -> puree (3)
PURER: crane -> rosit -> dumpy -> purer (4)
PURGE: crane -> south -> puree -> purge (4)
PURSE: crane -> south -> purse (3)
PUSHY: crane -> sloth -> bisks -> mushy -> pushy (5)
PUTTY: crane -> sloth -> batik -> putty (4)
PYGMY: crane -> sloth -> pudgy -> pygmy (4)
QUACK: crane -> plush -> quack (3)
QUAIL: crane -> slipt -> avail -> quail (4)
QUAKE: crane -> glost -> advew -> quake (4)
QUALM: crane -> slipt -> koala -> qualm (4)
QUARK: crane -> shtik -> quark (3)
QUART: crane -> shtik -> apart -> quart (4)
QUASH: crane -> slipt -> amass -> quash (4)
QUASI: crane -> slipt -> quasi (3)
QUEEN: crane -> moldy -> sight -> queen (4)
QUEER: crane -> rosit -> dumpy -> queer (4)
QUELL: crane -> spilt -> ablow -> quell (4)
QUERY: crane -> rosit -> dumpy -> query (4)
QUEST: crane -> spilt -> guest -> quest (4)
QUEUE: crane -> tulsi -> bifid -> queue (4)
QUICK: crane -> kutis -> quick (3)
QUIET: crane -> spilt -> quiet (3)
QUILL: crane -> sloth -> bield -> imply -> quill (5)
QUILT: crane -> sloth -> bight -> quilt (4)
QUIRK: crane -> shout -> barfi -> quirk (4)
QUITE: crane -> tulsi -> quite (3)
QUOTA: crane -> silty -> quota (3)
QUOTE: crane -> tulsi -> butte -> quote (4)
QUOTH: crane -> sloth -> booth -> quoth (4)
RABBI: crane -> porty -> radar -> rabbi (4)
RABID: crane -> porty -> radar -> rabid (4)
RACER: crane -> racer (2)
RADAR: crane -> porty -> radar (3)
RADII: crane -> porty -> radar -> radii (4)
RADIO: crane -> porty -> lazos -> radio (4)
RAINY: crane -> rainy (2)
RAISE: crane -> algid -> raise (3)
RAJAH: crane -> porty -> radar -> rajah (4)
RALLY: crane -> porty -> afald -> rally (4)
RALPH: crane -> porty -> ralph (3)
RAMEN: crane -> ramen (2)
RANCH: crane -> acorn -> ranch (3)
RANDY: crane -> rayon -> randy (3)
RANGE: crane -> range (2)
RAPID: crane -> porty -> ralph -> rapid (4)
RARER: crane -> patly -> begem -> wafer -> rarer (5)
RASPY: crane -> porty -> raspy (3)
RATIO: crane -> porty -> abort -> ratio (4)
RATTY: crane -> porty -> ratty (3)
RAVEN: crane -> ramen -> raven (3)
RAYON: crane -> rayon (2)
RAZOR: crane -> porty -> lazos -> razor (4)
REACH: crane -> reach (2)
REACT: crane -> reach -> react (3)
READY: crane -> ahold -> ready (3)
REALM: crane -> ahold -> realm (3)
REARM: crane -> ahold -> teary -> rearm (4)
REBAR: crane -> patly -> rehab -> rebar (4)
REBEL: crane -> rosit -> bevel -> rebel (4)
REBUS: crane -> rosit -> rebus (3)
REBUT: crane -> rosit -> rebut (3)
RECAP: crane -> racer -> recap (3)
RECUR: crane -> hirer -> recur (3)
RECUT: crane -> hirer -> decry -> recut (4)
REEDY: crane -> rosit -> bevel -> reedy (4)
REFER: crane -> rosit -> bevel -> refer (4)
REFIT: crane -> rosit -> refit (3)
REGAL: crane -> patly -> feral -> regal (4)
REHAB: crane -> patly -> rehab (3)
REIGN: crane -> sited -> reign (3)
RELAX: crane -> patly -> feral -> relax (4)
RELAY: crane -> patly -> relay (3)
RELIC: crane -> hirer -> relic (3)
REMIT: crane -> rosit -> refit -> remit (4)
RENAL: crane -> ramen -> renal (3)
RENEW: crane -> sited -> newer -> renew (4)
REPAY: crane -> patly -> repay (3)
REPEL: crane -> rosit -> bevel -> repel (4)
REPLY: crane -> rosit -> bevel -> reply (4)
RERUN: crane -> sited -> heron -> rerun (4)
RESET: crane -> rosit -> reset (3)
RESIN: crane -> sited -> resin (3)
RETCH: crane -> hirer -> retch (3)
RETRO: crane -> rosit -> retro (3)
RETRY: crane -> rosit -> retry (3)
REUSE: crane -> south -> reuse (3)
REVEL: crane -> rosit -> bevel -> revel (4)
REVUE: crane -> south -> puree -> revue (4)
RHINO: crane -> burnt -> rhino (3)
RHYME: crane -> south -> rhyme (3)
RIDER: crane -> rosit -> adept -> rider (4)
RIDGE: crane -> south -> ridge (3)
RIFLE: crane -> south -> ridge -> rifle (4)
RIGHT: crane -> shout -> right (3)
RIGID: crane -> shout -> girly -> rigid (4)
RIGOR: crane -> shout -> lorry -> rigor (4)
RINSE: crane -> genre -> rinse (3)
RIPEN: crane -> sited -> ample -> ripen (4)
RIPER: crane -> rosit -> adept -> riper (4)
RISEN: crane -> sited -> risen (3)
RISER: crane -> rosit -> riser (3)
RISKY: crane -> shout -> risky (3)
RIVAL: crane -> porty -> radar -> rival (4)
RIVER: crane -> rosit -> adept -> river (4)
RIVET: crane -> rosit -> rivet (3)
ROACH: crane -> scarf -> roach (3)
ROAST: crane -> shtik -> roast (3)
ROBIN: crane -> bhoot -> robin (3)
ROBOT: crane -> shout -> robot (3)
ROCKY: crane -> bocci -> rocky (3)
RODEO: crane -> rosit -> advew -> rodeo (4)
ROGER: crane -> rosit -> advew -> roger (4)
ROGUE: crane -> south -> rogue (3)
ROOMY: crane -> shout -> floor -> roomy (4)
ROOST: crane -> shout -> roost (3)
ROTOR: crane -> shout -> motor -> rotor (4)
ROUGE: crane -> south -> rouge (3)
ROUGH: crane -> shout -> humor -> rough (4)
ROUND: crane -> burnt -> round (3)
ROUSE: crane -> south -> rouse (3)
ROUTE: crane -> south -> route (3)
ROVER: crane -> rosit -> advew -> rover (4)
ROWDY: crane -> shout -> lorry -> rowdy (4)
ROWER: crane -> rosit -> advew -> rower (4)
ROYAL: crane -> porty -> royal (3)
RUDDY: crane -> shout -> barfi -> ruddy (4)
RUDER: crane -> rosit -> bevel -> ruder (4)
RUGBY: crane -> shout -> barfi -> rugby (4)
RULER: crane -> rosit -> bevel -> ruler (4)
RUMBA: crane -> porty -> radar -> rumba (4)
RUMOR: crane -> shout -> furor -> rumor (4)
RUPEE: crane -> south -> puree -> rupee (4)
RURAL: crane -> porty -> mural -> rural (4)
RUSTY: crane -> shout -> rusty (3)
SADLY: crane -> silty -> sadly (3)
SAFER: crane -> patly -> begem -> wafer -> safer (5)
SAINT: crane -> thigs -> saint (3)
SALAD: crane -> silty -> salad (3)
SALLY: crane -> silty -> sally (3)
SALON: crane -> toils -> salon (3)
SALSA: crane -> silty -> salad -> salsa (4)
SALTY: crane -> silty -> salty (3)
SALVE: crane -> lambs -> false -> salve (4)
SALVO: crane -> silty -> salad -> salvo (4)
SANDY: crane -> toils -> pansy -> sandy (4)
SANER: crane -> ramen -> saner (3)
SAPPY: crane -> silty -> apsos -> sappy (4)
SASSY: crane -> silty -> apsos -> sassy (4)
SATIN: crane -> toils -> satin (3)
SATYR: crane -> porty -> satyr (3)
SAUCE: crane -> acute -> sauce (3)
SAUCY: crane -> habit -> macaw -> saucy (4)
SAUNA: crane -> thigs -> sauna (3)
SAUTE: crane -> lambs -> thump -> saute (4)
SAVOR: crane -> porty -> lazos -> savor (4)
SAVOY: crane -> silty -> apsos -> savoy (4)
SAVVY: crane -> silty -> apsos -> savvy (4)
SCALD: crane -> plush -> scald (3)
SCALE: crane -> peace -> scale (3)
SCALP: crane -> plush -> scalp (3)
SCALY: crane -> plush -> scald -> scaly (4)
SCAMP: crane -> plush -> scamp (3)
SCANT: crane -> scant (2)
SCARE: crane -> scare (2)
SCARF: crane -> scarf (2)
SCARY: crane -> scarf -> scary (3)
SCENE: crane -> scene (2)
SCENT: crane -> scent (2)
SCION: crane -> impot -> scion (3)
SCOFF: crane -> kutis -> afald -> scoff (4)
SCOLD: crane -> kutis -> afald -> scold (4)
SCONE: crane -> scene -> scone (3)
SCOOP: crane -> kutis -> afald -> scoop (4)
SCOPE: crane -> moups -> scope (3)
SCORE: crane -> force -> score (3)
SCORN: crane -> incur -> scorn (3)
SCOUR: crane -> bocci -> scour (3)
SCOUT: crane -> kutis -> scout (3)
SCOWL: crane -> kutis -> afald -> scowl (4)
SCRAM: crane -> scram (2)
SCRAP: crane -> scram -> scrap (3)
SCREE: crane -> force -> scree (3)
SCREW: crane -> hirer -> screw (3)
SCRUB: crane -> bocci -> scrub (3)
SCRUM: crane -> bocci -> scrum (3)
SCUBA: crane -> habit -> scuba (3)
SEDAN: crane -> kaval -> began -> sedan (4)
SEEDY: crane -> spilt -> seedy (3)
SEGUE: crane -> tulsi -> segue (3)
SEIZE: crane -> tulsi -> siege -> seize (4)
SEMEN: crane -> moldy -> semen (3)
SENSE: crane -> deist -> sense (3)
SEPIA: crane -> tepal -> sepia (3)
SERIF: crane -> rosit -> serif (3)
SERUM: crane -> rosit -> sweep -> serum (4)
SERVE: crane -> south -> serve (3)
SETUP: crane -> spilt -> setup (3)
SEVEN: crane -> moldy -> sight -> seven (4)
SEVER: crane -> rosit -> sweep -> sever (4)
SEWER: crane -> rosit -> sweep -> sewer (4)
SHACK: crane -> plush -> shack (3)
SHADE: crane -> glost -> dumps -> shade (4)
SHADY: crane -> slipt -> bawdy -> shady (4)
SHAFT: crane -> slipt -> shaft (3)
SHAKE: crane -> glost -> dumps -> shake (4)
SHAKY: crane -> slipt -> bawdy -> shaky (4)
SHALE: crane -> glost -> shale (3)
SHALL: crane -> slipt -> shall (3)
SHALT: crane -> slipt -> shalt (3)
SHAME: crane -> glost -> dumps -> shame (4)
SHANK: crane -> kilps -> shank (3)
SHAPE: crane -> glost -> dumps -> shape (4)
SHARD: crane -> shtik -> shard (3)
SHARE: crane -> abaft -> share (3)
SHARK: crane -> shtik -> shark (3)
SHARP: crane -> shtik -> shard -> sharp (4)
SHAVE: crane -> glost -> dumps -> shake -> shave (5)
SHAWL: crane -> slipt -> shall -> shawl (4)
SHEAR: crane -> patly -> rehab -> shear (4)
SHEEN: crane -> moldy -> sight -> sheen (4)
SHEEP: crane -> spilt -> sheep (3)
SHEER: crane -> rosit -> sweep -> sheer (4)
SHEET: crane -> spilt -> sheet (3)
SHEIK: crane -> spilt -> sheik (3)
SHELF: crane -> spilt -> fehme -> shelf (4)
SHELL: crane -> spilt -> fehme -> shell (4)
SHIED: crane -> spilt -> shied (3)
SHIFT: crane -> sloth -> shift (3)
SHINE: crane -> chops -> shine (3)
SHINY: crane -> gluts -> shiny (3)
SHIRE: crane -> south -> shire (3)
SHIRK: crane -> shout -> shirk (3)
SHIRT: crane -> shout -> shirt (3)
SHOAL: crane -> silty -> shoal (3)
SHOCK: crane -> kutis -> shock (3)
SHONE: crane -> chops -> shone (3)
SHOOK: crane -> sloth -> shook (3)
SHOOT: crane -> sloth -> shoot (3)
SHORE: crane -> south -> shore (3)
SHORN: crane -> bhoot -> shorn (3)
SHORT: crane -> shout -> short (3)
SHOUT: crane -> sloth -> shoot -> shout (4)
SHOVE: crane -> tulsi -> smoke -> shove (4)
SHOWN: crane -> doilt -> known -> shown (4)
SHOWY: crane -> sloth -> shook -> showy (4)
SHREW: crane -> rosit -> sweep -> shrew (4)
SHRUB: crane -> shout -> shrub (3)
SHRUG: crane -> shout -> shrub -> shrug (4)
SHUCK: crane -> kutis -> shuck (3)
SHUNT: crane -> gluts -> shunt (3)
SHUSH: crane -> sloth -> shush (3)
SHYLY: crane -> sloth -> shyly (3)
SIEGE: crane -> tulsi -> siege (3)
SIEVE: crane -> tulsi -> siege -> sieve (4)
SIGHT: crane -> sloth -> shift -> sight (4)
SIGMA: crane -> silty -> sigma (3)
SILKY: crane -> sloth -> pulik -> silky (4)
SILLY: crane -> sloth -> pulik -> silly (4)
SINCE: crane -> hinds -> since (3)
SINEW: crane -> moldy -> sight -> sinew (4)
SINGE: crane -> deist -> singe (3)
SIREN: crane -> sited -> siren (3)
SISSY: crane -> sloth -> spiky -> sissy (4)
SIXTH: crane -> sloth -> sixth (3)
SIXTY: crane -> sloth -> sixty (3)
SKATE: crane -> glost -> skate (3)
SKIER: crane -> rosit -> skier (3)
SKIFF: crane -> sloth -> spiky -> skiff (4)
SKILL: crane -> sloth -> pulik -> skill (4)
SKIMP: crane -> sloth -> spiky -> skimp (4)
SKIRT: crane -> shout -> skirt (3)
SKULK: crane -> sloth -> pulik -> skulk (4)
SKULL: crane -> sloth -> pulik -> skull (4)
SKUNK: crane -> gluts -> skunk (3)
SLACK: crane -> plush -> slack (3)
SLAIN: crane -> slain (2)
SLANG: crane -> kilps -> slang (3)
SLANT: crane -> kilps -> slang -> slant (4)
SLASH: crane -> slipt -> slash (3)
SLATE: crane -> glost -> slate (3)
SLAVE: crane -> glost -> slave (3)
SLEEK: crane -> spilt -> sleek (3)
SLEEP: crane -> spilt -> sleep (3)
SLEET: crane -> spilt -> sleet (3)
SLEPT: crane -> spilt -> slept (3)
SLICE: crane -> moups -> slice (3)
SLICK: crane -> kutis -> slick (3)
SLIDE: crane -> tulsi -> slide (3)
SLIME: crane -> tulsi -> slide -> slime (4)
SLIMY: crane -> sloth -> slimy (3)
SLING: crane -> gluts -> sling (3)
SLINK: crane -> gluts -> slink (3)
SLOOP: crane -> sloth -> sloop (3)
SLOPE: crane -> tulsi -> slope (3)
SLOSH: crane -> sloth -> slosh (3)
SLOTH: crane -> sloth (2)
SLUMP: crane -> sloth -> slimy -> slump (4)
SLUNG: crane -> gluts -> slung (3)
SLUNK: crane -> gluts -> slunk (3)
SLURP: crane -> shout -> slurp (3)
SLUSH: crane -> sloth -> slush (3)
SLYLY: crane -> sloth -> slimy -> slyly (4)
SMACK: crane -> plush -> smack (3)
SMALL: crane -> slipt -> shall -> small (4)
SMART: crane -> shtik -> smart (3)
SMASH: crane -> slipt -> bawdy -> smash (4)
SMEAR: crane -> patly -> rehab -> smear (4)
SMELL: crane -> spilt -> fehme -> smell (4)
SMELT: crane -> spilt -> smelt (3)
SMILE: crane -> tulsi -> slide -> smile (4)
SMIRK: crane -> shout -> smirk (3)
SMITE: crane -> tulsi -> smite (3)
SMITH: crane -> sloth -> sixth -> smith (4)
SMOCK: crane -> kutis -> shock -> smock (4)
SMOKE: crane -> tulsi -> smoke (3)
SMOKY: crane -> sloth -> spoof -> smoky (4)
SMOTE: crane -> tulsi -> stoke -> smote (4)
SNACK: crane -> knack -> snack (3)
SNAIL: crane -> slain -> snail (3)
SNAKE: crane -> knave -> snake (3)
SNAKY: crane -> slain -> snaky (3)
SNARE: crane -> snare (2)
SNARL: crane -> snarl (2)
SNEAK: crane -> kaval -> sneak (3)
SNEER: crane -> sited -> sneer (3)
SNIDE: crane -> deist -> snide (3)
SNIFF: crane -> doilt -> sniff (3)
SNIPE: crane -> deist -> snipe (3)
SNOOP: crane -> doilt -> known -> snoop (4)
SNORE: crane -> genre -> snore (3)
SNORT: crane -> bhoot -> snort (3)
SNOUT: crane -> doilt -> snout (3)
SNOWY: crane -> doilt -> known -> snowy (4)
SNUCK: crane -> impot -> balky -> snuck (4)
SNUFF: crane -> doilt -> funky -> snuff (4)
SOAPY: crane -> slipt -> soapy (3)
SOBER: crane -> rosit -> sober (3)
SOGGY: crane -> sloth -> soggy (3)
SOLAR: crane -> porty -> molar -> solar (4)
SOLID: crane -> sloth -> solid (3)
SOLVE: crane -> tulsi -> solve (3)
SONAR: crane -> rayon -> sonar (3)
SONIC: crane -> impot -> sonic (3)
SOOTH: crane -> sloth -> sooth (3)
SOOTY: crane -> sloth -> sooty (3)
SORRY: crane -> shout -> sorry (3)
SOUND: crane -> gluts -> skunk -> sound (4)
SOUTH: crane -> sloth -> south (3)
SOWER: crane -> rosit -> sober -> sower (4)
SPACE: crane -> peace -> space (3)
SPADE: crane -> glost -> dumps -> spade (4)
SPANK: crane -> kilps -> spank (3)
SPARE: crane -> abaft -> share -> spare (4)
SPARK: crane -> shtik -> spark (3)
SPASM: crane -> slipt -> spasm (3)
SPAWN: crane -> slain -> spawn (3)
SPEAK: crane -> tepal -> speak (3)
SPEAR: crane -> patly -> opera -> spear (4)
SPECK: crane -> bedel -> epoch -> speck (4)
SPEED: crane -> spilt -> speed (3)
SPELL: crane -> spilt -> spell (3)
SPELT: crane -> spilt -> spelt (3)
SPEND: crane -> bitsy -> spend (3)
SPENT: crane -> bitsy -> spent (3)
SPERM: crane -> rosit -> sweep -> sperm (4)
SPICE: crane -> moups -> spice (3)
SPICY: crane -> kutis -> disco -> spicy (4)
SPIED: crane -> spilt -> spied (3)
SPIEL: crane -> spilt -> spiel (3)
SPIKE: crane -> tulsi -> siege -> spike (4)
SPIKY: crane -> sloth -> spiky (3)
SPILL: crane -> sloth -> pulik -> spill (4)
SPILT: crane -> sloth -> spilt (3)
SPINE: crane -> chops -> spine (3)
SPINY: crane -> gluts -> shiny -> spiny (4)
SPIRE: crane -> south -> serve -> spire (4)
SPITE: crane -> tulsi -> smite -> spite (4)
SPLAT: crane -> silty -> splat (3)
SPLIT: crane -> sloth -> spilt -> split (4)
SPOIL: crane -> sloth -> spoil (3)
SPOKE: crane -> tulsi -> smoke -> spoke (4)
SPOOF: crane -> sloth -> spoof (3)
SPOOK: crane -> sloth -> spoof -> spook (4)
SPOOL: crane -> sloth -> spoil -> spool (4)
SPOON: crane -> doilt -> known -> spoon (4)
SPORE: crane -> south -> spore (3)
SPORT: crane -> shout -> sport (3)
SPOUT: crane -> sloth -> stoop -> spout (4)
SPRAY: crane -> porty -> harpy -> spray (4)
SPREE: crane -> south -> serve -> spree (4)
SPRIG: crane -> shout -> smirk -> sprig (4)
SPUNK: crane -> gluts -> skunk -> spunk (4)
SPURN: crane -> bhoot -> spurn (3)
SPURT: crane -> shout -> spurt (3)
SQUAD: crane -> silty -> squad (3)
SQUAT: crane -> silty -> squat (3)
SQUIB: crane -> sloth -> spiky -> squib (4)
STACK: crane -> plush -> smack -> stack (4)
STAFF: crane -> slipt -> staff (3)
STAGE: crane -> glost -> stage (3)
STAID: crane -> slipt -> staid (3)
STAIN: crane -> slain -> stain (3)
STAIR: crane -> shtik -> stair (3)
STAKE: crane -> glost -> skate -> stake (4)
STALE: crane -> glost -> stale (3)
STALK: crane -> slipt -> stalk (3)
STALL: crane -> slipt -> stalk -> stall (4)
STAMP: crane -> slipt -> stamp (3)
STAND: crane -> kilps -> stand (3)
STANK: crane -> kilps -> shank -> stank (4)
STARE: crane -> abaft -> stare (3)
STARK: crane -> shtik -> stark (3)
START: crane -> shtik -> smart -> start (4)
STASH: crane -> slipt -> staff -> stash (4)
STATE: crane -> glost -> skate -> state (4)
STAVE: crane -> glost -> skate -> stave (4)
STEAD: crane -> tepal -> dawks -> stead (4)
STEAK: crane -> tepal -> dawks -> steak (4)
STEAL: crane -> tepal -> steal (3)
STEAM: crane -> tepal -> dawks -> steam (4)
STEED: crane -> spilt -> steed (3)
STEEL: crane -> spilt -> steel (3)
STEEP: crane -> spilt -> setup -> steep (4)
STEER: crane -> rosit -> ester -> steer (4)
STEIN: crane -> moldy -> sight -> stein (4)
STERN: crane -> sited -> stern (3)
STICK: crane -> kutis -> stick (3)
STIFF: crane -> sloth -> admit -> stiff (4)
STILL: crane -> sloth -> spilt -> still (4)
STILT: crane -> sloth -> spilt -> stilt (4)
STING: crane -> gluts -> sting (3)
STINK: crane -> gluts -> stink (3)
STINT: crane -> gluts -> stink -> stint (4)
STOCK: crane -> kutis -> stock (3)
STOIC: crane -> kutis -> stoic (3)
STOKE: crane -> tulsi -> stoke (3)
STOLE: crane -> tulsi -> stole (3)
STOMP: crane -> sloth -> stoop -> stomp (4)
STONE: crane -> chops -> stone (3)
STONY: crane -> gluts -> stink -> stony (4)
STOOD: crane -> sloth -> stoop -> stood (4)
STOOL: crane -> sloth -> stool (3)
STOOP: crane -> sloth -> stoop (3)
STORE: crane -> south -> store (3)
STORK: crane -> shout -> amity -> stork (4)
STORM: crane -> shout -> amity -> storm (4)
STORY: crane -> shout -> amity -> story (4)
STOUT: crane -> sloth -> stoop -> stout (4)
STOVE: crane -> tulsi -> stoke -> stove (4)
STRAP: crane -> porty -> strap (3)
STRAW: crane -> porty -> straw (3)
STRAY: crane -> porty -> stray (3)
STRIP: crane -> shout -> strip (3)
STRUT: crane -> shout -> strut (3)
STUCK: crane -> kutis -> stuck (3)
STUDY: crane -> sloth -> admit -> study (4)
STUFF: crane -> sloth -> admit -> stuff (4)
STUMP: crane -> sloth -> admit -> stump (4)
STUNG: crane -> gluts -> stung (3)
STUNK: crane -> gluts -> shunt -> stunk (4)
STUNT: crane -> gluts -> shunt -> stunt (4)
STYLE: crane -> tulsi -> stole -> style (4)
SUAVE: crane -> glost -> dumps -> suave (4)
SUGAR: crane -> porty -> radar -> sugar (4)
SUING: crane -> gluts -> suing (3)
SUITE: crane -> tulsi -> suite (3)
SULKY: crane -> sloth -> pulik -> sulky (4)
SULLY: crane -> sloth -> pulik -> sully (4)
SUMAC: crane -> habit -> falls -> sumac (4)
SUNNY: crane -> gluts -> sunny (3)
SUPER: crane -> rosit -> sweep -> super (4)
SURER: crane -> rosit -> sweep -> surer (4)
SURGE: crane -> south -> surge (3)
SURLY: crane -> shout -> slurp -> surly (4)
SUSHI: crane -> sloth -> sushi (3)
SWAMI: crane -> slipt -> swami (3)
SWAMP: crane -> slipt -> spasm -> swamp (4)
SWARM: crane -> shtik -> swarm (3)
SWASH: crane -> slipt -> bawdy -> swash (4)
SWATH: crane -> slipt -> staff -> swath (4)
SWEAR: crane -> patly -> rehab -> smear -> swear (5)
SWEAT: crane -> tepal -> dawks -> sweat (4)
SWEEP: crane -> spilt -> sheep -> sweep (4)
SWEET: crane -> spilt -> sheet -> sweet (4)
SWELL: crane -> spilt -> fehme -> swell (4)
SWEPT: crane -> spilt -> swept (3)
SWIFT: crane -> sloth -> admit -> swift (4)
SWILL: crane -> sloth -> pulik -> swill (4)
SWINE: crane -> chops -> swine (3)
SWING: crane -> gluts -> swing (3)
SWIRL: crane -> shout -> smirk -> swirl (4)
SWISH: crane -> sloth -> shush -> swish (4)
SWOON: crane -> doilt -> known -> swoon (4)
SWOOP: crane -> sloth -> spoof -> swoop (4)
SWORD: crane -> shout -> sword (3)
SWORE: crane -> south -> spore -> swore (4)
SWORN: crane -> bhoot -> sworn (3)
SWUNG: crane -> gluts -> swung (3)
SYNOD: crane -> doilt -> synod (3)
SYRUP: crane -> shout -> syrup (3)
TABBY: crane -> silty -> tabby (3)
TABLE: crane -> lambs -> fable -> table (4)
TABOO: crane -> silty -> abbot -> taboo (4)
TACIT: crane -> habit -> tacit (3)
TACKY: crane -> habit -> tacky (3)
TAFFY: crane -> silty -> tabby -> taffy (4)
TAINT: crane -> thigs -> taint (3)
TAKEN: crane -> kaval -> oaken -> taken (4)
TAKER: crane -> patly -> taker (3)
TALLY: crane -> silty -> tally (3)
TALON: crane -> toils -> talon (3)
TAMER: crane -> patly -> taker -> tamer (4)
TANGO: crane -> toils -> tango (3)
TANGY: crane -> toils -> tangy (3)
TAPER: crane -> patly -> taper (3)
TAPIR: crane -> porty -> tapir (3)
TARDY: crane -> porty -> stray -> tardy (4)
TAROT: crane -> porty -> tarot (3)
TASTE: crane -> lambs -> thump -> taste (4)
TASTY: crane -> silty -> alpha -> tasty (4)
TATTY: crane -> silty -> abaft -> patty -> tatty (5)
TAUNT: crane -> thigs -> taunt (3)
TAWNY: crane -> thigs -> taunt -> tawny (4)
TEACH: crane -> ablet -> teach (3)
TEARY: crane -> ahold -> teary (3)
TEASE: crane -> glost -> tease (3)
TEDDY: crane -> spilt -> jetty -> teddy (4)
TEETH: crane -> spilt -> jetty -> teeth (4)
TEMPO: crane -> spilt -> depth -> tempo (4)
TENET: crane -> moldy -> sight -> tenet (4)
TENOR: crane -> sited -> tenor (3)
TENSE: crane -> deist -> tense (3)
TENTH: crane -> moldy -> sight -> tenth (4)
TEPEE: crane -> tulsi -> tepee (3)
TEPID: crane -> spilt -> piety -> tepid (4)
TERRA: crane -> patly -> avert -> terra (4)
TERSE: crane -> south -> terse (3)
TESTY: crane -> spilt -> testy (3)
THANK: crane -> kilps -> thank (3)
THEFT: crane -> spilt -> beget -> theft (4)
THEIR: crane -> rosit -> their (3)
THEME: crane -> tulsi -> tepee -> theme (4)
THERE: crane -> south -> there (3)
THESE: crane -> tulsi -> these (3)
THETA: crane -> tepal -> theta (3)
THICK: crane -> kutis -> thick (3)
THIEF: crane -> spilt -> deity -> thief (4)
THIGH: crane -> sloth -> thigh (3)
THING: crane -> gluts -> thing (3)
THINK: crane -> gluts -> joint -> think (4)
THIRD: crane -> shout -> third (3)
THONG: crane -> gluts -> thing -> thong (4)
THORN: crane -> bhoot -> thorn (3)
THOSE: crane -> tulsi -> these -> those (4)
THREE: crane -> south -> there -> three (4)
THREW: crane -> rosit -> deter -> threw (4)
THROB: crane -> shout -> throb (3)
THROW: crane -> shout -> throb -> throw (4)
THRUM: crane -> shout -> thrum (3)
THUMB: crane -> sloth -> thump -> thumb (4)
THUMP: crane -> sloth -> thump (3)
THYME: crane -> tulsi -> tepee -> thyme (4)
TIARA: crane -> shtik -> tiara (3)
TIBIA: crane -> silty -> tibia (3)
TIDAL: crane -> silty -> tidal (3)
TIGER: crane -> rosit -> tiger (3)
TIGHT: crane -> sloth -> thump -> tight (4)
TILDE: crane -> tulsi -> tilde (3)
TIMER: crane -> rosit -> tiger -> timer (4)
TIMID: crane -> sloth -> digit -> timid (4)
TIPSY: crane -> sloth -> midst -> tipsy (4)
TITAN: crane -> toils -> titan (3)
TITHE: crane -> tulsi -> tithe (3)
TITLE: crane -> tulsi -> title (3)
TOAST: crane -> slipt -> boast -> toast (4)
TODAY: crane -> silty -> tabby -> today (4)
TODDY: crane -> sloth -> doubt -> toddy (4)
TOKEN: crane -> moldy -> token (3)
TONAL: crane -> toils -> tonal (3)
TONGA: crane -> toils -> tonga (3)
TONIC: crane -> impot -> tonic (3)
TOOTH: crane -> sloth -> booth -> tooth (4)
TOPAZ: crane -> silty -> abbot -> topaz (4)
TOPIC: crane -> kutis -> topic (3)
TORCH: crane -> bocci -> porch -> torch (4)
TORSO: crane -> shout -> torso (3)
TORUS: crane -> shout -> torus (3)
TOTAL: crane -> silty -> aloft -> total (4)
TOTEM: crane -> spilt -> jetty -> totem (4)
TOUCH: crane -> kutis -> touch (3)
TOUGH: crane -> sloth -> tough (3)
TOWEL: crane -> spilt -> hotel -> towel (4)
TOWER: crane -> rosit -> tower (3)
TOXIC: crane -> kutis -> topic -> toxic (4)
TOXIN: crane -> doilt -> toxin (3)
TRACE: crane -> abbot -> trace (3)
TRACK: crane -> track (2)
TRACT: crane -> track -> tract (3)
TRADE: crane -> dempt -> trade (3)
TRAIL: crane -> gilts -> trail (3)
TRAIN: crane -> betid -> train (3)
TRAIT: crane -> gilts -> trait (3)
TRAMP: crane -> gilts -> draft -> tramp (4)
TRASH: crane -> gilts -> trash (3)
TRAWL: crane -> gilts -> trawl (3)
TREAD: crane -> tabid -> tread (3)
TREAT: crane -> tabid -> treat (3)
TREND: crane -> trend (2)
TRIAD: crane -> adbot -> triad (3)
TRIAL: crane -> adbot -> trial (3)
TRIBE: crane -> doubt -> tribe (3)
TRICE: crane -> price -> trice (3)
TRICK: crane -> about -> trick (3)
TRIED: crane -> defer -> pried -> tried (4)
TRIPE: crane -> doubt -> tripe (3)
TRITE: crane -> doubt -> tripe -> trite (4)
TROLL: crane -> pilot -> troll (3)
TROOP: crane -> pilot -> troop (3)
TROPE: crane -> doubt -> trope (3)
TROUT: crane -> pilot -> grout -> trout (4)
TROVE: crane -> doubt -> trope -> trove (4)
TRUCE: crane -> price -> truce (3)
TRUCK: crane -> about -> truck (3)
TRUER: crane -> defer -> truer (3)
TRULY: crane -> pilot -> truly (3)
TRUMP: crane -> pilot -> trump (3)
TRUNK: crane -> bigot -> trunk (3)
TRUSS: crane -> pilot -> truss (3)
TRUST: crane -> pilot -> trust (3)
TRUTH: crane -> pilot -> truss -> truth (4)
TRYST: crane -> pilot -> trust -> tryst (4)
TUBAL: crane -> silty -> aloft -> tubal (4)
TUBER: crane -> rosit -> deter -> tuber (4)
TULIP: crane -> sloth -> bight -> tulip (4)
TULLE: crane -> tulsi -> tulle (3)
TUMOR: crane -> shout -> tumor (3)
TUNIC: crane -> impot -> tunic (3)
TURBO: crane -> shout -> tumor -> turbo (4)
TUTOR: crane -> shout -> tumor -> tutor (4)
TWANG: crane -> kilps -> twang (3)
TWEAK: crane -> tepal -> tweak (3)
TWEED: crane -> spilt -> jetty -> tweed (4)
TWEET: crane -> spilt -> beget -> tweet (4)
TWICE: crane -> moups -> twice (3)
TWINE: crane -> chops -> twine (3)
TWIRL: crane -> shout -> dirty -> twirl (4)
TWIST: crane -> sloth -> midst -> twist (4)
TWIXT: crane -> sloth -> digit -> twixt (4)
TYING: crane -> gluts -> thing -> tying (4)
UDDER: crane -> rosit -> dumpy -> udder (4)
ULCER: crane -> hirer -> ulcer (3)
ULTRA: crane -> porty -> altar -> ultra (4)
UMBRA: crane -> porty -> radar -> umbra (4)
UNCLE: crane -> hinds -> uncle (3)
UNCUT: crane -> impot -> uncut (3)
UNDER: crane -> sited -> under (3)
UNDID: crane -> doilt -> undid (3)
UNDUE: crane -> deist -> nudge -> undue (4)
UNFED: crane -> moldy -> unfed (3)
UNFIT: crane -> doilt -> input -> unfit (4)
UNIFY: crane -> doilt -> sniff -> unify (4)
UNION: crane -> doilt -> onion -> union (4)
UNITE: crane -> deist -> unite (3)
UNITY: crane -> doilt -> unity (3)
UNLIT: crane -> doilt -> unlit (3)
UNMET: crane -> moldy -> semen -> unmet (4)
UNSET: crane -> moldy -> sight -> unset (4)
UNTIE: crane -> deist -> untie (3)
UNTIL: crane -> doilt -> until (3)
UNWED: crane -> moldy -> unfed -> unwed (4)
UNZIP: crane -> doilt -> bumps -> unzip (4)
UPPER: crane -> rosit -> dumpy -> upper (4)
UPSET: crane -> spilt -> upset (3)
URBAN: crane -> groan -> urban (3)
URINE: crane -> adieu -> urine (3)
USAGE: crane -> glost -> usage (3)
USHER: crane -> rosit -> sweep -> usher (4)
USING: crane -> gluts -> suing -> using (4)
USUAL: crane -> silty -> basal -> usual (4)
USURP: crane -> shout -> usurp (3)
UTILE: crane -> tulsi -> utile (3)
UTTER: crane -> rosit -> deter -> utter (4)
VAGUE: crane -> lambs -> buggy -> vague (4)
VALET: crane -> tepal -> valet (3)
VALID: crane -> silty -> valid (3)
VALOR: crane -> porty -> lazos -> valor (4)
VALUE: crane -> lambs -> halve -> value (4)
VALVE: crane -> lambs -> halve -> valve (4)
VAPID: crane -> silty -> abohm -> vapid (4)
VAPOR: crane -> porty -> vapor (3)
VAULT: crane -> silty -> aloft -> vault (4)
VAUNT: crane -> thigs -> advew -> vaunt (4)
VEGAN: crane -> kaval -> vegan (3)
VENOM: crane -> moldy -> venom (3)
VENUE: crane -> deist -> venue (3)
VERGE: crane -> south -> ridge -> merge -> verge (5)
VERSE: crane -> south -> verse (3)
VERSO: crane -> rosit -> verso (3)
VERVE: crane -> south -> ridge -> verve (4)
VICAR: crane -> scram -> vicar (3)
VIDEO: crane -> spilt -> video (3)
VIGIL: crane -> sloth -> bield -> filmy -> vigil (5)
VIGOR: crane -> shout -> lorry -> vigor (4)
VILLA: crane -> silty -> villa (3)
VINYL: crane -> doilt -> vinyl (3)
VIOLA: crane -> silty -> viola (3)
VIPER: crane -> rosit -> lived -> viper (4)
VIRAL: crane -> porty -> mural -> viral (4)
VIRUS: crane -> shout -> virus (3)
VISIT: crane -> sloth -> midst -> visit (4)
VISOR: crane -> shout -> visor (3)
VISTA: crane -> silty -> vista (3)
VITAL: crane -> silty -> tidal -> vital (4)
VIVID: crane -> sloth -> pudgy -> vivid (4)
VIXEN: crane -> moldy -> sight -> vixen (4)
VOCAL: crane -> habit -> falls -> vocal (4)
VODKA: crane -> silty -> dogma -> vodka (4)
VOGUE: crane -> tulsi -> gouge -> vogue (4)
VOICE: crane -> moups -> voice (3)
VOILA: crane -> silty -> alibi -> voila (4)
VOMIT: crane -> sloth -> doubt -> vomit (4)
VOTER: crane -> rosit -> tower -> voter (4)
VOUCH: crane -> kutis -> pouch -> vouch (4)
VOWEL: crane -> spilt -> bevel -> vowel (4)
VYING: crane -> gluts -> doing -> vying (4)
WACKY: crane -> habit -> macaw -> wacky (4)
WAFER: crane -> patly -> begem -> wafer (4)
WAGER: crane -> patly -> begem -> wager (4)
WAGON: crane -> toils -> banjo -> wagon (4)
WAIST: crane -> silty -> waist (3)
WAIVE: crane -> lambs -> buggy -> waive (4)
WALTZ: crane -> silty -> waltz (3)
WARTY: crane -> porty -> warty (3)
WASTE: crane -> lambs -> thump -> waste (4)
WATCH: crane -> habit -> ample -> watch (4)
WATER: crane -> patly -> aweel -> water (4)
WAVER: crane -> patly -> begem -> wafer -> waver (5)
WAXEN: crane -> kaval -> eaten -> waxen (4)
WEARY: crane -> ahold -> teary -> weary (4)
WEAVE: crane -> glost -> advew -> weave (4)
WEDGE: crane -> tulsi -> hedge -> wedge (4)
WEEDY: crane -> spilt -> debug -> weedy (4)
WEIGH: crane -> spilt -> edify -> weigh (4)
WEIRD: crane -> rosit -> lived -> weird (4)
WELCH: crane -> bedel -> welch (3)
WELSH: crane -> spilt -> bless -> welsh (4)
WENCH: crane -> bench -> wench (3)
WHACK: crane -> plush -> whack (3)
WHALE: crane -> glost -> leave -> whale (4)
WHARF: crane -> shtik -> wharf (3)
WHEAT: crane -> tepal -> dawks -> wheat (4)
WHEEL: crane -> spilt -> bevel -> wheel (4)
WHELP: crane -> spilt -> whelp (3)
WHERE: crane -> south -> rhyme -> where (4)
WHICH: crane -> kutis -> icily -> which (4)
WHIFF: crane -> sloth -> hippy -> whiff (4)
WHILE: crane -> tulsi -> elide -> while (4)
WHINE: crane -> chops -> whine (3)
WHINY: crane -> gluts -> downy -> whiny (4)
WHIRL: crane -> shout -> whirl (3)
WHISK: crane -> sloth -> bisks -> whisk (4)
WHITE: crane -> tulsi -> white (3)
WHOLE: crane -> tulsi -> globe -> whole (4)
WHOOP: crane -> sloth -> whoop (3)
WHOSE: crane -> tulsi -> goose -> whose (4)
WIDEN: crane -> moldy -> unfed -> widen (4)
WIDER: crane -> rosit -> lived -> wider (4)
WIDOW: crane -> sloth -> bodge -> widow (4)
WIDTH: crane -> sloth -> fifth -> width (4)
WIELD: crane -> spilt -> awful -> wield (4)
WIGHT: crane -> sloth -> thump -> fight -> wight (5)
WILLY: crane -> sloth -> bield -> filly -> willy (5)
WIMPY: crane -> sloth -> pudgy -> wimpy (4)
WINCE: crane -> hinds -> mince -> wince (4)
WINCH: crane -> impot -> finch -> winch (4)
WINDY: crane -> doilt -> undid -> windy (4)
WISER: crane -> rosit -> miser -> wiser (4)
WISPY: crane -> sloth -> missy -> wispy (4)
WITCH: crane -> kutis -> dowps -> witch (4)
WITTY: crane -> sloth -> batik -> ditty -> witty (5)
WOKEN: crane -> moldy -> token -> woken (4)
WOMAN: crane -> toils -> gonad -> woman (4)
WOMEN: crane -> moldy -> women (3)
WOODY: crane -> sloth -> gawds -> woody (4)
WOOER: crane -> rosit -> mawky -> wooer (4)
WOOLY: crane -> sloth -> loopy -> wooly (4)
WOOZY: crane -> sloth -> gawds -> woozy (4)
WORDY: crane -> shout -> lorry -> wordy (4)
WORLD: crane -> shout -> lorry -> world (4)
WORRY: crane -> shout -> lorry -> worry (4)
WORSE: crane -> south -> worse (3)
WORST: crane -> shout -> worst (3)
WORTH: crane -> shout -> forth -> worth (4)
WOULD: crane -> sloth -> godly -> would (4)
WOUND: crane -> gluts -> bumph -> found -> wound (5)
WOVEN: crane -> moldy -> token -> woven (4)
WRACK: crane -> track -> wrack (3)
WRATH: crane -> gilts -> wrath (3)
WREAK: crane -> tabid -> freak -> wreak (4)
WRECK: crane -> erect -> wreck (3)
WREST: crane -> defer -> erupt -> wrest (4)
WRING: crane -> bigot -> grind -> wring (4)
WRIST: crane -> pilot -> drift -> wrist (4)
WRITE: crane -> doubt -> tripe -> write (4)
WRONG: crane -> bigot -> prong -> wrong (4)
WROTE: crane -> doubt -> trope -> wrote (4)
WRUNG: crane -> bigot -> wrung (3)
WRYLY: crane -> pilot -> dryly -> wryly (4)
YACHT: crane -> habit -> yacht (3)
YEARN: crane -> learn -> yearn (3)
YEAST: crane -> lefty -> yeast (3)
YIELD: crane -> spilt -> awful -> yield (4)
YOUNG: crane -> gluts -> young (3)
YOUTH: crane -> sloth -> mouth -> youth (4)
ZEBRA: crane -> patly -> rehab -> zebra (4)
ZESTY: crane -> spilt -> testy -> zesty (4)
ZONAL: crane -> toils -> zonal (3)