Cumulative Test for: CRATE
Distribution [1,2,3,4,5,6,X]: [1, 82, 1210, 979, 43, 0, 0]

FULL PLAYTHROUGH LOG:
ABACK: crate -> plush -> aback (3)
ABASE: crate -> slump -> abase (3)
ABATE: crate -> glops -> abate (3)
ABBEY: crate -> kneel -> abbey (3)
ABBOT: crate -> talon -> abbot (3)
ABHOR: crate -> pylon -> azyms -> abhor (4)
ABIDE: crate -> bails -> abide (3)
ABLED: crate -> kneel -> abled (3)
ABODE: crate -> bails -> abode (3)
ABORT: crate -> satyr -> abort (3)
ABOUT: crate -> talon -> about (3)
ABOVE: crate -> bails -> abode -> above (4)
ABUSE: crate -> bails -> abuse (3)
ABYSS: crate -> sonly -> abyss (3)
ACORN: crate -> scram -> acorn (3)
ACRID: crate -> scram -> acrid (3)
ACTOR: crate -> actor (2)
ACUTE: crate -> acute (2)
ADAGE: crate -> slump -> ahind -> adage (4)
ADAPT: crate -> slink -> adapt (3)
ADEPT: crate -> smelt -> adept (3)
ADMIN: crate -> sonly -> aging -> admin (4)
ADMIT: crate -> talon -> admit (3)
ADOBE: crate -> bails -> abode -> adobe (4)
ADOPT: crate -> talon -> about -> adopt (4)
ADORE: crate -> abris -> adore (3)
ADORN: crate -> pylon -> adorn (3)
ADULT: crate -> talon -> adult (3)
AFFIX: crate -> sonly -> gamma -> affix (4)
AFIRE: crate -> abris -> afire (3)
AFOOT: crate -> talon -> abbot -> afoot (4)
AFOUL: crate -> sonly -> allow -> afoul (4)
AFTER: crate -> almeh -> after (3)
AGAIN: crate -> shuln -> again (3)
AGAPE: crate -> slump -> agape (3)
AGATE: crate -> glops -> agate (3)
AGENT: crate -> smelt -> adept -> agent (4)
AGILE: crate -> bails -> agile (3)
AGING: crate -> sonly -> aging (3)
AGLOW: crate -> sonly -> allow -> aglow (4)
AGONY: crate -> sonly -> agony (3)
AGORA: crate -> pylon -> about -> agora (4)
AGREE: crate -> abris -> agree (3)
AHEAD: crate -> kneel -> ahead (3)
AIDER: crate -> palmy -> ahead -> aider (4)
AISLE: crate -> bails -> aisle (3)
ALARM: crate -> dhows -> alarm (3)
ALBUM: crate -> sonly -> axial -> album (4)
ALERT: crate -> almeh -> alert (3)
ALGAE: crate -> bails -> algae (3)
ALIBI: crate -> sonly -> axial -> alibi (4)
ALIEN: crate -> kneel -> alien (3)
ALIGN: crate -> sonly -> align (3)
ALIKE: crate -> bails -> alike (3)
ALIVE: crate -> bails -> alike -> alive (4)
ALLAY: crate -> sonly -> allay (3)
ALLEY: crate -> kneel -> abled -> alley (4)
ALLOT: crate -> talon -> allot (3)
ALLOW: crate -> sonly -> allow (3)
ALLOY: crate -> sonly -> alloy (3)
ALOFT: crate -> talon -> abaft -> aloft (4)
ALONE: crate -> bails -> algae -> alone (4)
ALONG: crate -> sonly -> along (3)
ALOOF: crate -> sonly -> allow -> aloof (4)
ALOUD: crate -> sonly -> allow -> aloud (4)
ALPHA: crate -> sonly -> axial -> alpha (4)
ALTAR: crate -> satyr -> altar (3)
ALTER: crate -> almeh -> alter (3)
AMASS: crate -> shuln -> amass (3)
AMAZE: crate -> slump -> amaze (3)
AMBER: crate -> palmy -> amber (3)
AMBLE: crate -> bails -> amble (3)
AMEND: crate -> kneel -> amend (3)
AMISS: crate -> sonly -> amiss (3)
AMITY: crate -> snipy -> amity (3)
AMONG: crate -> sonly -> among (3)
AMPLE: crate -> bails -> among -> ample (4)
AMPLY: crate -> sonly -> dimps -> amply (4)
AMUSE: crate -> bails -> amuse (3)
ANGEL: crate -> kneel -> angel (3)
ANGER: crate -> palmy -> ahead -> anger (4)
ANGLE: crate -> bails -> among -> angle (4)
ANGRY: crate -> pylon -> rainy -> angry (4)
ANGST: crate -> talon -> angst (3)
ANIME: crate -> bails -> anime (3)
ANKLE: crate -> bails -> among -> ankle (4)
ANNEX: crate -> kneel -> annex (3)
ANNOY: crate -> sonly -> annoy (3)
ANNUL: crate -> sonly -> banal -> annul (4)
ANODE: crate -> bails -> anode (3)
ANTIC: crate -> habit -> antic (3)
ANVIL: crate -> sonly -> align -> anvil (4)
AORTA: crate -> party -> aorta (3)
APART: crate -> muist -> apart (3)
APHID: crate -> sonly -> gamma -> affix -> aphid (5)
APING: crate -> sonly -> aging -> aping (4)
APNEA: crate -> kneel -> ashen -> apnea (4)
APPLE: crate -> bails -> among -> apple (4)
APPLY: crate -> sonly -> dimps -> apply (4)
APRON: crate -> pylon -> apron (3)
APTLY: crate -> talon -> adult -> aptly (4)
ARBOR: crate -> arbor (2)
ARDOR: crate -> arbor -> ardor (3)
ARENA: crate -> bread -> arena (3)
ARGUE: crate -> arise -> argue (3)
ARISE: crate -> arise (2)
ARMOR: crate -> arbor -> ardor -> armor (4)
AROMA: crate -> arbor -> aroma (3)
AROSE: crate -> arise -> arose (3)
ARRAY: crate -> arbor -> array (3)
ARROW: crate -> arbor -> arrow (3)
ARSON: crate -> arbor -> arson (3)
ARTSY: crate -> triad -> artsy (3)
ASCOT: crate -> habit -> ascot (3)
ASHEN: crate -> kneel -> ashen (3)
ASIDE: crate -> bails -> aside (3)
ASKEW: crate -> kneel -> askew (3)
ASSAY: crate -> sonly -> assay (3)
ASSET: crate -> smelt -> asset (3)
ATOLL: crate -> talon -> abaft -> atoll (4)
ATONE: crate -> bathe -> atone (3)
ATTIC: crate -> habit -> antic -> attic (4)
AUDIO: crate -> sonly -> audio (3)
AUDIT: crate -> talon -> admit -> audit (4)
AUGUR: crate -> pylon -> radar -> augur (4)
AUNTY: crate -> snipy -> aunty (3)
AVAIL: crate -> shuln -> flail -> avail (4)
AVERT: crate -> almeh -> avert (3)
AVIAN: crate -> sonly -> aging -> avian (4)
AVOID: crate -> sonly -> audio -> avoid (4)
AWAIT: crate -> slink -> await (3)
AWAKE: crate -> slump -> ahind -> awake (4)
AWARD: crate -> dhows -> award (3)
AWARE: crate -> abash -> aware (3)
AWASH: crate -> shuln -> awash (3)
AWFUL: crate -> sonly -> axial -> awful (4)
AWOKE: crate -> bails -> anode -> awoke (4)
AXIAL: crate -> sonly -> axial (3)
AXIOM: crate -> sonly -> audio -> axiom (4)
AXION: crate -> sonly -> among -> axion (4)
AZURE: crate -> abris -> adore -> azure (4)
BACON: crate -> limbo -> bacon (3)
BADGE: crate -> bails -> badge (3)
BADLY: crate -> sonly -> dimps -> badly (4)
BAGEL: crate -> kneel -> baghs -> bagel (4)
BAGGY: crate -> sonly -> podge -> baggy (4)
BAKER: crate -> palmy -> gnaws -> baker (4)
BALER: crate -> palmy -> baler (3)
BALMY: crate -> sonly -> allay -> balmy (4)
BANAL: crate -> sonly -> banal (3)
BANJO: crate -> sonly -> banjo (3)
BARGE: crate -> abris -> barge (3)
BARON: crate -> pylon -> baron (3)
BASAL: crate -> sonly -> basal (3)
BASIC: crate -> limbo -> basic (3)
BASIL: crate -> sonly -> basal -> basil (4)
BASIN: crate -> sonly -> basin (3)
BASIS: crate -> sonly -> amiss -> basis (4)
BASTE: crate -> whups -> baste (3)
BATCH: crate -> habit -> batch (3)
BATHE: crate -> bathe (2)
BATON: crate -> talon -> baton (3)
BATTY: crate -> snipy -> abaft -> batty (4)
BAWDY: crate -> sonly -> podge -> bawdy (4)
BAYOU: crate -> sonly -> bayou (3)
BEACH: crate -> abler -> beach (3)
BEADY: crate -> child -> beady (3)
BEARD: crate -> badly -> beard (3)
BEAST: crate -> beals -> beast (3)
BEECH: crate -> bedel -> beech (3)
BEEFY: crate -> leben -> beefy (3)
BEFIT: crate -> sleet -> befit (3)
BEGAN: crate -> kneel -> began (3)
BEGAT: crate -> smelt -> begat (3)
BEGET: crate -> sleet -> beget (3)
BEGIN: crate -> leben -> begin (3)
BEGUN: crate -> leben -> begin -> begun (4)
BEING: crate -> leben -> being (3)
BELCH: crate -> bedel -> belch (3)
BELIE: crate -> sling -> belie (3)
BELLE: crate -> sling -> abler -> belle (4)
BELLY: crate -> leben -> belly (3)
BELOW: crate -> leben -> belly -> below (4)
BENCH: crate -> bedel -> bench (3)
BERET: crate -> moten -> egret -> beret (4)
BERRY: crate -> opsin -> lubed -> berry (4)
BERTH: crate -> berth (2)
BESET: crate -> sleet -> beset (3)
BETEL: crate -> sleet -> betel (3)
BEVEL: crate -> leben -> bevel (3)
BEZEL: crate -> leben -> bevel -> bezel (4)
BIBLE: crate -> sling -> belie -> bible (4)
BICEP: crate -> bedel -> bicep (3)
BIDDY: crate -> diols -> biddy (3)
BIGOT: crate -> hoing -> bigot (3)
BILGE: crate -> sling -> bilge (3)
BILLY: crate -> diols -> fowth -> billy (4)
BINGE: crate -> sling -> binge (3)
BINGO: crate -> diols -> bingo (3)
BIOME: crate -> sling -> movie -> biome (4)
BIRCH: crate -> locum -> birch (3)
BIRTH: crate -> biffy -> birth (3)
BISON: crate -> diols -> bison (3)
BITTY: crate -> dhols -> binks -> bitty (4)
BLACK: crate -> plush -> black (3)
BLADE: crate -> slump -> badge -> blade (4)
BLAME: crate -> slump -> blame (3)
BLAND: crate -> shuln -> bifid -> bland (4)
BLANK: crate -> shuln -> bifid -> blank (4)
BLARE: crate -> abash -> blare (3)
BLAST: crate -> slink -> blast (3)
BLAZE: crate -> slump -> badge -> blaze (4)
BLEAK: crate -> kneel -> bleak (3)
BLEAT: crate -> smelt -> bleat (3)
BLEED: crate -> leben -> bleed (3)
BLEEP: crate -> leben -> bleed -> bleep (4)
BLEND: crate -> leben -> blend (3)
BLESS: crate -> leben -> bless (3)
BLIMP: crate -> diols -> blimp (3)
BLIND: crate -> diols -> blind (3)
BLINK: crate -> diols -> blimp -> blink (4)
BLISS: crate -> diols -> bliss (3)
BLITZ: crate -> dhols -> blitz (3)
BLOAT: crate -> talon -> abaft -> bloat (4)
BLOCK: crate -> pulis -> block (3)
BLOKE: crate -> sling -> bumfs -> bloke (4)
BLOND: crate -> diols -> blond (3)
BLOOD: crate -> diols -> blond -> blood (4)
BLOOM: crate -> diols -> bloom (3)
BLOWN: crate -> diols -> bloom -> blown (4)
BLUER: crate -> opsin -> lubed -> bluer (4)
BLUFF: crate -> diols -> bumfs -> bluff (4)
BLUNT: crate -> hoing -> blunt (3)
BLURB: crate -> surly -> blurb (3)
BLURT: crate -> shout -> blurt (3)
BLUSH: crate -> diols -> spank -> blush (4)
BOARD: crate -> dhows -> board (3)
BOAST: crate -> slink -> boast (3)
BOBBY: crate -> diols -> bongo -> bobby (4)
BONEY: crate -> leben -> boney (3)
BONGO: crate -> diols -> bongo (3)
BONUS: crate -> diols -> bonus (3)
BOOBY: crate -> diols -> boozy -> booby (4)
BOOST: crate -> hoing -> boost (3)
BOOTH: crate -> dhols -> booth (3)
BOOTY: crate -> dhols -> booty (3)
BOOZE: crate -> sling -> about -> booze (4)
BOOZY: crate -> diols -> boozy (3)
BORAX: crate -> pylon -> about -> borax (4)
BORNE: crate -> sprog -> borne (3)
BOSOM: crate -> diols -> bosom (3)
BOSSY: crate -> diols -> bosom -> bossy (4)
BOTCH: crate -> hound -> botch (3)
BOUGH: crate -> diols -> bongo -> bough (4)
BOULE: crate -> sling -> abler -> boule (4)
BOUND: crate -> diols -> bumph -> bound (4)
BOWEL: crate -> leben -> bowel (3)
BOXER: crate -> opsin -> rawly -> abmho -> boxer (5)
BRACE: crate -> brace (2)
BRAID: crate -> blind -> braid (3)
BRAIN: crate -> blind -> brain (3)
BRAKE: crate -> damps -> brave -> brake (4)
BRAND: crate -> blind -> brand (3)
BRASH: crate -> blind -> brash (3)
BRASS: crate -> blind -> brash -> brass (4)
BRAVE: crate -> damps -> brave (3)
BRAVO: crate -> blind -> brash -> bravo (4)
BRAWL: crate -> blind -> brawl (3)
BRAWN: crate -> blind -> brawn (3)
BREAD: crate -> bread (2)
BREAK: crate -> bread -> break (3)
BREED: crate -> defer -> breed (3)
BRIAR: crate -> arbor -> briar (3)
BRIBE: crate -> binds -> bribe (3)
BRICK: crate -> brick (2)
BRIDE: crate -> binds -> bride (3)
BRIEF: crate -> defer -> brief (3)
BRINE: crate -> binds -> brine (3)
BRING: crate -> bidon -> baggy -> bring (4)
BRINK: crate -> bidon -> baggy -> brink (4)
BRINY: crate -> bidon -> baggy -> briny (4)
BRISK: crate -> bidon -> brisk (3)
BROAD: crate -> arbor -> broad (3)
BROIL: crate -> bidon -> broil (3)
BROKE: crate -> binds -> broke (3)
BROOD: crate -> bidon -> brood (3)
BROOK: crate -> bidon -> brook (3)
BROOM: crate -> bidon -> brook -> broom (4)
BROTH: crate -> broth (2)
BROWN: crate -> bidon -> brown (3)
BRUNT: crate -> tonus -> brunt (3)
BRUSH: crate -> bidon -> brush (3)
BRUTE: crate -> write -> brute (3)
BUDDY: crate -> diols -> buddy (3)
BUDGE: crate -> sling -> boeuf -> budge (4)
BUGGY: crate -> diols -> gimpy -> buggy (4)
BUGLE: crate -> sling -> ledge -> bugle (4)
BUILD: crate -> diols -> build (3)
BUILT: crate -> hoing -> spilt -> built (4)
BULGE: crate -> sling -> ledge -> bulge (4)
BULKY: crate -> diols -> bumfs -> bulky (4)
BULLY: crate -> diols -> badge -> bully (4)
BUNCH: crate -> pulis -> abmho -> bunch (4)
BUNNY: crate -> diols -> gimpy -> funky -> bunny (5)
BURLY: crate -> surly -> burly (3)
BURNT: crate -> shout -> blurt -> burnt (4)
BURST: crate -> shout -> burst (3)
BUSED: crate -> leben -> bused (3)
BUSHY: crate -> diols -> syphs -> bushy (4)
BUTCH: crate -> hound -> butch (3)
BUTTE: crate -> muils -> butte (3)
BUXOM: crate -> diols -> bongo -> buxom (4)
BUYER: crate -> opsin -> lubed -> buyer (4)
BYLAW: crate -> sonly -> bylaw (3)
CABAL: crate -> blind -> cabal (3)
CABBY: crate -> blind -> cabby (3)
CABIN: crate -> blind -> cabin (3)
CABLE: crate -> about -> cable (3)
CACAO: crate -> blind -> cacao (3)
CACHE: crate -> about -> cache (3)
CACTI: crate -> cacti (2)
CADDY: crate -> blind -> caddy (3)
CADET: crate -> cheat -> cadet (3)
CAGEY: crate -> camel -> cagey (3)
CAIRN: crate -> cargo -> cairn (3)
CAMEL: crate -> camel (2)
CAMEO: crate -> camel -> cameo (3)
CANAL: crate -> blind -> canal (3)
CANDY: crate -> blind -> candy (3)
CANNY: crate -> blind -> canny (3)
CANOE: crate -> about -> canoe (3)
CANON: crate -> blind -> canon (3)
CAPER: crate -> cedar -> caper (3)
CAPUT: crate -> caput (2)
CARAT: crate -> carat (2)
CARGO: crate -> cargo (2)
CAROL: crate -> cargo -> carol (3)
CARRY: crate -> cargo -> carry (3)
CARVE: crate -> carve (2)
CASTE: crate -> caste (2)
CATCH: crate -> caput -> catch (3)
CATER: crate -> cater (2)
CATTY: crate -> cacti -> catty (3)
CAULK: crate -> blind -> caulk (3)
CAUSE: crate -> about -> cause (3)
CAVIL: crate -> blind -> cavil (3)
CEASE: crate -> cease (2)
CEDAR: crate -> cedar (2)
CELLO: crate -> hokey -> cello (3)
CHAFE: crate -> cease -> chafe (3)
CHAFF: crate -> flips -> chaff (3)
CHAIN: crate -> flips -> chain (3)
CHAIR: crate -> chard -> chair (3)
CHALK: crate -> flips -> chalk (3)
CHAMP: crate -> flips -> champ (3)
CHANT: crate -> chant (2)
CHAOS: crate -> flips -> chaos (3)
CHARD: crate -> chard (2)
CHARM: crate -> chard -> charm (3)
CHART: crate -> chart (2)
CHASE: crate -> cease -> chase (3)
CHASM: crate -> flips -> chasm (3)
CHEAP: crate -> camel -> cheap (3)
CHEAT: crate -> cheat (2)
CHECK: crate -> hokey -> check (3)
CHEEK: crate -> hokey -> cheek (3)
CHEER: crate -> bedew -> cheer (3)
CHESS: crate -> hokey -> chess (3)
CHEST: crate -> abmho -> chest (3)
CHICK: crate -> ulmin -> chick (3)
CHIDE: crate -> honds -> chide (3)
CHIEF: crate -> hokey -> chief (3)
CHILD: crate -> ulmin -> aduki -> child (4)
CHILI: crate -> ulmin -> aduki -> chili (4)
CHILL: crate -> ulmin -> aduki -> chill (4)
CHIME: crate -> honds -> chime (3)
CHINA: crate -> blind -> china (3)
CHIRP: crate -> ivory -> chirp (3)
CHOCK: crate -> ulmin -> chock (3)
CHOIR: crate -> ivory -> choir (3)
CHOKE: crate -> honds -> choke (3)
CHORD: crate -> ivory -> chord (3)
CHORE: crate -> curse -> chore (3)
CHOSE: crate -> honds -> chose (3)
CHUCK: crate -> ulmin -> chuck (3)
CHUMP: crate -> ulmin -> chump (3)
CHUNK: crate -> ulmin -> chunk (3)
CHURN: crate -> ivory -> churn (3)
CHUTE: crate -> chute (2)
CIDER: crate -> bedew -> cider (3)
CIGAR: crate -> cargo -> cigar (3)
CINCH: crate -> ulmin -> cinch (3)
CIRCA: crate -> cargo -> circa (3)
CIVIC: crate -> ulmin -> civic (3)
CIVIL: crate -> ulmin -> civil (3)
CLACK: crate -> flips -> clack (3)
CLAIM: crate -> flips -> claim (3)
CLAMP: crate -> flips -> clamp (3)
CLANG: crate -> flips -> clack -> clang (4)
CLANK: crate -> flips -> clack -> clank (4)
CLASH: crate -> flips -> clash (3)
CLASP: crate -> flips -> clasp (3)
CLASS: crate -> flips -> class (3)
CLEAN: crate -> camel -> clean (3)
CLEAR: crate -> cedar -> clear (3)
CLEAT: crate -> cheat -> cleat (3)
CLEFT: crate -> abmho -> cleft (3)
CLERK: crate -> bedew -> clerk (3)
CLICK: crate -> ulmin -> click (3)
CLIFF: crate -> ulmin -> click -> cliff (4)
CLIMB: crate -> ulmin -> climb (3)
CLING: crate -> ulmin -> cling (3)
CLINK: crate -> ulmin -> cling -> clink (4)
CLOAK: crate -> blind -> cloak (3)
CLOCK: crate -> ulmin -> clock (3)
CLONE: crate -> honds -> clone (3)
CLOSE: crate -> honds -> close (3)
CLOTH: crate -> cloth (2)
CLOUD: crate -> ulmin -> cloud (3)
CLOUT: crate -> clout (2)
CLOVE: crate -> honds -> clove (3)
CLOWN: crate -> ulmin -> clown (3)
CLUCK: crate -> ulmin -> cloud -> cluck (4)
CLUED: crate -> hokey -> clued (3)
CLUMP: crate -> ulmin -> clump (3)
CLUNG: crate -> ulmin -> clung (3)
COACH: crate -> flips -> coach (3)
COAST: crate -> chant -> coast (3)
COBRA: crate -> cargo -> cobra (3)
COCOA: crate -> blind -> cacao -> cocoa (4)
COLON: crate -> ulmin -> colon (3)
COLOR: crate -> ivory -> color (3)
COMET: crate -> abmho -> comet (3)
COMFY: crate -> ulmin -> comfy (3)
COMIC: crate -> ulmin -> comic (3)
COMMA: crate -> blind -> cacao -> comma (4)
CONCH: crate -> ulmin -> conch (3)
CONDO: crate -> ulmin -> conch -> condo (4)
CONIC: crate -> ulmin -> conic (3)
COPSE: crate -> honds -> copse (3)
CORAL: crate -> cargo -> coral (3)
CORER: crate -> bedew -> corer (3)
CORNY: crate -> ivory -> corny (3)
COUCH: crate -> ulmin -> chuck -> couch (4)
COUGH: crate -> ulmin -> chuck -> cough (4)
COULD: crate -> ulmin -> could (3)
COUNT: crate -> clout -> count (3)
COUPE: crate -> honds -> coupe (3)
COURT: crate -> court (2)
COVEN: crate -> hokey -> coven (3)
COVER: crate -> bedew -> corer -> cover (4)
COVET: crate -> abmho -> covet (3)
COVEY: crate -> hokey -> covey (3)
COWER: crate -> bedew -> cower (3)
COYLY: crate -> ulmin -> coyly (3)
CRACK: crate -> amyls -> crack (3)
CRAFT: crate -> craft (2)
CRAMP: crate -> amyls -> cramp (3)
CRANE: crate -> avant -> crane (3)
CRANK: crate -> amyls -> crack -> crank (4)
CRASH: crate -> amyls -> crash (3)
CRASS: crate -> amyls -> crass (3)
CRATE: crate (1)
CRAVE: crate -> avant -> crave (3)
CRAWL: crate -> amyls -> crawl (3)
CRAZE: crate -> avant -> craze (3)
CRAZY: crate -> amyls -> crazy (3)
CREAK: crate -> creak (2)
CREAM: crate -> creak -> cream (3)
CREDO: crate -> eiked -> credo (3)
CREED: crate -> eiked -> creed (3)
CREEK: crate -> eiked -> creek (3)
CREEP: crate -> eiked -> creep (3)
CREME: crate -> adeem -> creme (3)
CREPE: crate -> adeem -> crepe (3)
CREPT: crate -> crept (2)
CRESS: crate -> eiked -> cress (3)
CREST: crate -> crept -> crest (3)
CRICK: crate -> psion -> crick (3)
CRIED: crate -> eiked -> cried (3)
CRIER: crate -> eiked -> crier (3)
CRIME: crate -> adeem -> crime (3)
CRIMP: crate -> psion -> crimp (3)
CRISP: crate -> psion -> crisp (3)
CROAK: crate -> croak (2)
CROCK: crate -> psion -> crock (3)
CRONE: crate -> adeem -> crone (3)
CRONY: crate -> psion -> crony (3)
CROOK: crate -> psion -> crook (3)
CROSS: crate -> psion -> cross (3)
CROUP: crate -> psion -> croup (3)
CROWD: crate -> psion -> crock -> crowd (4)
CROWN: crate -> psion -> crown (3)
CRUDE: crate -> adeem -> crude (3)
CRUEL: crate -> eiked -> cruel (3)
CRUMB: crate -> psion -> crumb (3)
CRUMP: crate -> psion -> crump (3)
CRUSH: crate -> psion -> crush (3)
CRUST: crate -> crust (2)
CRYPT: crate -> crust -> crypt (3)
CUBIC: crate -> ulmin -> cubic (3)
CUMIN: crate -> ulmin -> cumin (3)
CURIO: crate -> ivory -> curio (3)
CURLY: crate -> ivory -> curly (3)
CURRY: crate -> ivory -> curry (3)
CURSE: crate -> curse (2)
CURVE: crate -> curse -> curve (3)
CURVY: crate -> ivory -> curvy (3)
CUTIE: crate -> cutie (2)
CYBER: crate -> bedew -> cyber (3)
CYCLE: crate -> honds -> cycle (3)
CYNIC: crate -> ulmin -> conic -> cynic (4)
DADDY: crate -> sonly -> podge -> daddy (4)
DAILY: crate -> sonly -> dimps -> daily (4)
DAIRY: crate -> pylon -> hardy -> dairy (4)
DAISY: crate -> sonly -> assay -> daisy (4)
DALLY: crate -> sonly -> dimps -> dally (4)
DANCE: crate -> dance (2)
DANDY: crate -> sonly -> defog -> dandy (4)
DATUM: crate -> talon -> waist -> datum (4)
DAUNT: crate -> talon -> vughs -> daunt (4)
DEALT: crate -> beals -> dealt (3)
DEATH: crate -> death (2)
DEBAR: crate -> palmy -> ahead -> debar (4)
DEBIT: crate -> sleet -> befit -> debit (4)
DEBUG: crate -> leben -> debug (3)
DEBUT: crate -> sleet -> befit -> debut (4)
DECAL: crate -> decal (2)
DECAY: crate -> decal -> decay (3)
DECOR: crate -> dicey -> decor (3)
DECOY: crate -> bedel -> decoy (3)
DECRY: crate -> dicey -> decry (3)
DEFER: crate -> opsin -> lubed -> defer (4)
DEIGN: crate -> leben -> deign (3)
DEITY: crate -> plesh -> deity (3)
DELAY: crate -> kneel -> delay (3)
DELTA: crate -> delta (2)
DELVE: crate -> sling -> abler -> delve (4)
DEMON: crate -> leben -> deign -> demon (4)
DEMUR: crate -> opsin -> lubed -> demur (4)
DENIM: crate -> leben -> denim (3)
DENSE: crate -> sling -> dense (3)
DEPOT: crate -> sleet -> befit -> depot (4)
DEPTH: crate -> plesh -> depth (3)
DERBY: crate -> opsin -> lubed -> derby (4)
DETER: crate -> moten -> deter (3)
DETOX: crate -> sleet -> fetid -> detox (4)
DEUCE: crate -> dinos -> deuce (3)
DEVIL: crate -> leben -> helix -> devil (4)
DIARY: crate -> dhows -> diary (3)
DICEY: crate -> bedel -> dicey (3)
DIGIT: crate -> hoing -> digit (3)
DILLY: crate -> diols -> dilly (3)
DIMLY: crate -> diols -> dilly -> dimly (4)
DINER: crate -> opsin -> field -> diner (4)
DINGO: crate -> diols -> dingo (3)
DINGY: crate -> diols -> dingy (3)
DIODE: crate -> sling -> movie -> diode (4)
DIRGE: crate -> sprog -> merge -> dirge (4)
DIRTY: crate -> biffy -> dirty (3)
DISCO: crate -> pulis -> disco (3)
DITCH: crate -> hound -> ditch (3)
DITTO: crate -> dhols -> ditto (3)
DITTY: crate -> dhols -> ditty (3)
DIVER: crate -> opsin -> lived -> diver (4)
DIZZY: crate -> diols -> dingy -> dizzy (4)
DODGE: crate -> sling -> boeuf -> dodge (4)
DODGY: crate -> diols -> dodgy (3)
DOGMA: crate -> sonly -> dogma (3)
DOING: crate -> diols -> doing (3)
DOLLY: crate -> diols -> dolly (3)
DONOR: crate -> surly -> rhino -> donor (4)
DONUT: crate -> hoing -> donut (3)
DOPEY: crate -> leben -> dopey (3)
DOUBT: crate -> hoing -> boost -> doubt (4)
DOUGH: crate -> diols -> dodgy -> dough (4)
DOWDY: crate -> diols -> dodgy -> dowdy (4)
DOWEL: crate -> leben -> divas -> dowel (4)
DOWNY: crate -> diols -> dodgy -> downy (4)
DOWRY: crate -> surly -> dowry (3)
DOZEN: crate -> leben -> moved -> dozen (4)
DRAFT: crate -> fling -> draft (3)
DRAIN: crate -> blind -> drain (3)
DRAKE: crate -> damps -> drake (3)
DRAMA: crate -> blind -> drama (3)
DRANK: crate -> blind -> drank (3)
DRAPE: crate -> damps -> drape (3)
DRAWL: crate -> blind -> drawl (3)
DRAWN: crate -> blind -> drawn (3)
DREAD: crate -> bread -> dread (3)
DREAM: crate -> bread -> dream (3)
DRESS: crate -> defer -> dress (3)
DRIED: crate -> defer -> dried (3)
DRIER: crate -> defer -> drier (3)
DRIFT: crate -> tonus -> drift (3)
DRILL: crate -> bidon -> drill (3)
DRINK: crate -> bidon -> drink (3)
DRIVE: crate -> binds -> drive (3)
DROIT: crate -> tonus -> droit (3)
DROLL: crate -> bidon -> droll (3)
DRONE: crate -> binds -> drone (3)
DROOL: crate -> bidon -> drool (3)
DROOP: crate -> bidon -> drool -> droop (4)
DROSS: crate -> bidon -> droll -> dross (4)
DROVE: crate -> binds -> drove (3)
DROWN: crate -> bidon -> drown (3)
DRUID: crate -> bidon -> drill -> druid (4)
DRUNK: crate -> bidon -> drunk (3)
DRYER: crate -> defer -> drier -> dryer (4)
DRYLY: crate -> bidon -> dryly (3)
DUCHY: crate -> pulis -> abmho -> duchy (4)
DULLY: crate -> diols -> dully (3)
DUMMY: crate -> diols -> dummy (3)
DUMPY: crate -> diols -> dummy -> dumpy (4)
DUNCE: crate -> dinos -> dunce (3)
DUSKY: crate -> diols -> dusky (3)
DUSTY: crate -> dhols -> dusty (3)
DUTCH: crate -> hound -> dutch (3)
DUVET: crate -> sleet -> duvet (3)
DWARF: crate -> dhows -> dwarf (3)
DWELL: crate -> leben -> shawl -> dwell (4)
DWELT: crate -> sleet -> dwelt (3)
DYING: crate -> diols -> dying (3)
EAGER: crate -> palmy -> gnaws -> eager (4)
EAGLE: crate -> bails -> admen -> eagle (4)
EARLY: crate -> palmy -> early (3)
EARTH: crate -> earth (2)
EASEL: crate -> kneel -> easel (3)
EATEN: crate -> smelt -> eaten (3)
EATER: crate -> almeh -> apeek -> eater (4)
EBONY: crate -> leben -> ebony (3)
ECLAT: crate -> eclat (2)
EDICT: crate -> eject -> edict (3)
EDIFY: crate -> leben -> edify (3)
EERIE: crate -> sprog -> nerve -> eerie (4)
EGRET: crate -> moten -> egret (3)
EIGHT: crate -> sleet -> befit -> eight (4)
EJECT: crate -> eject (2)
EKING: crate -> leben -> veiny -> eking (4)
ELATE: crate -> glops -> elate (3)
ELBOW: crate -> leben -> elbow (3)
ELDER: crate -> opsin -> lubed -> elder (4)
ELECT: crate -> eject -> elect (3)
ELEGY: crate -> leben -> elegy (3)
ELFIN: crate -> leben -> elfin (3)
ELIDE: crate -> sling -> elide (3)
ELITE: crate -> muils -> elite (3)
ELOPE: crate -> sling -> bumfs -> elope (4)
ELUDE: crate -> sling -> bumfs -> elude (4)
EMAIL: crate -> child -> email (3)
EMBED: crate -> leben -> embed (3)
EMBER: crate -> opsin -> lubed -> ember (4)
EMCEE: crate -> dinos -> emcee (3)
EMPTY: crate -> plesh -> empty (3)
ENACT: crate -> enact (2)
ENDOW: crate -> leben -> veiny -> endow (4)
ENEMA: crate -> kneel -> enema (3)
ENEMY: crate -> leben -> enemy (3)
ENJOY: crate -> leben -> veiny -> enjoy (4)
ENNUI: crate -> leben -> veiny -> ennui (4)
ENSUE: crate -> sling -> dense -> ensue (4)
ENTER: crate -> moten -> enter (3)
ENTRY: crate -> moten -> entry (3)
ENVOY: crate -> leben -> veiny -> envoy (4)
EPOCH: crate -> bedel -> epoch (3)
EPOXY: crate -> leben -> edify -> epoxy (4)
EQUAL: crate -> kneel -> medal -> equal (4)
EQUIP: crate -> leben -> edify -> equip (4)
ERASE: crate -> damps -> erase (3)
ERECT: crate -> erect (2)
ERODE: crate -> binds -> erode (3)
ERROR: crate -> defer -> error (3)
ERUPT: crate -> truer -> erupt (3)
ESSAY: crate -> kneel -> essay (3)
ESTER: crate -> moten -> deter -> ester (4)
ETHER: crate -> moten -> egret -> ether (4)
ETHIC: crate -> eject -> ethic (3)
ETHOS: crate -> sleet -> ethos (3)
ETUDE: crate -> shily -> etude (3)
EVADE: crate -> slump -> ahind -> evade (4)
EVENT: crate -> sleet -> event (3)
EVERY: crate -> opsin -> lubed -> ferry -> every (5)
EVICT: crate -> eject -> edict -> evict (4)
EVOKE: crate -> sling -> about -> evoke (4)
EXACT: crate -> enact -> exact (3)
EXALT: crate -> beals -> exalt (3)
EXCEL: crate -> bedel -> excel (3)
EXERT: crate -> moten -> rebut -> exert (4)
EXILE: crate -> sling -> exile (3)
EXIST: crate -> sleet -> exist (3)
EXPEL: crate -> leben -> expel (3)
EXTOL: crate -> sleet -> extol (3)
EXTRA: crate -> almeh -> extra (3)
EXULT: crate -> sleet -> exult (3)
EYING: crate -> leben -> veiny -> eying (4)
FABLE: crate -> bails -> fable (3)
FACET: crate -> eclat -> facet (3)
FAINT: crate -> talon -> vughs -> faint (4)
FAIRY: crate -> pylon -> hardy -> fairy (4)
FAITH: crate -> snipy -> faith (3)
FALSE: crate -> bails -> false (3)
FANCY: crate -> limbo -> fancy (3)
FANNY: crate -> sonly -> defog -> fanny (4)
FARCE: crate -> farce (2)
FATAL: crate -> talon -> fatal (3)
FATTY: crate -> snipy -> abaft -> fatty (4)
FAULT: crate -> talon -> fatal -> fault (4)
FAUNA: crate -> sonly -> aging -> fauna (4)
FAVOR: crate -> pylon -> azyms -> favor (4)
FEAST: crate -> beals -> feast (3)
FECAL: crate -> decal -> fecal (3)
FEIGN: crate -> leben -> deign -> feign (4)
FELLA: crate -> kneel -> delay -> fella (4)
FELON: crate -> leben -> felon (3)
FEMME: crate -> sling -> about -> femme (4)
FEMUR: crate -> opsin -> lubed -> femur (4)
FENCE: crate -> dinos -> aleph -> fence (4)
FERAL: crate -> palmy -> regal -> feral (4)
FERRY: crate -> opsin -> lubed -> ferry (4)
FETAL: crate -> smelt -> fetal (3)
FETCH: crate -> eject -> fetch (3)
FETID: crate -> sleet -> fetid (3)
FETUS: crate -> sleet -> ethos -> fetus (4)
FEVER: crate -> opsin -> lubed -> fever (4)
FEWER: crate -> opsin -> lubed -> fever -> fewer (5)
FIBER: crate -> opsin -> lived -> fiber (4)
FIBRE: crate -> sprog -> where -> fibre (4)
FICUS: crate -> pulis -> ficus (3)
FIELD: crate -> leben -> shawl -> field (4)
FIEND: crate -> leben -> veiny -> fiend (4)
FIERY: crate -> opsin -> lived -> fiery (4)
FIFTH: crate -> dhols -> fifth (3)
FIFTY: crate -> dhols -> binks -> fifty (4)
FIGHT: crate -> hoing -> films -> fight (4)
FILER: crate -> opsin -> lived -> filer (4)
FILET: crate -> sleet -> filet (3)
FILLY: crate -> diols -> fowth -> filly (4)
FILMY: crate -> diols -> filmy (3)
FILTH: crate -> dhols -> filth (3)
FINAL: crate -> sonly -> banal -> final (4)
FINCH: crate -> pulis -> finch (3)
FINER: crate -> opsin -> field -> finer (4)
FIRST: crate -> shout -> first (3)
FISHY: crate -> diols -> apism -> fishy (4)
FIXER: crate -> opsin -> lived -> fiber -> fixer (5)
FIZZY: crate -> diols -> nappy -> fizzy (4)
FJORD: crate -> surly -> rhino -> fjord (4)
FLACK: crate -> plush -> black -> flack (4)
FLAIL: crate -> shuln -> flail (3)
FLAIR: crate -> dhows -> alarm -> flair (4)
FLAKE: crate -> slump -> badge -> flake (4)
FLAKY: crate -> shuln -> flail -> flaky (4)
FLAME: crate -> slump -> blame -> flame (4)
FLANK: crate -> shuln -> bifid -> flank (4)
FLARE: crate -> abash -> flare (3)
FLASH: crate -> shuln -> flash (3)
FLASK: crate -> shuln -> flask (3)
FLECK: crate -> bedel -> fleck (3)
FLEET: crate -> sleet -> fleet (3)
FLESH: crate -> leben -> shawl -> flesh (4)
FLICK: crate -> pulis -> flick (3)
FLIER: crate -> opsin -> lived -> flier (4)
FLING: crate -> diols -> blimp -> fling (4)
FLINT: crate -> hoing -> flint (3)
FLIRT: crate -> shout -> flirt (3)
FLOAT: crate -> talon -> abaft -> float (4)
FLOCK: crate -> pulis -> block -> flock (4)
FLOOD: crate -> diols -> blond -> flood (4)
FLOOR: crate -> surly -> floor (3)
FLORA: crate -> pylon -> flora (3)
FLOSS: crate -> diols -> floss (3)
FLOUR: crate -> surly -> blurb -> flour (4)
FLOUT: crate -> hoing -> ampul -> flout (4)
FLOWN: crate -> diols -> bloom -> flown (4)
FLUFF: crate -> diols -> bumfs -> fluff (4)
FLUID: crate -> diols -> blind -> fluid (4)
FLUKE: crate -> sling -> bumfs -> fluke (4)
FLUME: crate -> sling -> bumfs -> flume (4)
FLUNG: crate -> diols -> bumfs -> flung (4)
FLUNK: crate -> diols -> bumfs -> flung -> flunk (5)
FLUSH: crate -> diols -> spank -> blush -> flush (5)
FLUTE: crate -> muils -> flute (3)
FLYER: crate -> opsin -> lubed -> flyer (4)
FOAMY: crate -> shuln -> foamy (3)
FOCAL: crate -> limbo -> focal (3)
FOCUS: crate -> pulis -> focus (3)
FOGGY: crate -> diols -> bongo -> foggy (4)
FOIST: crate -> hoing -> aflaj -> foist (4)
FOLIO: crate -> diols -> folio (3)
FOLLY: crate -> diols -> whang -> folly (4)
FORAY: crate -> pylon -> foray (3)
FORCE: crate -> force (2)
FORGE: crate -> sprog -> forge (3)
FORGO: crate -> surly -> forgo (3)
FORTE: crate -> forte (2)
FORTH: crate -> biffy -> forth (3)
FORTY: crate -> biffy -> forty (3)
FORUM: crate -> surly -> forum (3)
FOUND: crate -> diols -> bumph -> found (4)
FOYER: crate -> opsin -> rawly -> foyer (4)
FRAIL: crate -> blind -> frail (3)
FRAME: crate -> damps -> frame (3)
FRANK: crate -> blind -> frank (3)
FRAUD: crate -> blind -> fraud (3)
FREAK: crate -> bread -> freak (3)
FREED: crate -> defer -> freed (3)
FREER: crate -> defer -> freer (3)
FRESH: crate -> defer -> fresh (3)
FRIAR: crate -> arbor -> friar (3)
FRIED: crate -> defer -> fried (3)
FRILL: crate -> bidon -> flags -> frill (4)
FRISK: crate -> bidon -> flags -> frisk (4)
FRITZ: crate -> broth -> fritz (3)
FROCK: crate -> brick -> frock (3)
FROND: crate -> bidon -> frond (3)
FRONT: crate -> tonus -> front (3)
FROST: crate -> tonus -> frost (3)
FROTH: crate -> broth -> froth (3)
FROWN: crate -> bidon -> frown (3)
FROZE: crate -> binds -> grope -> froze (4)
FRUIT: crate -> tonus -> fruit (3)
FUDGE: crate -> sling -> boeuf -> fudge (4)
FUGUE: crate -> sling -> boeuf -> fugue (4)
FULLY: crate -> diols -> badge -> fully (4)
FUNGI: crate -> diols -> fungi (3)
FUNKY: crate -> diols -> gimpy -> funky (4)
FUNNY: crate -> diols -> gimpy -> funky -> funny (5)
FUROR: crate -> surly -> furor (3)
FURRY: crate -> surly -> furry (3)
FUSSY: crate -> diols -> syphs -> fussy (4)
FUZZY: crate -> diols -> gimpy -> funky -> fuzzy (5)
GAFFE: crate -> bails -> gauge -> gaffe (4)
GAILY: crate -> sonly -> dimps -> gaily (4)
GAMER: crate -> palmy -> gamer (3)
GAMMA: crate -> sonly -> gamma (3)
GAMUT: crate -> talon -> waist -> gamut (4)
GASSY: crate -> sonly -> assay -> gassy (4)
GAUDY: crate -> sonly -> podge -> gaudy (4)
GAUGE: crate -> bails -> gauge (3)
GAUNT: crate -> talon -> vughs -> gaunt (4)
GAUZE: crate -> bails -> gauge -> gauze (4)
GAVEL: crate -> kneel -> baghs -> gavel (4)
GAWKY: crate -> sonly -> podge -> gawky (4)
GAYER: crate -> palmy -> gayer (3)
GAYLY: crate -> sonly -> dimps -> gayly (4)
GAZER: crate -> palmy -> gnaws -> gazer (4)
GECKO: crate -> bedel -> gecko (3)
GEEKY: crate -> leben -> seedy -> geeky (4)
GEESE: crate -> sling -> geese (3)
GENIE: crate -> sling -> binge -> genie (4)
GENRE: crate -> sprog -> genre (3)
GHOST: crate -> hoing -> ghost (3)
GHOUL: crate -> diols -> bloom -> ghoul (4)
GIANT: crate -> slink -> giant (3)
GIDDY: crate -> diols -> biddy -> giddy (4)
GIPSY: crate -> diols -> apism -> gipsy (4)
GIRLY: crate -> surly -> girly (3)
GIRTH: crate -> biffy -> girth (3)
GIVEN: crate -> leben -> moved -> given (4)
GIVER: crate -> opsin -> lived -> giver (4)
GLADE: crate -> slump -> badge -> glade (4)
GLAND: crate -> shuln -> bifid -> gland (4)
GLARE: crate -> abash -> flare -> glare (4)
GLASS: crate -> shuln -> flask -> glass (4)
GLAZE: crate -> slump -> badge -> glaze (4)
GLEAM: crate -> kneel -> gleam (3)
GLEAN: crate -> kneel -> glean (3)
GLIDE: crate -> sling -> glide (3)
GLINT: crate -> hoing -> glint (3)
GLOAT: crate -> talon -> abaft -> gloat (4)
GLOBE: crate -> sling -> globe (3)
GLOOM: crate -> diols -> bloom -> gloom (4)
GLORY: crate -> surly -> glory (3)
GLOSS: crate -> diols -> floss -> gloss (4)
GLOVE: crate -> sling -> globe -> glove (4)
GLYPH: crate -> diols -> bumfs -> glyph (4)
GNASH: crate -> shuln -> gnash (3)
GNOME: crate -> sling -> gnome (3)
GODLY: crate -> diols -> godly (3)
GOING: crate -> diols -> onion -> going (4)
GOLEM: crate -> leben -> divas -> golem (4)
GOLLY: crate -> diols -> whang -> golly (4)
GONAD: crate -> sonly -> gonad (3)
GONER: crate -> opsin -> goner (3)
GOODY: crate -> diols -> agism -> goody (4)
GOOEY: crate -> leben -> dopey -> gooey (4)
GOOFY: crate -> diols -> boozy -> goofy (4)
GOOSE: crate -> sling -> geese -> goose (4)
GORGE: crate -> sprog -> forge -> gorge (4)
GOUGE: crate -> sling -> boeuf -> gouge (4)
GOURD: crate -> surly -> gourd (3)
GRACE: crate -> brace -> grace (3)
GRADE: crate -> damps -> grade (3)
GRAFT: crate -> fling -> graft (3)
GRAIL: crate -> blind -> frail -> grail (4)
GRAIN: crate -> blind -> grain (3)
GRAND: crate -> blind -> grand (3)
GRANT: crate -> fling -> grant (3)
GRAPE: crate -> damps -> grape (3)
GRAPH: crate -> blind -> grasp -> graph (4)
GRASP: crate -> blind -> grasp (3)
GRASS: crate -> blind -> grasp -> grass (4)
GRATE: crate -> grate (2)
GRAVE: crate -> damps -> brave -> grave (4)
GRAVY: crate -> blind -> grasp -> gravy (4)
GRAZE: crate -> damps -> brave -> graze (4)
GREAT: crate -> great (2)
GREED: crate -> defer -> breed -> greed (4)
GREEN: crate -> defer -> green (3)
GREET: crate -> truer -> greet (3)
GRIEF: crate -> defer -> brief -> grief (4)
GRILL: crate -> bidon -> flags -> grill (4)
GRIME: crate -> binds -> grime (3)
GRIMY: crate -> bidon -> flags -> grimy (4)
GRIND: crate -> bidon -> drink -> grind (4)
GRIPE: crate -> binds -> grime -> gripe (4)
GROAN: crate -> arbor -> groan (3)
GROIN: crate -> bidon -> groin (3)
GROOM: crate -> bidon -> groom (3)
GROPE: crate -> binds -> grope (3)
GROSS: crate -> bidon -> prowl -> gross (4)
GROUP: crate -> bidon -> prowl -> group (4)
GROUT: crate -> tonus -> grout (3)
GROVE: crate -> binds -> grope -> grove (4)
GROWL: crate -> bidon -> prowl -> growl (4)
GROWN: crate -> bidon -> frown -> grown (4)
GRUEL: crate -> defer -> gruel (3)
GRUFF: crate -> bidon -> gruff (3)
GRUNT: crate -> tonus -> brunt -> grunt (4)
GUARD: crate -> dhows -> guard (3)
GUAVA: crate -> shuln -> guava (3)
GUESS: crate -> leben -> edify -> guess (4)
GUEST: crate -> sleet -> guest (3)
GUIDE: crate -> sling -> guide (3)
GUILD: crate -> diols -> build -> guild (4)
GUILE: crate -> sling -> guile (3)
GUILT: crate -> hoing -> guilt (3)
GUISE: crate -> sling -> guise (3)
GULCH: crate -> pulis -> gulch (3)
GULLY: crate -> diols -> badge -> gully (4)
GUMBO: crate -> diols -> bongo -> gumbo (4)
GUMMY: crate -> diols -> gimpy -> gummy (4)
GUPPY: crate -> diols -> gimpy -> guppy (4)
GUSTO: crate -> dhols -> gusto (3)
GUSTY: crate -> dhols -> gusty (3)
GYPSY: crate -> diols -> syphs -> gypsy (4)
HABIT: crate -> talon -> waist -> habit (4)
HAIRY: crate -> pylon -> hardy -> hairy (4)
HALVE: crate -> bails -> halve (3)
HANDY: crate -> sonly -> defog -> handy (4)
HAPPY: crate -> sonly -> podge -> happy (4)
HARDY: crate -> pylon -> hardy (3)
HAREM: crate -> palmy -> gamer -> harem (4)
HARPY: crate -> pylon -> harpy (3)
HARRY: crate -> pylon -> hardy -> harry (4)
HARSH: crate -> pylon -> radar -> harsh (4)
HASTE: crate -> whups -> haste (3)
HASTY: crate -> snipy -> hasty (3)
HATCH: crate -> habit -> hatch (3)
HATER: crate -> almeh -> hater (3)
HAUNT: crate -> talon -> vughs -> haunt (4)
HAUTE: crate -> whups -> haute (3)
HAVEN: crate -> kneel -> ashen -> haven (4)
HAVOC: crate -> limbo -> havoc (3)
HAZEL: crate -> kneel -> baghs -> hazel (4)
HEADY: crate -> child -> heady (3)
HEARD: crate -> badly -> heard (3)
HEART: crate -> heart (2)
HEATH: crate -> death -> heath (3)
HEAVE: crate -> slump -> ahind -> heave (4)
HEAVY: crate -> child -> heavy (3)
HEDGE: crate -> sling -> boeuf -> hedge (4)
HEFTY: crate -> plesh -> hefty (3)
HEIST: crate -> sleet -> exist -> heist (4)
HELIX: crate -> leben -> helix (3)
HELLO: crate -> leben -> helix -> hello (4)
HENCE: crate -> dinos -> aleph -> hence (4)
HERON: crate -> opsin -> heron (3)
HILLY: crate -> diols -> fowth -> hilly (4)
HINGE: crate -> sling -> binge -> hinge (4)
HIPPO: crate -> diols -> bingo -> hippo (4)
HIPPY: crate -> diols -> nappy -> hippy (4)
HITCH: crate -> hound -> hitch (3)
HOARD: crate -> dhows -> hoard (3)
HOBBY: crate -> diols -> bongo -> hobby (4)
HOIST: crate -> hoing -> hoist (3)
HOLLY: crate -> diols -> whang -> holly (4)
HOMER: crate -> opsin -> rawly -> abmho -> homer (5)
HONEY: crate -> leben -> fishy -> honey (4)
HONOR: crate -> surly -> rhino -> honor (4)
HORDE: crate -> sprog -> borne -> horde (4)
HORNY: crate -> surly -> wordy -> horny (4)
HORSE: crate -> sprog -> horse (3)
HOTEL: crate -> sleet -> hotel (3)
HOTLY: crate -> hoing -> hotly (3)
HOUND: crate -> diols -> bumph -> hound (4)
HOUSE: crate -> sling -> abohm -> house (4)
HOVEL: crate -> leben -> divas -> hovel (4)
HOVER: crate -> opsin -> rawly -> abmho -> hover (5)
HOWDY: crate -> diols -> bumph -> howdy (4)
HUMAN: crate -> sonly -> aging -> human (4)
HUMID: crate -> diols -> humid (3)
HUMOR: crate -> surly -> humor (3)
HUMPH: crate -> diols -> gimpy -> humph (4)
HUMUS: crate -> diols -> humus (3)
HUNCH: crate -> pulis -> abmho -> hunch (4)
HUNKY: crate -> diols -> gimpy -> funky -> hunky (5)
HURRY: crate -> surly -> furry -> hurry (4)
HUSKY: crate -> diols -> syphs -> husky (4)
HUSSY: crate -> diols -> syphs -> hussy (4)
HUTCH: crate -> hound -> hutch (3)
HYDRO: crate -> surly -> hydro (3)
HYENA: crate -> kneel -> amend -> hyena (4)
HYMEN: crate -> leben -> moved -> hymen (4)
HYPER: crate -> opsin -> hyper (3)
ICILY: crate -> pulis -> flick -> icily (4)
ICING: crate -> pulis -> finch -> icing (4)
IDEAL: crate -> kneel -> ideal (3)
IDIOM: crate -> diols -> idiom (3)
IDIOT: crate -> hoing -> idiot (3)
IDLER: crate -> opsin -> lived -> idler (4)
IDYLL: crate -> diols -> build -> idyll (4)
IGLOO: crate -> diols -> folio -> igloo (4)
ILIAC: crate -> limbo -> iliac (3)
IMAGE: crate -> slump -> amaze -> image (4)
IMBUE: crate -> sling -> movie -> imbue (4)
IMPEL: crate -> leben -> divas -> impel (4)
IMPLY: crate -> diols -> imply (3)
INANE: crate -> slump -> ahind -> inane (4)
INBOX: crate -> diols -> onion -> inbox (4)
INCUR: crate -> locum -> incur (3)
INDEX: crate -> leben -> fishy -> index (4)
INEPT: crate -> sleet -> inept (3)
INERT: crate -> moten -> inert (3)
INFER: crate -> opsin -> field -> infer (4)
INGOT: crate -> hoing -> ingot (3)
INLAY: crate -> sonly -> inlay (3)
INLET: crate -> sleet -> filet -> inlet (4)
INNER: crate -> opsin -> field -> inner (4)
INPUT: crate -> hoing -> unfit -> input (4)
INTER: crate -> moten -> enter -> inter (4)
INTRO: crate -> shout -> motor -> intro (4)
IONIC: crate -> pulis -> ionic (3)
IRATE: crate -> grate -> irate (3)
IRONY: crate -> bidon -> irony (3)
ISLET: crate -> sleet -> islet (3)
ISSUE: crate -> sling -> issue (3)
ITCHY: crate -> hound -> pitch -> itchy (4)
IVORY: crate -> surly -> dowry -> ivory (4)
JAUNT: crate -> talon -> vughs -> daunt -> jaunt (5)
JAZZY: crate -> sonly -> podge -> jazzy (4)
JELLY: crate -> leben -> helix -> jelly (4)
JERKY: crate -> opsin -> lubed -> ferry -> jerky (5)
JETTY: crate -> plesh -> deity -> jetty (4)
JEWEL: crate -> leben -> jewel (3)
JIFFY: crate -> diols -> nappy -> fizzy -> jiffy (5)
JOINT: crate -> hoing -> joint (3)
JOIST: crate -> hoing -> aflaj -> joist (4)
JOKER: crate -> opsin -> rawly -> abmho -> joker (5)
JOLLY: crate -> diols -> whang -> folly -> jolly (5)
JOUST: crate -> hoing -> boost -> joust (4)
JUDGE: crate -> sling -> boeuf -> judge (4)
JUICE: crate -> dinos -> juice (3)
JUICY: crate -> pulis -> juicy (3)
JUMBO: crate -> diols -> bongo -> jumbo (4)
JUMPY: crate -> diols -> gimpy -> jumpy (4)
JUNTA: crate -> snipy -> junta (3)
JUNTO: crate -> dhols -> junto (3)
JUROR: crate -> surly -> furor -> juror (4)
KAPPA: crate -> sonly -> gamma -> kappa (4)
KARMA: crate -> pylon -> radar -> karma (4)
KAYAK: crate -> sonly -> kayak (3)
KEBAB: crate -> kneel -> kebab (3)
KHAKI: crate -> shuln -> khaki (3)
KINKY: crate -> diols -> nappy -> kinky (4)
KIOSK: crate -> diols -> kiosk (3)
KITTY: crate -> dhols -> binks -> kitty (4)
KNACK: crate -> plush -> aback -> knack (4)
KNAVE: crate -> slump -> ahind -> knave (4)
KNEAD: crate -> kneel -> knead (3)
KNEED: crate -> leben -> kneed (3)
KNEEL: crate -> leben -> kneel (3)
KNELT: crate -> sleet -> dwelt -> knelt (4)
KNIFE: crate -> sling -> knife (3)
KNOCK: crate -> pulis -> knock (3)
KNOLL: crate -> diols -> knoll (3)
KNOWN: crate -> diols -> boozy -> known (4)
KOALA: crate -> shuln -> koala (3)
KRILL: crate -> bidon -> flags -> krill (4)
LABEL: crate -> kneel -> baghs -> label (4)
LABOR: crate -> pylon -> labor (3)
LADEN: crate -> kneel -> alien -> laden (4)
LADLE: crate -> bails -> admen -> ladle (4)
LAGER: crate -> palmy -> lager (3)
LANCE: crate -> dance -> lance (3)
LANKY: crate -> sonly -> lanky (3)
LAPEL: crate -> kneel -> baghs -> lapel (4)
LAPSE: crate -> bails -> false -> lapse (4)
LARGE: crate -> abris -> large (3)
LARVA: crate -> pylon -> mural -> larva (4)
LASSO: crate -> sonly -> lasso (3)
LATCH: crate -> habit -> ample -> latch (4)
LATER: crate -> almeh -> later (3)
LATHE: crate -> bathe -> lathe (3)
LATTE: crate -> whups -> latte (3)
LAUGH: crate -> sonly -> axial -> laugh (4)
LAYER: crate -> palmy -> layer (3)
LEACH: crate -> abler -> leach (3)
LEAFY: crate -> child -> leafy (3)
LEAKY: crate -> child -> leafy -> leaky (4)
LEANT: crate -> beals -> leant (3)
LEAPT: crate -> beals -> leant -> leapt (4)
LEARN: crate -> badly -> learn (3)
LEASE: crate -> slump -> lease (3)
LEASH: crate -> child -> leash (3)
LEAST: crate -> beals -> least (3)
LEAVE: crate -> slump -> leave (3)
LEDGE: crate -> sling -> ledge (3)
LEECH: crate -> bedel -> leech (3)
LEERY: crate -> opsin -> lubed -> leery (4)
LEFTY: crate -> plesh -> lefty (3)
LEGAL: crate -> kneel -> medal -> legal (4)
LEGGY: crate -> leben -> leggy (3)
LEMON: crate -> leben -> lemon (3)
LEMUR: crate -> opsin -> lubed -> lemur (4)
LEPER: crate -> opsin -> hyper -> leper (4)
LEVEL: crate -> leben -> level (3)
LEVER: crate -> opsin -> lubed -> lever (4)
LIBEL: crate -> leben -> libel (3)
LIEGE: crate -> sling -> bilge -> liege (4)
LIGHT: crate -> hoing -> films -> light (4)
LIKEN: crate -> leben -> liken (3)
LILAC: crate -> limbo -> lilac (3)
LIMBO: crate -> diols -> limbo (3)
LIMIT: crate -> hoing -> limit (3)
LINEN: crate -> leben -> liken -> linen (4)
LINER: crate -> opsin -> field -> liner (4)
LINGO: crate -> diols -> limbo -> lingo (4)
LIPID: crate -> diols -> lipid (3)
LITHE: crate -> shily -> lithe (3)
LIVER: crate -> opsin -> lived -> liver (4)
LIVID: crate -> diols -> lipid -> livid (4)
LLAMA: crate -> shuln -> flail -> llama (4)
LOAMY: crate -> shuln -> flail -> loamy (4)
LOATH: crate -> loath (2)
LOBBY: crate -> diols -> lobby (3)
LOCAL: crate -> limbo -> local (3)
LOCUS: crate -> pulis -> locus (3)
LODGE: crate -> sling -> ledge -> lodge (4)
LOFTY: crate -> dhols -> lofty (3)
LOGIC: crate -> pulis -> logic (3)
LOGIN: crate -> diols -> folio -> login (4)
LOOPY: crate -> diols -> bloom -> loopy (4)
LOOSE: crate -> sling -> loose (3)
LORRY: crate -> surly -> lorry (3)
LOSER: crate -> opsin -> loser (3)
LOUSE: crate -> sling -> loose -> louse (4)
LOUSY: crate -> diols -> lousy (3)
LOVER: crate -> opsin -> rawly -> lover (4)
LOWER: crate -> opsin -> rawly -> lower (4)
LOWLY: crate -> diols -> whang -> lowly (4)
LOYAL: crate -> sonly -> loyal (3)
LUCID: crate -> pulis -> lucid (3)
LUCKY: crate -> pulis -> lucky (3)
LUMEN: crate -> leben -> liken -> lumen (4)
LUMPY: crate -> diols -> bumfs -> lumpy (4)
LUNAR: crate -> pylon -> lunar (3)
LUNCH: crate -> pulis -> lucky -> lunch (4)
LUNGE: crate -> sling -> lunge (3)
LUPUS: crate -> diols -> lupus (3)
LURCH: crate -> locum -> lurch (3)
LURID: crate -> surly -> lurid (3)
LUSTY: crate -> dhols -> lusty (3)
LYING: crate -> diols -> blimp -> lying (4)
LYMPH: crate -> diols -> bumfs -> lymph (4)
LYNCH: crate -> pulis -> block -> lynch (4)
LYRIC: crate -> locum -> lyric (3)
MACAW: crate -> limbo -> macaw (3)
MACHO: crate -> limbo -> macho (3)
MACRO: crate -> scram -> macro (3)
MADAM: crate -> sonly -> gamma -> madam (4)
MADLY: crate -> sonly -> dimps -> madly (4)
MAFIA: crate -> sonly -> gamma -> mafia (4)
MAGIC: crate -> limbo -> magic (3)
MAGMA: crate -> sonly -> gamma -> magma (4)
MAIZE: crate -> bails -> naive -> maize (4)
MAJOR: crate -> pylon -> azyms -> major (4)
MAKER: crate -> palmy -> gamer -> maker (4)
MAMBO: crate -> sonly -> audio -> mambo (4)
MAMMA: crate -> sonly -> gamma -> mamma (4)
MAMMY: crate -> sonly -> podge -> jazzy -> mammy (5)
MANGA: crate -> sonly -> manga (3)
MANGE: crate -> bails -> gauge -> mange (4)
MANGO: crate -> sonly -> banjo -> mango (4)
MANGY: crate -> sonly -> defog -> mangy (4)
MANIA: crate -> sonly -> manga -> mania (4)
MANIC: crate -> limbo -> magic -> manic (4)
MANLY: crate -> sonly -> manly (3)
MANOR: crate -> pylon -> manor (3)
MAPLE: crate -> bails -> admen -> maple (4)
MARCH: crate -> scram -> march (3)
MARRY: crate -> pylon -> hardy -> marry (4)
MARSH: crate -> pylon -> radar -> harsh -> marsh (5)
MASON: crate -> sonly -> mason (3)
MASSE: crate -> bails -> masse (3)
MATCH: crate -> habit -> ample -> match (4)
MATEY: crate -> smelt -> matey (3)
MAUVE: crate -> bails -> gauge -> mauve (4)
MAXIM: crate -> sonly -> gamma -> maxim (4)
MAYBE: crate -> bails -> maybe (3)
MAYOR: crate -> pylon -> mayor (3)
MEALY: crate -> child -> mealy (3)
MEANT: crate -> beals -> meant (3)
MEATY: crate -> death -> meaty (3)
MECCA: crate -> decal -> mecca (3)
MEDAL: crate -> kneel -> medal (3)
MEDIA: crate -> kneel -> essay -> media (4)
MEDIC: crate -> bedel -> medic (3)
MELEE: crate -> sling -> abler -> melee (4)
MELON: crate -> leben -> felon -> melon (4)
MERCY: crate -> dicey -> mercy (3)
MERGE: crate -> sprog -> merge (3)
MERIT: crate -> moten -> merit (3)
MERRY: crate -> opsin -> lubed -> ferry -> merry (5)
METAL: crate -> smelt -> metal (3)
METER: crate -> moten -> meter (3)
METRO: crate -> moten -> metro (3)
MICRO: crate -> locum -> micro (3)
MIDGE: crate -> sling -> midge (3)
MIDST: crate -> hoing -> limit -> midst (4)
MIGHT: crate -> hoing -> films -> might (4)
MILKY: crate -> diols -> filmy -> milky (4)
MIMIC: crate -> pulis -> ionic -> mimic (4)
MINCE: crate -> dinos -> mince (3)
MINER: crate -> opsin -> field -> miner (4)
MINIM: crate -> diols -> nappy -> minim (4)
MINOR: crate -> surly -> rhino -> minor (4)
MINTY: crate -> dhols -> binks -> minty (4)
MINUS: crate -> diols -> minus (3)
MIRTH: crate -> biffy -> girth -> mirth (4)
MISER: crate -> opsin -> amowt -> miser (4)
MISSY: crate -> diols -> apism -> missy (4)
MOCHA: crate -> limbo -> mocha (3)
MODAL: crate -> sonly -> modal (3)
MODEL: crate -> leben -> divas -> model (4)
MODEM: crate -> leben -> dopey -> modem (4)
MOGUL: crate -> diols -> lobby -> mogul (4)
MOIST: crate -> hoing -> aflaj -> moist (4)
MOLAR: crate -> pylon -> molar (3)
MOLDY: crate -> diols -> moldy (3)
MONEY: crate -> leben -> fishy -> money (4)
MONTH: crate -> dhols -> month (3)
MOODY: crate -> diols -> agism -> moody (4)
MOOSE: crate -> sling -> abohm -> moose (4)
MORAL: crate -> pylon -> flora -> moral (4)
MORON: crate -> surly -> forgo -> moron (4)
MORPH: crate -> surly -> forgo -> morph (4)
MOSSY: crate -> diols -> bosom -> mossy (4)
MOTEL: crate -> sleet -> hotel -> motel (4)
MOTIF: crate -> hoing -> motif (3)
MOTOR: crate -> shout -> motor (3)
MOTTO: crate -> dhols -> junto -> motto (4)
MOULT: crate -> hoing -> boost -> moult (4)
MOUND: crate -> diols -> bumph -> mound (4)
MOUNT: crate -> hoing -> mount (3)
MOURN: crate -> surly -> gourd -> mourn (4)
MOUSE: crate -> sling -> abohm -> mouse (4)
MOUTH: crate -> dhols -> month -> mouth (4)
MOVER: crate -> opsin -> rawly -> abmho -> mover (5)
MOVIE: crate -> sling -> movie (3)
MOWER: crate -> opsin -> rawly -> mower (4)
MUCKY: crate -> pulis -> abmho -> mucky (4)
MUCUS: crate -> pulis -> mucus (3)
MUDDY: crate -> diols -> buddy -> muddy (4)
MULCH: crate -> pulis -> gulch -> mulch (4)
MUMMY: crate -> diols -> gimpy -> mummy (4)
MUNCH: crate -> pulis -> abmho -> munch (4)
MURAL: crate -> pylon -> mural (3)
MURKY: crate -> surly -> furry -> murky (4)
MUSHY: crate -> diols -> syphs -> bushy -> mushy (5)
MUSIC: crate -> pulis -> music (3)
MUSKY: crate -> diols -> syphs -> musky (4)
MUSTY: crate -> dhols -> gusty -> musty (4)
MYRRH: crate -> surly -> myrrh (3)
NADIR: crate -> pylon -> nadir (3)
NAIVE: crate -> bails -> naive (3)
NANNY: crate -> sonly -> defog -> nanny (4)
NASAL: crate -> sonly -> nasal (3)
NASTY: crate -> snipy -> nasty (3)
NATAL: crate -> talon -> natal (3)
NAVAL: crate -> sonly -> align -> naval (4)
NAVEL: crate -> kneel -> navel (3)
NEEDY: crate -> leben -> needy (3)
NEIGH: crate -> leben -> denim -> neigh (4)
NERDY: crate -> opsin -> never -> nerdy (4)
NERVE: crate -> sprog -> nerve (3)
NEVER: crate -> opsin -> never (3)
NEWER: crate -> opsin -> never -> newer (4)
NEWLY: crate -> leben -> newly (3)
NICER: crate -> dicey -> nicer (3)
NICHE: crate -> dinos -> niche (3)
NIECE: crate -> dinos -> niche -> niece (4)
NIGHT: crate -> hoing -> night (3)
NINJA: crate -> sonly -> manga -> ninja (4)
NINNY: crate -> diols -> nappy -> ninny (4)
NINTH: crate -> dhols -> fifth -> ninth (4)
NOBLE: crate -> sling -> noble (3)
NOBLY: crate -> diols -> whang -> nobly (4)
NOISE: crate -> sling -> noise (3)
NOISY: crate -> diols -> noisy (3)
NOMAD: crate -> sonly -> nomad (3)
NOOSE: crate -> sling -> dense -> noose (4)
NORTH: crate -> biffy -> north (3)
NOSEY: crate -> leben -> fishy -> nosey (4)
NOTCH: crate -> hound -> notch (3)
NOVEL: crate -> leben -> novel (3)
NUDGE: crate -> sling -> gnome -> nudge (4)
NURSE: crate -> sprog -> nurse (3)
NUTTY: crate -> dhols -> binks -> nutty (4)
NYLON: crate -> diols -> lobby -> nylon (4)
NYMPH: crate -> diols -> gimpy -> nymph (4)
OAKEN: crate -> kneel -> oaken (3)
OBESE: crate -> sling -> abohm -> obese (4)
OCCUR: crate -> locum -> occur (3)
OCEAN: crate -> decal -> ocean (3)
OCTAL: crate -> habit -> octal (3)
OCTET: crate -> eject -> octet (3)
ODDER: crate -> opsin -> odder (3)
ODDLY: crate -> diols -> godly -> oddly (4)
OFFAL: crate -> sonly -> allow -> offal (4)
OFFER: crate -> opsin -> odder -> offer (4)
OFTEN: crate -> sleet -> often (3)
OLDEN: crate -> leben -> olden (3)
OLDER: crate -> opsin -> odder -> older (4)
OLIVE: crate -> sling -> elide -> olive (4)
OMBRE: crate -> sprog -> ombre (3)
OMEGA: crate -> kneel -> ahead -> omega (4)
ONION: crate -> diols -> onion (3)
ONSET: crate -> sleet -> onset (3)
OPERA: crate -> palmy -> opera (3)
OPINE: crate -> sling -> opine (3)
OPIUM: crate -> diols -> onion -> opium (4)
OPTIC: crate -> hound -> optic (3)
ORBIT: crate -> tonus -> droit -> orbit (4)
ORDER: crate -> defer -> order (3)
ORGAN: crate -> arbor -> groan -> organ (4)
OTHER: crate -> moten -> other (3)
OTTER: crate -> moten -> otter (3)
OUGHT: crate -> hoing -> ghost -> ought (4)
OUNCE: crate -> dinos -> ounce (3)
OUTDO: crate -> hoing -> ampul -> outdo (4)
OUTER: crate -> moten -> otter -> outer (4)
OUTGO: crate -> hoing -> outgo (3)
OVARY: crate -> dhows -> ovary (3)
OVATE: crate -> glops -> ovate (3)
OVERT: crate -> moten -> overt (3)
OVINE: crate -> sling -> opine -> ovine (4)
OVOID: crate -> diols -> ovoid (3)
OWING: crate -> diols -> onion -> owing (4)
OWNER: crate -> opsin -> owner (3)
OXIDE: crate -> sling -> oxide (3)
OZONE: crate -> sling -> ozone (3)
PADDY: crate -> sonly -> podge -> paddy (4)
PAGAN: crate -> sonly -> aging -> pagan (4)
PAINT: crate -> talon -> vughs -> faint -> paint (5)
PALER: crate -> palmy -> paler (3)
PALSY: crate -> sonly -> palsy (3)
PANEL: crate -> kneel -> navel -> panel (4)
PANIC: crate -> limbo -> panic (3)
PANSY: crate -> sonly -> pansy (3)
PAPAL: crate -> sonly -> axial -> papal (4)
PAPER: crate -> palmy -> paper (3)
PARER: crate -> palmy -> paper -> parer (4)
PARKA: crate -> pylon -> parka (3)
PARRY: crate -> pylon -> parry (3)
PARSE: crate -> abris -> parse (3)
PARTY: crate -> party (2)
PASTA: crate -> snipy -> pasta (3)
PASTE: crate -> whups -> paste (3)
PASTY: crate -> snipy -> pasty (3)
PATCH: crate -> habit -> ample -> patch (4)
PATIO: crate -> talon -> patio (3)
PATSY: crate -> talon -> waist -> patsy (4)
PATTY: crate -> snipy -> patty (3)
PAUSE: crate -> bails -> masse -> pause (4)
PAYEE: crate -> bails -> gauge -> payee (4)
PAYER: crate -> palmy -> payer (3)
PEACE: crate -> peace (2)
PEACH: crate -> abler -> peach (3)
PEARL: crate -> badly -> learn -> pearl (4)
PECAN: crate -> decal -> pecan (3)
PEDAL: crate -> kneel -> medal -> pedal (4)
PENAL: crate -> kneel -> penal (3)
PENCE: crate -> dinos -> aleph -> pence (4)
PENNE: crate -> sling -> ozone -> penne (4)
PENNY: crate -> leben -> denim -> penny (4)
PERCH: crate -> dicey -> perch (3)
PERIL: crate -> opsin -> peril (3)
PERKY: crate -> opsin -> hyper -> perky (4)
PESKY: crate -> leben -> pesky (3)
PESTO: crate -> plesh -> pesto (3)
PETAL: crate -> smelt -> fetal -> petal (4)
PETTY: crate -> plesh -> petty (3)
PHASE: crate -> slump -> phase (3)
PHONE: crate -> sling -> ozone -> phone (4)
PHONY: crate -> diols -> boozy -> phony (4)
PHOTO: crate -> dhols -> photo (3)
PIANO: crate -> shuln -> piano (3)
PICKY: crate -> pulis -> picky (3)
PIECE: crate -> dinos -> piece (3)
PIETY: crate -> plesh -> piety (3)
PIGGY: crate -> diols -> nappy -> piggy (4)
PILOT: crate -> hoing -> pilot (3)
PINCH: crate -> pulis -> picky -> pinch (4)
PINEY: crate -> leben -> fishy -> piney (4)
PINKY: crate -> diols -> nappy -> pinky (4)
PINTO: crate -> dhols -> junto -> pinto (4)
PIPER: crate -> opsin -> pivot -> piper (4)
PIQUE: crate -> sling -> movie -> pique (4)
PITCH: crate -> hound -> pitch (3)
PITHY: crate -> hoing -> pithy (3)
PIVOT: crate -> hoing -> pilot -> pivot (4)
PIXEL: crate -> leben -> divas -> pixel (4)
PIXIE: crate -> sling -> movie -> pixie (4)
PIZZA: crate -> sonly -> gamma -> pizza (4)
PLACE: crate -> peace -> place (3)
PLAID: crate -> shuln -> flail -> plaid (4)
PLAIN: crate -> shuln -> plain (3)
PLAIT: crate -> slink -> plait (3)
PLANE: crate -> slump -> plane (3)
PLANK: crate -> shuln -> bifid -> plank (4)
PLANT: crate -> slink -> plant (3)
PLATE: crate -> glops -> plate (3)
PLAZA: crate -> shuln -> flail -> plaza (4)
PLEAD: crate -> kneel -> gleam -> plead (4)
PLEAT: crate -> smelt -> bleat -> pleat (4)
PLIED: crate -> leben -> divas -> plied (4)
PLIER: crate -> opsin -> pivot -> plier (4)
PLUCK: crate -> pulis -> pluck (3)
PLUMB: crate -> diols -> bumfs -> plumb (4)
PLUME: crate -> sling -> bumfs -> plume (4)
PLUMP: crate -> diols -> bumfs -> plump (4)
PLUNK: crate -> diols -> bumfs -> plunk (4)
PLUSH: crate -> diols -> spank -> plush (4)
POESY: crate -> leben -> edify -> poesy (4)
POINT: crate -> hoing -> joint -> point (4)
POISE: crate -> sling -> poise (3)
POKER: crate -> opsin -> poker (3)
POLAR: crate -> pylon -> polar (3)
POLKA: crate -> sonly -> modal -> polka (4)
POLYP: crate -> diols -> lobby -> polyp (4)
POOCH: crate -> pulis -> pooch (3)
POPPY: crate -> diols -> bongo -> poppy (4)
PORCH: crate -> locum -> porch (3)
POSER: crate -> opsin -> poser (3)
POSIT: crate -> hoing -> motif -> posit (4)
POSSE: crate -> sling -> abohm -> posse (4)
POUCH: crate -> pulis -> pouch (3)
POUND: crate -> diols -> bumph -> pound (4)
POUTY: crate -> dhols -> junto -> pouty (4)
POWER: crate -> opsin -> poker -> power (4)
PRANK: crate -> blind -> frank -> prank (4)
PRAWN: crate -> blind -> prawn (3)
PREEN: crate -> defer -> green -> preen (4)
PRESS: crate -> defer -> press (3)
PRICE: crate -> price (2)
PRICK: crate -> brick -> prick (3)
PRIDE: crate -> binds -> pride (3)
PRIED: crate -> defer -> pried (3)
PRIME: crate -> binds -> grime -> prime (4)
PRIMO: crate -> bidon -> primo (3)
PRINT: crate -> tonus -> print (3)
PRIOR: crate -> bidon -> prior (3)
PRISM: crate -> bidon -> flags -> prism (4)
PRIVY: crate -> bidon -> flags -> privy (4)
PRIZE: crate -> binds -> grime -> prize (4)
PROBE: crate -> binds -> probe (3)
PRONE: crate -> binds -> prone (3)
PRONG: crate -> bidon -> prong (3)
PROOF: crate -> bidon -> groom -> proof (4)
PROSE: crate -> binds -> prose (3)
PROUD: crate -> bidon -> droll -> proud (4)
PROVE: crate -> binds -> grope -> prove (4)
PROWL: crate -> bidon -> prowl (3)
PROXY: crate -> bidon -> prowl -> proxy (4)
PRUDE: crate -> binds -> erode -> prude (4)
PRUNE: crate -> binds -> prone -> prune (4)
PSALM: crate -> shuln -> psalm (3)
PUBIC: crate -> pulis -> pubic (3)
PUDGY: crate -> diols -> buddy -> pudgy (4)
PUFFY: crate -> diols -> gimpy -> puffy (4)
PULPY: crate -> diols -> bumfs -> pulpy (4)
PULSE: crate -> sling -> loose -> pulse (4)
PUNCH: crate -> pulis -> punch (3)
PUPAL: crate -> sonly -> axial -> pupal (4)
PUPIL: crate -> diols -> blimp -> pupil (4)
PUPPY: crate -> diols -> gimpy -> puppy (4)
PUREE: crate -> sprog -> puree (3)
PURER: crate -> opsin -> hyper -> purer (4)
PURGE: crate -> sprog -> purge (3)
PURSE: crate -> sprog -> purse (3)
PUSHY: crate -> diols -> syphs -> pushy (4)
PUTTY: crate -> dhols -> binks -> putty (4)
PYGMY: crate -> diols -> gimpy -> pygmy (4)
QUACK: crate -> plush -> quack (3)
QUAIL: crate -> shuln -> quail (3)
QUAKE: crate -> slump -> quake (3)
QUALM: crate -> shuln -> qualm (3)
QUARK: crate -> dhows -> alarm -> quark (4)
QUART: crate -> muist -> quart (3)
QUASH: crate -> shuln -> quash (3)
QUASI: crate -> shuln -> quasi (3)
QUEEN: crate -> leben -> queen (3)
QUEER: crate -> opsin -> lubed -> queer (4)
QUELL: crate -> leben -> shawl -> quell (4)
QUERY: crate -> opsin -> lubed -> query (4)
QUEST: crate -> sleet -> guest -> quest (4)
QUEUE: crate -> sling -> about -> queue (4)
QUICK: crate -> pulis -> juicy -> quick (4)
QUIET: crate -> sleet -> duvet -> quiet (4)
QUILL: crate -> diols -> imply -> quill (4)
QUILT: crate -> hoing -> spilt -> built -> quilt (5)
QUIRK: crate -> surly -> humor -> quirk (4)
QUITE: crate -> muils -> quite (3)
QUOTA: crate -> snipy -> quota (3)
QUOTE: crate -> muils -> butte -> quote (4)
QUOTH: crate -> dhols -> booth -> quoth (4)
RABBI: crate -> pylon -> radar -> rabbi (4)
RABID: crate -> pylon -> radar -> rabid (4)
RACER: crate -> racer (2)
RADAR: crate -> pylon -> radar (3)
RADII: crate -> pylon -> radar -> radii (4)
RADIO: crate -> pylon -> about -> radio (4)
RAINY: crate -> pylon -> rainy (3)
RAISE: crate -> abris -> raise (3)
RAJAH: crate -> pylon -> radar -> rajah (4)
RALLY: crate -> pylon -> rally (3)
RALPH: crate -> pylon -> ralph (3)
RAMEN: crate -> palmy -> gamer -> ramen (4)
RANCH: crate -> scram -> ranch (3)
RANDY: crate -> pylon -> rainy -> randy (4)
RANGE: crate -> abris -> range (3)
RAPID: crate -> pylon -> rapid (3)
RARER: crate -> palmy -> gnaws -> baker -> rarer (5)
RASPY: crate -> pylon -> harpy -> raspy (4)
RATIO: crate -> satyr -> ratio (3)
RATTY: crate -> party -> ratty (3)
RAVEN: crate -> palmy -> gnaws -> raven (4)
RAYON: crate -> pylon -> rayon (3)
RAZOR: crate -> pylon -> azyms -> razor (4)
REACH: crate -> reach (2)
REACT: crate -> react (2)
READY: crate -> badly -> ready (3)
REALM: crate -> badly -> realm (3)
REARM: crate -> badly -> rearm (3)
REBAR: crate -> palmy -> ahead -> rebar (4)
REBEL: crate -> opsin -> lubed -> rebel (4)
REBUS: crate -> opsin -> sever -> rebus (4)
REBUT: crate -> moten -> rebut (3)
RECAP: crate -> racer -> recap (3)
RECUR: crate -> dicey -> recur (3)
RECUT: crate -> recut (2)
REEDY: crate -> opsin -> lubed -> reedy (4)
REFER: crate -> opsin -> lubed -> fever -> refer (5)
REFIT: crate -> moten -> rebut -> refit (4)
REGAL: crate -> palmy -> regal (3)
REHAB: crate -> palmy -> ahead -> rehab (4)
REIGN: crate -> opsin -> reign (3)
RELAX: crate -> palmy -> relax (3)
RELAY: crate -> palmy -> relay (3)
RELIC: crate -> dicey -> relic (3)
REMIT: crate -> moten -> remit (3)
RENAL: crate -> palmy -> regal -> renal (4)
RENEW: crate -> opsin -> never -> renew (4)
REPAY: crate -> palmy -> repay (3)
REPEL: crate -> opsin -> hyper -> repel (4)
REPLY: crate -> opsin -> hyper -> reply (4)
RERUN: crate -> opsin -> rerun (3)
RESET: crate -> moten -> egret -> reset (4)
RESIN: crate -> opsin -> resin (3)
RETCH: crate -> recut -> retch (3)
RETRO: crate -> moten -> retro (3)
RETRY: crate -> moten -> retry (3)
REUSE: crate -> sprog -> reuse (3)
REVEL: crate -> opsin -> lubed -> flyer -> revel (5)
REVUE: crate -> sprog -> where -> revue (4)
RHINO: crate -> surly -> rhino (3)
RHYME: crate -> sprog -> where -> rhyme (4)
RIDER: crate -> opsin -> lived -> rider (4)
RIDGE: crate -> sprog -> genre -> ridge (4)
RIFLE: crate -> sprog -> where -> rifle (4)
RIGHT: crate -> shout -> right (3)
RIGID: crate -> surly -> rhino -> rigid (4)
RIGOR: crate -> surly -> rhino -> rigor (4)
RINSE: crate -> sprog -> reuse -> rinse (4)
RIPEN: crate -> opsin -> ripen (3)
RIPER: crate -> opsin -> pivot -> riper (4)
RISEN: crate -> opsin -> risen (3)
RISER: crate -> opsin -> amowt -> riser (4)
RISKY: crate -> surly -> risky (3)
RIVAL: crate -> pylon -> mural -> rival (4)
RIVER: crate -> opsin -> lived -> giver -> river (5)
RIVET: crate -> moten -> egret -> rivet (4)
ROACH: crate -> scarf -> roach (3)
ROAST: crate -> muist -> roast (3)
ROBIN: crate -> surly -> rhino -> robin (4)
ROBOT: crate -> shout -> robot (3)
ROCKY: crate -> locum -> rocky (3)
RODEO: crate -> opsin -> rawly -> roger -> rodeo (5)
ROGER: crate -> opsin -> rawly -> roger (4)
ROGUE: crate -> sprog -> rogue (3)
ROOMY: crate -> surly -> dowry -> roomy (4)
ROOST: crate -> shout -> roost (3)
ROTOR: crate -> shout -> motor -> rotor (4)
ROUGE: crate -> sprog -> rogue -> rouge (4)
ROUGH: crate -> surly -> gourd -> rough (4)
ROUND: crate -> surly -> gourd -> round (4)
ROUSE: crate -> sprog -> rouse (3)
ROUTE: crate -> forte -> route (3)
ROVER: crate -> opsin -> rawly -> roger -> rover (5)
ROWDY: crate -> surly -> dowry -> rowdy (4)
ROWER: crate -> opsin -> rawly -> rower (4)
ROYAL: crate -> pylon -> royal (3)
RUDDY: crate -> surly -> ruddy (3)
RUDER: crate -> opsin -> lubed -> ruder (4)
RUGBY: crate -> surly -> ruddy -> rugby (4)
RULER: crate -> opsin -> lubed -> ruler (4)
RUMBA: crate -> pylon -> radar -> rumba (4)
RUMOR: crate -> surly -> humor -> rumor (4)
RUPEE: crate -> sprog -> rupee (3)
RURAL: crate -> pylon -> mural -> rural (4)
RUSTY: crate -> biffy -> rusty (3)
SADLY: crate -> sonly -> sadly (3)
SAFER: crate -> palmy -> gnaws -> safer (4)
SAINT: crate -> talon -> vughs -> saint (4)
SALAD: crate -> sonly -> salad (3)
SALLY: crate -> sonly -> sadly -> sally (4)
SALON: crate -> sonly -> salon (3)
SALSA: crate -> sonly -> salad -> salsa (4)
SALTY: crate -> snipy -> salty (3)
SALVE: crate -> bails -> false -> salve (4)
SALVO: crate -> sonly -> salvo (3)
SANDY: crate -> sonly -> sandy (3)
SANER: crate -> palmy -> gnaws -> saner (4)
SAPPY: crate -> sonly -> apish -> sappy (4)
SASSY: crate -> sonly -> apish -> sassy (4)
SATIN: crate -> talon -> satin (3)
SATYR: crate -> satyr (2)
SAUCE: crate -> dance -> sauce (3)
SAUCY: crate -> limbo -> fancy -> saucy (4)
SAUNA: crate -> sonly -> sauna (3)
SAUTE: crate -> whups -> saute (3)
SAVOR: crate -> pylon -> azyms -> savor (4)
SAVOY: crate -> sonly -> savoy (3)
SAVVY: crate -> sonly -> apish -> savvy (4)
SCALD: crate -> plush -> scald (3)
SCALE: crate -> peace -> scale (3)
SCALP: crate -> plush -> scalp (3)
SCALY: crate -> plush -> scald -> scaly (4)
SCAMP: crate -> plush -> scamp (3)
SCANT: crate -> scant (2)
SCARE: crate -> scare (2)
SCARF: crate -> scarf (2)
SCARY: crate -> scarf -> scary (3)
SCENE: crate -> dinos -> scene (3)
SCENT: crate -> eject -> scent (3)
SCION: crate -> pulis -> disco -> scion (4)
SCOFF: crate -> pulis -> shock -> scoff (4)
SCOLD: crate -> pulis -> scold (3)
SCONE: crate -> dinos -> scone (3)
SCOOP: crate -> pulis -> scoop (3)
SCOPE: crate -> dinos -> scope (3)
SCORE: crate -> force -> score (3)
SCORN: crate -> locum -> scorn (3)
SCOUR: crate -> locum -> scour (3)
SCOUT: crate -> hound -> scout (3)
SCOWL: crate -> pulis -> scold -> scowl (4)
SCRAM: crate -> scram (2)
SCRAP: crate -> scram -> scrap (3)
SCREE: crate -> force -> scree (3)
SCREW: crate -> dicey -> screw (3)
SCRUB: crate -> locum -> scrub (3)
SCRUM: crate -> locum -> scrum (3)
SCUBA: crate -> limbo -> scuba (3)
SEDAN: crate -> kneel -> began -> sedan (4)
SEEDY: crate -> leben -> seedy (3)
SEGUE: crate -> sling -> segue (3)
SEIZE: crate -> sling -> seize (3)
SEMEN: crate -> leben -> semen (3)
SENSE: crate -> sling -> sense (3)
SEPIA: crate -> kneel -> essay -> sepia (4)
SERIF: crate -> opsin -> serif (3)
SERUM: crate -> opsin -> sever -> serum (4)
SERVE: crate -> sprog -> serve (3)
SETUP: crate -> sleet -> setup (3)
SEVEN: crate -> leben -> semen -> seven (4)
SEVER: crate -> opsin -> sever (3)
SEWER: crate -> opsin -> sever -> sewer (4)
SHACK: crate -> plush -> shack (3)
SHADE: crate -> slump -> danks -> shade (4)
SHADY: crate -> shuln -> shady (3)
SHAFT: crate -> slink -> shaft (3)
SHAKE: crate -> slump -> danks -> shake (4)
SHAKY: crate -> shuln -> shady -> shaky (4)
SHALE: crate -> slump -> shale (3)
SHALL: crate -> shuln -> shall (3)
SHALT: crate -> slink -> shalt (3)
SHAME: crate -> slump -> shame (3)
SHANK: crate -> shuln -> shank (3)
SHAPE: crate -> slump -> shape (3)
SHARD: crate -> dhows -> shard (3)
SHARE: crate -> abash -> share (3)
SHARK: crate -> dhows -> shark (3)
SHARP: crate -> dhows -> shark -> sharp (4)
SHAVE: crate -> slump -> danks -> shave (4)
SHAWL: crate -> shuln -> shawl (3)
SHEAR: crate -> palmy -> ahead -> shear (4)
SHEEN: crate -> leben -> queen -> sheen (4)
SHEEP: crate -> leben -> sheep (3)
SHEER: crate -> opsin -> sever -> sheer (4)
SHEET: crate -> sleet -> sheet (3)
SHEIK: crate -> leben -> edify -> sheik (4)
SHELF: crate -> leben -> shawl -> shelf (4)
SHELL: crate -> leben -> shawl -> shell (4)
SHIED: crate -> leben -> dopey -> shied (4)
SHIFT: crate -> hoing -> shift (3)
SHINE: crate -> sling -> aleph -> shine (4)
SHINY: crate -> diols -> spunk -> shiny (4)
SHIRE: crate -> sprog -> shire (3)
SHIRK: crate -> surly -> shorn -> shirk (4)
SHIRT: crate -> shout -> shirt (3)
SHOAL: crate -> sonly -> salvo -> shoal (4)
SHOCK: crate -> pulis -> shock (3)
SHONE: crate -> sling -> shone (3)
SHOOK: crate -> diols -> snowk -> shook (4)
SHOOT: crate -> hoing -> shoot (3)
SHORE: crate -> sprog -> ahind -> shore (4)
SHORN: crate -> surly -> shorn (3)
SHORT: crate -> shout -> short (3)
SHOUT: crate -> hoing -> shoot -> shout (4)
SHOVE: crate -> sling -> smoke -> shove (4)
SHOWN: crate -> diols -> snowk -> shown (4)
SHOWY: crate -> diols -> snowk -> showy (4)
SHREW: crate -> opsin -> sever -> shrew (4)
SHRUB: crate -> surly -> shrub (3)
SHRUG: crate -> surly -> shrub -> shrug (4)
SHUCK: crate -> pulis -> shuck (3)
SHUNT: crate -> hoing -> shunt (3)
SHUSH: crate -> diols -> syphs -> shush (4)
SHYLY: crate -> diols -> skull -> shyly (4)
SIEGE: crate -> sling -> siege (3)
SIEVE: crate -> sling -> sieve (3)
SIGHT: crate -> hoing -> films -> sight (4)
SIGMA: crate -> sonly -> sigma (3)
SILKY: crate -> diols -> silky (3)
SILLY: crate -> diols -> silly (3)
SINCE: crate -> dinos -> since (3)
SINEW: crate -> leben -> fishy -> sinew (4)
SINGE: crate -> sling -> singe (3)
SIREN: crate -> opsin -> siren (3)
SISSY: crate -> diols -> apism -> sissy (4)
SIXTH: crate -> dhols -> sixth (3)
SIXTY: crate -> dhols -> gusty -> sixty (4)
SKATE: crate -> glops -> skate (3)
SKIER: crate -> opsin -> skier (3)
SKIFF: crate -> diols -> spunk -> skiff (4)
SKILL: crate -> diols -> apeek -> skill (4)
SKIMP: crate -> diols -> spunk -> skimp (4)
SKIRT: crate -> shout -> skirt (3)
SKULK: crate -> diols -> skull -> skulk (4)
SKULL: crate -> diols -> skull (3)
SKUNK: crate -> diols -> syphs -> skunk (4)
SLACK: crate -> plush -> slack (3)
SLAIN: crate -> shuln -> slain (3)
SLANG: crate -> shuln -> slang (3)
SLANT: crate -> slink -> slant (3)
SLASH: crate -> shuln -> slash (3)
SLATE: crate -> glops -> slate (3)
SLAVE: crate -> slump -> slave (3)
SLEEK: crate -> leben -> expel -> sleek (4)
SLEEP: crate -> leben -> expel -> sleep (4)
SLEET: crate -> sleet (2)
SLEPT: crate -> sleet -> slept (3)
SLICE: crate -> dinos -> slice (3)
SLICK: crate -> pulis -> slick (3)
SLIDE: crate -> sling -> slide (3)
SLIME: crate -> sling -> slide -> slime (4)
SLIMY: crate -> diols -> sling -> slimy (4)
SLING: crate -> diols -> sling (3)
SLINK: crate -> diols -> sling -> slink (4)
SLOOP: crate -> diols -> sloop (3)
SLOPE: crate -> sling -> slope (3)
SLOSH: crate -> diols -> sloop -> slosh (4)
SLOTH: crate -> dhols -> sloth (3)
SLUMP: crate -> diols -> spank -> slump (4)
SLUNG: crate -> diols -> spank -> slung (4)
SLUNK: crate -> diols -> spank -> slunk (4)
SLURP: crate -> surly -> slurp (3)
SLUSH: crate -> diols -> spank -> slush (4)
SLYLY: crate -> diols -> skull -> slyly (4)
SMACK: crate -> plush -> smack (3)
SMALL: crate -> shuln -> small (3)
SMART: crate -> muist -> smart (3)
SMASH: crate -> shuln -> smash (3)
SMEAR: crate -> palmy -> amber -> smear (4)
SMELL: crate -> leben -> shawl -> smell (4)
SMELT: crate -> sleet -> smelt (3)
SMILE: crate -> sling -> smile (3)
SMIRK: crate -> surly -> shorn -> smirk (4)
SMITE: crate -> muils -> smite (3)
SMITH: crate -> dhols -> sixth -> smith (4)
SMOCK: crate -> pulis -> shock -> smock (4)
SMOKE: crate -> sling -> smoke (3)
SMOKY: crate -> diols -> snowk -> smoky (4)
SMOTE: crate -> muils -> smote (3)
SNACK: crate -> plush -> smack -> snack (4)
SNAIL: crate -> shuln -> slang -> snail (4)
SNAKE: crate -> slump -> danks -> snake (4)
SNAKY: crate -> shuln -> snaky (3)
SNARE: crate -> abash -> snare (3)
SNARL: crate -> dhows -> snarl (3)
SNEAK: crate -> kneel -> sneak (3)
SNEER: crate -> opsin -> sneer (3)
SNIDE: crate -> sling -> snide (3)
SNIFF: crate -> diols -> spunk -> sniff (4)
SNIPE: crate -> sling -> snide -> snipe (4)
SNOOP: crate -> diols -> snowk -> snoop (4)
SNORE: crate -> sprog -> ahind -> snore (4)
SNORT: crate -> shout -> snort (3)
SNOUT: crate -> hoing -> snout (3)
SNOWY: crate -> diols -> snowk -> snowy (4)
SNUCK: crate -> pulis -> shuck -> snuck (4)
SNUFF: crate -> diols -> syphs -> skunk -> snuff (5)
SOAPY: crate -> shuln -> spasm -> soapy (4)
SOBER: crate -> opsin -> sober (3)
SOGGY: crate -> diols -> bosom -> soggy (4)
SOLAR: crate -> pylon -> molar -> solar (4)
SOLID: crate -> diols -> solid (3)
SOLVE: crate -> sling -> solve (3)
SONAR: crate -> pylon -> sonar (3)
SONIC: crate -> pulis -> sonic (3)
SOOTH: crate -> dhols -> sooth (3)
SOOTY: crate -> dhols -> sooty (3)
SORRY: crate -> surly -> sorry (3)
SOUND: crate -> diols -> sound (3)
SOUTH: crate -> dhols -> south (3)
SOWER: crate -> opsin -> sober -> sower (4)
SPACE: crate -> peace -> space (3)
SPADE: crate -> slump -> shape -> spade (4)
SPANK: crate -> shuln -> snaky -> spank (4)
SPARE: crate -> abash -> snare -> spare (4)
SPARK: crate -> dhows -> snarl -> spark (4)
SPASM: crate -> shuln -> spasm (3)
SPAWN: crate -> shuln -> spawn (3)
SPEAK: crate -> kneel -> speak (3)
SPEAR: crate -> palmy -> opera -> spear (4)
SPECK: crate -> bedel -> epoch -> speck (4)
SPEED: crate -> leben -> sheep -> speed (4)
SPELL: crate -> leben -> shawl -> smell -> spell (5)
SPELT: crate -> sleet -> smelt -> spelt (4)
SPEND: crate -> leben -> veiny -> spend (4)
SPENT: crate -> sleet -> spent (3)
SPERM: crate -> opsin -> sperm (3)
SPICE: crate -> dinos -> slice -> spice (4)
SPICY: crate -> pulis -> spicy (3)
SPIED: crate -> leben -> dopey -> spied (4)
SPIEL: crate -> leben -> divas -> spiel (4)
SPIKE: crate -> sling -> seize -> spike (4)
SPIKY: crate -> diols -> spunk -> spiky (4)
SPILL: crate -> diols -> apeek -> spill (4)
SPILT: crate -> hoing -> spilt (3)
SPINE: crate -> sling -> aleph -> spine (4)
SPINY: crate -> diols -> spunk -> spiny (4)
SPIRE: crate -> sprog -> spire (3)
SPITE: crate -> muils -> spite (3)
SPLAT: crate -> talon -> splat (3)
SPLIT: crate -> hoing -> limit -> split (4)
SPOIL: crate -> diols -> spoil (3)
SPOKE: crate -> sling -> smoke -> spoke (4)
SPOOF: crate -> diols -> snowk -> spoof (4)
SPOOK: crate -> diols -> snowk -> shook -> spook (5)
SPOOL: crate -> diols -> sloop -> spool (4)
SPOON: crate -> diols -> snowk -> spoon (4)
SPORE: crate -> sprog -> spore (3)
SPORT: crate -> shout -> snort -> sport (4)
SPOUT: crate -> hoing -> ampul -> spout (4)
SPRAY: crate -> pylon -> harpy -> spray (4)
SPREE: crate -> sprog -> spree (3)
SPRIG: crate -> surly -> sprig (3)
SPUNK: crate -> diols -> syphs -> spunk (4)
SPURN: crate -> surly -> spurn (3)
SPURT: crate -> shout -> spurt (3)
SQUAD: crate -> sonly -> sigma -> squad (4)
SQUAT: crate -> talon -> admit -> squat (4)
SQUIB: crate -> diols -> spunk -> squib (4)
STACK: crate -> scant -> stack (3)
STAFF: crate -> slink -> shaft -> staff (4)
STAGE: crate -> gleek -> stage (3)
STAID: crate -> slink -> staid (3)
STAIN: crate -> slink -> stain (3)
STAIR: crate -> muist -> stair (3)
STAKE: crate -> gleek -> stake (3)
STALE: crate -> gleek -> stale (3)
STALK: crate -> slink -> stalk (3)
STALL: crate -> slink -> shalt -> stall (4)
STAMP: crate -> slink -> shaft -> stamp (4)
STAND: crate -> slink -> stand (3)
STANK: crate -> slink -> stank (3)
STARE: crate -> stare (2)
STARK: crate -> muist -> stark (3)
START: crate -> muist -> start (3)
STASH: crate -> slink -> shaft -> stash (4)
STATE: crate -> glops -> skate -> state (4)
STAVE: crate -> gleek -> stave (3)
STEAD: crate -> smelt -> stead (3)
STEAK: crate -> smelt -> stead -> steak (4)
STEAL: crate -> smelt -> steal (3)
STEAM: crate -> smelt -> steam (3)
STEED: crate -> sleet -> steed (3)
STEEL: crate -> sleet -> steel (3)
STEEP: crate -> sleet -> steed -> steep (4)
STEER: crate -> moten -> egret -> steer (4)
STEIN: crate -> sleet -> stein (3)
STERN: crate -> moten -> stern (3)
STICK: crate -> hound -> stick (3)
STIFF: crate -> hoing -> spilt -> stiff (4)
STILL: crate -> hoing -> spilt -> still (4)
STILT: crate -> hoing -> spilt -> stilt (4)
STING: crate -> hoing -> sting (3)
STINK: crate -> hoing -> flint -> stink (4)
STINT: crate -> hoing -> flint -> stint (4)
STOCK: crate -> hound -> optic -> stock (4)
STOIC: crate -> hound -> optic -> stoic (4)
STOKE: crate -> shily -> ankus -> stoke (4)
STOLE: crate -> shily -> stole (3)
STOMP: crate -> hoing -> ampul -> stomp (4)
STONE: crate -> shily -> ankus -> stone (4)
STONY: crate -> hoing -> stony (3)
STOOD: crate -> hoing -> ampul -> stood (4)
STOOL: crate -> hoing -> ampul -> stool (4)
STOOP: crate -> hoing -> ampul -> stoop (4)
STORE: crate -> store (2)
STORK: crate -> shout -> atomy -> stork (4)
STORM: crate -> shout -> atomy -> storm (4)
STORY: crate -> shout -> atomy -> story (4)
STOUT: crate -> hoing -> ampul -> stout (4)
STOVE: crate -> shily -> ankus -> stove (4)
STRAP: crate -> satyr -> strap (3)
STRAW: crate -> satyr -> strap -> straw (4)
STRAY: crate -> satyr -> stray (3)
STRIP: crate -> shout -> strip (3)
STRUT: crate -> shout -> strut (3)
STUCK: crate -> hound -> stuck (3)
STUDY: crate -> hoing -> admen -> study (4)
STUFF: crate -> hoing -> admen -> stuff (4)
STUMP: crate -> hoing -> admen -> stump (4)
STUNG: crate -> hoing -> stung (3)
STUNK: crate -> hoing -> blunt -> stunk (4)
STUNT: crate -> hoing -> blunt -> stunt (4)
STYLE: crate -> shily -> style (3)
SUAVE: crate -> slump -> suave (3)
SUGAR: crate -> pylon -> radar -> sugar (4)
SUING: crate -> diols -> spunk -> suing (4)
SUITE: crate -> muils -> suite (3)
SULKY: crate -> diols -> spank -> sulky (4)
SULLY: crate -> diols -> skull -> sully (4)
SUMAC: crate -> limbo -> sumac (3)
SUNNY: crate -> diols -> syphs -> sunny (4)
SUPER: crate -> opsin -> super (3)
SURER: crate -> opsin -> sever -> surer (4)
SURGE: crate -> sprog -> surge (3)
SURLY: crate -> surly (2)
SUSHI: crate -> diols -> spunk -> sushi (4)
SWAMI: crate -> shuln -> spasm -> swami (4)
SWAMP: crate -> shuln -> spasm -> swamp (4)
SWARM: crate -> dhows -> swarm (3)
SWASH: crate -> shuln -> smash -> swash (4)
SWATH: crate -> loath -> swath (3)
SWEAR: crate -> palmy -> ahead -> swear (4)
SWEAT: crate -> smelt -> sweat (3)
SWEEP: crate -> leben -> sheep -> sweep (4)
SWEET: crate -> sleet -> sheet -> sweet (4)
SWELL: crate -> leben -> shawl -> swell (4)
SWEPT: crate -> sleet -> spent -> swept (4)
SWIFT: crate -> hoing -> spilt -> swift (4)
SWILL: crate -> diols -> apeek -> swill (4)
SWINE: crate -> sling -> aleph -> swine (4)
SWING: crate -> diols -> spunk -> shiny -> swing (5)
SWIRL: crate -> surly -> swirl (3)
SWISH: crate -> diols -> spunk -> swish (4)
SWOON: crate -> diols -> snowk -> swoon (4)
SWOOP: crate -> diols -> snowk -> swoop (4)
SWORD: crate -> surly -> shorn -> sword (4)
SWORE: crate -> sprog -> ahind -> swore (4)
SWORN: crate -> surly -> shorn -> sworn (4)
SWUNG: crate -> diols -> syphs -> skunk -> swung (5)
SYNOD: crate -> diols -> sound -> synod (4)
SYRUP: crate -> surly -> syrup (3)
TABBY: crate -> talon -> tabby (3)
TABLE: crate -> bathe -> table (3)
TABOO: crate -> talon -> taboo (3)
TACIT: crate -> habit -> tacit (3)
TACKY: crate -> habit -> tacky (3)
TAFFY: crate -> talon -> tabby -> taffy (4)
TAINT: crate -> talon -> taint (3)
TAKEN: crate -> smelt -> eaten -> taken (4)
TAKER: crate -> almeh -> apeek -> taker (4)
TALLY: crate -> talon -> tally (3)
TALON: crate -> talon (2)
TAMER: crate -> almeh -> tamer (3)
TANGO: crate -> talon -> tango (3)
TANGY: crate -> talon -> taint -> tangy (4)
TAPER: crate -> almeh -> apeek -> taper (4)
TAPIR: crate -> satyr -> tapir (3)
TARDY: crate -> satyr -> tardy (3)
TAROT: crate -> satyr -> tarot (3)
TASTE: crate -> whups -> baste -> taste (4)
TASTY: crate -> snipy -> hasty -> tasty (4)
TATTY: crate -> snipy -> abaft -> tatty (4)
TAUNT: crate -> talon -> taint -> taunt (4)
TAWNY: crate -> talon -> taint -> tawny (4)
TEACH: crate -> enact -> teach (3)
TEARY: crate -> heart -> teary (3)
TEASE: crate -> gleek -> tease (3)
TEDDY: crate -> sleet -> fetid -> teddy (4)
TEETH: crate -> plesh -> teeth (3)
TEMPO: crate -> sleet -> fetid -> tempo (4)
TENET: crate -> sleet -> beget -> tenet (4)
TENOR: crate -> moten -> tenor (3)
TENSE: crate -> shily -> tense (3)
TENTH: crate -> plesh -> tenth (3)
TEPEE: crate -> shily -> etude -> tepee (4)
TEPID: crate -> sleet -> fetid -> tepid (4)
TERRA: crate -> almeh -> extra -> terra (4)
TERSE: crate -> store -> terse (3)
TESTY: crate -> plesh -> testy (3)
THANK: crate -> slink -> thank (3)
THEFT: crate -> sleet -> inept -> theft (4)
THEIR: crate -> moten -> rebut -> their (4)
THEME: crate -> shily -> theme (3)
THERE: crate -> store -> there (3)
THESE: crate -> shily -> these (3)
THETA: crate -> delta -> theta (3)
THICK: crate -> hound -> pitch -> thick (4)
THIEF: crate -> sleet -> often -> thief (4)
THIGH: crate -> hoing -> thigh (3)
THING: crate -> hoing -> thing (3)
THINK: crate -> hoing -> think (3)
THIRD: crate -> shout -> third (3)
THONG: crate -> hoing -> thong (3)
THORN: crate -> shout -> thorn (3)
THOSE: crate -> shily -> these -> those (4)
THREE: crate -> store -> three (3)
THREW: crate -> moten -> egret -> threw (4)
THROB: crate -> shout -> throb (3)
THROW: crate -> shout -> throb -> throw (4)
THRUM: crate -> shout -> thrum (3)
THUMB: crate -> hoing -> thumb (3)
THUMP: crate -> hoing -> thumb -> thump (4)
THYME: crate -> shily -> thyme (3)
TIARA: crate -> muist -> tiara (3)
TIBIA: crate -> talon -> tibia (3)
TIDAL: crate -> talon -> tidal (3)
TIGER: crate -> moten -> egret -> tiger (4)
TIGHT: crate -> hoing -> films -> tight (4)
TILDE: crate -> shily -> tilde (3)
TIMER: crate -> moten -> timer (3)
TIMID: crate -> hoing -> limit -> timid (4)
TIPSY: crate -> hoing -> limit -> tipsy (4)
TITAN: crate -> talon -> titan (3)
TITHE: crate -> shily -> tithe (3)
TITLE: crate -> shily -> title (3)
TOAST: crate -> slink -> boast -> toast (4)
TODAY: crate -> talon -> today (3)
TODDY: crate -> hoing -> boost -> toddy (4)
TOKEN: crate -> sleet -> often -> token (4)
TONAL: crate -> talon -> tonal (3)
TONGA: crate -> talon -> tonga (3)
TONIC: crate -> hound -> tonic (3)
TOOTH: crate -> dhols -> booth -> tooth (4)
TOPAZ: crate -> talon -> today -> topaz (4)
TOPIC: crate -> hound -> topic (3)
TORCH: crate -> torch (2)
TORSO: crate -> shout -> torso (3)
TORUS: crate -> shout -> torus (3)
TOTAL: crate -> talon -> total (3)
TOTEM: crate -> sleet -> often -> totem (4)
TOUCH: crate -> hound -> touch (3)
TOUGH: crate -> hoing -> tough (3)
TOWEL: crate -> sleet -> hotel -> towel (4)
TOWER: crate -> moten -> tower (3)
TOXIC: crate -> hound -> topic -> toxic (4)
TOXIN: crate -> hoing -> toxin (3)
TRACE: crate -> trace (2)
TRACK: crate -> track (2)
TRACT: crate -> track -> tract (3)
TRADE: crate -> trade (2)
TRAIL: crate -> fling -> trail (3)
TRAIN: crate -> fling -> train (3)
TRAIT: crate -> fling -> trait (3)
TRAMP: crate -> fling -> tramp (3)
TRASH: crate -> fling -> tramp -> trash (4)
TRAWL: crate -> fling -> trawl (3)
TREAD: crate -> great -> tread (3)
TREAT: crate -> great -> treat (3)
TREND: crate -> truer -> trend (3)
TRIAD: crate -> triad (2)
TRIAL: crate -> triad -> trial (3)
TRIBE: crate -> tripe -> tribe (3)
TRICE: crate -> trice (2)
TRICK: crate -> trick (2)
TRIED: crate -> truer -> tried (3)
TRIPE: crate -> tripe (2)
TRITE: crate -> write -> trite (3)
TROLL: crate -> tonus -> troll (3)
TROOP: crate -> tonus -> troll -> troop (4)
TROPE: crate -> tripe -> trope (3)
TROUT: crate -> tonus -> trout (3)
TROVE: crate -> tripe -> trove (3)
TRUCE: crate -> trice -> truce (3)
TRUCK: crate -> trick -> truck (3)
TRUER: crate -> truer (2)
TRULY: crate -> tonus -> truly (3)
TRUMP: crate -> tonus -> truly -> trump (4)
TRUNK: crate -> tonus -> trunk (3)
TRUSS: crate -> tonus -> truss (3)
TRUST: crate -> tonus -> trust (3)
TRUTH: crate -> broth -> truth (3)
TRYST: crate -> tonus -> tryst (3)
TUBAL: crate -> talon -> tidal -> tubal (4)
TUBER: crate -> moten -> egret -> tuber (4)
TULIP: crate -> hoing -> limit -> tulip (4)
TULLE: crate -> shily -> tulle (3)
TUMOR: crate -> shout -> tumor (3)
TUNIC: crate -> hound -> tunic (3)
TURBO: crate -> shout -> tumor -> turbo (4)
TUTOR: crate -> shout -> tumor -> tutor (4)
TWANG: crate -> slink -> twang (3)
TWEAK: crate -> smelt -> tweak (3)
TWEED: crate -> sleet -> tweed (3)
TWEET: crate -> sleet -> tweet (3)
TWICE: crate -> twice (2)
TWINE: crate -> shily -> twine (3)
TWIRL: crate -> shout -> twirl (3)
TWIST: crate -> hoing -> spilt -> twist (4)
TWIXT: crate -> hoing -> spilt -> twixt (4)
TYING: crate -> hoing -> sting -> tying (4)
UDDER: crate -> opsin -> lubed -> udder (4)
ULCER: crate -> dicey -> ulcer (3)
ULTRA: crate -> satyr -> ultra (3)
UMBRA: crate -> pylon -> radar -> umbra (4)
UNCLE: crate -> dinos -> uncle (3)
UNCUT: crate -> hound -> tunic -> uncut (4)
UNDER: crate -> opsin -> never -> under (4)
UNDID: crate -> diols -> humid -> undid (4)
UNDUE: crate -> sling -> undue (3)
UNFED: crate -> leben -> fishy -> unfed (4)
UNFIT: crate -> hoing -> unfit (3)
UNIFY: crate -> diols -> fungi -> unify (4)
UNION: crate -> diols -> onion -> union (4)
UNITE: crate -> muils -> unite (3)
UNITY: crate -> dhols -> binks -> unity (4)
UNLIT: crate -> hoing -> unfit -> unlit (4)
UNMET: crate -> sleet -> duvet -> unmet (4)
UNSET: crate -> sleet -> onset -> unset (4)
UNTIE: crate -> shily -> untie (3)
UNTIL: crate -> hoing -> unfit -> until (4)
UNWED: crate -> leben -> fishy -> unwed (4)
UNZIP: crate -> diols -> fungi -> unzip (4)
UPPER: crate -> opsin -> upper (3)
UPSET: crate -> sleet -> onset -> upset (4)
URBAN: crate -> arbor -> urban (3)
URINE: crate -> binds -> urine (3)
USAGE: crate -> slump -> usage (3)
USHER: crate -> opsin -> sever -> usher (4)
USING: crate -> diols -> spunk -> using (4)
USUAL: crate -> sonly -> basal -> usual (4)
USURP: crate -> surly -> usurp (3)
UTILE: crate -> shily -> utile (3)
UTTER: crate -> moten -> deter -> utter (4)
VAGUE: crate -> bails -> gauge -> vague (4)
VALET: crate -> smelt -> valet (3)
VALID: crate -> sonly -> axial -> valid (4)
VALOR: crate -> pylon -> valor (3)
VALUE: crate -> bails -> halve -> value (4)
VALVE: crate -> bails -> halve -> valve (4)
VAPID: crate -> sonly -> gamma -> vapid (4)
VAPOR: crate -> pylon -> vapor (3)
VAULT: crate -> talon -> fatal -> vault (4)
VAUNT: crate -> talon -> vughs -> vaunt (4)
VEGAN: crate -> kneel -> began -> vegan (4)
VENOM: crate -> leben -> denim -> venom (4)
VENUE: crate -> sling -> undue -> venue (4)
VERGE: crate -> sprog -> merge -> verge (4)
VERSE: crate -> sprog -> nurse -> verse (4)
VERSO: crate -> opsin -> sober -> verso (4)
VERVE: crate -> sprog -> nerve -> verve (4)
VICAR: crate -> scram -> vicar (3)
VIDEO: crate -> leben -> dopey -> video (4)
VIGIL: crate -> diols -> filmy -> vigil (4)
VIGOR: crate -> surly -> rhino -> vigor (4)
VILLA: crate -> sonly -> villa (3)
VINYL: crate -> diols -> filmy -> vinyl (4)
VIOLA: crate -> sonly -> viola (3)
VIPER: crate -> opsin -> pivot -> viper (4)
VIRAL: crate -> pylon -> mural -> viral (4)
VIRUS: crate -> surly -> virus (3)
VISIT: crate -> hoing -> limit -> visit (4)
VISOR: crate -> surly -> visor (3)
VISTA: crate -> snipy -> vista (3)
VITAL: crate -> talon -> adult -> vital (4)
VIVID: crate -> diols -> biddy -> vivid (4)
VIXEN: crate -> leben -> moved -> vixen (4)
VOCAL: crate -> limbo -> focal -> vocal (4)
VODKA: crate -> sonly -> dogma -> vodka (4)
VOGUE: crate -> sling -> boeuf -> vogue (4)
VOICE: crate -> dinos -> voice (3)
VOILA: crate -> sonly -> voila (3)
VOMIT: crate -> hoing -> motif -> vomit (4)
VOTER: crate -> moten -> voter (3)
VOUCH: crate -> pulis -> vouch (3)
VOWEL: crate -> leben -> divas -> vowel (4)
VYING: crate -> diols -> fungi -> vying (4)
WACKY: crate -> limbo -> fancy -> wacky (4)
WAFER: crate -> palmy -> gnaws -> wafer (4)
WAGER: crate -> palmy -> gnaws -> wager (4)
WAGON: crate -> sonly -> among -> wagon (4)
WAIST: crate -> talon -> waist (3)
WAIVE: crate -> bails -> naive -> waive (4)
WALTZ: crate -> snipy -> quota -> waltz (4)
WARTY: crate -> party -> warty (3)
WASTE: crate -> whups -> waste (3)
WATCH: crate -> habit -> ample -> watch (4)
WATER: crate -> almeh -> apeek -> water (4)
WAVER: crate -> palmy -> gnaws -> wafer -> waver (5)
WAXEN: crate -> kneel -> ashen -> waxen (4)
WEARY: crate -> badly -> weary (3)
WEAVE: crate -> slump -> ahind -> weave (4)
WEDGE: crate -> sling -> boeuf -> hedge -> wedge (5)
WEEDY: crate -> leben -> seedy -> weedy (4)
WEIGH: crate -> leben -> pesky -> weigh (4)
WEIRD: crate -> opsin -> lived -> weird (4)
WELCH: crate -> bedel -> welch (3)
WELSH: crate -> leben -> helix -> welsh (4)
WENCH: crate -> bedel -> gecko -> wench (4)
WHACK: crate -> plush -> whack (3)
WHALE: crate -> slump -> leave -> whale (4)
WHARF: crate -> dhows -> wharf (3)
WHEAT: crate -> smelt -> adept -> wheat (4)
WHEEL: crate -> leben -> expel -> wheel (4)
WHELP: crate -> leben -> shawl -> whelp (4)
WHERE: crate -> sprog -> where (3)
WHICH: crate -> pulis -> finch -> which (4)
WHIFF: crate -> diols -> fungi -> whiff (4)
WHILE: crate -> sling -> exile -> while (4)
WHINE: crate -> sling -> opine -> whine (4)
WHINY: crate -> diols -> fungi -> whiny (4)
WHIRL: crate -> surly -> floor -> whirl (4)
WHISK: crate -> diols -> spunk -> whisk (4)
WHITE: crate -> muils -> white (3)
WHOLE: crate -> sling -> abler -> whole (4)
WHOOP: crate -> diols -> boozy -> whoop (4)
WHOSE: crate -> sling -> abohm -> whose (4)
WIDEN: crate -> leben -> moved -> widen (4)
WIDER: crate -> opsin -> lived -> rider -> wider (5)
WIDOW: crate -> diols -> widow (3)
WIDTH: crate -> dhols -> width (3)
WIELD: crate -> leben -> shawl -> wield (4)
WIGHT: crate -> hoing -> films -> tight -> wight (5)
WILLY: crate -> diols -> fowth -> willy (4)
WIMPY: crate -> diols -> nappy -> wimpy (4)
WINCE: crate -> dinos -> mince -> wince (4)
WINCH: crate -> pulis -> finch -> winch (4)
WINDY: crate -> diols -> biddy -> windy (4)
WISER: crate -> opsin -> amowt -> wiser (4)
WISPY: crate -> diols -> apism -> wispy (4)
WITCH: crate -> hound -> pitch -> witch (4)
WITTY: crate -> dhols -> binks -> fifty -> witty (5)
WOKEN: crate -> leben -> moved -> woken (4)
WOMAN: crate -> sonly -> nomad -> woman (4)
WOMEN: crate -> leben -> moved -> women (4)
WOODY: crate -> diols -> agism -> woody (4)
WOOER: crate -> opsin -> rawly -> wooer (4)
WOOLY: crate -> diols -> knoll -> wooly (4)
WOOZY: crate -> diols -> boozy -> woozy (4)
WORDY: crate -> surly -> wordy (3)
WORLD: crate -> surly -> world (3)
WORRY: crate -> surly -> wordy -> worry (4)
WORSE: crate -> sprog -> horse -> worse (4)
WORST: crate -> shout -> worst (3)
WORTH: crate -> biffy -> north -> worth (4)
WOULD: crate -> diols -> godly -> would (4)
WOUND: crate -> diols -> bumph -> found -> wound (5)
WOVEN: crate -> leben -> moved -> woven (4)
WRACK: crate -> wrack (2)
WRATH: crate -> wrath (2)
WREAK: crate -> bread -> freak -> wreak (4)
WRECK: crate -> wreck (2)
WREST: crate -> truer -> wrest (3)
WRING: crate -> bidon -> wring (3)
WRIST: crate -> tonus -> wrist (3)
WRITE: crate -> write (2)
WRONG: crate -> bidon -> prong -> wrong (4)
WROTE: crate -> write -> wrote (3)
WRUNG: crate -> bidon -> wrung (3)
WRYLY: crate -> bidon -> gruff -> wryly (4)
YACHT: crate -> habit -> yacht (3)
YEARN: crate -> badly -> yearn (3)
YEAST: crate -> beals -> feast -> yeast (4)
YIELD: crate -> leben -> shawl -> field -> yield (5)
YOUNG: crate -> diols -> bongo -> young (4)
YOUTH: crate -> dhols -> month -> youth (4)
ZEBRA: crate -> palmy -> ahead -> zebra (4)
ZESTY: crate -> plesh -> testy -> zesty (4)
ZONAL: crate -> sonly -> zonal (3)