Cumulative Test for: SLANE
Distribution [1,2,3,4,5,6,X]: [0, 64, 1237, 968, 44, 2, 0]

FULL PLAYTHROUGH LOG:
ABACK: slane -> chirt -> aback (3)
ABASE: slane -> beech -> abase (3)
ABATE: slane -> trick -> abate (3)
ABBEY: slane -> carat -> media -> abbey (4)
ABBOT: slane -> toric -> abbot (3)
ABHOR: slane -> toric -> abamp -> abhor (4)
ABIDE: slane -> bourg -> abide (3)
ABLED: slane -> mpret -> bagel -> abled (4)
ABODE: slane -> bourg -> abode (3)
ABORT: slane -> toric -> abort (3)
ABOUT: slane -> toric -> abbot -> about (4)
ABOVE: slane -> bourg -> abode -> above (4)
ABUSE: slane -> crisp -> abuse (3)
ABYSS: slane -> pissy -> abyss (3)
ACORN: slane -> cargo -> acorn (3)
ACRID: slane -> toric -> acrid (3)
ACTOR: slane -> toric -> actor (3)
ACUTE: slane -> bourg -> acute (3)
ADAGE: slane -> trick -> aphid -> adage (4)
ADAPT: slane -> chirt -> adapt (3)
ADEPT: slane -> carat -> adept (3)
ADMIN: slane -> cargo -> admin (3)
ADMIT: slane -> toric -> admit (3)
ADOBE: slane -> bourg -> abode -> adobe (4)
ADOPT: slane -> toric -> abbot -> adopt (4)
ADORE: slane -> bourg -> adore (3)
ADORN: slane -> cargo -> adorn (3)
ADULT: slane -> toric -> fault -> adult (4)
AFFIX: slane -> toric -> affix (3)
AFIRE: slane -> bourg -> afire (3)
AFOOT: slane -> toric -> abbot -> afoot (4)
AFOUL: slane -> toric -> afoul (3)
AFTER: slane -> carat -> after (3)
AGAIN: slane -> bider -> again (3)
AGAPE: slane -> trick -> aphid -> agape (4)
AGATE: slane -> trick -> abate -> agate (4)
AGENT: slane -> abate -> agent (3)
AGILE: slane -> balti -> agile (3)
AGING: slane -> fight -> aging (3)
AGLOW: slane -> toric -> afoul -> aglow (4)
AGONY: slane -> fight -> agony (3)
AGORA: slane -> toric -> abamp -> agora (4)
AGREE: slane -> bourg -> agree (3)
AHEAD: slane -> carat -> ahead (3)
AIDER: slane -> carat -> amber -> aider (4)
AISLE: slane -> false -> aisle (3)
ALARM: slane -> crimp -> alarm (3)
ALBUM: slane -> about -> album (3)
ALERT: slane -> bepat -> alert (3)
ALGAE: slane -> alike -> algae (3)
ALIBI: slane -> about -> alibi (3)
ALIEN: slane -> clean -> alien (3)
ALIGN: slane -> align (2)
ALIKE: slane -> alike (2)
ALIVE: slane -> alike -> alive (3)
ALLAY: slane -> about -> allay (3)
ALLEY: slane -> bepat -> alley (3)
ALLOT: slane -> about -> allot (3)
ALLOW: slane -> about -> allow (3)
ALLOY: slane -> about -> allow -> alloy (4)
ALOFT: slane -> about -> aloft (3)
ALONE: slane -> alone (2)
ALONG: slane -> along (2)
ALOOF: slane -> about -> aloof (3)
ALOUD: slane -> about -> aloud (3)
ALPHA: slane -> about -> allay -> alpha (4)
ALTAR: slane -> about -> altar (3)
ALTER: slane -> bepat -> alter (3)
AMASS: slane -> broch -> amass (3)
AMAZE: slane -> trick -> aphid -> amaze (4)
AMBER: slane -> carat -> amber (3)
AMBLE: slane -> balti -> amble (3)
AMEND: slane -> abate -> amend (3)
AMISS: slane -> pissy -> amiss (3)
AMITY: slane -> toric -> amity (3)
AMONG: slane -> fight -> agony -> among (4)
AMPLE: slane -> balti -> ample (3)
AMPLY: slane -> toric -> dampy -> amply (4)
AMUSE: slane -> crisp -> abuse -> amuse (4)
ANGEL: slane -> panel -> angel (3)
ANGER: slane -> vexer -> anger (3)
ANGLE: slane -> angle (2)
ANGRY: slane -> cargo -> angry (3)
ANGST: slane -> arson -> angst (3)
ANIME: slane -> acrid -> anime (3)
ANKLE: slane -> angle -> ankle (3)
ANNEX: slane -> vexer -> annex (3)
ANNOY: slane -> cargo -> axion -> annoy (4)
ANNUL: slane -> tonal -> annul (3)
ANODE: slane -> acrid -> anode (3)
ANTIC: slane -> cargo -> antic (3)
ANVIL: slane -> tonal -> anvil (3)
AORTA: slane -> toric -> aorta (3)
APART: slane -> chirt -> apart (3)
APHID: slane -> toric -> affix -> aphid (4)
APING: slane -> fight -> aging -> aping (4)
APNEA: slane -> vexer -> oaken -> apnea (4)
APPLE: slane -> balti -> ample -> apple (4)
APPLY: slane -> toric -> dampy -> apply (4)
APRON: slane -> cargo -> apron (3)
APTLY: slane -> toric -> fault -> aptly (4)
ARBOR: slane -> toric -> abamp -> arbor (4)
ARDOR: slane -> toric -> abamp -> ardor (4)
ARENA: slane -> abate -> arena (3)
ARGUE: slane -> bourg -> argue (3)
ARISE: slane -> crisp -> arise (3)
ARMOR: slane -> toric -> abamp -> armor (4)
AROMA: slane -> toric -> abamp -> aroma (4)
AROSE: slane -> crisp -> arose (3)
ARRAY: slane -> toric -> dampy -> array (4)
ARROW: slane -> toric -> arrow (3)
ARSON: slane -> arson (2)
ARTSY: slane -> pissy -> artsy (3)
ASCOT: slane -> pissy -> ascot (3)
ASHEN: slane -> ashen (2)
ASIDE: slane -> crisp -> aside (3)
ASKEW: slane -> askew (2)
ASSAY: slane -> pissy -> assay (3)
ASSET: slane -> askew -> asset (3)
ATOLL: slane -> toric -> atoll (3)
ATONE: slane -> atone (2)
ATTIC: slane -> toric -> attic (3)
AUDIO: slane -> toric -> audio (3)
AUDIT: slane -> toric -> admit -> audit (4)
AUGUR: slane -> toric -> augur (3)
AUNTY: slane -> cargo -> admin -> aunty (4)
AVAIL: slane -> artic -> avail (3)
AVERT: slane -> carat -> avert (3)
AVIAN: slane -> cargo -> admin -> avian (4)
AVOID: slane -> toric -> audio -> avoid (4)
AWAIT: slane -> chirt -> await (3)
AWAKE: slane -> trick -> awake (3)
AWARD: slane -> chirt -> abord -> award (4)
AWARE: slane -> trick -> aware (3)
AWASH: slane -> broch -> awash (3)
AWFUL: slane -> toric -> dampy -> awful (4)
AWOKE: slane -> bourg -> awoke (3)
AXIAL: slane -> toric -> daily -> axial (4)
AXIOM: slane -> toric -> axiom (3)
AXION: slane -> cargo -> axion (3)
AZURE: slane -> bourg -> azure (3)
BACON: slane -> cargo -> bacon (3)
BADGE: slane -> bourg -> badge (3)
BADLY: slane -> toric -> dampy -> badly (4)
BAGEL: slane -> mpret -> bagel (3)
BAGGY: slane -> toric -> midgy -> baggy (4)
BAKER: slane -> carat -> gawky -> baker (4)
BALER: slane -> mpret -> lager -> baler (4)
BALMY: slane -> toric -> dampy -> balmy (4)
BANAL: slane -> tonal -> banal (3)
BANJO: slane -> cargo -> banjo (3)
BARGE: slane -> bourg -> barge (3)
BARON: slane -> cargo -> baron (3)
BASAL: slane -> basal (2)
BASIC: slane -> pissy -> basic (3)
BASIL: slane -> basal -> basil (3)
BASIN: slane -> arson -> basin (3)
BASIS: slane -> pissy -> basis (3)
BASTE: slane -> crisp -> howbe -> baste (4)
BATCH: slane -> toric -> bumph -> batch (4)
BATHE: slane -> bourg -> bathe (3)
BATON: slane -> cargo -> baton (3)
BATTY: slane -> toric -> bumfs -> batty (4)
BAWDY: slane -> toric -> midgy -> bawdy (4)
BAYOU: slane -> toric -> bayou (3)
BEACH: slane -> rhyta -> beach (3)
BEADY: slane -> rhyta -> beady (3)
BEARD: slane -> rhyta -> beard (3)
BEAST: slane -> abbey -> beast (3)
BEECH: slane -> droit -> beech (3)
BEEFY: slane -> droit -> beech -> beefy (4)
BEFIT: slane -> droit -> befit (3)
BEGAN: slane -> vexer -> began (3)
BEGAT: slane -> carat -> begat (3)
BEGET: slane -> droit -> beget (3)
BEGIN: slane -> diner -> begin (3)
BEGUN: slane -> diner -> enjoy -> begun (4)
BEING: slane -> eying -> being (3)
BELCH: slane -> peter -> colby -> belch (4)
BELIE: slane -> bight -> belie (3)
BELLE: slane -> bight -> belle (3)
BELLY: slane -> peter -> colby -> belly (4)
BELOW: slane -> peter -> colby -> below (4)
BENCH: slane -> diner -> bench (3)
BERET: slane -> droit -> beret (3)
BERRY: slane -> droit -> murry -> berry (4)
BERTH: slane -> droit -> beech -> berth (4)
BESET: slane -> hurst -> beset (3)
BETEL: slane -> peter -> betel (3)
BEVEL: slane -> peter -> bevel (3)
BEZEL: slane -> peter -> bevel -> bezel (4)
BIBLE: slane -> bight -> bible (3)
BICEP: slane -> droit -> bicep (3)
BIDDY: slane -> torch -> pudgy -> biddy (4)
BIGOT: slane -> torch -> bigot (3)
BILGE: slane -> bight -> bilge (3)
BILLY: slane -> dilly -> fowth -> billy (4)
BINGE: slane -> fungi -> binge (3)
BINGO: slane -> dicot -> bingo (3)
BIOME: slane -> crudo -> biome (3)
BIRCH: slane -> torch -> birch (3)
BIRTH: slane -> torch -> abohm -> birth (4)
BISON: slane -> bison (2)
BITTY: slane -> torch -> batik -> bitty (4)
BLACK: slane -> crimp -> black (3)
BLADE: slane -> bortz -> blade (3)
BLAME: slane -> bortz -> blade -> blame (4)
BLAND: slane -> aback -> bland (3)
BLANK: slane -> aback -> blank (3)
BLARE: slane -> bortz -> blare (3)
BLAST: slane -> bachs -> blast (3)
BLAZE: slane -> bortz -> blaze (3)
BLEAK: slane -> bepat -> bleak (3)
BLEAT: slane -> bepat -> bleat (3)
BLEED: slane -> feued -> bleed (3)
BLEEP: slane -> feued -> bleep (3)
BLEND: slane -> blend (2)
BLESS: slane -> bless (2)
BLIMP: slane -> courb -> blimp (3)
BLIND: slane -> bucko -> blind (3)
BLINK: slane -> bucko -> blink (3)
BLISS: slane -> baffs -> bliss (3)
BLITZ: slane -> courb -> blimp -> blitz (4)
BLOAT: slane -> about -> bloat (3)
BLOCK: slane -> courb -> block (3)
BLOKE: slane -> bigot -> bloke (3)
BLOND: slane -> bucko -> blond (3)
BLOOD: slane -> courb -> blood (3)
BLOOM: slane -> courb -> blood -> bloom (4)
BLOWN: slane -> abaca -> blown (3)
BLUER: slane -> feued -> bluer (3)
BLUFF: slane -> courb -> bluff (3)
BLUNT: slane -> bucko -> blunt (3)
BLURB: slane -> courb -> blurb (3)
BLURT: slane -> courb -> blurt (3)
BLUSH: slane -> baffs -> blush (3)
BOARD: slane -> chirt -> abord -> board (4)
BOAST: slane -> broch -> boast (3)
BOBBY: slane -> torch -> gawds -> bobby (4)
BONEY: slane -> diner -> abmho -> boney (4)
BONGO: slane -> dicot -> borgo -> bongo (4)
BONUS: slane -> bison -> bonus (3)
BOOBY: slane -> torch -> gawds -> bobby -> booby (5)
BOOST: slane -> crout -> boost (3)
BOOTH: slane -> torch -> mouth -> booth (4)
BOOTY: slane -> torch -> motto -> booty (4)
BOOZE: slane -> crudo -> biome -> booze (4)
BOOZY: slane -> torch -> gawds -> bobby -> boozy (5)
BORAX: slane -> toric -> borax (3)
BORNE: slane -> croup -> borne (3)
BOSOM: slane -> crout -> bosom (3)
BOSSY: slane -> crout -> bosom -> bossy (4)
BOTCH: slane -> torch -> botch (3)
BOUGH: slane -> torch -> bough (3)
BOULE: slane -> bight -> belle -> boule (4)
BOUND: slane -> griot -> bumph -> bound (4)
BOWEL: slane -> peter -> devil -> bowel (4)
BOXER: slane -> droit -> wimpy -> rover -> boxer (5)
BRACE: slane -> trick -> brace (3)
BRAID: slane -> chirt -> braid (3)
BRAIN: slane -> bider -> brain (3)
BRAKE: slane -> trick -> brake (3)
BRAND: slane -> dicht -> brand (3)
BRASH: slane -> broch -> brash (3)
BRASS: slane -> broch -> brass (3)
BRAVE: slane -> trick -> gived -> brave (4)
BRAVO: slane -> chirt -> abysm -> bravo (4)
BRAWL: slane -> artic -> brawl (3)
BRAWN: slane -> bider -> brawn (3)
BREAD: slane -> carat -> cebid -> bread (4)
BREAK: slane -> carat -> cebid -> break (4)
BREED: slane -> droit -> befog -> breed (4)
BRIAR: slane -> toric -> bandh -> briar (4)
BRIBE: slane -> crudo -> tempt -> bribe (4)
BRICK: slane -> torch -> abamp -> brick (4)
BRIDE: slane -> crudo -> bride (3)
BRIEF: slane -> droit -> brief (3)
BRINE: slane -> croup -> brine (3)
BRING: slane -> griot -> bring (3)
BRINK: slane -> griot -> brink (3)
BRINY: slane -> griot -> brink -> briny (4)
BRISK: slane -> crout -> brisk (3)
BROAD: slane -> toric -> abamp -> broad (4)
BROIL: slane -> dilly -> twirl -> broil (4)
BROKE: slane -> crudo -> pivot -> broke (4)
BROOD: slane -> torch -> droog -> brood (4)
BROOK: slane -> torch -> droog -> brook (4)
BROOM: slane -> torch -> droog -> brook -> broom (5)
BROTH: slane -> torch -> broth (3)
BROWN: slane -> dicot -> borgo -> brown (4)
BRUNT: slane -> griot -> brunt (3)
BRUSH: slane -> crout -> brush (3)
BRUTE: slane -> crudo -> brute (3)
BUDDY: slane -> torch -> pudgy -> buddy (4)
BUDGE: slane -> crudo -> abaft -> budge (4)
BUGGY: slane -> torch -> pudgy -> buggy (4)
BUGLE: slane -> bight -> bugle (3)
BUILD: slane -> dilly -> build (3)
BUILT: slane -> dilly -> baghs -> built (4)
BULGE: slane -> bight -> bulge (3)
BULKY: slane -> dilly -> bulky (3)
BULLY: slane -> dilly -> faugh -> bully (4)
BUNCH: slane -> dicot -> bumph -> bunch (4)
BUNNY: slane -> griot -> bunny (3)
BURLY: slane -> dilly -> about -> burly (4)
BURNT: slane -> griot -> burnt (3)
BURST: slane -> crout -> burst (3)
BUSED: slane -> hurst -> bused (3)
BUSHY: slane -> crout -> hakam -> bushy (4)
BUTCH: slane -> torch -> biped -> butch (4)
BUTTE: slane -> crudo -> pique -> butte (4)
BUXOM: slane -> torch -> agios -> buxom (4)
BUYER: slane -> droit -> murry -> buyer (4)
BYLAW: slane -> toric -> dampy -> bylaw (4)
CABAL: slane -> toric -> cabal (3)
CABBY: slane -> toric -> cabby (3)
CABIN: slane -> cargo -> cabin (3)
CABLE: slane -> balti -> cable (3)
CACAO: slane -> toric -> cacao (3)
CACHE: slane -> bourg -> aimer -> cache (4)
CACTI: slane -> toric -> cacti (3)
CADDY: slane -> toric -> cabby -> caddy (4)
CADET: slane -> carat -> cadet (3)
CAGEY: slane -> carat -> cagey (3)
CAIRN: slane -> cargo -> cairn (3)
CAMEL: slane -> mpret -> camel (3)
CAMEO: slane -> carat -> cagey -> cameo (4)
CANAL: slane -> tonal -> banal -> canal (4)
CANDY: slane -> cargo -> cabin -> candy (4)
CANNY: slane -> fight -> canny (3)
CANOE: slane -> acrid -> canoe (3)
CANON: slane -> cargo -> canon (3)
CAPER: slane -> carat -> caper (3)
CAPUT: slane -> toric -> bumph -> caput (4)
CARAT: slane -> toric -> carat (3)
CARGO: slane -> toric -> cargo (3)
CAROL: slane -> toric -> carol (3)
CARRY: slane -> toric -> carry (3)
CARVE: slane -> bourg -> carve (3)
CASTE: slane -> crisp -> caste (3)
CATCH: slane -> toric -> bumph -> cahow -> catch (5)
CATER: slane -> carat -> cater (3)
CATTY: slane -> toric -> bumph -> catty (4)
CAULK: slane -> toric -> cabal -> caulk (4)
CAUSE: slane -> crisp -> cause (3)
CAVIL: slane -> toric -> cavil (3)
CEASE: slane -> beech -> cease (3)
CEDAR: slane -> carat -> creak -> cedar (4)
CELLO: slane -> peter -> colby -> cello (4)
CHAFE: slane -> trick -> chafe (3)
CHAFF: slane -> chirt -> chaff (3)
CHAIN: slane -> bider -> again -> chain (4)
CHAIR: slane -> chirt -> chair (3)
CHALK: slane -> artic -> chalk (3)
CHAMP: slane -> chirt -> chaff -> champ (4)
CHANT: slane -> dicht -> chant (3)
CHAOS: slane -> broch -> chaos (3)
CHARD: slane -> chirt -> chard (3)
CHARM: slane -> chirt -> chard -> charm (4)
CHART: slane -> chirt -> chart (3)
CHASE: slane -> beech -> chase (3)
CHASM: slane -> broch -> chasm (3)
CHEAP: slane -> carat -> cheap (3)
CHEAT: slane -> carat -> cheat (3)
CHECK: slane -> droit -> beech -> check (4)
CHEEK: slane -> droit -> beech -> cheek (4)
CHEER: slane -> droit -> murry -> fever -> cheer (5)
CHESS: slane -> hurst -> chess (3)
CHEST: slane -> hurst -> chest (3)
CHICK: slane -> torch -> chick (3)
CHIDE: slane -> crudo -> chide (3)
CHIEF: slane -> droit -> bicep -> chief (4)
CHILD: slane -> dilly -> build -> child (4)
CHILI: slane -> dilly -> baghs -> chili (4)
CHILL: slane -> dilly -> faugh -> chill (4)
CHIME: slane -> crudo -> chime (3)
CHINA: slane -> fight -> china (3)
CHIRP: slane -> torch -> chirp (3)
CHOCK: slane -> torch -> chock (3)
CHOIR: slane -> torch -> choir (3)
CHOKE: slane -> crudo -> choke (3)
CHORD: slane -> torch -> choir -> chord (4)
CHORE: slane -> crudo -> chore (3)
CHOSE: slane -> crout -> chose (3)
CHUCK: slane -> torch -> chick -> chuck (4)
CHUMP: slane -> torch -> chump (3)
CHUNK: slane -> griot -> bunny -> chunk (4)
CHURN: slane -> dicot -> bumph -> churn (4)
CHUTE: slane -> crudo -> chute (3)
CIDER: slane -> droit -> carer -> cider (4)
CIGAR: slane -> toric -> cigar (3)
CINCH: slane -> dicot -> cowps -> cinch (4)
CIRCA: slane -> toric -> circa (3)
CIVIC: slane -> torch -> civic (3)
CIVIL: slane -> dilly -> light -> civil (4)
CLACK: slane -> crimp -> clack (3)
CLAIM: slane -> crimp -> claim (3)
CLAMP: slane -> crimp -> clamp (3)
CLANG: slane -> aback -> clang (3)
CLANK: slane -> aback -> clank (3)
CLASH: slane -> bachs -> clash (3)
CLASP: slane -> bachs -> clasp (3)
CLASS: slane -> bachs -> class (3)
CLEAN: slane -> clean (2)
CLEAR: slane -> bepat -> clear (3)
CLEAT: slane -> bepat -> cleat (3)
CLEFT: slane -> feued -> cleft (3)
CLERK: slane -> feued -> clerk (3)
CLICK: slane -> courb -> click (3)
CLIFF: slane -> courb -> click -> cliff (4)
CLIMB: slane -> courb -> climb (3)
CLING: slane -> bucko -> cling (3)
CLINK: slane -> bucko -> clink (3)
CLOAK: slane -> about -> cloak (3)
CLOCK: slane -> courb -> clock (3)
CLONE: slane -> clone (2)
CLOSE: slane -> close (2)
CLOTH: slane -> courb -> clock -> cloth (4)
CLOUD: slane -> courb -> cloud (3)
CLOUT: slane -> courb -> cloud -> clout (4)
CLOVE: slane -> bigot -> clove (3)
CLOWN: slane -> abaca -> clown (3)
CLUCK: slane -> courb -> cluck (3)
CLUED: slane -> feued -> clued (3)
CLUMP: slane -> courb -> cluck -> clump (4)
CLUNG: slane -> bucko -> clung (3)
COACH: slane -> chirt -> coach (3)
COAST: slane -> broch -> coast (3)
COBRA: slane -> toric -> cobra (3)
COCOA: slane -> toric -> cocoa (3)
COLON: slane -> colly -> colon (3)
COLOR: slane -> dilly -> gulch -> color (4)
COMET: slane -> droit -> comet (3)
COMFY: slane -> torch -> comfy (3)
COMIC: slane -> torch -> comfy -> comic (4)
COMMA: slane -> toric -> cocoa -> comma (4)
CONCH: slane -> dicot -> conch (3)
CONDO: slane -> dicot -> condo (3)
CONIC: slane -> dicot -> conic (3)
COPSE: slane -> crout -> copse (3)
CORAL: slane -> toric -> coral (3)
CORER: slane -> droit -> wimpy -> rover -> corer (5)
CORNY: slane -> griot -> corny (3)
COUCH: slane -> torch -> capul -> couch (4)
COUGH: slane -> torch -> cough (3)
COULD: slane -> dilly -> could (3)
COUNT: slane -> griot -> count (3)
COUPE: slane -> crudo -> coupe (3)
COURT: slane -> torch -> court (3)
COVEN: slane -> diner -> comet -> coven (4)
COVER: slane -> droit -> wimpy -> rover -> cover (5)
COVET: slane -> droit -> comet -> covet (4)
COVEY: slane -> droit -> covey (3)
COWER: slane -> droit -> wimpy -> cower (4)
COYLY: slane -> dilly -> about -> coyly (4)
CRACK: slane -> chirt -> abysm -> crack (4)
CRAFT: slane -> chirt -> craft (3)
CRAMP: slane -> chirt -> abysm -> cramp (4)
CRANE: slane -> crane (2)
CRANK: slane -> dicht -> crank (3)
CRASH: slane -> broch -> crash (3)
CRASS: slane -> broch -> crass (3)
CRATE: slane -> trick -> crate (3)
CRAVE: slane -> trick -> crave (3)
CRAWL: slane -> artic -> crawl (3)
CRAZE: slane -> trick -> crave -> craze (4)
CRAZY: slane -> chirt -> abysm -> crazy (4)
CREAK: slane -> carat -> creak (3)
CREAM: slane -> carat -> creak -> cream (4)
CREDO: slane -> droit -> credo (3)
CREED: slane -> droit -> befog -> creed (4)
CREEK: slane -> droit -> creek (3)
CREEP: slane -> droit -> creek -> creep (4)
CREME: slane -> crudo -> creme (3)
CREPE: slane -> crudo -> creme -> crepe (4)
CREPT: slane -> droit -> crept (3)
CRESS: slane -> hurst -> acidy -> cress (4)
CREST: slane -> hurst -> crest (3)
CRICK: slane -> torch -> abamp -> crick (4)
CRIED: slane -> droit -> caffs -> cried (4)
CRIER: slane -> droit -> brief -> crier (4)
CRIME: slane -> crudo -> creme -> crime (4)
CRIMP: slane -> torch -> crimp (3)
CRISP: slane -> crout -> crisp (3)
CROAK: slane -> toric -> croak (3)
CROCK: slane -> torch -> crock (3)
CRONE: slane -> croup -> crone (3)
CRONY: slane -> griot -> crony (3)
CROOK: slane -> torch -> adobo -> crook (4)
CROSS: slane -> crout -> cross (3)
CROUP: slane -> torch -> adobo -> croup (4)
CROWD: slane -> torch -> adobo -> crowd (4)
CROWN: slane -> dicot -> conch -> crown (4)
CRUDE: slane -> crudo -> crude (3)
CRUEL: slane -> peter -> cruel (3)
CRUMB: slane -> torch -> crimp -> crumb (4)
CRUMP: slane -> torch -> crimp -> crump (4)
CRUSH: slane -> crout -> crush (3)
CRUST: slane -> crout -> crust (3)
CRYPT: slane -> torch -> crypt (3)
CUBIC: slane -> torch -> civic -> cubic (4)
CUMIN: slane -> dicot -> cumin (3)
CURIO: slane -> torch -> curio (3)
CURLY: slane -> dilly -> about -> curly (4)
CURRY: slane -> torch -> curry (3)
CURSE: slane -> crout -> curse (3)
CURVE: slane -> crudo -> curve (3)
CURVY: slane -> torch -> curry -> curvy (4)
CUTIE: slane -> crudo -> cutie (3)
CYBER: slane -> droit -> murry -> cyber (4)
CYCLE: slane -> bight -> delve -> cycle (4)
CYNIC: slane -> dicot -> cumin -> cynic (4)
DADDY: slane -> toric -> midgy -> daddy (4)
DAILY: slane -> toric -> daily (3)
DAIRY: slane -> toric -> bandh -> dairy (4)
DAISY: slane -> pissy -> daisy (3)
DALLY: slane -> toric -> dampy -> dally (4)
DANCE: slane -> acrid -> dance (3)
DANDY: slane -> cargo -> dandy (3)
DATUM: slane -> toric -> bumfs -> datum (4)
DAUNT: slane -> fight -> jived -> daunt (4)
DEALT: slane -> empty -> dealt (3)
DEATH: slane -> rhyta -> death (3)
DEBAR: slane -> carat -> cebid -> debar (4)
DEBIT: slane -> droit -> debit (3)
DEBUG: slane -> droit -> debug (3)
DEBUT: slane -> droit -> debut (3)
DECAL: slane -> mpret -> decal (3)
DECAY: slane -> carat -> decay (3)
DECOR: slane -> droit -> decor (3)
DECOY: slane -> droit -> decoy (3)
DECRY: slane -> droit -> abysm -> decry (4)
DEFER: slane -> droit -> abysm -> defer (4)
DEIGN: slane -> diner -> deign (3)
DEITY: slane -> droit -> deity (3)
DELAY: slane -> mpret -> decal -> delay (4)
DELTA: slane -> mpret -> delta (3)
DELVE: slane -> bight -> delve (3)
DEMON: slane -> diner -> demon (3)
DEMUR: slane -> droit -> abysm -> demur (4)
DENIM: slane -> diner -> denim (3)
DENSE: slane -> audio -> dense (3)
DEPOT: slane -> droit -> depot (3)
DEPTH: slane -> droit -> depth (3)
DERBY: slane -> droit -> abysm -> derby (4)
DETER: slane -> droit -> deter (3)
DETOX: slane -> droit -> detox (3)
DEUCE: slane -> crudo -> deuce (3)
DEVIL: slane -> peter -> colby -> devil (4)
DIARY: slane -> chirt -> diary (3)
DICEY: slane -> droit -> dicey (3)
DIGIT: slane -> torch -> batik -> digit (4)
DILLY: slane -> dilly (2)
DIMLY: slane -> dilly -> dimly (3)
DINER: slane -> diner (2)
DINGO: slane -> dicot -> dingo (3)
DINGY: slane -> dicot -> dingy (3)
DIODE: slane -> crudo -> diode (3)
DIRGE: slane -> crudo -> dirge (3)
DIRTY: slane -> torch -> dirty (3)
DISCO: slane -> crout -> disco (3)
DITCH: slane -> torch -> biped -> ditch (4)
DITTO: slane -> torch -> bigot -> ditto (4)
DITTY: slane -> torch -> batik -> ditty (4)
DIVER: slane -> droit -> diver (3)
DIZZY: slane -> torch -> pudgy -> dizzy (4)
DODGE: slane -> crudo -> dodge (3)
DODGY: slane -> torch -> gawds -> dodgy (4)
DOGMA: slane -> toric -> dogma (3)
DOING: slane -> griot -> doing (3)
DOLLY: slane -> dilly -> dolly (3)
DONOR: slane -> dicot -> donor (3)
DONUT: slane -> dicot -> donut (3)
DOPEY: slane -> droit -> decoy -> dopey (4)
DOUBT: slane -> torch -> motto -> doubt (4)
DOUGH: slane -> torch -> bough -> dough (4)
DOWDY: slane -> torch -> gawds -> dowdy (4)
DOWEL: slane -> peter -> devil -> dowel (4)
DOWNY: slane -> griot -> bumph -> downy (4)
DOWRY: slane -> torch -> dowry (3)
DOZEN: slane -> diner -> dozen (3)
DRAFT: slane -> chirt -> draft (3)
DRAIN: slane -> bider -> drain (3)
DRAKE: slane -> trick -> brake -> drake (4)
DRAMA: slane -> chirt -> abysm -> drama (4)
DRANK: slane -> dicht -> drank (3)
DRAPE: slane -> trick -> gived -> drape (4)
DRAWL: slane -> artic -> brawl -> drawl (4)
DRAWN: slane -> bider -> drawn (3)
DREAD: slane -> carat -> cebid -> dread (4)
DREAM: slane -> carat -> cebid -> dream (4)
DRESS: slane -> hurst -> acidy -> dress (4)
DRIED: slane -> droit -> dried (3)
DRIER: slane -> droit -> dried -> drier (4)
DRIFT: slane -> torch -> drift (3)
DRILL: slane -> dilly -> drill (3)
DRINK: slane -> griot -> brink -> drink (4)
DRIVE: slane -> crudo -> drive (3)
DROIT: slane -> torch -> droit (3)
DROLL: slane -> dilly -> droll (3)
DRONE: slane -> croup -> drone (3)
DROOL: slane -> dilly -> drool (3)
DROOP: slane -> torch -> droog -> droop (4)
DROSS: slane -> crout -> dross (3)
DROVE: slane -> crudo -> drove (3)
DROWN: slane -> dicot -> drown (3)
DRUID: slane -> torch -> grimy -> druid (4)
DRUNK: slane -> griot -> drunk (3)
DRYER: slane -> droit -> dryer (3)
DRYLY: slane -> dilly -> dryly (3)
DUCHY: slane -> torch -> chump -> duchy (4)
DULLY: slane -> dilly -> dolly -> dully (4)
DUMMY: slane -> torch -> pudgy -> dummy (4)
DUMPY: slane -> torch -> pudgy -> dumpy (4)
DUNCE: slane -> fungi -> dunce (3)
DUSKY: slane -> crout -> hakam -> dusky (4)
DUSTY: slane -> crout -> adage -> dusty (4)
DUTCH: slane -> torch -> biped -> dutch (4)
DUVET: slane -> droit -> debut -> duvet (4)
DWARF: slane -> chirt -> abord -> dwarf (4)
DWELL: slane -> peter -> awful -> dwell (4)
DWELT: slane -> peter -> dwelt (3)
DYING: slane -> griot -> dying (3)
EAGER: slane -> carat -> gawky -> eager (4)
EAGLE: slane -> balti -> large -> eagle (4)
EARLY: slane -> mpret -> early (3)
EARTH: slane -> carat -> earth (3)
EASEL: slane -> easel (2)
EATEN: slane -> vexer -> eaten (3)
EATER: slane -> carat -> theek -> eater (4)
EBONY: slane -> eying -> ebony (3)
ECLAT: slane -> mpret -> eclat (3)
EDICT: slane -> droit -> edict (3)
EDIFY: slane -> droit -> edify (3)
EERIE: slane -> crudo -> amrit -> eerie (4)
EGRET: slane -> droit -> beret -> egret (4)
EIGHT: slane -> droit -> eight (3)
EJECT: slane -> droit -> beget -> eject (4)
EKING: slane -> eying -> eking (3)
ELATE: slane -> bortz -> elate (3)
ELBOW: slane -> feued -> clerk -> elbow (4)
ELDER: slane -> feued -> elder (3)
ELECT: slane -> feued -> elect (3)
ELEGY: slane -> feued -> elect -> elegy (4)
ELFIN: slane -> elfin (2)
ELIDE: slane -> bigot -> elide (3)
ELITE: slane -> bigot -> elite (3)
ELOPE: slane -> bigot -> clove -> elope (4)
ELUDE: slane -> bigot -> flume -> elude (4)
EMAIL: slane -> empty -> email (3)
EMBED: slane -> droit -> embed (3)
EMBER: slane -> droit -> murry -> ember (4)
EMCEE: slane -> crudo -> emcee (3)
EMPTY: slane -> droit -> jetty -> empty (4)
ENACT: slane -> enact (2)
ENDOW: slane -> diner -> endow (3)
ENEMA: slane -> vexer -> enema (3)
ENEMY: slane -> diner -> enjoy -> enemy (4)
ENJOY: slane -> diner -> enjoy (3)
ENNUI: slane -> diner -> ennui (3)
ENSUE: slane -> audio -> ensue (3)
ENTER: slane -> diner -> never -> enter (4)
ENTRY: slane -> diner -> heron -> entry (4)
ENVOY: slane -> diner -> enjoy -> envoy (4)
EPOCH: slane -> droit -> epoch (3)
EPOXY: slane -> droit -> epoch -> epoxy (4)
EQUAL: slane -> mpret -> decal -> equal (4)
EQUIP: slane -> droit -> equip (3)
ERASE: slane -> beech -> erase (3)
ERECT: slane -> droit -> crept -> erect (4)
ERODE: slane -> crudo -> erode (3)
ERROR: slane -> droit -> error (3)
ERUPT: slane -> droit -> crept -> erupt (4)
ESSAY: slane -> askew -> essay (3)
ESTER: slane -> hurst -> ester (3)
ETHER: slane -> droit -> beech -> ether (4)
ETHIC: slane -> droit -> ethic (3)
ETHOS: slane -> hurst -> ethos (3)
ETUDE: slane -> crudo -> etude (3)
EVADE: slane -> trick -> aphid -> evade (4)
EVENT: slane -> eying -> event (3)
EVERY: slane -> droit -> murry -> every (4)
EVICT: slane -> droit -> eight -> evict (4)
EVOKE: slane -> crudo -> biome -> evoke (4)
EXACT: slane -> rhyta -> exact (3)
EXALT: slane -> empty -> exalt (3)
EXCEL: slane -> peter -> excel (3)
EXERT: slane -> droit -> beret -> exert (4)
EXILE: slane -> bight -> exile (3)
EXIST: slane -> hurst -> exist (3)
EXPEL: slane -> peter -> expel (3)
EXTOL: slane -> peter -> extol (3)
EXTRA: slane -> carat -> after -> extra (4)
EXULT: slane -> peter -> dwelt -> exult (4)
EYING: slane -> eying (2)
FABLE: slane -> balti -> cable -> fable (4)
FACET: slane -> carat -> facet (3)
FAINT: slane -> fight -> faint (3)
FAIRY: slane -> toric -> bandh -> fairy (4)
FAITH: slane -> toric -> amity -> faith (4)
FALSE: slane -> false (2)
FANCY: slane -> cargo -> manic -> fancy (4)
FANNY: slane -> fight -> fanny (3)
FARCE: slane -> bourg -> carve -> farce (4)
FATAL: slane -> toric -> fault -> fatal (4)
FATTY: slane -> toric -> bumfs -> fatty (4)
FAULT: slane -> toric -> fault (3)
FAUNA: slane -> fight -> fanny -> fauna (4)
FAVOR: slane -> toric -> abamp -> favor (4)
FEAST: slane -> abbey -> feast (3)
FECAL: slane -> mpret -> decal -> fecal (4)
FEIGN: slane -> diner -> begin -> feign (4)
FELLA: slane -> mpret -> decal -> fella (4)
FELON: slane -> liken -> felon (3)
FEMME: slane -> crudo -> theme -> femme (4)
FEMUR: slane -> droit -> murry -> femur (4)
FENCE: slane -> fungi -> fence (3)
FERAL: slane -> mpret -> early -> feral (4)
FERRY: slane -> droit -> murry -> berry -> ferry (5)
FETAL: slane -> mpret -> delta -> fetal (4)
FETCH: slane -> droit -> jetty -> fetch (4)
FETID: slane -> droit -> fetid (3)
FETUS: slane -> hurst -> fetus (3)
FEVER: slane -> droit -> murry -> fever (4)
FEWER: slane -> droit -> murry -> fever -> fewer (5)
FIBER: slane -> droit -> river -> fiber (4)
FIBRE: slane -> crudo -> amrit -> fibre (4)
FICUS: slane -> crout -> ficus (3)
FIELD: slane -> peter -> awful -> field (4)
FIEND: slane -> eying -> fiend (3)
FIERY: slane -> droit -> river -> fiery (4)
FIFTH: slane -> torch -> fifth (3)
FIFTY: slane -> torch -> batik -> fifty (4)
FIGHT: slane -> torch -> amowt -> fight (4)
FILER: slane -> peter -> liver -> filer (4)
FILET: slane -> peter -> filet (3)
FILLY: slane -> dilly -> fowth -> filly (4)
FILMY: slane -> dilly -> filmy (3)
FILTH: slane -> dilly -> filth (3)
FINAL: slane -> tonal -> banal -> final (4)
FINCH: slane -> dicot -> cowps -> finch (4)
FINER: slane -> diner -> finer (3)
FIRST: slane -> crout -> first (3)
FISHY: slane -> crout -> gipsy -> fishy (4)
FIXER: slane -> droit -> river -> fiber -> fixer (5)
FIZZY: slane -> torch -> pudgy -> fizzy (4)
FJORD: slane -> torch -> droog -> fjord (4)
FLACK: slane -> crimp -> black -> flack (4)
FLAIL: slane -> crimp -> flail (3)
FLAIR: slane -> crimp -> flair (3)
FLAKE: slane -> bortz -> amped -> flake (4)
FLAKY: slane -> crimp -> flaky (3)
FLAME: slane -> bortz -> amped -> flame (4)
FLANK: slane -> aback -> flank (3)
FLARE: slane -> bortz -> flare (3)
FLASH: slane -> bachs -> flash (3)
FLASK: slane -> bachs -> flask (3)
FLECK: slane -> feued -> fleck (3)
FLEET: slane -> feued -> fleet (3)
FLESH: slane -> bless -> flesh (3)
FLICK: slane -> courb -> flick (3)
FLIER: slane -> feued -> flier (3)
FLING: slane -> bucko -> fling (3)
FLINT: slane -> bucko -> fling -> flint (4)
FLIRT: slane -> courb -> flirt (3)
FLOAT: slane -> about -> float (3)
FLOCK: slane -> courb -> flock (3)
FLOOD: slane -> courb -> flood (3)
FLOOR: slane -> courb -> floor (3)
FLORA: slane -> about -> cloak -> flora (4)
FLOSS: slane -> baffs -> floss (3)
FLOUR: slane -> courb -> flour (3)
FLOUT: slane -> courb -> flout (3)
FLOWN: slane -> abaca -> flown (3)
FLUFF: slane -> courb -> fluff (3)
FLUID: slane -> courb -> fluff -> fluid (4)
FLUKE: slane -> bigot -> flume -> fluke (4)
FLUME: slane -> bigot -> flume (3)
FLUNG: slane -> bucko -> flung (3)
FLUNK: slane -> bucko -> flunk (3)
FLUSH: slane -> baffs -> flush (3)
FLUTE: slane -> bigot -> flute (3)
FLYER: slane -> feued -> flier -> flyer (4)
FOAMY: slane -> chirt -> foamy (3)
FOCAL: slane -> toric -> falls -> focal (4)
FOCUS: slane -> crout -> focus (3)
FOGGY: slane -> torch -> gawds -> foggy (4)
FOIST: slane -> crout -> bumph -> foist (4)
FOLIO: slane -> dilly -> folio (3)
FOLLY: slane -> dilly -> faugh -> folly (4)
FORAY: slane -> toric -> borax -> foray (4)
FORCE: slane -> crudo -> force (3)
FORGE: slane -> crudo -> forge (3)
FORGO: slane -> torch -> aggry -> forgo (4)
FORTE: slane -> crudo -> forge -> forte (4)
FORTH: slane -> torch -> forth (3)
FORTY: slane -> torch -> forty (3)
FORUM: slane -> torch -> aggry -> forum (4)
FOUND: slane -> griot -> bumph -> found (4)
FOYER: slane -> droit -> wimpy -> foyer (4)
FRAIL: slane -> artic -> frail (3)
FRAME: slane -> trick -> gived -> frame (4)
FRANK: slane -> dicht -> frank (3)
FRAUD: slane -> chirt -> abysm -> fraud (4)
FREAK: slane -> carat -> cebid -> freak (4)
FREED: slane -> droit -> befog -> freed (4)
FREER: slane -> droit -> creek -> freer (4)
FRESH: slane -> hurst -> fresh (3)
FRIAR: slane -> toric -> bandh -> friar (4)
FRIED: slane -> droit -> caffs -> fried (4)
FRILL: slane -> dilly -> faugh -> frill (4)
FRISK: slane -> crout -> brisk -> frisk (4)
FRITZ: slane -> torch -> drift -> fritz (4)
FROCK: slane -> torch -> crock -> frock (4)
FROND: slane -> griot -> crony -> frond (4)
FRONT: slane -> griot -> front (3)
FROST: slane -> crout -> frost (3)
FROTH: slane -> torch -> broth -> froth (4)
FROWN: slane -> dicot -> borgo -> frown (4)
FROZE: slane -> crudo -> pivot -> broke -> froze (5)
FRUIT: slane -> torch -> drift -> fruit (4)
FUDGE: slane -> crudo -> abaft -> fudge (4)
FUGUE: slane -> crudo -> pique -> fugue (4)
FULLY: slane -> dilly -> faugh -> fully (4)
FUNGI: slane -> dicot -> fungi (3)
FUNKY: slane -> dicot -> funky (3)
FUNNY: slane -> griot -> bunny -> funny (4)
FUROR: slane -> torch -> furor (3)
FURRY: slane -> torch -> furry (3)
FUSSY: slane -> crout -> hakam -> fussy (4)
FUZZY: slane -> torch -> pudgy -> fuzzy (4)
GAFFE: slane -> bourg -> gaffe (3)
GAILY: slane -> toric -> daily -> gaily (4)
GAMER: slane -> carat -> gawky -> gamer (4)
GAMMA: slane -> toric -> midgy -> gamma (4)
GAMUT: slane -> toric -> bumfs -> gamut (4)
GASSY: slane -> pissy -> gassy (3)
GAUDY: slane -> toric -> midgy -> gaudy (4)
GAUGE: slane -> bourg -> gauge (3)
GAUNT: slane -> fight -> gaunt (3)
GAUZE: slane -> bourg -> gauge -> gauze (4)
GAVEL: slane -> mpret -> bagel -> gavel (4)
GAWKY: slane -> toric -> midgy -> gawky (4)
GAYER: slane -> carat -> gawky -> gayer (4)
GAYLY: slane -> toric -> dampy -> gayly (4)
GAZER: slane -> carat -> gawky -> gamer -> gazer (5)
GECKO: slane -> droit -> covey -> gecko (4)
GEEKY: slane -> droit -> beech -> geeky (4)
GEESE: slane -> crout -> geese (3)
GENIE: slane -> fungi -> genie (3)
GENRE: slane -> fungi -> genre (3)
GHOST: slane -> crout -> boost -> ghost (4)
GHOUL: slane -> dilly -> ghoul (3)
GIANT: slane -> dicht -> giant (3)
GIDDY: slane -> torch -> pudgy -> giddy (4)
GIPSY: slane -> crout -> gipsy (3)
GIRLY: slane -> dilly -> girly (3)
GIRTH: slane -> torch -> abohm -> girth (4)
GIVEN: slane -> diner -> given (3)
GIVER: slane -> droit -> river -> giver (4)
GLADE: slane -> bortz -> amped -> glade (4)
GLAND: slane -> aback -> gland (3)
GLARE: slane -> bortz -> flare -> glare (4)
GLASS: slane -> bachs -> glass (3)
GLAZE: slane -> bortz -> glaze (3)
GLEAM: slane -> bepat -> clear -> gleam (4)
GLEAN: slane -> clean -> glean (3)
GLIDE: slane -> bigot -> glide (3)
GLINT: slane -> bucko -> fling -> glint (4)
GLOAT: slane -> about -> float -> gloat (4)
GLOBE: slane -> bigot -> globe (3)
GLOOM: slane -> courb -> flood -> gloom (4)
GLORY: slane -> courb -> glory (3)
GLOSS: slane -> baffs -> gloss (3)
GLOVE: slane -> bigot -> glove (3)
GLYPH: slane -> courb -> glyph (3)
GNASH: slane -> gnash (2)
GNOME: slane -> fungi -> gnome (3)
GODLY: slane -> dilly -> godly (3)
GOING: slane -> griot -> going (3)
GOLEM: slane -> peter -> devil -> golem (4)
GOLLY: slane -> dilly -> faugh -> golly (4)
GONAD: slane -> cargo -> gonad (3)
GONER: slane -> diner -> goner (3)
GOODY: slane -> torch -> gawds -> goody (4)
GOOEY: slane -> droit -> epoch -> gooey (4)
GOOFY: slane -> torch -> gawds -> goofy (4)
GOOSE: slane -> crout -> goose (3)
GORGE: slane -> crudo -> forge -> gorge (4)
GOUGE: slane -> crudo -> gouge (3)
GOURD: slane -> torch -> dowry -> gourd (4)
GRACE: slane -> trick -> brace -> grace (4)
GRADE: slane -> trick -> gived -> grade (4)
GRAFT: slane -> chirt -> draft -> graft (4)
GRAIL: slane -> artic -> frail -> grail (4)
GRAIN: slane -> bider -> grain (3)
GRAND: slane -> dicht -> brand -> grand (4)
GRANT: slane -> dicht -> grant (3)
GRAPE: slane -> trick -> gived -> grape (4)
GRAPH: slane -> chirt -> graph (3)
GRASP: slane -> broch -> grasp (3)
GRASS: slane -> broch -> grasp -> grass (4)
GRATE: slane -> trick -> grate (3)
GRAVE: slane -> trick -> gived -> grave (4)
GRAVY: slane -> chirt -> abysm -> gravy (4)
GRAZE: slane -> trick -> gived -> grape -> graze (5)
GREAT: slane -> carat -> great (3)
GREED: slane -> droit -> befog -> greed (4)
GREEN: slane -> diner -> green (3)
GREET: slane -> droit -> crept -> greet (4)
GRIEF: slane -> droit -> brief -> grief (4)
GRILL: slane -> dilly -> faugh -> grill (4)
GRIME: slane -> crudo -> tempt -> grime (4)
GRIMY: slane -> torch -> grimy (3)
GRIND: slane -> griot -> grind (3)
GRIPE: slane -> crudo -> tempt -> gripe (4)
GROAN: slane -> cargo -> groan (3)
GROIN: slane -> dicot -> groin (3)
GROOM: slane -> torch -> droog -> groom (4)
GROPE: slane -> crudo -> pivot -> grope (4)
GROSS: slane -> crout -> dross -> gross (4)
GROUP: slane -> torch -> droog -> group (4)
GROUT: slane -> torch -> droit -> grout (4)
GROVE: slane -> crudo -> pivot -> grove (4)
GROWL: slane -> dilly -> ghoul -> growl (4)
GROWN: slane -> dicot -> borgo -> grown (4)
GRUEL: slane -> peter -> cruel -> gruel (4)
GRUFF: slane -> torch -> grimy -> gruff (4)
GRUNT: slane -> griot -> grunt (3)
GUARD: slane -> chirt -> abord -> guard (4)
GUAVA: slane -> chirt -> foamy -> guava (4)
GUESS: slane -> hurst -> guess (3)
GUEST: slane -> hurst -> guest (3)
GUIDE: slane -> crudo -> guide (3)
GUILD: slane -> dilly -> build -> guild (4)
GUILE: slane -> bight -> guile (3)
GUILT: slane -> dilly -> baghs -> guilt (4)
GUISE: slane -> crout -> guise (3)
GULCH: slane -> dilly -> gulch (3)
GULLY: slane -> dilly -> faugh -> gully (4)
GUMBO: slane -> torch -> agios -> gumbo (4)
GUMMY: slane -> torch -> pudgy -> gummy (4)
GUPPY: slane -> torch -> pudgy -> guppy (4)
GUSTO: slane -> crout -> gusto (3)
GUSTY: slane -> crout -> adage -> gusty (4)
GYPSY: slane -> crout -> gipsy -> gypsy (4)
HABIT: slane -> toric -> admit -> habit (4)
HAIRY: slane -> toric -> bandh -> hairy (4)
HALVE: slane -> balti -> halve (3)
HANDY: slane -> cargo -> dandy -> handy (4)
HAPPY: slane -> toric -> midgy -> happy (4)
HARDY: slane -> toric -> dampy -> hardy (4)
HAREM: slane -> carat -> parer -> harem (4)
HARPY: slane -> toric -> dampy -> harpy (4)
HARRY: slane -> toric -> dampy -> harry (4)
HARSH: slane -> pissy -> harsh (3)
HASTE: slane -> crisp -> howbe -> haste (4)
HASTY: slane -> pissy -> hasty (3)
HATCH: slane -> toric -> bumph -> cahow -> hatch (5)
HATER: slane -> carat -> theek -> hater (4)
HAUNT: slane -> fight -> haunt (3)
HAUTE: slane -> bourg -> acute -> haute (4)
HAVEN: slane -> vexer -> haven (3)
HAVOC: slane -> toric -> havoc (3)
HAZEL: slane -> mpret -> bagel -> hazel (4)
HEADY: slane -> rhyta -> heady (3)
HEARD: slane -> rhyta -> heard (3)
HEART: slane -> rhyta -> heart (3)
HEATH: slane -> rhyta -> death -> heath (4)
HEAVE: slane -> trick -> aphid -> heave (4)
HEAVY: slane -> rhyta -> heady -> heavy (4)
HEDGE: slane -> crudo -> hedge (3)
HEFTY: slane -> droit -> jetty -> hefty (4)
HEIST: slane -> hurst -> heist (3)
HELIX: slane -> peter -> colby -> helix (4)
HELLO: slane -> peter -> colby -> hello (4)
HENCE: slane -> fungi -> hence (3)
HERON: slane -> diner -> heron (3)
HILLY: slane -> dilly -> fowth -> hilly (4)
HINGE: slane -> fungi -> binge -> hinge (4)
HIPPO: slane -> torch -> hippo (3)
HIPPY: slane -> torch -> hippy (3)
HITCH: slane -> torch -> biped -> hitch (4)
HOARD: slane -> chirt -> hoard (3)
HOBBY: slane -> torch -> hobby (3)
HOIST: slane -> crout -> bumph -> hoist (4)
HOLLY: slane -> dilly -> faugh -> holly (4)
HOMER: slane -> droit -> wimpy -> homer (4)
HONEY: slane -> diner -> abmho -> honey (4)
HONOR: slane -> dicot -> honor (3)
HORDE: slane -> crudo -> horde (3)
HORNY: slane -> griot -> corny -> horny (4)
HORSE: slane -> crout -> horse (3)
HOTEL: slane -> peter -> hotel (3)
HOTLY: slane -> dilly -> about -> hotly (4)
HOUND: slane -> griot -> bumph -> hound (4)
HOUSE: slane -> crout -> house (3)
HOVEL: slane -> peter -> devil -> hovel (4)
HOVER: slane -> droit -> wimpy -> rover -> cover -> hover (6)
HOWDY: slane -> torch -> hobby -> howdy (4)
HUMAN: slane -> cargo -> admin -> human (4)
HUMID: slane -> torch -> hippy -> humid (4)
HUMOR: slane -> torch -> humor (3)
HUMPH: slane -> torch -> humph (3)
HUMUS: slane -> crout -> humus (3)
HUNCH: slane -> dicot -> bumph -> hunch (4)
HUNKY: slane -> dicot -> funky -> hunky (4)
HURRY: slane -> torch -> hurry (3)
HUSKY: slane -> crout -> hakam -> husky (4)
HUSSY: slane -> crout -> hakam -> hussy (4)
HUTCH: slane -> torch -> biped -> hutch (4)
HYDRO: slane -> torch -> humor -> hydro (4)
HYENA: slane -> abate -> hyena (3)
HYMEN: slane -> diner -> comet -> hymen (4)
HYPER: slane -> droit -> murry -> cyber -> hyper (5)
ICILY: slane -> dilly -> icily (3)
ICING: slane -> griot -> dying -> icing (4)
IDEAL: slane -> mpret -> decal -> ideal (4)
IDIOM: slane -> torch -> agios -> idiom (4)
IDIOT: slane -> torch -> bigot -> idiot (4)
IDLER: slane -> peter -> liver -> idler (4)
IDYLL: slane -> dilly -> idyll (3)
IGLOO: slane -> dilly -> folio -> igloo (4)
ILIAC: slane -> about -> iliac (3)
IMAGE: slane -> trick -> image (3)
IMBUE: slane -> crudo -> pique -> imbue (4)
IMPEL: slane -> peter -> impel (3)
IMPLY: slane -> dilly -> icily -> imply (4)
INANE: slane -> crane -> inane (3)
INBOX: slane -> dicot -> onion -> inbox (4)
INCUR: slane -> dicot -> incur (3)
INDEX: slane -> diner -> index (3)
INEPT: slane -> diner -> begin -> inept (4)
INERT: slane -> diner -> inert (3)
INFER: slane -> diner -> infer (3)
INGOT: slane -> dicot -> ingot (3)
INLAY: slane -> tonal -> inlay (3)
INLET: slane -> liken -> inlet (3)
INNER: slane -> diner -> inner (3)
INPUT: slane -> dicot -> input (3)
INTER: slane -> diner -> infer -> inter (4)
INTRO: slane -> dicot -> intro (3)
IONIC: slane -> dicot -> conic -> ionic (4)
IRATE: slane -> trick -> irate (3)
IRONY: slane -> griot -> irony (3)
ISLET: slane -> islet (2)
ISSUE: slane -> crout -> issue (3)
ITCHY: slane -> torch -> itchy (3)
IVORY: slane -> torch -> droog -> ivory (4)
JAUNT: slane -> fight -> jived -> jaunt (4)
JAZZY: slane -> toric -> midgy -> happy -> jazzy (5)
JELLY: slane -> peter -> colby -> jelly (4)
JERKY: slane -> droit -> murry -> jerky (4)
JETTY: slane -> droit -> jetty (3)
JEWEL: slane -> peter -> bevel -> jewel (4)
JIFFY: slane -> torch -> pudgy -> fizzy -> jiffy (5)
JOINT: slane -> griot -> joint (3)
JOIST: slane -> crout -> bumph -> foist -> joist (5)
JOKER: slane -> droit -> wimpy -> rover -> boxer -> joker (6)
JOLLY: slane -> dilly -> faugh -> jolly (4)
JOUST: slane -> crout -> joust (3)
JUDGE: slane -> crudo -> abaft -> judge (4)
JUICE: slane -> crudo -> juice (3)
JUICY: slane -> torch -> juicy (3)
JUMBO: slane -> torch -> agios -> jumbo (4)
JUMPY: slane -> torch -> pudgy -> jumpy (4)
JUNTA: slane -> cargo -> admin -> junta (4)
JUNTO: slane -> dicot -> junto (3)
JUROR: slane -> torch -> furor -> juror (4)
KAPPA: slane -> toric -> midgy -> kappa (4)
KARMA: slane -> toric -> dampy -> karma (4)
KAYAK: slane -> toric -> midgy -> kayak (4)
KEBAB: slane -> carat -> kebab (3)
KHAKI: slane -> chirt -> khaki (3)
KINKY: slane -> dicot -> kinky (3)
KIOSK: slane -> crout -> kiosk (3)
KITTY: slane -> torch -> batik -> kitty (4)
KNACK: slane -> bider -> knack (3)
KNAVE: slane -> knave (2)
KNEAD: slane -> vexer -> knead (3)
KNEED: slane -> diner -> unfed -> kneed (4)
KNEEL: slane -> liken -> kneel (3)
KNELT: slane -> liken -> knelt (3)
KNIFE: slane -> fungi -> knife (3)
KNOCK: slane -> dicot -> conch -> knock (4)
KNOLL: slane -> colly -> knoll (3)
KNOWN: slane -> dicot -> borgo -> known (4)
KOALA: slane -> artic -> koala (3)
KRILL: slane -> dilly -> faugh -> krill (4)
LABEL: slane -> mpret -> bagel -> label (4)
LABOR: slane -> toric -> labor (3)
LADEN: slane -> panel -> laden (3)
LADLE: slane -> balti -> large -> ladle (4)
LAGER: slane -> mpret -> lager (3)
LANCE: slane -> angle -> lance (3)
LANKY: slane -> tonal -> lanky (3)
LAPEL: slane -> mpret -> lapel (3)
LAPSE: slane -> false -> lapse (3)
LARGE: slane -> balti -> large (3)
LARVA: slane -> toric -> mural -> larva (4)
LASSO: slane -> basal -> lasso (3)
LATCH: slane -> toric -> latch (3)
LATER: slane -> mpret -> later (3)
LATHE: slane -> balti -> lathe (3)
LATTE: slane -> balti -> latte (3)
LAUGH: slane -> toric -> dampy -> laugh (4)
LAYER: slane -> mpret -> lager -> layer (4)
LEACH: slane -> empty -> leach (3)
LEAFY: slane -> empty -> leafy (3)
LEAKY: slane -> empty -> leafy -> leaky (4)
LEANT: slane -> leant (2)
LEAPT: slane -> empty -> leapt (3)
LEARN: slane -> learn (2)
LEASE: slane -> lease (2)
LEASH: slane -> leash (2)
LEAST: slane -> leash -> least (3)
LEAVE: slane -> leave (2)
LEDGE: slane -> bight -> ledge (3)
LEECH: slane -> peter -> leech (3)
LEERY: slane -> peter -> leery (3)
LEFTY: slane -> peter -> lefty (3)
LEGAL: slane -> mpret -> decal -> legal (4)
LEGGY: slane -> peter -> colby -> leggy (4)
LEMON: slane -> liken -> lemon (3)
LEMUR: slane -> peter -> lemur (3)
LEPER: slane -> peter -> leper (3)
LEVEL: slane -> peter -> bevel -> level (4)
LEVER: slane -> peter -> lever (3)
LIBEL: slane -> peter -> devil -> libel (4)
LIEGE: slane -> bight -> liege (3)
LIGHT: slane -> dilly -> light (3)
LIKEN: slane -> liken (2)
LILAC: slane -> toric -> lilac (3)
LIMBO: slane -> dilly -> light -> limbo (4)
LIMIT: slane -> dilly -> light -> limit (4)
LINEN: slane -> liken -> linen (3)
LINER: slane -> liken -> liner (3)
LINGO: slane -> colly -> lingo (3)
LIPID: slane -> dilly -> lipid (3)
LITHE: slane -> bight -> lithe (3)
LIVER: slane -> peter -> liver (3)
LIVID: slane -> dilly -> lipid -> livid (4)
LLAMA: slane -> crimp -> llama (3)
LOAMY: slane -> artic -> koala -> loamy (4)
LOATH: slane -> artic -> loath (3)
LOBBY: slane -> dilly -> amort -> lobby (4)
LOCAL: slane -> toric -> falls -> local (4)
LOCUS: slane -> locus (2)
LODGE: slane -> bight -> ledge -> lodge (4)
LOFTY: slane -> dilly -> amort -> lofty (4)
LOGIC: slane -> dilly -> twirl -> logic (4)
LOGIN: slane -> colly -> login (3)
LOOPY: slane -> dilly -> amort -> loopy (4)
LOOSE: slane -> loose (2)
LORRY: slane -> dilly -> amort -> lorry (4)
LOSER: slane -> islet -> loser (3)
LOUSE: slane -> loose -> louse (3)
LOUSY: slane -> locus -> lousy (3)
LOVER: slane -> peter -> liver -> lover (4)
LOWER: slane -> peter -> liver -> lower (4)
LOWLY: slane -> dilly -> lowly (3)
LOYAL: slane -> toric -> loyal (3)
LUCID: slane -> dilly -> lucid (3)
LUCKY: slane -> dilly -> amort -> lucky (4)
LUMEN: slane -> liken -> lumen (3)
LUMPY: slane -> dilly -> amort -> lumpy (4)
LUNAR: slane -> tonal -> lunar (3)
LUNCH: slane -> colly -> lunch (3)
LUNGE: slane -> lunge (2)
LUPUS: slane -> locus -> lupus (3)
LURCH: slane -> dilly -> ghoul -> lurch (4)
LURID: slane -> dilly -> lucid -> lurid (4)
LUSTY: slane -> locus -> lusty (3)
LYING: slane -> lying (2)
LYMPH: slane -> dilly -> lymph (3)
LYNCH: slane -> colly -> lynch (3)
LYRIC: slane -> dilly -> lyric (3)
MACAW: slane -> toric -> cabby -> macaw (4)
MACHO: slane -> toric -> cacao -> macho (4)
MACRO: slane -> toric -> croak -> macro (4)
MADAM: slane -> toric -> midgy -> madam (4)
MADLY: slane -> toric -> dampy -> madly (4)
MAFIA: slane -> toric -> affix -> mafia (4)
MAGIC: slane -> toric -> magic (3)
MAGMA: slane -> toric -> midgy -> magma (4)
MAIZE: slane -> bourg -> aimer -> maize (4)
MAJOR: slane -> toric -> abamp -> major (4)
MAKER: slane -> carat -> gawky -> baker -> maker (5)
MAMBO: slane -> toric -> bayou -> mambo (4)
MAMMA: slane -> toric -> midgy -> mamma (4)
MAMMY: slane -> toric -> midgy -> mammy (4)
MANGA: slane -> cargo -> manga (3)
MANGE: slane -> acrid -> mange (3)
MANGO: slane -> cargo -> mango (3)
MANGY: slane -> cargo -> manga -> mangy (4)
MANIA: slane -> cargo -> dandy -> mania (4)
MANIC: slane -> cargo -> manic (3)
MANLY: slane -> tonal -> lanky -> manly (4)
MANOR: slane -> cargo -> manor (3)
MAPLE: slane -> balti -> large -> maple (4)
MARCH: slane -> toric -> carry -> march (4)
MARRY: slane -> toric -> dampy -> marry (4)
MARSH: slane -> pissy -> harsh -> marsh (4)
MASON: slane -> arson -> mason (3)
MASSE: slane -> crisp -> abuse -> masse (4)
MATCH: slane -> toric -> bumph -> match (4)
MATEY: slane -> carat -> matey (3)
MAUVE: slane -> bourg -> acute -> mauve (4)
MAXIM: slane -> toric -> affix -> maxim (4)
MAYBE: slane -> bourg -> abide -> maybe (4)
MAYOR: slane -> toric -> abamp -> major -> mayor (5)
MEALY: slane -> empty -> mealy (3)
MEANT: slane -> meant (2)
MEATY: slane -> rhyta -> meaty (3)
MECCA: slane -> carat -> mecca (3)
MEDAL: slane -> mpret -> medal (3)
MEDIA: slane -> carat -> media (3)
MEDIC: slane -> droit -> medic (3)
MELEE: slane -> bight -> delve -> melee (4)
MELON: slane -> liken -> felon -> melon (4)
MERCY: slane -> droit -> murry -> mercy (4)
MERGE: slane -> crudo -> amrit -> merge (4)
MERIT: slane -> droit -> merit (3)
MERRY: slane -> droit -> murry -> merry (4)
METAL: slane -> mpret -> metal (3)
METER: slane -> droit -> beech -> meter (4)
METRO: slane -> droit -> motet -> metro (4)
MICRO: slane -> torch -> adobo -> micro (4)
MIDGE: slane -> crudo -> hedge -> midge (4)
MIDST: slane -> crout -> midst (3)
MIGHT: slane -> torch -> amowt -> might (4)
MILKY: slane -> dilly -> filmy -> milky (4)
MIMIC: slane -> torch -> civic -> mimic (4)
MINCE: slane -> fungi -> mince (3)
MINER: slane -> diner -> finer -> miner (4)
MINIM: slane -> dicot -> kinky -> minim (4)
MINOR: slane -> dicot -> minor (3)
MINTY: slane -> dicot -> minty (3)
MINUS: slane -> bison -> minus (3)
MIRTH: slane -> torch -> abohm -> mirth (4)
MISER: slane -> hurst -> amowt -> miser (4)
MISSY: slane -> crout -> gipsy -> missy (4)
MOCHA: slane -> toric -> cocoa -> mocha (4)
MODAL: slane -> toric -> loyal -> modal (4)
MODEL: slane -> peter -> devil -> model (4)
MODEM: slane -> droit -> modem (3)
MOGUL: slane -> dilly -> ghoul -> mogul (4)
MOIST: slane -> crout -> bumph -> moist (4)
MOLAR: slane -> toric -> molar (3)
MOLDY: slane -> dilly -> moldy (3)
MONEY: slane -> diner -> abmho -> money (4)
MONTH: slane -> dicot -> junto -> month (4)
MOODY: slane -> torch -> gawds -> moody (4)
MOOSE: slane -> crout -> goose -> moose (4)
MORAL: slane -> toric -> moral (3)
MORON: slane -> dicot -> honor -> moron (4)
MORPH: slane -> torch -> morph (3)
MOSSY: slane -> crout -> bosom -> mossy (4)
MOTEL: slane -> peter -> hotel -> motel (4)
MOTIF: slane -> torch -> motto -> motif (4)
MOTOR: slane -> torch -> motor (3)
MOTTO: slane -> torch -> motto (3)
MOULT: slane -> dilly -> moult (3)
MOUND: slane -> griot -> bumph -> mound (4)
MOUNT: slane -> griot -> count -> mount (4)
MOURN: slane -> dicot -> borgo -> mourn (4)
MOUSE: slane -> crout -> house -> mouse (4)
MOUTH: slane -> torch -> mouth (3)
MOVER: slane -> droit -> wimpy -> mover (4)
MOVIE: slane -> crudo -> biome -> movie (4)
MOWER: slane -> droit -> wimpy -> mower (4)
MUCKY: slane -> torch -> civic -> mucky (4)
MUCUS: slane -> crout -> ficus -> mucus (4)
MUDDY: slane -> torch -> pudgy -> buddy -> muddy (5)
MULCH: slane -> dilly -> gulch -> mulch (4)
MUMMY: slane -> torch -> pudgy -> fuzzy -> mummy (5)
MUNCH: slane -> dicot -> bumph -> munch (4)
MURAL: slane -> toric -> mural (3)
MURKY: slane -> torch -> furry -> murky (4)
MUSHY: slane -> crout -> hakam -> mushy (4)
MUSIC: slane -> crout -> music (3)
MUSKY: slane -> crout -> hakam -> musky (4)
MUSTY: slane -> crout -> adage -> musty (4)
MYRRH: slane -> torch -> myrrh (3)
NADIR: slane -> cargo -> nadir (3)
NAIVE: slane -> acrid -> naive (3)
NANNY: slane -> fight -> canny -> nanny (4)
NASAL: slane -> nasal (2)
NASTY: slane -> arson -> nasty (3)
NATAL: slane -> tonal -> natal (3)
NAVAL: slane -> tonal -> naval (3)
NAVEL: slane -> panel -> navel (3)
NEEDY: slane -> diner -> endow -> needy (4)
NEIGH: slane -> diner -> begin -> neigh (4)
NERDY: slane -> diner -> nerdy (3)
NERVE: slane -> fungi -> nerve (3)
NEVER: slane -> diner -> never (3)
NEWER: slane -> diner -> never -> newer (4)
NEWLY: slane -> liken -> newly (3)
NICER: slane -> diner -> nicer (3)
NICHE: slane -> fungi -> niche (3)
NIECE: slane -> fungi -> niche -> niece (4)
NIGHT: slane -> dicot -> night (3)
NINJA: slane -> cargo -> admin -> ninja (4)
NINNY: slane -> griot -> ninny (3)
NINTH: slane -> dicot -> minty -> ninth (4)
NOBLE: slane -> lunge -> noble (3)
NOBLY: slane -> colly -> nobly (3)
NOISE: slane -> audio -> noise (3)
NOISY: slane -> bison -> noisy (3)
NOMAD: slane -> cargo -> axion -> nomad (4)
NOOSE: slane -> audio -> noose (3)
NORTH: slane -> dicot -> junto -> north (4)
NOSEY: slane -> onset -> nosey (3)
NOTCH: slane -> dicot -> notch (3)
NOVEL: slane -> liken -> novel (3)
NUDGE: slane -> fungi -> nudge (3)
NURSE: slane -> audio -> nurse (3)
NUTTY: slane -> dicot -> nutty (3)
NYLON: slane -> colly -> nylon (3)
NYMPH: slane -> dicot -> funky -> nymph (4)
OAKEN: slane -> vexer -> oaken (3)
OBESE: slane -> crout -> poise -> obese (4)
OCCUR: slane -> torch -> adobo -> occur (4)
OCEAN: slane -> vexer -> knead -> ocean (4)
OCTAL: slane -> toric -> octal (3)
OCTET: slane -> droit -> comet -> octet (4)
ODDER: slane -> droit -> odder (3)
ODDLY: slane -> dilly -> godly -> oddly (4)
OFFAL: slane -> toric -> afoul -> offal (4)
OFFER: slane -> droit -> wimpy -> rover -> offer (5)
OFTEN: slane -> diner -> comet -> often (4)
OLDEN: slane -> elfin -> olden (3)
OLDER: slane -> feued -> older (3)
OLIVE: slane -> bigot -> olive (3)
OMBRE: slane -> crudo -> forge -> ombre (4)
OMEGA: slane -> carat -> media -> omega (4)
ONION: slane -> dicot -> onion (3)
ONSET: slane -> onset (2)
OPERA: slane -> carat -> amber -> opera (4)
OPINE: slane -> croup -> opine (3)
OPIUM: slane -> torch -> agios -> opium (4)
OPTIC: slane -> torch -> optic (3)
ORBIT: slane -> torch -> droit -> orbit (4)
ORDER: slane -> droit -> credo -> order (4)
ORGAN: slane -> cargo -> groan -> organ (4)
OTHER: slane -> droit -> motet -> other (4)
OTTER: slane -> droit -> motet -> otter (4)
OUGHT: slane -> torch -> ought (3)
OUNCE: slane -> fungi -> dunce -> ounce (4)
OUTDO: slane -> torch -> bigot -> outdo (4)
OUTER: slane -> droit -> motet -> outer (4)
OUTGO: slane -> torch -> bigot -> outgo (4)
OVARY: slane -> chirt -> abord -> ovary (4)
OVATE: slane -> trick -> abate -> ovate (4)
OVERT: slane -> droit -> overt (3)
OVINE: slane -> croup -> ovine (3)
OVOID: slane -> torch -> agios -> ovoid (4)
OWING: slane -> griot -> doing -> owing (4)
OWNER: slane -> diner -> goner -> owner (4)
OXIDE: slane -> crudo -> diode -> oxide (4)
OZONE: slane -> croup -> ozone (3)
PADDY: slane -> toric -> midgy -> daddy -> paddy (5)
PAGAN: slane -> cargo -> pagan (3)
PAINT: slane -> fight -> paint (3)
PALER: slane -> mpret -> paler (3)
PALSY: slane -> basal -> palsy (3)
PANEL: slane -> panel (2)
PANIC: slane -> cargo -> manic -> panic (4)
PANSY: slane -> arson -> pansy (3)
PAPAL: slane -> toric -> dampy -> papal (4)
PAPER: slane -> carat -> gawky -> paper (4)
PARER: slane -> carat -> parer (3)
PARKA: slane -> toric -> dampy -> parka (4)
PARRY: slane -> toric -> dampy -> parry (4)
PARSE: slane -> crisp -> parse (3)
PARTY: slane -> toric -> party (3)
PASTA: slane -> pissy -> pasta (3)
PASTE: slane -> crisp -> paste (3)
PASTY: slane -> pissy -> pasty (3)
PATCH: slane -> toric -> bumph -> patch (4)
PATIO: slane -> toric -> patio (3)
PATSY: slane -> pissy -> patsy (3)
PATTY: slane -> toric -> bumfs -> patty (4)
PAUSE: slane -> crisp -> pause (3)
PAYEE: slane -> bourg -> aimer -> payee (4)
PAYER: slane -> carat -> gawky -> payer (4)
PEACE: slane -> trick -> peace (3)
PEACH: slane -> rhyta -> beach -> peach (4)
PEARL: slane -> empty -> pearl (3)
PECAN: slane -> vexer -> began -> pecan (4)
PEDAL: slane -> mpret -> pedal (3)
PENAL: slane -> panel -> penal (3)
PENCE: slane -> fungi -> hence -> pence (4)
PENNE: slane -> croup -> penne (3)
PENNY: slane -> eying -> penny (3)
PERCH: slane -> droit -> murry -> perch (4)
PERIL: slane -> peter -> peril (3)
PERKY: slane -> droit -> murry -> jerky -> perky (5)
PESKY: slane -> hurst -> pesky (3)
PESTO: slane -> hurst -> testy -> pesto (4)
PETAL: slane -> mpret -> petal (3)
PETTY: slane -> droit -> jetty -> petty (4)
PHASE: slane -> beech -> phase (3)
PHONE: slane -> croup -> phone (3)
PHONY: slane -> griot -> bumph -> phony (4)
PHOTO: slane -> torch -> ought -> photo (4)
PIANO: slane -> dicht -> piano (3)
PICKY: slane -> torch -> civic -> picky (4)
PIECE: slane -> crudo -> emcee -> piece (4)
PIETY: slane -> droit -> piety (3)
PIGGY: slane -> torch -> pudgy -> piggy (4)
PILOT: slane -> dilly -> filth -> pilot (4)
PINCH: slane -> dicot -> cowps -> pinch (4)
PINEY: slane -> diner -> piney (3)
PINKY: slane -> dicot -> kinky -> pinky (4)
PINTO: slane -> dicot -> pinto (3)
PIPER: slane -> droit -> river -> fiber -> piper (5)
PIQUE: slane -> crudo -> pique (3)
PITCH: slane -> torch -> biped -> pitch (4)
PITHY: slane -> torch -> amowt -> pithy (4)
PIVOT: slane -> torch -> bigot -> pivot (4)
PIXEL: slane -> peter -> pixel (3)
PIXIE: slane -> crudo -> theme -> pixie (4)
PIZZA: slane -> toric -> pizza (3)
PLACE: slane -> bortz -> amped -> place (4)
PLAID: slane -> crimp -> plaid (3)
PLAIN: slane -> plain (2)
PLAIT: slane -> crimp -> plaid -> plait (4)
PLANE: slane -> plane (2)
PLANK: slane -> aback -> flank -> plank (4)
PLANT: slane -> aback -> gland -> plant (4)
PLATE: slane -> bortz -> elate -> plate (4)
PLAZA: slane -> crimp -> plaza (3)
PLEAD: slane -> bepat -> plead (3)
PLEAT: slane -> bepat -> pleat (3)
PLIED: slane -> feued -> plied (3)
PLIER: slane -> feued -> plier (3)
PLUCK: slane -> courb -> pluck (3)
PLUMB: slane -> courb -> plumb (3)
PLUME: slane -> bigot -> flume -> plume (4)
PLUMP: slane -> courb -> fluff -> plump (4)
PLUNK: slane -> bucko -> flunk -> plunk (4)
PLUSH: slane -> baffs -> plush (3)
POESY: slane -> hurst -> poesy (3)
POINT: slane -> griot -> joint -> point (4)
POISE: slane -> crout -> poise (3)
POKER: slane -> droit -> wimpy -> poker (4)
POLAR: slane -> toric -> molar -> polar (4)
POLKA: slane -> toric -> loyal -> polka (4)
POLYP: slane -> dilly -> polyp (3)
POOCH: slane -> torch -> capul -> pooch (4)
POPPY: slane -> torch -> gawds -> bobby -> poppy (5)
PORCH: slane -> torch -> porch (3)
POSER: slane -> hurst -> amowt -> poser (4)
POSIT: slane -> crout -> bumph -> posit (4)
POSSE: slane -> crout -> poise -> posse (4)
POUCH: slane -> torch -> capul -> pouch (4)
POUND: slane -> griot -> bumph -> pound (4)
POUTY: slane -> torch -> motto -> pouty (4)
POWER: slane -> droit -> wimpy -> power (4)
PRANK: slane -> dicht -> frank -> prank (4)
PRAWN: slane -> bider -> prawn (3)
PREEN: slane -> diner -> green -> preen (4)
PRESS: slane -> hurst -> acidy -> press (4)
PRICE: slane -> crudo -> price (3)
PRICK: slane -> torch -> abamp -> prick (4)
PRIDE: slane -> crudo -> bride -> pride (4)
PRIED: slane -> droit -> caffs -> pried (4)
PRIME: slane -> crudo -> tempt -> prime (4)
PRIMO: slane -> torch -> droog -> primo (4)
PRINT: slane -> griot -> print (3)
PRIOR: slane -> torch -> droog -> prior (4)
PRISM: slane -> crout -> brisk -> prism (4)
PRIVY: slane -> torch -> grimy -> privy (4)
PRIZE: slane -> crudo -> tempt -> prize (4)
PROBE: slane -> crudo -> pivot -> probe (4)
PRONE: slane -> croup -> prone (3)
PRONG: slane -> griot -> prong (3)
PROOF: slane -> torch -> droog -> brook -> proof (5)
PROSE: slane -> crout -> prose (3)
PROUD: slane -> torch -> droog -> proud (4)
PROVE: slane -> crudo -> pivot -> prove (4)
PROWL: slane -> dilly -> ghoul -> prowl (4)
PROXY: slane -> torch -> droog -> proxy (4)
PRUDE: slane -> crudo -> prude (3)
PRUNE: slane -> croup -> prune (3)
PSALM: slane -> psalm (2)
PUBIC: slane -> torch -> civic -> pubic (4)
PUDGY: slane -> torch -> pudgy (3)
PUFFY: slane -> torch -> pudgy -> puffy (4)
PULPY: slane -> dilly -> bulky -> pulpy (4)
PULSE: slane -> loose -> pulse (3)
PUNCH: slane -> dicot -> bumph -> punch (4)
PUPAL: slane -> toric -> dampy -> pupal (4)
PUPIL: slane -> dilly -> twirl -> pupil (4)
PUPPY: slane -> torch -> pudgy -> puffy -> puppy (5)
PUREE: slane -> crudo -> puree (3)
PURER: slane -> droit -> murry -> purer (4)
PURGE: slane -> crudo -> puree -> purge (4)
PURSE: slane -> crout -> purse (3)
PUSHY: slane -> crout -> hakam -> bushy -> pushy (5)
PUTTY: slane -> torch -> batik -> putty (4)
PYGMY: slane -> torch -> pudgy -> pygmy (4)
QUACK: slane -> chirt -> aback -> quack (4)
QUAIL: slane -> artic -> quail (3)
QUAKE: slane -> trick -> awake -> quake (4)
QUALM: slane -> artic -> koala -> qualm (4)
QUARK: slane -> chirt -> abord -> quark (4)
QUART: slane -> chirt -> apart -> quart (4)
QUASH: slane -> broch -> awash -> quash (4)
QUASI: slane -> broch -> amass -> quasi (4)
QUEEN: slane -> diner -> comet -> queen (4)
QUEER: slane -> droit -> murry -> queer (4)
QUELL: slane -> peter -> awful -> quell (4)
QUERY: slane -> droit -> murry -> query (4)
QUEST: slane -> hurst -> guest -> quest (4)
QUEUE: slane -> crudo -> pique -> queue (4)
QUICK: slane -> torch -> juicy -> quick (4)
QUIET: slane -> droit -> eight -> quiet (4)
QUILL: slane -> dilly -> faugh -> quill (4)
QUILT: slane -> dilly -> baghs -> quilt (4)
QUIRK: slane -> torch -> grimy -> quirk (4)
QUITE: slane -> crudo -> pique -> quite (4)
QUOTA: slane -> toric -> abbot -> quota (4)
QUOTE: slane -> crudo -> quote (3)
QUOTH: slane -> torch -> quoth (3)
RABBI: slane -> toric -> bandh -> rabbi (4)
RABID: slane -> toric -> rabid (3)
RACER: slane -> carat -> racer (3)
RADAR: slane -> toric -> augur -> radar (4)
RADII: slane -> toric -> rabid -> radii (4)
RADIO: slane -> toric -> radio (3)
RAINY: slane -> fight -> rainy (3)
RAISE: slane -> crisp -> raise (3)
RAJAH: slane -> toric -> augur -> rajah (4)
RALLY: slane -> toric -> rally (3)
RALPH: slane -> toric -> rally -> ralph (4)
RAMEN: slane -> vexer -> ramen (3)
RANCH: slane -> cargo -> ranch (3)
RANDY: slane -> cargo -> nadir -> randy (4)
RANGE: slane -> acrid -> range (3)
RAPID: slane -> toric -> rabid -> rapid (4)
RARER: slane -> carat -> parer -> rarer (4)
RASPY: slane -> pissy -> raspy (3)
RATIO: slane -> toric -> ratio (3)
RATTY: slane -> toric -> ratty (3)
RAVEN: slane -> vexer -> raven (3)
RAYON: slane -> cargo -> manor -> rayon (4)
RAZOR: slane -> toric -> abamp -> favor -> razor (5)
REACH: slane -> rhyta -> reach (3)
REACT: slane -> rhyta -> react (3)
READY: slane -> rhyta -> ready (3)
REALM: slane -> empty -> realm (3)
REARM: slane -> rhyta -> rearm (3)
REBAR: slane -> carat -> cebid -> rebar (4)
REBEL: slane -> peter -> rebel (3)
REBUS: slane -> hurst -> rebus (3)
REBUT: slane -> droit -> beret -> rebut (4)
RECAP: slane -> carat -> recap (3)
RECUR: slane -> droit -> murry -> recur (4)
RECUT: slane -> droit -> beret -> recut (4)
REEDY: slane -> droit -> reedy (3)
REFER: slane -> droit -> murry -> refer (4)
REFIT: slane -> droit -> merit -> refit (4)
REGAL: slane -> mpret -> relax -> regal (4)
REHAB: slane -> carat -> cebid -> rehab (4)
REIGN: slane -> diner -> inert -> reign (4)
RELAX: slane -> mpret -> relax (3)
RELAY: slane -> mpret -> relax -> relay (4)
RELIC: slane -> peter -> relic (3)
REMIT: slane -> droit -> merit -> remit (4)
RENAL: slane -> panel -> renal (3)
RENEW: slane -> diner -> renew (3)
REPAY: slane -> carat -> cebid -> repay (4)
REPEL: slane -> peter -> repel (3)
REPLY: slane -> peter -> reply (3)
RERUN: slane -> diner -> heron -> rerun (4)
RESET: slane -> hurst -> reset (3)
RESIN: slane -> onset -> resin (3)
RETCH: slane -> droit -> beech -> retch (4)
RETRO: slane -> droit -> motet -> retro (4)
RETRY: slane -> droit -> beech -> retry (4)
REUSE: slane -> crout -> purse -> reuse (4)
REVEL: slane -> peter -> rebel -> revel (4)
REVUE: slane -> crudo -> puree -> revue (4)
RHINO: slane -> griot -> rhino (3)
RHYME: slane -> crudo -> amrit -> rhyme (4)
RIDER: slane -> droit -> carer -> rider (4)
RIDGE: slane -> crudo -> dirge -> ridge (4)
RIFLE: slane -> bight -> rifle (3)
RIGHT: slane -> torch -> right (3)
RIGID: slane -> torch -> grimy -> rigid (4)
RIGOR: slane -> torch -> droog -> rigor (4)
RINSE: slane -> audio -> rinse (3)
RIPEN: slane -> diner -> ripen (3)
RIPER: slane -> droit -> river -> riper (4)
RISEN: slane -> onset -> risen (3)
RISER: slane -> hurst -> amowt -> riser (4)
RISKY: slane -> crout -> risky (3)
RIVAL: slane -> toric -> rival (3)
RIVER: slane -> droit -> river (3)
RIVET: slane -> droit -> rivet (3)
ROACH: slane -> chirt -> roach (3)
ROAST: slane -> broch -> roast (3)
ROBIN: slane -> dicot -> groin -> robin (4)
ROBOT: slane -> torch -> motor -> robot (4)
ROCKY: slane -> torch -> rocky (3)
RODEO: slane -> droit -> odder -> rodeo (4)
ROGER: slane -> droit -> wimpy -> rover -> roger (5)
ROGUE: slane -> crudo -> rogue (3)
ROOMY: slane -> torch -> dowry -> roomy (4)
ROOST: slane -> crout -> roost (3)
ROTOR: slane -> torch -> motor -> rotor (4)
ROUGE: slane -> crudo -> rouge (3)
ROUGH: slane -> torch -> rough (3)
ROUND: slane -> griot -> corny -> round (4)
ROUSE: slane -> crout -> rouse (3)
ROUTE: slane -> crudo -> rouge -> route (4)
ROVER: slane -> droit -> wimpy -> rover (4)
ROWDY: slane -> torch -> dowry -> rowdy (4)
ROWER: slane -> droit -> wimpy -> cower -> rower (5)
ROYAL: slane -> toric -> molar -> royal (4)
RUDDY: slane -> torch -> grimy -> ruddy (4)
RUDER: slane -> droit -> reedy -> ruder (4)
RUGBY: slane -> torch -> grimy -> rugby (4)
RULER: slane -> peter -> liver -> ruler (4)
RUMBA: slane -> toric -> augur -> rumba (4)
RUMOR: slane -> torch -> droog -> rumor (4)
RUPEE: slane -> crudo -> puree -> rupee (4)
RURAL: slane -> toric -> mural -> rural (4)
RUSTY: slane -> crout -> rusty (3)
SADLY: slane -> today -> sadly (3)
SAFER: slane -> kempt -> shear -> safer (4)
SAINT: slane -> saint (2)
SALAD: slane -> today -> salad (3)
SALLY: slane -> today -> sally (3)
SALON: slane -> salon (2)
SALSA: slane -> today -> salsa (3)
SALTY: slane -> today -> salty (3)
SALVE: slane -> salve (2)
SALVO: slane -> today -> salvo (3)
SANDY: slane -> sandy (2)
SANER: slane -> sedan -> saner (3)
SAPPY: slane -> purty -> sappy (3)
SASSY: slane -> purty -> savoy -> sassy (4)
SATIN: slane -> sandy -> satin (3)
SATYR: slane -> purty -> satyr (3)
SAUCE: slane -> sauce (2)
SAUCY: slane -> purty -> saucy (3)
SAUNA: slane -> saint -> sauna (3)
SAUTE: slane -> sauce -> saute (3)
SAVOR: slane -> purty -> savor (3)
SAVOY: slane -> purty -> savoy (3)
SAVVY: slane -> purty -> savoy -> savvy (4)
SCALD: slane -> ethyl -> scald (3)
SCALE: slane -> aceta -> scale (3)
SCALP: slane -> ethyl -> scald -> scalp (4)
SCALY: slane -> ethyl -> scaly (3)
SCAMP: slane -> mirth -> scamp (3)
SCANT: slane -> adapt -> scant (3)
SCARE: slane -> derth -> scare (3)
SCARF: slane -> mirth -> scarf (3)
SCARY: slane -> mirth -> scarf -> scary (4)
SCENE: slane -> cahow -> scene (3)
SCENT: slane -> scent (2)
SCION: slane -> crown -> scion (3)
SCOFF: slane -> chirt -> scoff (3)
SCOLD: slane -> pulli -> scold (3)
SCONE: slane -> cahow -> scone (3)
SCOOP: slane -> chirt -> scoff -> scoop (4)
SCOPE: slane -> chirp -> scope (3)
SCORE: slane -> chirp -> score (3)
SCORN: slane -> crown -> scorn (3)
SCOUR: slane -> chirt -> scrub -> scour (4)
SCOUT: slane -> chirt -> scout (3)
SCOWL: slane -> pulli -> scowl (3)
SCRAM: slane -> purty -> scram (3)
SCRAP: slane -> purty -> scrap (3)
SCREE: slane -> chirp -> scree (3)
SCREW: slane -> hewer -> screw (3)
SCRUB: slane -> chirt -> scrub (3)
SCRUM: slane -> chirt -> scrub -> scrum (4)
SCUBA: slane -> purty -> scuba (3)
SEDAN: slane -> sedan (2)
SEEDY: slane -> hewer -> seedy (3)
SEGUE: slane -> chirp -> smoke -> segue (4)
SEIZE: slane -> chirp -> smite -> seize (4)
SEMEN: slane -> ameer -> semen (3)
SENSE: slane -> caird -> sense (3)
SEPIA: slane -> kempt -> sepia (3)
SERIF: slane -> hewer -> serif (3)
SERUM: slane -> hewer -> serif -> serum (4)
SERVE: slane -> chirp -> serve (3)
SETUP: slane -> hewer -> setup (3)
SEVEN: slane -> ameer -> seven (3)
SEVER: slane -> hewer -> sever (3)
SEWER: slane -> hewer -> sewer (3)
SHACK: slane -> mirth -> shack (3)
SHADE: slane -> derth -> shade (3)
SHADY: slane -> mirth -> shack -> shady (4)
SHAFT: slane -> mirth -> shaft (3)
SHAKE: slane -> derth -> kemps -> shake (4)
SHAKY: slane -> mirth -> shack -> shaky (4)
SHALE: slane -> aceta -> shale (3)
SHALL: slane -> ethyl -> shall (3)
SHALT: slane -> ethyl -> shalt (3)
SHAME: slane -> derth -> kemps -> shame (4)
SHANK: slane -> adapt -> shank (3)
SHAPE: slane -> derth -> kemps -> shape (4)
SHARD: slane -> mirth -> adapt -> shard (4)
SHARE: slane -> derth -> share (3)
SHARK: slane -> mirth -> adapt -> shark (4)
SHARP: slane -> mirth -> adapt -> sharp (4)
SHAVE: slane -> derth -> kemps -> shave (4)
SHAWL: slane -> ethyl -> shall -> shawl (4)
SHEAR: slane -> kempt -> shear (3)
SHEEN: slane -> ameer -> sheen (3)
SHEEP: slane -> hewer -> sheep (3)
SHEER: slane -> hewer -> sheer (3)
SHEET: slane -> hewer -> sheep -> sheet (4)
SHEIK: slane -> hewer -> sheik (3)
SHELF: slane -> impel -> shelf (3)
SHELL: slane -> impel -> shell (3)
SHIED: slane -> hewer -> shied (3)
SHIFT: slane -> chirt -> shift (3)
SHINE: slane -> cahow -> shine (3)
SHINY: slane -> ought -> shiny (3)
SHIRE: slane -> chirp -> shire (3)
SHIRK: slane -> chirt -> shirk (3)
SHIRT: slane -> chirt -> shirt (3)
SHOAL: slane -> today -> shoal (3)
SHOCK: slane -> chirt -> shock (3)
SHONE: slane -> cahow -> shone (3)
SHOOK: slane -> chirt -> shook (3)
SHOOT: slane -> chirt -> shoot (3)
SHORE: slane -> chirp -> shore (3)
SHORN: slane -> crown -> shorn (3)
SHORT: slane -> chirt -> short (3)
SHOUT: slane -> chirt -> shoot -> shout (4)
SHOVE: slane -> chirp -> shove (3)
SHOWN: slane -> crown -> shown (3)
SHOWY: slane -> chirt -> shook -> showy (4)
SHREW: slane -> hewer -> shrew (3)
SHRUB: slane -> chirt -> shrub (3)
SHRUG: slane -> chirt -> shrub -> shrug (4)
SHUCK: slane -> chirt -> shock -> shuck (4)
SHUNT: slane -> ought -> shunt (3)
SHUSH: slane -> chirt -> shook -> shush (4)
SHYLY: slane -> pulli -> scold -> shyly (4)
SIEGE: slane -> chirp -> siege (3)
SIEVE: slane -> chirp -> siege -> sieve (4)
SIGHT: slane -> chirt -> sight (3)
SIGMA: slane -> purty -> sigma (3)
SILKY: slane -> pulli -> silky (3)
SILLY: slane -> pulli -> silly (3)
SINCE: slane -> caird -> since (3)
SINEW: slane -> ameer -> sinew (3)
SINGE: slane -> caird -> singe (3)
SIREN: slane -> ameer -> siren (3)
SISSY: slane -> chirt -> sissy (3)
SIXTH: slane -> chirt -> sixth (3)
SIXTY: slane -> chirt -> sixty (3)
SKATE: slane -> derth -> skate (3)
SKIER: slane -> hewer -> apron -> skier (4)
SKIFF: slane -> chirt -> skiff (3)
SKILL: slane -> pulli -> akita -> skill (4)
SKIMP: slane -> chirt -> skiff -> skimp (4)
SKIRT: slane -> chirt -> skirt (3)
SKULK: slane -> pulli -> skulk (3)
SKULL: slane -> pulli -> skull (3)
SKUNK: slane -> ought -> skunk (3)
SLACK: slane -> slack (2)
SLAIN: slane -> slain (2)
SLANG: slane -> slang (2)
SLANT: slane -> slang -> slant (3)
SLASH: slane -> slack -> slash (3)
SLATE: slane -> slate (2)
SLAVE: slane -> slate -> slave (3)
SLEEK: slane -> slept -> sleek (3)
SLEEP: slane -> slept -> sleep (3)
SLEET: slane -> slept -> sleet (3)
SLEPT: slane -> slept (2)
SLICE: slane -> acids -> slice (3)
SLICK: slane -> mopsy -> slick (3)
SLIDE: slane -> acids -> slide (3)
SLIME: slane -> acids -> slime (3)
SLIMY: slane -> mopsy -> slimy (3)
SLING: slane -> sling (2)
SLINK: slane -> sling -> slink (3)
SLOOP: slane -> mopsy -> sloop (3)
SLOPE: slane -> acids -> slope (3)
SLOSH: slane -> mopsy -> slosh (3)
SLOTH: slane -> mopsy -> sloth (3)
SLUMP: slane -> mopsy -> slump (3)
SLUNG: slane -> sling -> slung (3)
SLUNK: slane -> sling -> slunk (3)
SLURP: slane -> mopsy -> slurp (3)
SLUSH: slane -> mopsy -> slush (3)
SLYLY: slane -> mopsy -> slyly (3)
SMACK: slane -> mirth -> scamp -> smack (4)
SMALL: slane -> ethyl -> small (3)
SMART: slane -> mirth -> smart (3)
SMASH: slane -> mirth -> smash (3)
SMEAR: slane -> kempt -> smear (3)
SMELL: slane -> impel -> smell (3)
SMELT: slane -> impel -> smelt (3)
SMILE: slane -> stole -> smile (3)
SMIRK: slane -> chirt -> smirk (3)
SMITE: slane -> chirp -> smite (3)
SMITH: slane -> chirt -> smith (3)
SMOCK: slane -> chirt -> scoff -> smock (4)
SMOKE: slane -> chirp -> smoke (3)
SMOKY: slane -> chirt -> spoof -> smoky (4)
SMOTE: slane -> chirp -> smoke -> smote (4)
SNACK: slane -> acidy -> snack (3)
SNAIL: slane -> snail (2)
SNAKE: slane -> snake (2)
SNAKY: slane -> acidy -> snaky (3)
SNARE: slane -> snake -> snare (3)
SNARL: slane -> snail -> snarl (3)
SNEAK: slane -> sedan -> sneak (3)
SNEER: slane -> ameer -> sneer (3)
SNIDE: slane -> caird -> snide (3)
SNIFF: slane -> crown -> sniff (3)
SNIPE: slane -> caird -> snipe (3)
SNOOP: slane -> crown -> snoop (3)
SNORE: slane -> caird -> snore (3)
SNORT: slane -> crown -> snort (3)
SNOUT: slane -> crown -> snoop -> snout (4)
SNOWY: slane -> crown -> snowy (3)
SNUCK: slane -> crown -> snuck (3)
SNUFF: slane -> crown -> sniff -> snuff (4)
SOAPY: slane -> mirth -> soapy (3)
SOBER: slane -> hewer -> apron -> sober (4)
SOGGY: slane -> chirt -> spoof -> soggy (4)
SOLAR: slane -> today -> solar (3)
SOLID: slane -> pulli -> silky -> solid (4)
SOLVE: slane -> stole -> solve (3)
SONAR: slane -> sandy -> sonar (3)
SONIC: slane -> crown -> sonic (3)
SOOTH: slane -> chirt -> sooth (3)
SOOTY: slane -> chirt -> bipod -> sooty (4)
SORRY: slane -> chirt -> sorry (3)
SOUND: slane -> ought -> sound (3)
SOUTH: slane -> chirt -> sooth -> south (4)
SOWER: slane -> hewer -> sower (3)
SPACE: slane -> derth -> space (3)
SPADE: slane -> derth -> spade (3)
SPANK: slane -> adapt -> spank (3)
SPARE: slane -> derth -> scare -> spare (4)
SPARK: slane -> mirth -> scarf -> spark (4)
SPASM: slane -> mirth -> scamp -> spasm (4)
SPAWN: slane -> acidy -> spawn (3)
SPEAK: slane -> kempt -> speak (3)
SPEAR: slane -> kempt -> spear (3)
SPECK: slane -> hewer -> speck (3)
SPEED: slane -> hewer -> speed (3)
SPELL: slane -> impel -> spell (3)
SPELT: slane -> impel -> spelt (3)
SPEND: slane -> scent -> spend (3)
SPENT: slane -> scent -> spent (3)
SPERM: slane -> hewer -> sperm (3)
SPICE: slane -> chirp -> spice (3)
SPICY: slane -> chirt -> spicy (3)
SPIED: slane -> hewer -> spied (3)
SPIEL: slane -> impel -> spiel (3)
SPIKE: slane -> chirp -> spike (3)
SPIKY: slane -> chirt -> skiff -> spiky (4)
SPILL: slane -> pulli -> spill (3)
SPILT: slane -> pulli -> spilt (3)
SPINE: slane -> cahow -> spine (3)
SPINY: slane -> ought -> spiny (3)
SPIRE: slane -> chirp -> spire (3)
SPITE: slane -> chirp -> spike -> spite (4)
SPLAT: slane -> today -> splat (3)
SPLIT: slane -> pulli -> split (3)
SPOIL: slane -> pulli -> spoil (3)
SPOKE: slane -> chirp -> spoke (3)
SPOOF: slane -> chirt -> spoof (3)
SPOOK: slane -> chirt -> spoof -> spook (4)
SPOOL: slane -> pulli -> spool (3)
SPOON: slane -> crown -> spoon (3)
SPORE: slane -> chirp -> spore (3)
SPORT: slane -> chirt -> sport (3)
SPOUT: slane -> chirt -> spout (3)
SPRAY: slane -> purty -> spray (3)
SPREE: slane -> chirp -> spree (3)
SPRIG: slane -> chirt -> sprig (3)
SPUNK: slane -> ought -> skunk -> spunk (4)
SPURN: slane -> crown -> spurn (3)
SPURT: slane -> chirt -> sport -> spurt (4)
SQUAD: slane -> purty -> scuba -> squad (4)
SQUAT: slane -> purty -> squat (3)
SQUIB: slane -> chirt -> sissy -> squib (4)
STACK: slane -> mirth -> stack (3)
STAFF: slane -> mirth -> stack -> staff (4)
STAGE: slane -> derth -> agave -> stage (4)
STAID: slane -> mirth -> staid (3)
STAIN: slane -> acidy -> stain (3)
STAIR: slane -> mirth -> stair (3)
STAKE: slane -> derth -> agave -> stake (4)
STALE: slane -> aceta -> stale (3)
STALK: slane -> ethyl -> stalk (3)
STALL: slane -> ethyl -> stall (3)
STAMP: slane -> mirth -> stamp (3)
STAND: slane -> adapt -> stand (3)
STANK: slane -> adapt -> stank (3)
STARE: slane -> derth -> stare (3)
STARK: slane -> mirth -> stark (3)
START: slane -> mirth -> stark -> start (4)
STASH: slane -> mirth -> stash (3)
STATE: slane -> derth -> skate -> state (4)
STAVE: slane -> derth -> agave -> stave (4)
STEAD: slane -> kempt -> stead (3)
STEAK: slane -> kempt -> steak (3)
STEAL: slane -> steal (2)
STEAM: slane -> kempt -> steam (3)
STEED: slane -> hewer -> speed -> steed (4)
STEEL: slane -> impel -> steel (3)
STEEP: slane -> hewer -> speed -> steep (4)
STEER: slane -> hewer -> steer (3)
STEIN: slane -> ameer -> stein (3)
STERN: slane -> ameer -> stern (3)
STICK: slane -> chirt -> stick (3)
STIFF: slane -> chirt -> stiff (3)
STILL: slane -> pulli -> akita -> still (4)
STILT: slane -> pulli -> stilt (3)
STING: slane -> ought -> sting (3)
STINK: slane -> ought -> stink (3)
STINT: slane -> ought -> stint (3)
STOCK: slane -> chirt -> stock (3)
STOIC: slane -> chirt -> stoic (3)
STOKE: slane -> chirp -> smoke -> stoke (4)
STOLE: slane -> stole (2)
STOMP: slane -> chirt -> bipod -> stomp (4)
STONE: slane -> cahow -> stone (3)
STONY: slane -> ought -> stony (3)
STOOD: slane -> chirt -> bipod -> stood (4)
STOOL: slane -> pulli -> scowl -> stool (4)
STOOP: slane -> chirt -> bipod -> stoop (4)
STORE: slane -> chirp -> store (3)
STORK: slane -> chirt -> abysm -> stork (4)
STORM: slane -> chirt -> abysm -> storm (4)
STORY: slane -> chirt -> abysm -> story (4)
STOUT: slane -> chirt -> spout -> stout (4)
STOVE: slane -> chirp -> smoke -> stove (4)
STRAP: slane -> purty -> strap (3)
STRAW: slane -> purty -> straw (3)
STRAY: slane -> purty -> stray (3)
STRIP: slane -> chirt -> strip (3)
STRUT: slane -> chirt -> strut (3)
STUCK: slane -> chirt -> stock -> stuck (4)
STUDY: slane -> chirt -> bipod -> study (4)
STUFF: slane -> chirt -> bipod -> stuff (4)
STUMP: slane -> chirt -> bipod -> stump (4)
STUNG: slane -> ought -> stung (3)
STUNK: slane -> ought -> stunk (3)
STUNT: slane -> ought -> stunt (3)
STYLE: slane -> stole -> style (3)
SUAVE: slane -> derth -> space -> suave (4)
SUGAR: slane -> purty -> sugar (3)
SUING: slane -> ought -> suing (3)
SUITE: slane -> chirp -> smite -> suite (4)
SULKY: slane -> pulli -> sulky (3)
SULLY: slane -> pulli -> sully (3)
SUMAC: slane -> purty -> sumac (3)
SUNNY: slane -> ought -> sunny (3)
SUPER: slane -> hewer -> apron -> super (4)
SURER: slane -> hewer -> apron -> surer (4)
SURGE: slane -> chirp -> serve -> surge (4)
SURLY: slane -> pulli -> surly (3)
SUSHI: slane -> chirt -> sushi (3)
SWAMI: slane -> mirth -> swami (3)
SWAMP: slane -> mirth -> scamp -> swamp (4)
SWARM: slane -> mirth -> swarm (3)
SWASH: slane -> mirth -> swash (3)
SWATH: slane -> mirth -> swath (3)
SWEAR: slane -> kempt -> shear -> swear (4)
SWEAT: slane -> kempt -> sweat (3)
SWEEP: slane -> hewer -> sweep (3)
SWEET: slane -> hewer -> sweep -> sweet (4)
SWELL: slane -> impel -> shell -> swell (4)
SWEPT: slane -> hewer -> swept (3)
SWIFT: slane -> chirt -> swift (3)
SWILL: slane -> pulli -> akita -> swill (4)
SWINE: slane -> cahow -> swine (3)
SWING: slane -> ought -> swing (3)
SWIRL: slane -> pulli -> swirl (3)
SWISH: slane -> chirt -> swish (3)
SWOON: slane -> crown -> swoon (3)
SWOOP: slane -> chirt -> spoof -> swoop (4)
SWORD: slane -> chirt -> sorry -> sword (4)
SWORE: slane -> chirp -> store -> swore (4)
SWORN: slane -> crown -> sworn (3)
SWUNG: slane -> ought -> swung (3)
SYNOD: slane -> crown -> synod (3)
SYRUP: slane -> chirt -> syrup (3)
TABBY: slane -> toric -> abaft -> tabby (4)
TABLE: slane -> balti -> table (3)
TABOO: slane -> toric -> taboo (3)
TACIT: slane -> toric -> tacit (3)
TACKY: slane -> toric -> tacky (3)
TAFFY: slane -> toric -> abaft -> taffy (4)
TAINT: slane -> fight -> paint -> taint (4)
TAKEN: slane -> vexer -> oaken -> taken (4)
TAKER: slane -> carat -> theek -> taker (4)
TALLY: slane -> toric -> tally (3)
TALON: slane -> tonal -> talon (3)
TAMER: slane -> carat -> theek -> tamer (4)
TANGO: slane -> cargo -> mango -> tango (4)
TANGY: slane -> cargo -> manga -> tangy (4)
TAPER: slane -> carat -> theek -> tamer -> taper (5)
TAPIR: slane -> toric -> tapir (3)
TARDY: slane -> toric -> tardy (3)
TAROT: slane -> toric -> tarot (3)
TASTE: slane -> crisp -> howbe -> taste (4)
TASTY: slane -> pissy -> hasty -> tasty (4)
TATTY: slane -> toric -> abaft -> tatty (4)
TAUNT: slane -> fight -> jived -> taunt (4)
TAWNY: slane -> fight -> tawny (3)
TEACH: slane -> rhyta -> teach (3)
TEARY: slane -> rhyta -> teary (3)
TEASE: slane -> beech -> tease (3)
TEDDY: slane -> droit -> teddy (3)
TEETH: slane -> droit -> jetty -> teeth (4)
TEMPO: slane -> droit -> tempo (3)
TENET: slane -> diner -> abmho -> tenet (4)
TENOR: slane -> diner -> tenor (3)
TENSE: slane -> audio -> tense (3)
TENTH: slane -> diner -> bench -> tenth (4)
TEPEE: slane -> crudo -> theme -> tepee (4)
TEPID: slane -> droit -> fetid -> tepid (4)
TERRA: slane -> carat -> terra (3)
TERSE: slane -> crout -> terse (3)
TESTY: slane -> hurst -> testy (3)
THANK: slane -> dicht -> thank (3)
THEFT: slane -> droit -> beget -> theft (4)
THEIR: slane -> droit -> their (3)
THEME: slane -> crudo -> theme (3)
THERE: slane -> crudo -> amrit -> there (4)
THESE: slane -> crout -> these (3)
THETA: slane -> carat -> theta (3)
THICK: slane -> torch -> thick (3)
THIEF: slane -> droit -> piety -> thief (4)
THIGH: slane -> torch -> thigh (3)
THING: slane -> griot -> thing (3)
THINK: slane -> griot -> think (3)
THIRD: slane -> torch -> third (3)
THONG: slane -> griot -> thong (3)
THORN: slane -> dicot -> junto -> thorn (4)
THOSE: slane -> crout -> those (3)
THREE: slane -> crudo -> amrit -> three (4)
THREW: slane -> droit -> beech -> threw (4)
THROB: slane -> torch -> throb (3)
THROW: slane -> torch -> throb -> throw (4)
THRUM: slane -> torch -> thrum (3)
THUMB: slane -> torch -> thumb (3)
THUMP: slane -> torch -> thumb -> thump (4)
THYME: slane -> crudo -> theme -> thyme (4)
TIARA: slane -> chirt -> tiara (3)
TIBIA: slane -> toric -> tibia (3)
TIDAL: slane -> toric -> tidal (3)
TIGER: slane -> droit -> tiger (3)
TIGHT: slane -> torch -> thumb -> tight (4)
TILDE: slane -> bight -> tilde (3)
TIMER: slane -> droit -> tiger -> timer (4)
TIMID: slane -> torch -> timid (3)
TIPSY: slane -> crout -> tipsy (3)
TITAN: slane -> cargo -> admin -> titan (4)
TITHE: slane -> crudo -> theme -> tithe (4)
TITLE: slane -> bight -> tilde -> title (4)
TOAST: slane -> broch -> toast (3)
TODAY: slane -> toric -> today (3)
TODDY: slane -> torch -> toddy (3)
TOKEN: slane -> diner -> comet -> token (4)
TONAL: slane -> tonal (2)
TONGA: slane -> cargo -> tonga (3)
TONIC: slane -> dicot -> tonic (3)
TOOTH: slane -> torch -> tooth (3)
TOPAZ: slane -> toric -> today -> topaz (4)
TOPIC: slane -> torch -> topic (3)
TORCH: slane -> torch (2)
TORSO: slane -> crout -> torso (3)
TORUS: slane -> crout -> torus (3)
TOTAL: slane -> toric -> total (3)
TOTEM: slane -> droit -> tempo -> totem (4)
TOUCH: slane -> torch -> touch (3)
TOUGH: slane -> torch -> tooth -> tough (4)
TOWEL: slane -> peter -> filet -> towel (4)
TOWER: slane -> droit -> motet -> tower (4)
TOXIC: slane -> torch -> topic -> toxic (4)
TOXIN: slane -> dicot -> intro -> toxin (4)
TRACE: slane -> trick -> trace (3)
TRACK: slane -> chirt -> track (3)
TRACT: slane -> chirt -> tract (3)
TRADE: slane -> trick -> trade (3)
TRAIL: slane -> artic -> trail (3)
TRAIN: slane -> bider -> grain -> train (4)
TRAIT: slane -> chirt -> trait (3)
TRAMP: slane -> chirt -> tramp (3)
TRASH: slane -> broch -> trash (3)
TRAWL: slane -> artic -> trawl (3)
TREAD: slane -> carat -> tread (3)
TREAT: slane -> carat -> great -> treat (4)
TREND: slane -> eying -> trend (3)
TRIAD: slane -> toric -> triad (3)
TRIAL: slane -> toric -> trial (3)
TRIBE: slane -> crudo -> tempt -> tribe (4)
TRICE: slane -> crudo -> price -> trice (4)
TRICK: slane -> torch -> trick (3)
TRIED: slane -> droit -> tried (3)
TRIPE: slane -> crudo -> tempt -> tripe (4)
TRITE: slane -> crudo -> tempt -> trite (4)
TROLL: slane -> dilly -> troll (3)
TROOP: slane -> torch -> trout -> troop (4)
TROPE: slane -> crudo -> pivot -> trope (4)
TROUT: slane -> torch -> trout (3)
TROVE: slane -> crudo -> pivot -> trove (4)
TRUCE: slane -> crudo -> truce (3)
TRUCK: slane -> torch -> trick -> truck (4)
TRUER: slane -> droit -> truer (3)
TRULY: slane -> dilly -> about -> truly (4)
TRUMP: slane -> torch -> trump (3)
TRUNK: slane -> griot -> trunk (3)
TRUSS: slane -> crout -> truss (3)
TRUST: slane -> crout -> trust (3)
TRUTH: slane -> torch -> truth (3)
TRYST: slane -> crout -> tryst (3)
TUBAL: slane -> toric -> tally -> tubal (4)
TUBER: slane -> droit -> beech -> tuber (4)
TULIP: slane -> dilly -> folio -> tulip (4)
TULLE: slane -> bight -> tulle (3)
TUMOR: slane -> torch -> trout -> tumor (4)
TUNIC: slane -> dicot -> tunic (3)
TURBO: slane -> torch -> turbo (3)
TUTOR: slane -> torch -> trout -> tutor (4)
TWANG: slane -> dicht -> twang (3)
TWEAK: slane -> carat -> tweak (3)
TWEED: slane -> droit -> teddy -> tweed (4)
TWEET: slane -> droit -> beget -> tweet (4)
TWICE: slane -> crudo -> emcee -> twice (4)
TWINE: slane -> croup -> twine (3)
TWIRL: slane -> dilly -> twirl (3)
TWIST: slane -> crout -> midst -> twist (4)
TWIXT: slane -> torch -> timid -> twixt (4)
TYING: slane -> griot -> thing -> tying (4)
UDDER: slane -> droit -> reedy -> udder (4)
ULCER: slane -> feued -> ulcer (3)
ULTRA: slane -> about -> ultra (3)
UMBRA: slane -> toric -> augur -> umbra (4)
UNCLE: slane -> lunge -> uncle (3)
UNCUT: slane -> dicot -> uncut (3)
UNDER: slane -> diner -> under (3)
UNDID: slane -> dicot -> undid (3)
UNDUE: slane -> fungi -> undue (3)
UNFED: slane -> diner -> unfed (3)
UNFIT: slane -> dicot -> input -> unfit (4)
UNIFY: slane -> dicot -> fungi -> unify (4)
UNION: slane -> dicot -> onion -> union (4)
UNITE: slane -> fungi -> unite (3)
UNITY: slane -> dicot -> unity (3)
UNLIT: slane -> colly -> unlit (3)
UNMET: slane -> diner -> comet -> unmet (4)
UNSET: slane -> onset -> unset (3)
UNTIE: slane -> fungi -> unite -> untie (4)
UNTIL: slane -> colly -> until (3)
UNWED: slane -> diner -> unfed -> unwed (4)
UNZIP: slane -> dicot -> fungi -> unzip (4)
UPPER: slane -> droit -> murry -> upper (4)
UPSET: slane -> hurst -> upset (3)
URBAN: slane -> cargo -> urban (3)
URINE: slane -> croup -> urine (3)
USAGE: slane -> beech -> usage (3)
USHER: slane -> hurst -> usher (3)
USING: slane -> using (2)
USUAL: slane -> basal -> usual (3)
USURP: slane -> crout -> usurp (3)
UTILE: slane -> bight -> utile (3)
UTTER: slane -> droit -> beech -> utter (4)
VAGUE: slane -> bourg -> vague (3)
VALET: slane -> mpret -> valet (3)
VALID: slane -> toric -> valid (3)
VALOR: slane -> toric -> labor -> valor (4)
VALUE: slane -> balti -> halve -> value (4)
VALVE: slane -> balti -> halve -> valve (4)
VAPID: slane -> toric -> affix -> vapid (4)
VAPOR: slane -> toric -> abamp -> vapor (4)
VAULT: slane -> toric -> fault -> vault (4)
VAUNT: slane -> fight -> jived -> vaunt (4)
VEGAN: slane -> vexer -> vegan (3)
VENOM: slane -> diner -> bench -> venom (4)
VENUE: slane -> fungi -> venue (3)
VERGE: slane -> crudo -> amrit -> verge (4)
VERSE: slane -> crout -> verse (3)
VERSO: slane -> hurst -> verso (3)
VERVE: slane -> crudo -> amrit -> verge -> verve (5)
VICAR: slane -> toric -> cigar -> vicar (4)
VIDEO: slane -> droit -> video (3)
VIGIL: slane -> dilly -> light -> vigil (4)
VIGOR: slane -> torch -> droog -> rigor -> vigor (5)
VILLA: slane -> toric -> daily -> villa (4)
VINYL: slane -> colly -> vinyl (3)
VIOLA: slane -> toric -> viola (3)
VIPER: slane -> droit -> river -> viper (4)
VIRAL: slane -> toric -> viral (3)
VIRUS: slane -> crout -> virus (3)
VISIT: slane -> crout -> midst -> visit (4)
VISOR: slane -> crout -> visor (3)
VISTA: slane -> pissy -> vista (3)
VITAL: slane -> toric -> vital (3)
VIVID: slane -> torch -> pudgy -> vivid (4)
VIXEN: slane -> diner -> given -> vixen (4)
VOCAL: slane -> toric -> falls -> vocal (4)
VODKA: slane -> toric -> dogma -> vodka (4)
VOGUE: slane -> crudo -> quote -> vogue (4)
VOICE: slane -> crudo -> voice (3)
VOILA: slane -> toric -> voila (3)
VOMIT: slane -> torch -> motto -> vomit (4)
VOTER: slane -> droit -> motet -> voter (4)
VOUCH: slane -> torch -> capul -> vouch (4)
VOWEL: slane -> peter -> devil -> vowel (4)
VYING: slane -> griot -> dying -> vying (4)
WACKY: slane -> toric -> cabby -> wacky (4)
WAFER: slane -> carat -> gawky -> wafer (4)
WAGER: slane -> carat -> gawky -> wager (4)
WAGON: slane -> cargo -> wagon (3)
WAIST: slane -> pissy -> waist (3)
WAIVE: slane -> bourg -> aimer -> waive (4)
WALTZ: slane -> toric -> fault -> waltz (4)
WARTY: slane -> toric -> party -> warty (4)
WASTE: slane -> crisp -> howbe -> waste (4)
WATCH: slane -> toric -> bumph -> cahow -> watch (5)
WATER: slane -> carat -> theek -> water (4)
WAVER: slane -> carat -> gawky -> wafer -> waver (5)
WAXEN: slane -> vexer -> waxen (3)
WEARY: slane -> rhyta -> weary (3)
WEAVE: slane -> trick -> aphid -> weave (4)
WEDGE: slane -> crudo -> hedge -> wedge (4)
WEEDY: slane -> droit -> embed -> weedy (4)
WEIGH: slane -> droit -> bicep -> weigh (4)
WEIRD: slane -> droit -> carer -> weird (4)
WELCH: slane -> peter -> colby -> welch (4)
WELSH: slane -> islet -> welsh (3)
WENCH: slane -> diner -> bench -> wench (4)
WHACK: slane -> chirt -> whack (3)
WHALE: slane -> leave -> whale (3)
WHARF: slane -> chirt -> wharf (3)
WHEAT: slane -> carat -> begat -> wheat (4)
WHEEL: slane -> peter -> excel -> wheel (4)
WHELP: slane -> peter -> whelp (3)
WHERE: slane -> crudo -> amrit -> where (4)
WHICH: slane -> torch -> which (3)
WHIFF: slane -> torch -> hippy -> whiff (4)
WHILE: slane -> bight -> while (3)
WHINE: slane -> croup -> twine -> whine (4)
WHINY: slane -> griot -> whiny (3)
WHIRL: slane -> dilly -> twirl -> whirl (4)
WHISK: slane -> crout -> gipsy -> whisk (4)
WHITE: slane -> crudo -> theme -> white (4)
WHOLE: slane -> bight -> whole (3)
WHOOP: slane -> torch -> hippo -> whoop (4)
WHOSE: slane -> crout -> goose -> whose (4)
WIDEN: slane -> diner -> widen (3)
WIDER: slane -> droit -> carer -> wider (4)
WIDOW: slane -> torch -> agios -> widow (4)
WIDTH: slane -> torch -> fifth -> width (4)
WIELD: slane -> peter -> awful -> wield (4)
WIGHT: slane -> torch -> amowt -> wight (4)
WILLY: slane -> dilly -> fowth -> willy (4)
WIMPY: slane -> torch -> pudgy -> wimpy (4)
WINCE: slane -> fungi -> mince -> wince (4)
WINCH: slane -> dicot -> cowps -> winch (4)
WINDY: slane -> dicot -> windy (3)
WISER: slane -> hurst -> amowt -> wiser (4)
WISPY: slane -> crout -> gipsy -> wispy (4)
WITCH: slane -> torch -> biped -> hitch -> witch (5)
WITTY: slane -> torch -> batik -> ditty -> witty (5)
WOKEN: slane -> diner -> comet -> woken (4)
WOMAN: slane -> cargo -> axion -> woman (4)
WOMEN: slane -> diner -> comet -> women (4)
WOODY: slane -> torch -> gawds -> woody (4)
WOOER: slane -> droit -> wooer (3)
WOOLY: slane -> dilly -> about -> wooly (4)
WOOZY: slane -> torch -> gawds -> woozy (4)
WORDY: slane -> torch -> aggry -> wordy (4)
WORLD: slane -> dilly -> could -> world (4)
WORRY: slane -> torch -> aggry -> worry (4)
WORSE: slane -> crout -> horse -> worse (4)
WORST: slane -> crout -> worst (3)
WORTH: slane -> torch -> forth -> worth (4)
WOULD: slane -> dilly -> could -> would (4)
WOUND: slane -> griot -> bumph -> found -> wound (5)
WOVEN: slane -> diner -> comet -> woken -> woven (5)
WRACK: slane -> chirt -> wrack (3)
WRATH: slane -> chirt -> wrath (3)
WREAK: slane -> carat -> cebid -> freak -> wreak (5)
WRECK: slane -> droit -> creek -> wreck (4)
WREST: slane -> hurst -> crest -> wrest (4)
WRING: slane -> griot -> bring -> wring (4)
WRIST: slane -> crout -> tryst -> wrist (4)
WRITE: slane -> crudo -> tempt -> write (4)
WRONG: slane -> griot -> prong -> wrong (4)
WROTE: slane -> crudo -> pivot -> wrote (4)
WRUNG: slane -> griot -> wrung (3)
WRYLY: slane -> dilly -> about -> wryly (4)
YACHT: slane -> toric -> bumph -> yacht (4)
YEARN: slane -> enact -> yearn (3)
YEAST: slane -> abbey -> yeast (3)
YIELD: slane -> peter -> awful -> yield (4)
YOUNG: slane -> griot -> young (3)
YOUTH: slane -> torch -> mouth -> youth (4)
ZEBRA: slane -> carat -> amber -> zebra (4)
ZESTY: slane -> hurst -> testy -> zesty (4)
ZONAL: slane -> tonal -> zonal (3)