Cumulative Test for: SLATE
Distribution [1,2,3,4,5,6,X]: [1, 68, 1242, 957, 45, 2, 0]

FULL PLAYTHROUGH LOG:
ABACK: slate -> churn -> aback (3)
ABASE: slate -> achar -> abase (3)
ABATE: slate -> acing -> abate (3)
ABBEY: slate -> comer -> annex -> abbey (4)
ABBOT: slate -> pitot -> abbot (3)
ABHOR: slate -> caron -> abamp -> abhor (4)
ABIDE: slate -> durgy -> abide (3)
ABLED: slate -> rangy -> medal -> abled (4)
ABODE: slate -> durgy -> abide -> abode (4)
ABORT: slate -> pitot -> abort (3)
ABOUT: slate -> pitot -> abort -> about (4)
ABOVE: slate -> durgy -> naive -> above (4)
ABUSE: slate -> abrim -> abuse (3)
ABYSS: slate -> missy -> abyss (3)
ACORN: slate -> caron -> acorn (3)
ACRID: slate -> caron -> acrid (3)
ACTOR: slate -> pitot -> actor (3)
ACUTE: slate -> acute (2)
ADAGE: slate -> crimp -> endew -> adage (4)
ADAPT: slate -> chirt -> adapt (3)
ADEPT: slate -> creek -> adept (3)
ADMIN: slate -> caron -> admin (3)
ADMIT: slate -> pitot -> admit (3)
ADOBE: slate -> durgy -> abide -> adobe (4)
ADOPT: slate -> pitot -> adopt (3)
ADORE: slate -> durgy -> adore (3)
ADORN: slate -> caron -> adorn (3)
ADULT: slate -> taint -> adult (3)
AFFIX: slate -> caron -> affix (3)
AFIRE: slate -> durgy -> afire (3)
AFOOT: slate -> pitot -> abbot -> afoot (4)
AFOUL: slate -> molar -> afoul (3)
AFTER: slate -> creek -> hawms -> after (4)
AGAIN: slate -> churn -> again (3)
AGAPE: slate -> crimp -> agape (3)
AGATE: slate -> acing -> agate (3)
AGENT: slate -> creek -> adept -> agent (4)
AGILE: slate -> bangs -> agile (3)
AGING: slate -> caron -> aging (3)
AGLOW: slate -> molar -> aglow (3)
AGONY: slate -> caron -> agony (3)
AGORA: slate -> caron -> agora (3)
AGREE: slate -> durgy -> agree (3)
AHEAD: slate -> comer -> began -> ahead (4)
AIDER: slate -> comer -> gawky -> aider (4)
AISLE: slate -> false -> aisle (3)
ALARM: slate -> brick -> alarm (3)
ALBUM: slate -> auloi -> album (3)
ALERT: slate -> abcee -> alert (3)
ALGAE: slate -> anvil -> algae (3)
ALIBI: slate -> auloi -> alibi (3)
ALIEN: slate -> kreng -> alien (3)
ALIGN: slate -> auloi -> align (3)
ALIKE: slate -> anvil -> alike (3)
ALIVE: slate -> anvil -> alive (3)
ALLAY: slate -> auloi -> allay (3)
ALLEY: slate -> kreng -> alley (3)
ALLOT: slate -> abaft -> allot (3)
ALLOW: slate -> auloi -> allow (3)
ALLOY: slate -> auloi -> allow -> alloy (4)
ALOFT: slate -> abaft -> aloft (3)
ALONE: slate -> anvil -> alone (3)
ALONG: slate -> auloi -> along (3)
ALOOF: slate -> auloi -> aloof (3)
ALOUD: slate -> auloi -> aloud (3)
ALPHA: slate -> auloi -> alpha (3)
ALTAR: slate -> abaft -> altar (3)
ALTER: slate -> abcee -> alter (3)
AMASS: slate -> brugh -> amass (3)
AMAZE: slate -> crimp -> amaze (3)
AMBER: slate -> comer -> amber (3)
AMBLE: slate -> bangs -> amble (3)
AMEND: slate -> comer -> amend (3)
AMISS: slate -> missy -> amiss (3)
AMITY: slate -> carpi -> amity (3)
AMONG: slate -> caron -> agony -> among (4)
AMPLE: slate -> bangs -> ample (3)
AMPLY: slate -> molar -> amply (3)
AMUSE: slate -> abrim -> amuse (3)
ANGEL: slate -> rangy -> angel (3)
ANGER: slate -> comer -> gawky -> anger (4)
ANGLE: slate -> bangs -> angle (3)
ANGRY: slate -> caron -> angry (3)
ANGST: slate -> angst (2)
ANIME: slate -> durgy -> naive -> anime (4)
ANKLE: slate -> bangs -> ankle (3)
ANNEX: slate -> comer -> annex (3)
ANNOY: slate -> caron -> annoy (3)
ANNUL: slate -> molar -> daily -> annul (4)
ANODE: slate -> durgy -> abide -> anode (4)
ANTIC: slate -> pitot -> antic (3)
ANVIL: slate -> molar -> daily -> anvil (4)
AORTA: slate -> carpi -> aorta (3)
APART: slate -> chirt -> apart (3)
APHID: slate -> caron -> affix -> aphid (4)
APING: slate -> caron -> aging -> aping (4)
APNEA: slate -> comer -> annex -> apnea (4)
APPLE: slate -> bangs -> ample -> apple (4)
APPLY: slate -> molar -> daily -> apply (4)
APRON: slate -> caron -> apron (3)
APTLY: slate -> taint -> aptly (3)
ARBOR: slate -> caron -> abamp -> arbor (4)
ARDOR: slate -> caron -> abamp -> ardor (4)
ARENA: slate -> comer -> bread -> arena (4)
ARGUE: slate -> durgy -> argue (3)
ARISE: slate -> abrim -> arise (3)
ARMOR: slate -> caron -> abamp -> armor (4)
AROMA: slate -> caron -> agora -> aroma (4)
AROSE: slate -> abrim -> arose (3)
ARRAY: slate -> caron -> array (3)
ARROW: slate -> caron -> arrow (3)
ARSON: slate -> missy -> arson (3)
ARTSY: slate -> angst -> artsy (3)
ASCOT: slate -> angst -> ascot (3)
ASHEN: slate -> ashen (2)
ASIDE: slate -> abrim -> aside (3)
ASKEW: slate -> ashen -> askew (3)
ASSAY: slate -> missy -> assay (3)
ASSET: slate -> asset (2)
ATOLL: slate -> taint -> aptly -> atoll (4)
ATONE: slate -> atone (2)
ATTIC: slate -> pitot -> attic (3)
AUDIO: slate -> caron -> audio (3)
AUDIT: slate -> pitot -> admit -> audit (4)
AUGUR: slate -> caron -> rumba -> augur (4)
AUNTY: slate -> carpi -> aunty (3)
AVAIL: slate -> curia -> avail (3)
AVERT: slate -> creek -> avert (3)
AVIAN: slate -> caron -> admin -> avian (4)
AVOID: slate -> caron -> audio -> avoid (4)
AWAIT: slate -> chirt -> await (3)
AWAKE: slate -> crimp -> endew -> awake (4)
AWARD: slate -> churn -> award (3)
AWARE: slate -> crimp -> aware (3)
AWASH: slate -> brugh -> awash (3)
AWFUL: slate -> molar -> daily -> annul -> awful (5)
AWOKE: slate -> durgy -> naive -> awoke (4)
AXIAL: slate -> molar -> banal -> axial (4)
AXIOM: slate -> caron -> axiom (3)
AXION: slate -> caron -> axion (3)
AZURE: slate -> durgy -> azure (3)
BACON: slate -> caron -> bacon (3)
BADGE: slate -> durgy -> badge (3)
BADLY: slate -> molar -> daily -> badly (4)
BAGEL: slate -> rangy -> bagel (3)
BAGGY: slate -> caron -> midgy -> baggy (4)
BAKER: slate -> comer -> gawky -> baker (4)
BALER: slate -> rangy -> baler (3)
BALMY: slate -> molar -> balmy (3)
BANAL: slate -> molar -> banal (3)
BANJO: slate -> caron -> banjo (3)
BARGE: slate -> durgy -> barge (3)
BARON: slate -> caron -> baron (3)
BASAL: slate -> basal (2)
BASIC: slate -> missy -> basic (3)
BASIL: slate -> basal -> basil (3)
BASIN: slate -> missy -> basic -> basin (4)
BASIS: slate -> missy -> basis (3)
BASTE: slate -> bachs -> baste (3)
BATCH: slate -> pitot -> chimb -> batch (4)
BATHE: slate -> atone -> bathe (3)
BATON: slate -> pitot -> actor -> baton (4)
BATTY: slate -> carpi -> abaft -> batty (4)
BAWDY: slate -> caron -> midgy -> bawdy (4)
BAYOU: slate -> caron -> bayou (3)
BEACH: slate -> ambry -> beach (3)
BEADY: slate -> ambry -> beady (3)
BEARD: slate -> ambry -> beard (3)
BEAST: slate -> abaft -> beast (3)
BEECH: slate -> diner -> beech (3)
BEEFY: slate -> diner -> beech -> beefy (4)
BEFIT: slate -> deter -> befit (3)
BEGAN: slate -> comer -> began (3)
BEGAT: slate -> creek -> begat (3)
BEGET: slate -> deter -> beget (3)
BEGIN: slate -> diner -> begin (3)
BEGUN: slate -> diner -> enjoy -> begun (4)
BEING: slate -> diner -> begin -> being (4)
BELCH: slate -> neper -> colby -> belch (4)
BELIE: slate -> bingo -> belie (3)
BELLE: slate -> bingo -> belle (3)
BELLY: slate -> neper -> colby -> belly (4)
BELOW: slate -> neper -> colby -> below (4)
BENCH: slate -> diner -> abamp -> bench (4)
BERET: slate -> deter -> beret (3)
BERRY: slate -> diner -> emery -> berry (4)
BERTH: slate -> pinch -> berth (3)
BESET: slate -> ceres -> beset (3)
BETEL: slate -> hoten -> betel (3)
BEVEL: slate -> neper -> bevel (3)
BEZEL: slate -> neper -> bevel -> bezel (4)
BIBLE: slate -> bingo -> bible (3)
BICEP: slate -> diner -> bicep (3)
BIDDY: slate -> courd -> dingy -> biddy (4)
BIGOT: slate -> corni -> bigot (3)
BILGE: slate -> bingo -> bilge (3)
BILLY: slate -> dilly -> fowth -> billy (4)
BINGE: slate -> crudo -> hinge -> binge (4)
BINGO: slate -> courd -> inbox -> bingo (4)
BIOME: slate -> crudo -> ovine -> biome (4)
BIRCH: slate -> courd -> birch (3)
BIRTH: slate -> briny -> birth (3)
BISON: slate -> mucho -> dross -> bison (4)
BITTY: slate -> briny -> bitty (3)
BLACK: slate -> brick -> black (3)
BLADE: slate -> frump -> blade (3)
BLAME: slate -> frump -> blame (3)
BLAND: slate -> brick -> bland (3)
BLANK: slate -> brick -> blank (3)
BLARE: slate -> frump -> blare (3)
BLAST: slate -> blast (2)
BLAZE: slate -> frump -> blade -> blaze (4)
BLEAK: slate -> kreng -> bleak (3)
BLEAT: slate -> abcee -> bleat (3)
BLEED: slate -> eider -> bleed (3)
BLEEP: slate -> eider -> bleep (3)
BLEND: slate -> eider -> blend (3)
BLESS: slate -> bless (2)
BLIMP: slate -> bunco -> blimp (3)
BLIND: slate -> bunco -> blind (3)
BLINK: slate -> bunco -> blind -> blink (4)
BLISS: slate -> baffs -> bliss (3)
BLITZ: slate -> blitz (2)
BLOAT: slate -> abaft -> bloat (3)
BLOCK: slate -> bunco -> block (3)
BLOKE: slate -> eikon -> bloke (3)
BLOND: slate -> bunco -> blond (3)
BLOOD: slate -> bunco -> blood (3)
BLOOM: slate -> bunco -> blood -> bloom (4)
BLOWN: slate -> bunco -> blond -> blown (4)
BLUER: slate -> eider -> bluer (3)
BLUFF: slate -> bunco -> bluff (3)
BLUNT: slate -> barfi -> blunt (3)
BLURB: slate -> bunco -> bluff -> blurb (4)
BLURT: slate -> barfi -> blurt (3)
BLUSH: slate -> baffs -> blush (3)
BOARD: slate -> churn -> award -> board (4)
BOAST: slate -> birch -> boast (3)
BOBBY: slate -> courd -> bongo -> bobby (4)
BONEY: slate -> diner -> abamp -> boney (4)
BONGO: slate -> courd -> bongo (3)
BONUS: slate -> mucho -> bonus (3)
BOOBY: slate -> courd -> bongo -> booby (4)
BOOST: slate -> trois -> boost (3)
BOOTH: slate -> briny -> booth (3)
BOOTY: slate -> briny -> booty (3)
BOOZE: slate -> crudo -> ovine -> booze (4)
BOOZY: slate -> courd -> bongo -> booby -> boozy (5)
BORAX: slate -> caron -> borax (3)
BORNE: slate -> crudo -> forge -> borne (4)
BOSOM: slate -> mucho -> bosom (3)
BOSSY: slate -> mucho -> dross -> bossy (4)
BOTCH: slate -> corni -> botch (3)
BOUGH: slate -> courd -> bough (3)
BOULE: slate -> bingo -> boule (3)
BOUND: slate -> courd -> bumph -> bound (4)
BOWEL: slate -> neper -> devil -> bowel (4)
BOXER: slate -> diner -> whomp -> corby -> boxer (5)
BRACE: slate -> crimp -> brace (3)
BRAID: slate -> churn -> braid (3)
BRAIN: slate -> churn -> abide -> brain (4)
BRAKE: slate -> crimp -> gived -> brake (4)
BRAND: slate -> churn -> bifid -> brand (4)
BRASH: slate -> brugh -> brash (3)
BRASS: slate -> brugh -> brass (3)
BRAVE: slate -> crimp -> gived -> brave (4)
BRAVO: slate -> churn -> braid -> bravo (4)
BRAWL: slate -> curia -> brawl (3)
BRAWN: slate -> churn -> abide -> brawn (4)
BREAD: slate -> comer -> bread (3)
BREAK: slate -> comer -> bread -> break (4)
BREED: slate -> diner -> befog -> breed (4)
BRIAR: slate -> caron -> rumba -> briar (4)
BRIBE: slate -> crudo -> gamba -> bribe (4)
BRICK: slate -> courd -> birch -> brick (4)
BRIDE: slate -> crudo -> bride (3)
BRIEF: slate -> diner -> brief (3)
BRINE: slate -> crudo -> gamba -> brine (4)
BRING: slate -> courd -> baggy -> bring (4)
BRINK: slate -> courd -> baggy -> brink (4)
BRINY: slate -> courd -> baggy -> briny (4)
BRISK: slate -> mucho -> brisk (3)
BROAD: slate -> caron -> agora -> broad (4)
BROIL: slate -> dilly -> logic -> broil (4)
BROKE: slate -> crudo -> pavan -> broke (4)
BROOD: slate -> courd -> brood (3)
BROOK: slate -> courd -> gimpy -> brook (4)
BROOM: slate -> courd -> gimpy -> broom (4)
BROTH: slate -> briny -> broth (3)
BROWN: slate -> courd -> gimpy -> brook -> brown (5)
BRUNT: slate -> corni -> brunt (3)
BRUSH: slate -> mucho -> brush (3)
BRUTE: slate -> bourn -> brute (3)
BUDDY: slate -> courd -> dumpy -> buddy (4)
BUDGE: slate -> crudo -> bunje -> budge (4)
BUGGY: slate -> courd -> gimpy -> buggy (4)
BUGLE: slate -> bingo -> bugle (3)
BUILD: slate -> dilly -> build (3)
BUILT: slate -> guyot -> built (3)
BULGE: slate -> bingo -> bulge (3)
BULKY: slate -> dilly -> bulky (3)
BULLY: slate -> dilly -> faugh -> bully (4)
BUNCH: slate -> courd -> hempy -> bunch (4)
BUNNY: slate -> courd -> gimpy -> funky -> bunny (5)
BURLY: slate -> dilly -> about -> burly (4)
BURNT: slate -> corni -> burnt (3)
BURST: slate -> trois -> burst (3)
BUSED: slate -> purer -> bused (3)
BUSHY: slate -> mucho -> bushy (3)
BUTCH: slate -> corni -> aband -> butch (4)
BUTTE: slate -> bourn -> butte (3)
BUXOM: slate -> courd -> gumbo -> buxom (4)
BUYER: slate -> diner -> whomp -> befit -> buyer (5)
BYLAW: slate -> molar -> bylaw (3)
CABAL: slate -> molar -> banal -> cabal (4)
CABBY: slate -> caron -> cabby (3)
CABIN: slate -> caron -> cabin (3)
CABLE: slate -> bangs -> cable (3)
CACAO: slate -> caron -> cacao (3)
CACHE: slate -> durgy -> naive -> cache (4)
CACTI: slate -> carpi -> cacti (3)
CADDY: slate -> caron -> cabby -> caddy (4)
CADET: slate -> creek -> cadet (3)
CAGEY: slate -> comer -> cagey (3)
CAIRN: slate -> caron -> cairn (3)
CAMEL: slate -> rangy -> abamp -> camel (4)
CAMEO: slate -> comer -> cameo (3)
CANAL: slate -> molar -> banal -> canal (4)
CANDY: slate -> caron -> candy (3)
CANNY: slate -> caron -> candy -> canny (4)
CANOE: slate -> durgy -> naive -> canoe (4)
CANON: slate -> caron -> canon (3)
CAPER: slate -> comer -> caper (3)
CAPUT: slate -> pitot -> caput (3)
CARAT: slate -> pitot -> dough -> carat (4)
CARGO: slate -> caron -> cargo (3)
CAROL: slate -> molar -> carol (3)
CARRY: slate -> caron -> carry (3)
CARVE: slate -> durgy -> carve (3)
CASTE: slate -> bachs -> caste (3)
CATCH: slate -> pitot -> chimb -> catch (4)
CATER: slate -> creek -> cater (3)
CATTY: slate -> carpi -> catty (3)
CAULK: slate -> molar -> daily -> caulk (4)
CAUSE: slate -> abrim -> cause (3)
CAVIL: slate -> molar -> daily -> cavil (4)
CEASE: slate -> achar -> cease (3)
CEDAR: slate -> comer -> cedar (3)
CELLO: slate -> neper -> colby -> cello (4)
CHAFE: slate -> crimp -> chafe (3)
CHAFF: slate -> churn -> chaff (3)
CHAIN: slate -> churn -> chain (3)
CHAIR: slate -> churn -> chair (3)
CHALK: slate -> curia -> chalk (3)
CHAMP: slate -> churn -> chaff -> champ (4)
CHANT: slate -> chirt -> chant (3)
CHAOS: slate -> brugh -> chaos (3)
CHARD: slate -> churn -> chard (3)
CHARM: slate -> churn -> chard -> charm (4)
CHART: slate -> chirt -> chart (3)
CHASE: slate -> achar -> chase (3)
CHASM: slate -> brugh -> chaos -> chasm (4)
CHEAP: slate -> comer -> cheap (3)
CHEAT: slate -> creek -> cheat (3)
CHECK: slate -> diner -> beech -> check (4)
CHEEK: slate -> diner -> cheek (3)
CHEER: slate -> diner -> whomp -> cheer (4)
CHESS: slate -> purer -> chess (3)
CHEST: slate -> ceres -> chest (3)
CHICK: slate -> courd -> cinch -> chick (4)
CHIDE: slate -> crudo -> chide (3)
CHIEF: slate -> diner -> chief (3)
CHILD: slate -> dilly -> build -> child (4)
CHILI: slate -> dilly -> chili (3)
CHILL: slate -> dilly -> faugh -> chill (4)
CHIME: slate -> crudo -> chime (3)
CHINA: slate -> caron -> china (3)
CHIRP: slate -> courd -> chirp (3)
CHOCK: slate -> courd -> chock (3)
CHOIR: slate -> courd -> anion -> choir (4)
CHOKE: slate -> crudo -> choke (3)
CHORD: slate -> courd -> chord (3)
CHORE: slate -> crudo -> chore (3)
CHOSE: slate -> cornu -> chose (3)
CHUCK: slate -> courd -> chuck (3)
CHUMP: slate -> courd -> chuck -> chump (4)
CHUNK: slate -> courd -> chuck -> chunk (4)
CHURN: slate -> courd -> churn (3)
CHUTE: slate -> bourn -> chute (3)
CIDER: slate -> diner -> arrow -> cider (4)
CIGAR: slate -> caron -> cigar (3)
CINCH: slate -> courd -> cinch (3)
CIRCA: slate -> caron -> circa (3)
CIVIC: slate -> courd -> cinch -> civic (4)
CIVIL: slate -> dilly -> lingo -> civil (4)
CLACK: slate -> brick -> clack (3)
CLAIM: slate -> brick -> claim (3)
CLAMP: slate -> brick -> clamp (3)
CLANG: slate -> brick -> clamp -> clang (4)
CLANK: slate -> brick -> clank (3)
CLASH: slate -> aches -> clash (3)
CLASP: slate -> aches -> clasp (3)
CLASS: slate -> aches -> class (3)
CLEAN: slate -> kreng -> clean (3)
CLEAR: slate -> kreng -> clear (3)
CLEAT: slate -> abcee -> cleat (3)
CLEFT: slate -> cleft (2)
CLERK: slate -> eider -> clerk (3)
CLICK: slate -> bunco -> click (3)
CLIFF: slate -> bunco -> cliff (3)
CLIMB: slate -> bunco -> climb (3)
CLING: slate -> bunco -> cling (3)
CLINK: slate -> bunco -> cling -> clink (4)
CLOAK: slate -> auloi -> cloak (3)
CLOCK: slate -> bunco -> clock (3)
CLONE: slate -> eikon -> clone (3)
CLOSE: slate -> close (2)
CLOTH: slate -> blitz -> cloth (3)
CLOUD: slate -> bunco -> cloud (3)
CLOUT: slate -> barfi -> clout (3)
CLOVE: slate -> eikon -> clove (3)
CLOWN: slate -> bunco -> clown (3)
CLUCK: slate -> bunco -> cluck (3)
CLUED: slate -> eider -> clued (3)
CLUMP: slate -> bunco -> clump (3)
CLUNG: slate -> bunco -> clung (3)
COACH: slate -> churn -> coach (3)
COAST: slate -> birch -> coast (3)
COBRA: slate -> caron -> cobra (3)
COCOA: slate -> caron -> cocoa (3)
COLON: slate -> dilly -> agone -> colon (4)
COLOR: slate -> dilly -> agone -> color (4)
COMET: slate -> deter -> comet (3)
COMFY: slate -> courd -> comic -> comfy (4)
COMIC: slate -> courd -> comic (3)
COMMA: slate -> caron -> comma (3)
CONCH: slate -> courd -> comic -> conch (4)
CONDO: slate -> courd -> condo (3)
CONIC: slate -> courd -> comic -> conic (4)
COPSE: slate -> cornu -> copse (3)
CORAL: slate -> molar -> coral (3)
CORER: slate -> diner -> whomp -> corby -> corer (5)
CORNY: slate -> courd -> corny (3)
COUCH: slate -> courd -> couch (3)
COUGH: slate -> courd -> couch -> cough (4)
COULD: slate -> dilly -> could (3)
COUNT: slate -> corni -> count (3)
COUPE: slate -> crudo -> coupe (3)
COURT: slate -> corni -> court (3)
COVEN: slate -> diner -> mocks -> coven (4)
COVER: slate -> diner -> whomp -> corby -> cover (5)
COVET: slate -> deter -> comet -> covet (4)
COVEY: slate -> diner -> cheek -> covey (4)
COWER: slate -> diner -> whomp -> cower (4)
COYLY: slate -> dilly -> about -> coyly (4)
CRACK: slate -> churn -> abysm -> crack (4)
CRAFT: slate -> chirt -> craft (3)
CRAMP: slate -> churn -> abysm -> cramp (4)
CRANE: slate -> crimp -> anvil -> crane (4)
CRANK: slate -> churn -> crank (3)
CRASH: slate -> brugh -> crash (3)
CRASS: slate -> brugh -> crass (3)
CRATE: slate -> acing -> crate (3)
CRAVE: slate -> crimp -> anvil -> crave (4)
CRAWL: slate -> curia -> crawl (3)
CRAZE: slate -> crimp -> anvil -> craze (4)
CRAZY: slate -> churn -> abysm -> crazy (4)
CREAK: slate -> comer -> creak (3)
CREAM: slate -> comer -> cream (3)
CREDO: slate -> diner -> credo (3)
CREED: slate -> diner -> befog -> creed (4)
CREEK: slate -> diner -> creek (3)
CREEP: slate -> diner -> creek -> creep (4)
CREME: slate -> crudo -> creme (3)
CREPE: slate -> crudo -> creme -> crepe (4)
CREPT: slate -> deter -> inert -> crept (4)
CRESS: slate -> purer -> cress (3)
CREST: slate -> ceres -> crest (3)
CRICK: slate -> courd -> crick (3)
CRIED: slate -> diner -> apace -> cried (4)
CRIER: slate -> diner -> crier (3)
CRIME: slate -> crudo -> creme -> crime (4)
CRIMP: slate -> courd -> crick -> crimp (4)
CRISP: slate -> mucho -> crisp (3)
CROAK: slate -> caron -> cobra -> croak (4)
CROCK: slate -> courd -> anion -> crock (4)
CRONE: slate -> crudo -> crone (3)
CRONY: slate -> courd -> anion -> crony (4)
CROOK: slate -> courd -> anion -> crook (4)
CROSS: slate -> mucho -> cross (3)
CROUP: slate -> courd -> croup (3)
CROWD: slate -> courd -> crowd (3)
CROWN: slate -> courd -> anion -> crown (4)
CRUDE: slate -> crudo -> crude (3)
CRUEL: slate -> neper -> cruel (3)
CRUMB: slate -> courd -> crumb (3)
CRUMP: slate -> courd -> crumb -> crump (4)
CRUSH: slate -> mucho -> crush (3)
CRUST: slate -> trois -> crust (3)
CRYPT: slate -> corni -> crypt (3)
CUBIC: slate -> courd -> cubic (3)
CUMIN: slate -> courd -> cubic -> cumin (4)
CURIO: slate -> courd -> croup -> curio (4)
CURLY: slate -> dilly -> about -> curly (4)
CURRY: slate -> courd -> curry (3)
CURSE: slate -> cornu -> curse (3)
CURVE: slate -> crudo -> curve (3)
CURVY: slate -> courd -> curvy (3)
CUTIE: slate -> chirp -> cutie (3)
CYBER: slate -> diner -> whomp -> befit -> cyber (5)
CYCLE: slate -> bingo -> delve -> cycle (4)
CYNIC: slate -> courd -> cinch -> cynic (4)
DADDY: slate -> caron -> midgy -> daddy (4)
DAILY: slate -> molar -> daily (3)
DAIRY: slate -> caron -> bifid -> dairy (4)
DAISY: slate -> missy -> daisy (3)
DALLY: slate -> molar -> dally (3)
DANCE: slate -> durgy -> dance (3)
DANDY: slate -> caron -> deify -> dandy (4)
DATUM: slate -> pitot -> chimb -> datum (4)
DAUNT: slate -> pitot -> dough -> daunt (4)
DEALT: slate -> leant -> dealt (3)
DEATH: slate -> death (2)
DEBAR: slate -> comer -> debar (3)
DEBIT: slate -> deter -> debit (3)
DEBUG: slate -> diner -> debug (3)
DEBUT: slate -> deter -> debit -> debut (4)
DECAL: slate -> rangy -> medal -> decal (4)
DECAY: slate -> comer -> decay (3)
DECOR: slate -> diner -> decor (3)
DECOY: slate -> diner -> debug -> decoy (4)
DECRY: slate -> diner -> decry (3)
DEFER: slate -> diner -> defer (3)
DEIGN: slate -> diner -> deign (3)
DEITY: slate -> pinch -> deity (3)
DELAY: slate -> rangy -> delay (3)
DELTA: slate -> delta (2)
DELVE: slate -> bingo -> delve (3)
DEMON: slate -> diner -> demon (3)
DEMUR: slate -> diner -> decor -> demur (4)
DENIM: slate -> diner -> denim (3)
DENSE: slate -> cornu -> dense (3)
DEPOT: slate -> deter -> debit -> depot (4)
DEPTH: slate -> pinch -> depth (3)
DERBY: slate -> diner -> decry -> derby (4)
DETER: slate -> deter (2)
DETOX: slate -> deter -> detox (3)
DEUCE: slate -> crudo -> deuce (3)
DEVIL: slate -> neper -> colby -> devil (4)
DIARY: slate -> churn -> award -> diary (4)
DICEY: slate -> diner -> dicey (3)
DIGIT: slate -> corni -> tewit -> digit (4)
DILLY: slate -> dilly (2)
DIMLY: slate -> dilly -> dimly (3)
DINER: slate -> diner (2)
DINGO: slate -> courd -> dingo (3)
DINGY: slate -> courd -> dingy (3)
DIODE: slate -> crudo -> diode (3)
DIRGE: slate -> crudo -> dirge (3)
DIRTY: slate -> briny -> dirty (3)
DISCO: slate -> mucho -> disco (3)
DITCH: slate -> corni -> dippy -> ditch (4)
DITTO: slate -> briny -> ditto (3)
DITTY: slate -> briny -> dawks -> ditty (4)
DIVER: slate -> diner -> diver (3)
DIZZY: slate -> courd -> dingy -> dizzy (4)
DODGE: slate -> crudo -> dodge (3)
DODGY: slate -> courd -> dowdy -> dodgy (4)
DOGMA: slate -> caron -> audio -> dogma (4)
DOING: slate -> courd -> dowdy -> doing (4)
DOLLY: slate -> dilly -> dolly (3)
DONOR: slate -> courd -> rowdy -> donor (4)
DONUT: slate -> corni -> donut (3)
DOPEY: slate -> diner -> dopey (3)
DOUBT: slate -> corni -> doubt (3)
DOUGH: slate -> courd -> dough (3)
DOWDY: slate -> courd -> dowdy (3)
DOWEL: slate -> neper -> devil -> dowel (4)
DOWNY: slate -> courd -> dowdy -> downy (4)
DOWRY: slate -> courd -> dowry (3)
DOZEN: slate -> diner -> dozen (3)
DRAFT: slate -> chirt -> draft (3)
DRAIN: slate -> churn -> abide -> drain (4)
DRAKE: slate -> crimp -> gived -> drake (4)
DRAMA: slate -> churn -> braid -> drama (4)
DRANK: slate -> churn -> bifid -> drank (4)
DRAPE: slate -> crimp -> drape (3)
DRAWL: slate -> curia -> brawl -> drawl (4)
DRAWN: slate -> churn -> abide -> drawn (4)
DREAD: slate -> comer -> bread -> dread (4)
DREAM: slate -> comer -> dream (3)
DRESS: slate -> purer -> cress -> dress (4)
DRIED: slate -> diner -> dried (3)
DRIER: slate -> diner -> drier (3)
DRIFT: slate -> corni -> drift (3)
DRILL: slate -> dilly -> drill (3)
DRINK: slate -> courd -> drink (3)
DRIVE: slate -> crudo -> drive (3)
DROIT: slate -> corni -> droit (3)
DROLL: slate -> dilly -> droll (3)
DRONE: slate -> crudo -> drone (3)
DROOL: slate -> dilly -> drool (3)
DROOP: slate -> courd -> droop (3)
DROSS: slate -> mucho -> dross (3)
DROVE: slate -> crudo -> drone -> drove (4)
DROWN: slate -> courd -> droop -> drown (4)
DRUID: slate -> courd -> druid (3)
DRUNK: slate -> courd -> drunk (3)
DRYER: slate -> diner -> defer -> dryer (4)
DRYLY: slate -> dilly -> dryly (3)
DUCHY: slate -> courd -> duchy (3)
DULLY: slate -> dilly -> dolly -> dully (4)
DUMMY: slate -> courd -> dumpy -> dummy (4)
DUMPY: slate -> courd -> dumpy (3)
DUNCE: slate -> crudo -> dunce (3)
DUSKY: slate -> mucho -> dusky (3)
DUSTY: slate -> dogma -> dusty (3)
DUTCH: slate -> corni -> aband -> dutch (4)
DUVET: slate -> deter -> duvet (3)
DWARF: slate -> churn -> award -> dwarf (4)
DWELL: slate -> neper -> awful -> dwell (4)
DWELT: slate -> hoten -> dwelt (3)
DYING: slate -> courd -> dingy -> dying (4)
EAGER: slate -> comer -> gawky -> eager (4)
EAGLE: slate -> bangs -> eagle (3)
EARLY: slate -> rangy -> early (3)
EARTH: slate -> earth (2)
EASEL: slate -> easel (2)
EATEN: slate -> creek -> eaten (3)
EATER: slate -> creek -> eater (3)
EBONY: slate -> diner -> enjoy -> ebony (4)
ECLAT: slate -> fumet -> eclat (3)
EDICT: slate -> deter -> edict (3)
EDIFY: slate -> diner -> edify (3)
EERIE: slate -> crudo -> neive -> eerie (4)
EGRET: slate -> deter -> egret (3)
EIGHT: slate -> deter -> eight (3)
EJECT: slate -> deter -> eject (3)
EKING: slate -> diner -> begin -> eking (4)
ELATE: slate -> elate (2)
ELBOW: slate -> eider -> elbow (3)
ELDER: slate -> eider -> elder (3)
ELECT: slate -> cleft -> elect (3)
ELEGY: slate -> eider -> elegy (3)
ELFIN: slate -> eider -> elfin (3)
ELIDE: slate -> eikon -> elide (3)
ELITE: slate -> elite (2)
ELOPE: slate -> eikon -> elope (3)
ELUDE: slate -> eikon -> elude (3)
EMAIL: slate -> crimp -> email (3)
EMBED: slate -> diner -> embed (3)
EMBER: slate -> diner -> whomp -> ember (4)
EMCEE: slate -> crudo -> wheep -> emcee (4)
EMPTY: slate -> pinch -> empty (3)
ENACT: slate -> enact (2)
ENDOW: slate -> diner -> endow (3)
ENEMA: slate -> comer -> amend -> enema (4)
ENEMY: slate -> diner -> enjoy -> enemy (4)
ENJOY: slate -> diner -> enjoy (3)
ENNUI: slate -> diner -> ennui (3)
ENSUE: slate -> cornu -> ensue (3)
ENTER: slate -> deter -> enter (3)
ENTRY: slate -> deter -> entry (3)
ENVOY: slate -> diner -> enjoy -> envoy (4)
EPOCH: slate -> diner -> beech -> epoch (4)
EPOXY: slate -> diner -> beech -> epoxy (4)
EQUAL: slate -> rangy -> medal -> equal (4)
EQUIP: slate -> diner -> equip (3)
ERASE: slate -> achar -> erase (3)
ERECT: slate -> deter -> erect (3)
ERODE: slate -> crudo -> erode (3)
ERROR: slate -> diner -> error (3)
ERUPT: slate -> deter -> inert -> erupt (4)
ESSAY: slate -> ashen -> essay (3)
ESTER: slate -> ceres -> ester (3)
ETHER: slate -> deter -> ether (3)
ETHIC: slate -> deter -> eight -> ethic (4)
ETHOS: slate -> ceres -> ethos (3)
ETUDE: slate -> chirp -> etude (3)
EVADE: slate -> crimp -> endew -> evade (4)
EVENT: slate -> deter -> eject -> event (4)
EVERY: slate -> diner -> emery -> every (4)
EVICT: slate -> deter -> eight -> evict (4)
EVOKE: slate -> crudo -> ovine -> evoke (4)
EXACT: slate -> enact -> exact (3)
EXALT: slate -> leant -> exalt (3)
EXCEL: slate -> neper -> excel (3)
EXERT: slate -> deter -> erect -> exert (4)
EXILE: slate -> bingo -> exile (3)
EXIST: slate -> ceres -> guest -> exist (4)
EXPEL: slate -> neper -> expel (3)
EXTOL: slate -> hoten -> extol (3)
EXTRA: slate -> creek -> extra (3)
EXULT: slate -> hoten -> dwelt -> exult (4)
EYING: slate -> diner -> begin -> eking -> eying (5)
FABLE: slate -> bangs -> cable -> fable (4)
FACET: slate -> creek -> facet (3)
FAINT: slate -> pitot -> admit -> faint (4)
FAIRY: slate -> caron -> bifid -> fairy (4)
FAITH: slate -> carpi -> faith (3)
FALSE: slate -> false (2)
FANCY: slate -> caron -> manic -> fancy (4)
FANNY: slate -> caron -> deify -> fanny (4)
FARCE: slate -> durgy -> carve -> farce (4)
FATAL: slate -> taint -> fatal (3)
FATTY: slate -> carpi -> abaft -> fatty (4)
FAULT: slate -> taint -> fault (3)
FAUNA: slate -> caron -> deify -> fauna (4)
FAVOR: slate -> caron -> jivey -> favor (4)
FEAST: slate -> abaft -> feast (3)
FECAL: slate -> rangy -> medal -> fecal (4)
FEIGN: slate -> diner -> begin -> feign (4)
FELLA: slate -> rangy -> medal -> fella (4)
FELON: slate -> neper -> felon (3)
FEMME: slate -> crudo -> hinge -> femme (4)
FEMUR: slate -> diner -> error -> femur (4)
FENCE: slate -> crudo -> wheep -> fence (4)
FERAL: slate -> rangy -> feral (3)
FERRY: slate -> diner -> emery -> berry -> ferry (5)
FETAL: slate -> fumet -> fetal (3)
FETCH: slate -> deter -> fetch (3)
FETID: slate -> deter -> fetid (3)
FETUS: slate -> ceres -> fetus (3)
FEVER: slate -> diner -> whomp -> befit -> fever (5)
FEWER: slate -> diner -> whomp -> fewer (4)
FIBER: slate -> diner -> river -> fiber (4)
FIBRE: slate -> crudo -> neive -> fibre (4)
FICUS: slate -> mucho -> ficus (3)
FIELD: slate -> neper -> awful -> field (4)
FIEND: slate -> diner -> fiend (3)
FIERY: slate -> diner -> fiery (3)
FIFTH: slate -> briny -> ditto -> fifth (4)
FIFTY: slate -> briny -> dawks -> fifty (4)
FIGHT: slate -> corni -> tewit -> fight (4)
FILER: slate -> neper -> liver -> filer (4)
FILET: slate -> hoten -> filet (3)
FILLY: slate -> dilly -> fowth -> filly (4)
FILMY: slate -> dilly -> filmy (3)
FILTH: slate -> filth (2)
FINAL: slate -> molar -> banal -> final (4)
FINCH: slate -> courd -> fawny -> finch (4)
FINER: slate -> diner -> finer (3)
FIRST: slate -> trois -> first (3)
FISHY: slate -> mucho -> fishy (3)
FIXER: slate -> diner -> river -> fiber -> fixer (5)
FIZZY: slate -> courd -> nymph -> fizzy (4)
FJORD: slate -> courd -> fjord (3)
FLACK: slate -> brick -> clack -> flack (4)
FLAIL: slate -> brick -> plaid -> flail (4)
FLAIR: slate -> brick -> flair (3)
FLAKE: slate -> frump -> flake (3)
FLAKY: slate -> brick -> flaky (3)
FLAME: slate -> frump -> flame (3)
FLANK: slate -> brick -> flank (3)
FLARE: slate -> frump -> flare (3)
FLASH: slate -> aches -> flash (3)
FLASK: slate -> aches -> flask (3)
FLECK: slate -> eider -> fleck (3)
FLEET: slate -> cleft -> fleet (3)
FLESH: slate -> bless -> flesh (3)
FLICK: slate -> bunco -> click -> flick (4)
FLIER: slate -> eider -> flier (3)
FLING: slate -> bunco -> fling (3)
FLINT: slate -> barfi -> flint (3)
FLIRT: slate -> barfi -> flirt (3)
FLOAT: slate -> abaft -> float (3)
FLOCK: slate -> bunco -> clock -> flock (4)
FLOOD: slate -> bunco -> flood (3)
FLOOR: slate -> bunco -> flood -> floor (4)
FLORA: slate -> auloi -> cloak -> flora (4)
FLOSS: slate -> baffs -> floss (3)
FLOUR: slate -> bunco -> flour (3)
FLOUT: slate -> barfi -> flout (3)
FLOWN: slate -> bunco -> flown (3)
FLUFF: slate -> bunco -> fluff (3)
FLUID: slate -> bunco -> fluff -> fluid (4)
FLUKE: slate -> eikon -> fluke (3)
FLUME: slate -> eikon -> flume (3)
FLUNG: slate -> bunco -> flung (3)
FLUNK: slate -> bunco -> flung -> flunk (4)
FLUSH: slate -> baffs -> flush (3)
FLUTE: slate -> elite -> flute (3)
FLYER: slate -> eider -> bluer -> flyer (4)
FOAMY: slate -> churn -> foamy (3)
FOCAL: slate -> molar -> local -> focal (4)
FOCUS: slate -> mucho -> focus (3)
FOGGY: slate -> courd -> bongo -> foggy (4)
FOIST: slate -> trois -> fehme -> foist (4)
FOLIO: slate -> dilly -> folio (3)
FOLLY: slate -> dilly -> faugh -> folly (4)
FORAY: slate -> caron -> borax -> foray (4)
FORCE: slate -> crudo -> force (3)
FORGE: slate -> crudo -> forge (3)
FORGO: slate -> courd -> horny -> forgo (4)
FORTE: slate -> bourn -> forte (3)
FORTH: slate -> briny -> forth (3)
FORTY: slate -> briny -> forty (3)
FORUM: slate -> courd -> forum (3)
FOUND: slate -> courd -> bumph -> found (4)
FOYER: slate -> diner -> whomp -> corby -> foyer (5)
FRAIL: slate -> curia -> frail (3)
FRAME: slate -> crimp -> frame (3)
FRANK: slate -> churn -> bifid -> frank (4)
FRAUD: slate -> churn -> fraud (3)
FREAK: slate -> comer -> bread -> freak (4)
FREED: slate -> diner -> befog -> freed (4)
FREER: slate -> diner -> whomp -> befit -> freer (5)
FRESH: slate -> purer -> cress -> fresh (4)
FRIAR: slate -> caron -> rumba -> friar (4)
FRIED: slate -> diner -> apace -> fried (4)
FRILL: slate -> dilly -> faugh -> frill (4)
FRISK: slate -> mucho -> brisk -> frisk (4)
FRITZ: slate -> briny -> fritz (3)
FROCK: slate -> courd -> frock (3)
FROND: slate -> courd -> brood -> frond (4)
FRONT: slate -> corni -> front (3)
FROST: slate -> trois -> frost (3)
FROTH: slate -> briny -> froth (3)
FROWN: slate -> courd -> gimpy -> brook -> frown (5)
FROZE: slate -> crudo -> pavan -> broke -> froze (5)
FRUIT: slate -> corni -> drift -> fruit (4)
FUDGE: slate -> crudo -> bunje -> fudge (4)
FUGUE: slate -> crudo -> queue -> fugue (4)
FULLY: slate -> dilly -> faugh -> fully (4)
FUNGI: slate -> courd -> gimpy -> fungi (4)
FUNKY: slate -> courd -> gimpy -> funky (4)
FUNNY: slate -> courd -> gimpy -> funky -> funny (5)
FUROR: slate -> courd -> furor (3)
FURRY: slate -> courd -> furry (3)
FUSSY: slate -> mucho -> dusky -> fussy (4)
FUZZY: slate -> courd -> gimpy -> funky -> fuzzy (5)
GAFFE: slate -> durgy -> gaffe (3)
GAILY: slate -> molar -> daily -> gaily (4)
GAMER: slate -> comer -> gamer (3)
GAMMA: slate -> caron -> midgy -> gamma (4)
GAMUT: slate -> pitot -> dough -> gamut (4)
GASSY: slate -> missy -> gassy (3)
GAUDY: slate -> caron -> midgy -> gaudy (4)
GAUGE: slate -> durgy -> gauge (3)
GAUNT: slate -> pitot -> dough -> gaunt (4)
GAUZE: slate -> durgy -> gauze (3)
GAVEL: slate -> rangy -> bagel -> gavel (4)
GAWKY: slate -> caron -> midgy -> gawky (4)
GAYER: slate -> comer -> gawky -> gayer (4)
GAYLY: slate -> molar -> daily -> gayly (4)
GAZER: slate -> comer -> gawky -> gazer (4)
GECKO: slate -> diner -> beech -> gecko (4)
GEEKY: slate -> diner -> beech -> geeky (4)
GEESE: slate -> cornu -> geese (3)
GENIE: slate -> crudo -> hinge -> genie (4)
GENRE: slate -> crudo -> neive -> genre (4)
GHOST: slate -> trois -> boost -> ghost (4)
GHOUL: slate -> dilly -> growl -> ghoul (4)
GIANT: slate -> chirt -> await -> giant (4)
GIDDY: slate -> courd -> dingy -> giddy (4)
GIPSY: slate -> mucho -> brisk -> gipsy (4)
GIRLY: slate -> dilly -> girly (3)
GIRTH: slate -> briny -> girth (3)
GIVEN: slate -> diner -> given (3)
GIVER: slate -> diner -> river -> giver (4)
GLADE: slate -> frump -> blade -> glade (4)
GLAND: slate -> brick -> llama -> gland (4)
GLARE: slate -> frump -> blare -> glare (4)
GLASS: slate -> aches -> glass (3)
GLAZE: slate -> frump -> blade -> glaze (4)
GLEAM: slate -> kreng -> gleam (3)
GLEAN: slate -> kreng -> glean (3)
GLIDE: slate -> eikon -> glide (3)
GLINT: slate -> barfi -> glint (3)
GLOAT: slate -> abaft -> gloat (3)
GLOBE: slate -> eikon -> clove -> globe (4)
GLOOM: slate -> bunco -> flood -> gloom (4)
GLORY: slate -> bunco -> flood -> glory (4)
GLOSS: slate -> baffs -> gloss (3)
GLOVE: slate -> eikon -> clove -> glove (4)
GLYPH: slate -> bunco -> glyph (3)
GNASH: slate -> brugh -> gnash (3)
GNOME: slate -> crudo -> ovine -> gnome (4)
GODLY: slate -> dilly -> godly (3)
GOING: slate -> courd -> bongo -> going (4)
GOLEM: slate -> neper -> devil -> golem (4)
GOLLY: slate -> dilly -> faugh -> golly (4)
GONAD: slate -> caron -> agony -> gonad (4)
GONER: slate -> diner -> goner (3)
GOODY: slate -> courd -> dowdy -> goody (4)
GOOEY: slate -> diner -> cheek -> gooey (4)
GOOFY: slate -> courd -> bongo -> goofy (4)
GOOSE: slate -> cornu -> agami -> goose (4)
GORGE: slate -> crudo -> forge -> gorge (4)
GOUGE: slate -> crudo -> gouge (3)
GOURD: slate -> courd -> gourd (3)
GRACE: slate -> crimp -> brace -> grace (4)
GRADE: slate -> crimp -> gived -> grade (4)
GRAFT: slate -> chirt -> draft -> graft (4)
GRAIL: slate -> curia -> frail -> grail (4)
GRAIN: slate -> churn -> abide -> grain (4)
GRAND: slate -> churn -> bifid -> grand (4)
GRANT: slate -> chirt -> draft -> grant (4)
GRAPE: slate -> crimp -> drape -> grape (4)
GRAPH: slate -> churn -> graph (3)
GRASP: slate -> brugh -> grasp (3)
GRASS: slate -> brugh -> grasp -> grass (4)
GRATE: slate -> acing -> grate (3)
GRAVE: slate -> crimp -> gived -> grave (4)
GRAVY: slate -> churn -> braid -> gravy (4)
GRAZE: slate -> crimp -> gived -> graze (4)
GREAT: slate -> creek -> great (3)
GREED: slate -> diner -> befog -> greed (4)
GREEN: slate -> diner -> green (3)
GREET: slate -> deter -> egret -> greet (4)
GRIEF: slate -> diner -> brief -> grief (4)
GRILL: slate -> dilly -> faugh -> grill (4)
GRIME: slate -> crudo -> gamba -> grime (4)
GRIMY: slate -> courd -> baggy -> grimy (4)
GRIND: slate -> courd -> grind (3)
GRIPE: slate -> crudo -> gamba -> gripe (4)
GROAN: slate -> caron -> adorn -> groan (4)
GROIN: slate -> courd -> gimpy -> groin (4)
GROOM: slate -> courd -> gimpy -> groom (4)
GROPE: slate -> crudo -> pavan -> grope (4)
GROSS: slate -> mucho -> dross -> gross (4)
GROUP: slate -> courd -> furor -> group (4)
GROUT: slate -> corni -> trout -> grout (4)
GROVE: slate -> crudo -> pavan -> grove (4)
GROWL: slate -> dilly -> growl (3)
GROWN: slate -> courd -> gimpy -> grown (4)
GRUEL: slate -> neper -> cruel -> gruel (4)
GRUFF: slate -> courd -> gruff (3)
GRUNT: slate -> corni -> brunt -> grunt (4)
GUARD: slate -> churn -> guard (3)
GUAVA: slate -> churn -> guava (3)
GUESS: slate -> purer -> guess (3)
GUEST: slate -> ceres -> guest (3)
GUIDE: slate -> crudo -> guide (3)
GUILD: slate -> dilly -> build -> guild (4)
GUILE: slate -> bingo -> guile (3)
GUILT: slate -> guyot -> guilt (3)
GUISE: slate -> cornu -> guise (3)
GULCH: slate -> dilly -> agone -> gulch (4)
GULLY: slate -> dilly -> faugh -> gully (4)
GUMBO: slate -> courd -> gumbo (3)
GUMMY: slate -> courd -> gimpy -> gummy (4)
GUPPY: slate -> courd -> gimpy -> guppy (4)
GUSTO: slate -> dogma -> gusto (3)
GUSTY: slate -> dogma -> gusty (3)
GYPSY: slate -> mucho -> brisk -> gypsy (4)
HABIT: slate -> pitot -> admit -> habit (4)
HAIRY: slate -> caron -> bifid -> hairy (4)
HALVE: slate -> bangs -> ahull -> halve (4)
HANDY: slate -> caron -> deify -> handy (4)
HAPPY: slate -> caron -> midgy -> happy (4)
HARDY: slate -> caron -> chirp -> hardy (4)
HAREM: slate -> comer -> harem (3)
HARPY: slate -> caron -> chirp -> harpy (4)
HARRY: slate -> caron -> chirp -> harry (4)
HARSH: slate -> missy -> harsh (3)
HASTE: slate -> bachs -> haste (3)
HASTY: slate -> hanap -> hasty (3)
HATCH: slate -> pitot -> chimb -> hatch (4)
HATER: slate -> creek -> hawms -> hater (4)
HAUNT: slate -> pitot -> dough -> haunt (4)
HAUTE: slate -> acute -> haute (3)
HAVEN: slate -> comer -> annex -> haven (4)
HAVOC: slate -> caron -> havoc (3)
HAZEL: slate -> rangy -> abamp -> hazel (4)
HEADY: slate -> ambry -> heady (3)
HEARD: slate -> ambry -> heard (3)
HEART: slate -> enact -> heart (3)
HEATH: slate -> death -> heath (3)
HEAVE: slate -> crimp -> endew -> heave (4)
HEAVY: slate -> ambry -> heady -> heavy (4)
HEDGE: slate -> crudo -> hedge (3)
HEFTY: slate -> pinch -> hefty (3)
HEIST: slate -> ceres -> heist (3)
HELIX: slate -> neper -> colby -> helix (4)
HELLO: slate -> neper -> colby -> hello (4)
HENCE: slate -> crudo -> wheep -> hence (4)
HERON: slate -> diner -> heron (3)
HILLY: slate -> dilly -> fowth -> hilly (4)
HINGE: slate -> crudo -> hinge (3)
HIPPO: slate -> courd -> inbox -> hippo (4)
HIPPY: slate -> courd -> nymph -> hippy (4)
HITCH: slate -> corni -> dippy -> hitch (4)
HOARD: slate -> churn -> hoard (3)
HOBBY: slate -> courd -> bongo -> hobby (4)
HOIST: slate -> trois -> fehme -> hoist (4)
HOLLY: slate -> dilly -> faugh -> holly (4)
HOMER: slate -> diner -> whomp -> homer (4)
HONEY: slate -> diner -> abamp -> honey (4)
HONOR: slate -> courd -> horny -> honor (4)
HORDE: slate -> crudo -> horde (3)
HORNY: slate -> courd -> horny (3)
HORSE: slate -> cornu -> horse (3)
HOTEL: slate -> hoten -> hotel (3)
HOTLY: slate -> guyot -> hotly (3)
HOUND: slate -> courd -> bumph -> hound (4)
HOUSE: slate -> cornu -> house (3)
HOVEL: slate -> neper -> devil -> hovel (4)
HOVER: slate -> diner -> whomp -> hover (4)
HOWDY: slate -> courd -> dowdy -> howdy (4)
HUMAN: slate -> caron -> admin -> human (4)
HUMID: slate -> courd -> humid (3)
HUMOR: slate -> courd -> furor -> humor (4)
HUMPH: slate -> courd -> gimpy -> humph (4)
HUMUS: slate -> mucho -> humus (3)
HUNCH: slate -> courd -> hempy -> hunch (4)
HUNKY: slate -> courd -> gimpy -> funky -> hunky (5)
HURRY: slate -> courd -> furry -> hurry (4)
HUSKY: slate -> mucho -> husky (3)
HUSSY: slate -> mucho -> husky -> hussy (4)
HUTCH: slate -> corni -> aband -> hutch (4)
HYDRO: slate -> courd -> hydro (3)
HYENA: slate -> comer -> began -> hyena (4)
HYMEN: slate -> diner -> mocks -> hymen (4)
HYPER: slate -> diner -> whomp -> hyper (4)
ICILY: slate -> dilly -> icily (3)
ICING: slate -> courd -> fawny -> icing (4)
IDEAL: slate -> rangy -> medal -> ideal (4)
IDIOM: slate -> courd -> dingo -> idiom (4)
IDIOT: slate -> corni -> bigot -> idiot (4)
IDLER: slate -> neper -> liver -> idler (4)
IDYLL: slate -> dilly -> idyll (3)
IGLOO: slate -> dilly -> folio -> igloo (4)
ILIAC: slate -> auloi -> iliac (3)
IMAGE: slate -> crimp -> image (3)
IMBUE: slate -> crudo -> queue -> imbue (4)
IMPEL: slate -> neper -> impel (3)
IMPLY: slate -> dilly -> icily -> imply (4)
INANE: slate -> crimp -> inane (3)
INBOX: slate -> courd -> inbox (3)
INCUR: slate -> courd -> incur (3)
INDEX: slate -> diner -> index (3)
INEPT: slate -> deter -> eight -> inept (4)
INERT: slate -> deter -> inert (3)
INFER: slate -> diner -> infer (3)
INGOT: slate -> corni -> ingot (3)
INLAY: slate -> molar -> bylaw -> inlay (4)
INLET: slate -> hoten -> inlet (3)
INNER: slate -> diner -> inner (3)
INPUT: slate -> corni -> input (3)
INTER: slate -> deter -> otter -> inter (4)
INTRO: slate -> corni -> intro (3)
IONIC: slate -> courd -> ionic (3)
IRATE: slate -> acing -> irate (3)
IRONY: slate -> courd -> gimpy -> irony (4)
ISLET: slate -> islet (2)
ISSUE: slate -> cornu -> guise -> issue (4)
ITCHY: slate -> corni -> dippy -> itchy (4)
IVORY: slate -> courd -> ivory (3)
JAUNT: slate -> pitot -> dough -> jaunt (4)
JAZZY: slate -> caron -> midgy -> happy -> jazzy (5)
JELLY: slate -> neper -> colby -> jelly (4)
JERKY: slate -> diner -> emery -> jerky (4)
JETTY: slate -> pinch -> jetty (3)
JEWEL: slate -> neper -> bevel -> jewel (4)
JIFFY: slate -> courd -> nymph -> fizzy -> jiffy (5)
JOINT: slate -> corni -> joint (3)
JOIST: slate -> trois -> fehme -> joist (4)
JOKER: slate -> diner -> whomp -> corby -> roger -> joker (6)
JOLLY: slate -> dilly -> faugh -> jolly (4)
JOUST: slate -> trois -> joust (3)
JUDGE: slate -> crudo -> bunje -> judge (4)
JUICE: slate -> crudo -> juice (3)
JUICY: slate -> courd -> hempy -> juicy (4)
JUMBO: slate -> courd -> gumbo -> jumbo (4)
JUMPY: slate -> courd -> gimpy -> jumpy (4)
JUNTA: slate -> carpi -> aunty -> junta (4)
JUNTO: slate -> briny -> junto (3)
JUROR: slate -> courd -> furor -> juror (4)
KAPPA: slate -> caron -> midgy -> kappa (4)
KARMA: slate -> caron -> chirp -> karma (4)
KAYAK: slate -> caron -> midgy -> kayak (4)
KEBAB: slate -> comer -> began -> kebab (4)
KHAKI: slate -> churn -> khaki (3)
KINKY: slate -> courd -> nymph -> kinky (4)
KIOSK: slate -> mucho -> dross -> kiosk (4)
KITTY: slate -> briny -> dawks -> kitty (4)
KNACK: slate -> churn -> knack (3)
KNAVE: slate -> crimp -> endew -> knave (4)
KNEAD: slate -> comer -> began -> knead (4)
KNEED: slate -> diner -> unfed -> kneed (4)
KNEEL: slate -> neper -> kneel (3)
KNELT: slate -> hoten -> knelt (3)
KNIFE: slate -> crudo -> hinge -> knife (4)
KNOCK: slate -> courd -> knock (3)
KNOLL: slate -> dilly -> knoll (3)
KNOWN: slate -> courd -> inbox -> known (4)
KOALA: slate -> curia -> koala (3)
KRILL: slate -> dilly -> faugh -> krill (4)
LABEL: slate -> rangy -> abamp -> label (4)
LABOR: slate -> molar -> labor (3)
LADEN: slate -> rangy -> laden (3)
LADLE: slate -> bangs -> ahull -> ladle (4)
LAGER: slate -> rangy -> lager (3)
LANCE: slate -> bangs -> lance (3)
LANKY: slate -> molar -> daily -> lanky (4)
LAPEL: slate -> rangy -> abamp -> lapel (4)
LAPSE: slate -> false -> lapse (3)
LARGE: slate -> bangs -> large (3)
LARVA: slate -> molar -> larva (3)
LASSO: slate -> basal -> lasso (3)
LATCH: slate -> taint -> fatal -> latch (4)
LATER: slate -> fumet -> later (3)
LATHE: slate -> lathe (2)
LATTE: slate -> latte (2)
LAUGH: slate -> molar -> daily -> laugh (4)
LAYER: slate -> rangy -> layer (3)
LEACH: slate -> crimp -> leach (3)
LEAFY: slate -> crimp -> leafy (3)
LEAKY: slate -> crimp -> leafy -> leaky (4)
LEANT: slate -> leant (2)
LEAPT: slate -> leant -> leapt (3)
LEARN: slate -> crimp -> learn (3)
LEASE: slate -> lease (2)
LEASH: slate -> leash (2)
LEAST: slate -> least (2)
LEAVE: slate -> leave (2)
LEDGE: slate -> bingo -> ledge (3)
LEECH: slate -> neper -> leech (3)
LEERY: slate -> neper -> leery (3)
LEFTY: slate -> lefty (2)
LEGAL: slate -> rangy -> legal (3)
LEGGY: slate -> neper -> colby -> leggy (4)
LEMON: slate -> neper -> felon -> lemon (4)
LEMUR: slate -> neper -> lemur (3)
LEPER: slate -> neper -> leper (3)
LEVEL: slate -> neper -> bevel -> level (4)
LEVER: slate -> neper -> lever (3)
LIBEL: slate -> neper -> devil -> libel (4)
LIEGE: slate -> bingo -> liege (3)
LIGHT: slate -> guyot -> light (3)
LIKEN: slate -> neper -> liken (3)
LILAC: slate -> molar -> bylaw -> lilac (4)
LIMBO: slate -> dilly -> lingo -> limbo (4)
LIMIT: slate -> guyot -> limit (3)
LINEN: slate -> neper -> liken -> linen (4)
LINER: slate -> neper -> liner (3)
LINGO: slate -> dilly -> lingo (3)
LIPID: slate -> dilly -> lipid (3)
LITHE: slate -> lithe (2)
LIVER: slate -> neper -> liver (3)
LIVID: slate -> dilly -> lipid -> livid (4)
LLAMA: slate -> brick -> llama (3)
LOAMY: slate -> curia -> loamy (3)
LOATH: slate -> loath (2)
LOBBY: slate -> dilly -> aport -> lobby (4)
LOCAL: slate -> molar -> local (3)
LOCUS: slate -> locus (2)
LODGE: slate -> bingo -> lodge (3)
LOFTY: slate -> filth -> lofty (3)
LOGIC: slate -> dilly -> logic (3)
LOGIN: slate -> dilly -> logic -> login (4)
LOOPY: slate -> dilly -> aport -> loopy (4)
LOOSE: slate -> loose (2)
LORRY: slate -> dilly -> aport -> lorry (4)
LOSER: slate -> loser (2)
LOUSE: slate -> loose -> louse (3)
LOUSY: slate -> locus -> lousy (3)
LOVER: slate -> neper -> liver -> lover (4)
LOWER: slate -> neper -> liver -> lower (4)
LOWLY: slate -> dilly -> lowly (3)
LOYAL: slate -> molar -> local -> loyal (4)
LUCID: slate -> dilly -> lucid (3)
LUCKY: slate -> dilly -> aport -> lucky (4)
LUMEN: slate -> neper -> liken -> lumen (4)
LUMPY: slate -> dilly -> aport -> lumpy (4)
LUNAR: slate -> molar -> lunar (3)
LUNCH: slate -> dilly -> growl -> lunch (4)
LUNGE: slate -> bingo -> lunge (3)
LUPUS: slate -> locus -> lupus (3)
LURCH: slate -> dilly -> growl -> lurch (4)
LURID: slate -> dilly -> lucid -> lurid (4)
LUSTY: slate -> lusty (2)
LYING: slate -> dilly -> lying (3)
LYMPH: slate -> dilly -> lymph (3)
LYNCH: slate -> dilly -> lymph -> lynch (4)
LYRIC: slate -> dilly -> lying -> lyric (4)
MACAW: slate -> caron -> macaw (3)
MACHO: slate -> caron -> macho (3)
MACRO: slate -> caron -> macro (3)
MADAM: slate -> caron -> midgy -> madam (4)
MADLY: slate -> molar -> madly (3)
MAFIA: slate -> caron -> midgy -> mafia (4)
MAGIC: slate -> caron -> macaw -> magic (4)
MAGMA: slate -> caron -> midgy -> magma (4)
MAIZE: slate -> durgy -> naive -> maize (4)
MAJOR: slate -> caron -> jivey -> major (4)
MAKER: slate -> comer -> amber -> maker (4)
MAMBO: slate -> caron -> mambo (3)
MAMMA: slate -> caron -> midgy -> mamma (4)
MAMMY: slate -> caron -> midgy -> mammy (4)
MANGA: slate -> caron -> deify -> manga (4)
MANGE: slate -> durgy -> mange (3)
MANGO: slate -> caron -> banjo -> mango (4)
MANGY: slate -> caron -> deify -> mangy (4)
MANIA: slate -> caron -> deify -> mania (4)
MANIC: slate -> caron -> manic (3)
MANLY: slate -> molar -> madly -> manly (4)
MANOR: slate -> caron -> manor (3)
MAPLE: slate -> bangs -> ahull -> maple (4)
MARCH: slate -> caron -> march (3)
MARRY: slate -> caron -> chirp -> marry (4)
MARSH: slate -> missy -> marsh (3)
MASON: slate -> missy -> mason (3)
MASSE: slate -> abrim -> masse (3)
MATCH: slate -> pitot -> chimb -> match (4)
MATEY: slate -> creek -> matey (3)
MAUVE: slate -> durgy -> mauve (3)
MAXIM: slate -> caron -> midgy -> mafia -> maxim (5)
MAYBE: slate -> durgy -> maybe (3)
MAYOR: slate -> caron -> jivey -> mayor (4)
MEALY: slate -> crimp -> mealy (3)
MEANT: slate -> enact -> meant (3)
MEATY: slate -> death -> meaty (3)
MECCA: slate -> comer -> mecca (3)
MEDAL: slate -> rangy -> medal (3)
MEDIA: slate -> comer -> amend -> media (4)
MEDIC: slate -> diner -> edify -> medic (4)
MELEE: slate -> bingo -> delve -> melee (4)
MELON: slate -> neper -> felon -> melon (4)
MERCY: slate -> diner -> emery -> mercy (4)
MERGE: slate -> crudo -> neive -> merge (4)
MERIT: slate -> deter -> abrim -> merit (4)
MERRY: slate -> diner -> emery -> merry (4)
METAL: slate -> fumet -> metal (3)
METER: slate -> deter -> meter (3)
METRO: slate -> deter -> metro (3)
MICRO: slate -> courd -> micro (3)
MIDGE: slate -> crudo -> hedge -> midge (4)
MIDST: slate -> trois -> midst (3)
MIGHT: slate -> corni -> tewit -> fight -> might (5)
MILKY: slate -> dilly -> filmy -> milky (4)
MIMIC: slate -> courd -> fawny -> mimic (4)
MINCE: slate -> crudo -> wheep -> mince (4)
MINER: slate -> diner -> finer -> miner (4)
MINIM: slate -> courd -> nymph -> minim (4)
MINOR: slate -> courd -> gimpy -> minor (4)
MINTY: slate -> briny -> minty (3)
MINUS: slate -> mucho -> minus (3)
MIRTH: slate -> briny -> girth -> mirth (4)
MISER: slate -> purer -> miser (3)
MISSY: slate -> mucho -> missy (3)
MOCHA: slate -> caron -> mocha (3)
MODAL: slate -> molar -> modal (3)
MODEL: slate -> neper -> devil -> model (4)
MODEM: slate -> diner -> embed -> modem (4)
MOGUL: slate -> dilly -> growl -> mogul (4)
MOIST: slate -> trois -> fehme -> moist (4)
MOLAR: slate -> molar (2)
MOLDY: slate -> dilly -> moldy (3)
MONEY: slate -> diner -> abamp -> money (4)
MONTH: slate -> briny -> junto -> month (4)
MOODY: slate -> courd -> dowdy -> goody -> moody (5)
MOOSE: slate -> cornu -> agami -> moose (4)
MORAL: slate -> molar -> moral (3)
MORON: slate -> courd -> horny -> moron (4)
MORPH: slate -> courd -> horny -> morph (4)
MOSSY: slate -> mucho -> mossy (3)
MOTEL: slate -> hoten -> motel (3)
MOTIF: slate -> corni -> motif (3)
MOTOR: slate -> corni -> motor (3)
MOTTO: slate -> briny -> motto (3)
MOULT: slate -> guyot -> moult (3)
MOUND: slate -> courd -> bumph -> mound (4)
MOUNT: slate -> corni -> mount (3)
MOURN: slate -> courd -> mourn (3)
MOUSE: slate -> cornu -> house -> mouse (4)
MOUTH: slate -> briny -> motto -> mouth (4)
MOVER: slate -> diner -> whomp -> mover (4)
MOVIE: slate -> crudo -> ovine -> movie (4)
MOWER: slate -> diner -> whomp -> mower (4)
MUCKY: slate -> courd -> hempy -> mucky (4)
MUCUS: slate -> mucho -> mucus (3)
MUDDY: slate -> courd -> dumpy -> muddy (4)
MULCH: slate -> dilly -> agone -> mulch (4)
MUMMY: slate -> courd -> gimpy -> mummy (4)
MUNCH: slate -> courd -> hempy -> munch (4)
MURAL: slate -> molar -> mural (3)
MURKY: slate -> courd -> murky (3)
MUSHY: slate -> mucho -> mushy (3)
MUSIC: slate -> mucho -> music (3)
MUSKY: slate -> mucho -> musky (3)
MUSTY: slate -> dogma -> musty (3)
MYRRH: slate -> courd -> myrrh (3)
NADIR: slate -> caron -> nadir (3)
NAIVE: slate -> durgy -> naive (3)
NANNY: slate -> caron -> deify -> mangy -> nanny (5)
NASAL: slate -> basal -> nasal (3)
NASTY: slate -> hanap -> nasty (3)
NATAL: slate -> taint -> natal (3)
NAVAL: slate -> molar -> banal -> naval (4)
NAVEL: slate -> rangy -> laden -> navel (4)
NEEDY: slate -> diner -> endow -> needy (4)
NEIGH: slate -> diner -> begin -> neigh (4)
NERDY: slate -> diner -> nerdy (3)
NERVE: slate -> crudo -> neive -> nerve (4)
NEVER: slate -> diner -> never (3)
NEWER: slate -> diner -> never -> newer (4)
NEWLY: slate -> neper -> newly (3)
NICER: slate -> diner -> nicer (3)
NICHE: slate -> crudo -> wheep -> niche (4)
NIECE: slate -> crudo -> wheep -> niece (4)
NIGHT: slate -> corni -> input -> night (4)
NINJA: slate -> caron -> aging -> ninja (4)
NINNY: slate -> courd -> nymph -> ninny (4)
NINTH: slate -> briny -> ninth (3)
NOBLE: slate -> bingo -> noble (3)
NOBLY: slate -> dilly -> about -> nobly (4)
NOISE: slate -> cornu -> noise (3)
NOISY: slate -> mucho -> dross -> noisy (4)
NOMAD: slate -> caron -> agony -> nomad (4)
NOOSE: slate -> cornu -> noise -> noose (4)
NORTH: slate -> briny -> north (3)
NOSEY: slate -> purer -> nosey (3)
NOTCH: slate -> corni -> notch (3)
NOVEL: slate -> neper -> novel (3)
NUDGE: slate -> crudo -> bunje -> nudge (4)
NURSE: slate -> cornu -> nurse (3)
NUTTY: slate -> briny -> nutty (3)
NYLON: slate -> dilly -> nylon (3)
NYMPH: slate -> courd -> nymph (3)
OAKEN: slate -> comer -> oaken (3)
OBESE: slate -> cornu -> obese (3)
OCCUR: slate -> courd -> occur (3)
OCEAN: slate -> comer -> ocean (3)
OCTAL: slate -> taint -> aptly -> octal (4)
OCTET: slate -> deter -> octet (3)
ODDER: slate -> diner -> odder (3)
ODDLY: slate -> dilly -> godly -> oddly (4)
OFFAL: slate -> molar -> offal (3)
OFFER: slate -> diner -> whomp -> corby -> offer (5)
OFTEN: slate -> deter -> octet -> often (4)
OLDEN: slate -> eider -> olden (3)
OLDER: slate -> eider -> older (3)
OLIVE: slate -> eikon -> olive (3)
OMBRE: slate -> crudo -> forge -> ombre (4)
OMEGA: slate -> comer -> omega (3)
ONION: slate -> courd -> inbox -> onion (4)
ONSET: slate -> ceres -> onset (3)
OPERA: slate -> comer -> opera (3)
OPINE: slate -> crudo -> ovine -> opine (4)
OPIUM: slate -> courd -> gumbo -> opium (4)
OPTIC: slate -> corni -> optic (3)
ORBIT: slate -> corni -> droit -> orbit (4)
ORDER: slate -> diner -> odder -> order (4)
ORGAN: slate -> caron -> adorn -> organ (4)
OTHER: slate -> deter -> bogie -> other (4)
OTTER: slate -> deter -> otter (3)
OUGHT: slate -> corni -> ought (3)
OUNCE: slate -> crudo -> ounce (3)
OUTDO: slate -> corni -> ought -> outdo (4)
OUTER: slate -> deter -> otter -> outer (4)
OUTGO: slate -> corni -> ought -> outgo (4)
OVARY: slate -> churn -> award -> ovary (4)
OVATE: slate -> acing -> ovate (3)
OVERT: slate -> deter -> inert -> overt (4)
OVINE: slate -> crudo -> ovine (3)
OVOID: slate -> courd -> ovoid (3)
OWING: slate -> courd -> inbox -> owing (4)
OWNER: slate -> diner -> goner -> owner (4)
OXIDE: slate -> crudo -> diode -> oxide (4)
OZONE: slate -> crudo -> ovine -> ozone (4)
PADDY: slate -> caron -> midgy -> daddy -> paddy (5)
PAGAN: slate -> caron -> pagan (3)
PAINT: slate -> pitot -> paint (3)
PALER: slate -> rangy -> baler -> paler (4)
PALSY: slate -> basal -> palsy (3)
PANEL: slate -> rangy -> panel (3)
PANIC: slate -> caron -> manic -> panic (4)
PANSY: slate -> missy -> pansy (3)
PAPAL: slate -> molar -> banal -> papal (4)
PAPER: slate -> comer -> gawky -> paper (4)
PARER: slate -> comer -> gawky -> paper -> parer (5)
PARKA: slate -> caron -> chirp -> parka (4)
PARRY: slate -> caron -> chirp -> parry (4)
PARSE: slate -> abrim -> parse (3)
PARTY: slate -> carpi -> party (3)
PASTA: slate -> hanap -> pasta (3)
PASTE: slate -> bachs -> cowps -> paste (4)
PASTY: slate -> hanap -> pasty (3)
PATCH: slate -> pitot -> patch (3)
PATIO: slate -> pitot -> patio (3)
PATSY: slate -> angst -> patsy (3)
PATTY: slate -> carpi -> patty (3)
PAUSE: slate -> abrim -> cause -> pause (4)
PAYEE: slate -> durgy -> maybe -> payee (4)
PAYER: slate -> comer -> gawky -> payer (4)
PEACE: slate -> crimp -> peace (3)
PEACH: slate -> ambry -> peach (3)
PEARL: slate -> crimp -> pearl (3)
PECAN: slate -> comer -> decay -> pecan (4)
PEDAL: slate -> rangy -> medal -> pedal (4)
PENAL: slate -> rangy -> penal (3)
PENCE: slate -> crudo -> wheep -> pence (4)
PENNE: slate -> crudo -> hinge -> penne (4)
PENNY: slate -> diner -> abamp -> penny (4)
PERCH: slate -> diner -> emery -> perch (4)
PERIL: slate -> neper -> peril (3)
PERKY: slate -> diner -> emery -> jerky -> perky (5)
PESKY: slate -> purer -> pesky (3)
PESTO: slate -> testy -> pesto (3)
PETAL: slate -> fumet -> petal (3)
PETTY: slate -> pinch -> petty (3)
PHASE: slate -> achar -> phase (3)
PHONE: slate -> crudo -> ovine -> phone (4)
PHONY: slate -> courd -> inbox -> phony (4)
PHOTO: slate -> briny -> motto -> photo (4)
PIANO: slate -> churn -> piano (3)
PICKY: slate -> courd -> fawny -> picky (4)
PIECE: slate -> crudo -> wheep -> piece (4)
PIETY: slate -> pinch -> piety (3)
PIGGY: slate -> courd -> nymph -> piggy (4)
PILOT: slate -> guyot -> pilot (3)
PINCH: slate -> courd -> fawny -> pinch (4)
PINEY: slate -> diner -> piney (3)
PINKY: slate -> courd -> nymph -> pinky (4)
PINTO: slate -> briny -> ninth -> pinto (4)
PIPER: slate -> diner -> river -> fiber -> piper (5)
PIQUE: slate -> crudo -> queue -> pique (4)
PITCH: slate -> corni -> dippy -> pitch (4)
PITHY: slate -> corni -> tewit -> pithy (4)
PIVOT: slate -> corni -> bigot -> pivot (4)
PIXEL: slate -> neper -> pixel (3)
PIXIE: slate -> crudo -> hinge -> pixie (4)
PIZZA: slate -> caron -> affix -> pizza (4)
PLACE: slate -> frump -> place (3)
PLAID: slate -> brick -> plaid (3)
PLAIN: slate -> brick -> plaid -> plain (4)
PLAIT: slate -> plait (2)
PLANE: slate -> frump -> place -> plane (4)
PLANK: slate -> brick -> flank -> plank (4)
PLANT: slate -> plait -> plant (3)
PLATE: slate -> elate -> plate (3)
PLAZA: slate -> brick -> llama -> plaza (4)
PLEAD: slate -> kreng -> plead (3)
PLEAT: slate -> abcee -> pleat (3)
PLIED: slate -> eider -> plied (3)
PLIER: slate -> eider -> flier -> plier (4)
PLUCK: slate -> bunco -> cluck -> pluck (4)
PLUMB: slate -> bunco -> plumb (3)
PLUME: slate -> eikon -> flume -> plume (4)
PLUMP: slate -> bunco -> fluff -> plump (4)
PLUNK: slate -> bunco -> flung -> plunk (4)
PLUSH: slate -> baffs -> plush (3)
POESY: slate -> purer -> pesky -> poesy (4)
POINT: slate -> corni -> joint -> point (4)
POISE: slate -> cornu -> agami -> poise (4)
POKER: slate -> diner -> whomp -> poker (4)
POLAR: slate -> molar -> polar (3)
POLKA: slate -> molar -> polka (3)
POLYP: slate -> dilly -> nylon -> polyp (4)
POOCH: slate -> courd -> ionic -> pooch (4)
POPPY: slate -> courd -> bongo -> poppy (4)
PORCH: slate -> courd -> porch (3)
POSER: slate -> purer -> poser (3)
POSIT: slate -> trois -> posit (3)
POSSE: slate -> cornu -> agami -> posse (4)
POUCH: slate -> courd -> pouch (3)
POUND: slate -> courd -> bumph -> pound (4)
POUTY: slate -> briny -> pouty (3)
POWER: slate -> diner -> whomp -> power (4)
PRANK: slate -> churn -> bifid -> prank (4)
PRAWN: slate -> churn -> abide -> prawn (4)
PREEN: slate -> diner -> green -> preen (4)
PRESS: slate -> purer -> press (3)
PRICE: slate -> crudo -> price (3)
PRICK: slate -> courd -> birch -> prick (4)
PRIDE: slate -> crudo -> bride -> pride (4)
PRIED: slate -> diner -> apace -> pried (4)
PRIME: slate -> crudo -> gamba -> prime (4)
PRIMO: slate -> courd -> gimpy -> primo (4)
PRINT: slate -> corni -> print (3)
PRIOR: slate -> courd -> gimpy -> prior (4)
PRISM: slate -> mucho -> prism (3)
PRIVY: slate -> courd -> baggy -> privy (4)
PRIZE: slate -> crudo -> gamba -> prize (4)
PROBE: slate -> crudo -> pavan -> probe (4)
PRONE: slate -> crudo -> pavan -> prone (4)
PRONG: slate -> courd -> gimpy -> prong (4)
PROOF: slate -> courd -> gimpy -> proof (4)
PROSE: slate -> cornu -> prose (3)
PROUD: slate -> courd -> proud (3)
PROVE: slate -> crudo -> pavan -> prove (4)
PROWL: slate -> dilly -> growl -> prowl (4)
PROXY: slate -> courd -> gimpy -> proxy (4)
PRUDE: slate -> crudo -> prude (3)
PRUNE: slate -> crudo -> prune (3)
PSALM: slate -> psalm (2)
PUBIC: slate -> courd -> hempy -> pubic (4)
PUDGY: slate -> courd -> dumpy -> pudgy (4)
PUFFY: slate -> courd -> gimpy -> puffy (4)
PULPY: slate -> dilly -> bulky -> pulpy (4)
PULSE: slate -> loose -> pulse (3)
PUNCH: slate -> courd -> hempy -> punch (4)
PUPAL: slate -> molar -> banal -> pupal (4)
PUPIL: slate -> dilly -> logic -> pupil (4)
PUPPY: slate -> courd -> gimpy -> puppy (4)
PUREE: slate -> crudo -> puree (3)
PURER: slate -> diner -> whomp -> purer (4)
PURGE: slate -> crudo -> puree -> purge (4)
PURSE: slate -> cornu -> purse (3)
PUSHY: slate -> mucho -> bushy -> pushy (4)
PUTTY: slate -> briny -> pouty -> putty (4)
PYGMY: slate -> courd -> nymph -> pygmy (4)
QUACK: slate -> churn -> quack (3)
QUAIL: slate -> curia -> quail (3)
QUAKE: slate -> crimp -> endew -> quake (4)
QUALM: slate -> curia -> qualm (3)
QUARK: slate -> churn -> guard -> quark (4)
QUART: slate -> chirt -> apart -> quart (4)
QUASH: slate -> brugh -> quash (3)
QUASI: slate -> brugh -> quasi (3)
QUEEN: slate -> diner -> mocks -> queen (4)
QUEER: slate -> diner -> whomp -> befit -> queer (5)
QUELL: slate -> neper -> awful -> quell (4)
QUERY: slate -> diner -> emery -> query (4)
QUEST: slate -> ceres -> guest -> quest (4)
QUEUE: slate -> crudo -> queue (3)
QUICK: slate -> courd -> hempy -> quick (4)
QUIET: slate -> deter -> comet -> quiet (4)
QUILL: slate -> dilly -> faugh -> quill (4)
QUILT: slate -> guyot -> built -> quilt (4)
QUIRK: slate -> courd -> furry -> quirk (4)
QUITE: slate -> bourn -> quite (3)
QUOTA: slate -> carpi -> aunty -> quota (4)
QUOTE: slate -> bourn -> quote (3)
QUOTH: slate -> briny -> motto -> quoth (4)
RABBI: slate -> caron -> bifid -> rabbi (4)
RABID: slate -> caron -> bifid -> rabid (4)
RACER: slate -> comer -> racer (3)
RADAR: slate -> caron -> bifid -> radar (4)
RADII: slate -> caron -> bifid -> radii (4)
RADIO: slate -> caron -> radio (3)
RAINY: slate -> caron -> nadir -> rainy (4)
RAISE: slate -> abrim -> raise (3)
RAJAH: slate -> caron -> bifid -> rajah (4)
RALLY: slate -> molar -> rally (3)
RALPH: slate -> molar -> rally -> ralph (4)
RAMEN: slate -> comer -> ramen (3)
RANCH: slate -> caron -> ranch (3)
RANDY: slate -> caron -> nadir -> randy (4)
RANGE: slate -> durgy -> range (3)
RAPID: slate -> caron -> bifid -> rapid (4)
RARER: slate -> comer -> gawky -> paper -> rarer (5)
RASPY: slate -> missy -> raspy (3)
RATIO: slate -> pitot -> ratio (3)
RATTY: slate -> carpi -> ratty (3)
RAVEN: slate -> comer -> raven (3)
RAYON: slate -> caron -> rayon (3)
RAZOR: slate -> caron -> jivey -> razor (4)
REACH: slate -> ambry -> reach (3)
REACT: slate -> enact -> react (3)
READY: slate -> ambry -> ready (3)
REALM: slate -> crimp -> realm (3)
REARM: slate -> ambry -> rearm (3)
REBAR: slate -> comer -> debar -> rebar (4)
REBEL: slate -> neper -> rebel (3)
REBUS: slate -> purer -> rebus (3)
REBUT: slate -> deter -> abrim -> rebut (4)
RECAP: slate -> comer -> recap (3)
RECUR: slate -> diner -> error -> recur (4)
RECUT: slate -> deter -> abrim -> recut (4)
REEDY: slate -> diner -> credo -> reedy (4)
REFER: slate -> diner -> whomp -> befit -> refer (5)
REFIT: slate -> deter -> abrim -> refit (4)
REGAL: slate -> rangy -> regal (3)
REHAB: slate -> comer -> bread -> rehab (4)
REIGN: slate -> diner -> reign (3)
RELAX: slate -> rangy -> relax (3)
RELAY: slate -> rangy -> relay (3)
RELIC: slate -> neper -> relic (3)
REMIT: slate -> deter -> abrim -> remit (4)
RENAL: slate -> rangy -> renal (3)
RENEW: slate -> diner -> renew (3)
REPAY: slate -> comer -> bread -> repay (4)
REPEL: slate -> neper -> repel (3)
REPLY: slate -> neper -> reply (3)
RERUN: slate -> diner -> heron -> rerun (4)
RESET: slate -> ceres -> reset (3)
RESIN: slate -> purer -> cress -> resin (4)
RETCH: slate -> deter -> metro -> retch (4)
RETRO: slate -> deter -> metro -> retro (4)
RETRY: slate -> deter -> metro -> retry (4)
REUSE: slate -> cornu -> reuse (3)
REVEL: slate -> neper -> rebel -> revel (4)
REVUE: slate -> crudo -> puree -> revue (4)
RHINO: slate -> courd -> gimpy -> rhino (4)
RHYME: slate -> crudo -> neive -> rhyme (4)
RIDER: slate -> diner -> arrow -> rider (4)
RIDGE: slate -> crudo -> dirge -> ridge (4)
RIFLE: slate -> bingo -> rifle (3)
RIGHT: slate -> corni -> drift -> right (4)
RIGID: slate -> courd -> grind -> rigid (4)
RIGOR: slate -> courd -> gimpy -> rigor (4)
RINSE: slate -> cornu -> rinse (3)
RIPEN: slate -> diner -> ripen (3)
RIPER: slate -> diner -> river -> riper (4)
RISEN: slate -> purer -> risen (3)
RISER: slate -> purer -> riser (3)
RISKY: slate -> mucho -> brisk -> risky (4)
RIVAL: slate -> molar -> rival (3)
RIVER: slate -> diner -> river (3)
RIVET: slate -> deter -> rivet (3)
ROACH: slate -> churn -> roach (3)
ROAST: slate -> birch -> roast (3)
ROBIN: slate -> courd -> horny -> robin (4)
ROBOT: slate -> corni -> motor -> robot (4)
ROCKY: slate -> courd -> porch -> rocky (4)
RODEO: slate -> diner -> befog -> rodeo (4)
ROGER: slate -> diner -> whomp -> corby -> roger (5)
ROGUE: slate -> crudo -> rogue (3)
ROOMY: slate -> courd -> horny -> roomy (4)
ROOST: slate -> trois -> roost (3)
ROTOR: slate -> corni -> motor -> rotor (4)
ROUGE: slate -> crudo -> rouge (3)
ROUGH: slate -> courd -> rough (3)
ROUND: slate -> courd -> round (3)
ROUSE: slate -> cornu -> rouse (3)
ROUTE: slate -> bourn -> route (3)
ROVER: slate -> diner -> whomp -> corby -> roger -> rover (6)
ROWDY: slate -> courd -> rowdy (3)
ROWER: slate -> diner -> whomp -> cower -> rower (5)
ROYAL: slate -> molar -> coral -> royal (4)
RUDDY: slate -> courd -> ruddy (3)
RUDER: slate -> diner -> odder -> ruder (4)
RUGBY: slate -> courd -> murky -> rugby (4)
RULER: slate -> neper -> liver -> ruler (4)
RUMBA: slate -> caron -> rumba (3)
RUMOR: slate -> courd -> furor -> rumor (4)
RUPEE: slate -> crudo -> puree -> rupee (4)
RURAL: slate -> molar -> rival -> rural (4)
RUSTY: slate -> dogma -> rusty (3)
SADLY: slate -> dohyo -> sadly (3)
SAFER: slate -> hepar -> safer (3)
SAINT: slate -> gripy -> saint (3)
SALAD: slate -> dohyo -> salad (3)
SALLY: slate -> dohyo -> sally (3)
SALON: slate -> dohyo -> salon (3)
SALSA: slate -> dohyo -> salsa (3)
SALTY: slate -> salty (2)
SALVE: slate -> salve (2)
SALVO: slate -> dohyo -> salvo (3)
SANDY: slate -> yupon -> sandy (3)
SANER: slate -> hepar -> safer -> saner (4)
SAPPY: slate -> yupon -> sappy (3)
SASSY: slate -> yupon -> sassy (3)
SATIN: slate -> gripy -> satin (3)
SATYR: slate -> gripy -> satyr (3)
SAUCE: slate -> sauce (2)
SAUCY: slate -> yupon -> saucy (3)
SAUNA: slate -> yupon -> sauna (3)
SAUTE: slate -> saute (2)
SAVOR: slate -> yupon -> savor (3)
SAVOY: slate -> yupon -> savoy (3)
SAVVY: slate -> yupon -> sassy -> savvy (4)
SCALD: slate -> child -> scald (3)
SCALE: slate -> scale (2)
SCALP: slate -> child -> scalp (3)
SCALY: slate -> child -> scalp -> scaly (4)
SCAMP: slate -> chirk -> scamp (3)
SCANT: slate -> chink -> scant (3)
SCARE: slate -> chirp -> scare (3)
SCARF: slate -> chirk -> scarf (3)
SCARY: slate -> chirk -> scarf -> scary (4)
SCENE: slate -> chirp -> scene (3)
SCENT: slate -> mpret -> scent (3)
SCION: slate -> poncy -> scion (3)
SCOFF: slate -> poncy -> scoff (3)
SCOLD: slate -> krill -> scold (3)
SCONE: slate -> chirp -> scene -> scone (4)
SCOOP: slate -> poncy -> scoop (3)
SCOPE: slate -> chirp -> scope (3)
SCORE: slate -> chirp -> score (3)
SCORN: slate -> poncy -> scion -> scorn (4)
SCOUR: slate -> poncy -> scoff -> scour (4)
SCOUT: slate -> pinot -> achar -> scout (4)
SCOWL: slate -> krill -> scowl (3)
SCRAM: slate -> yupon -> scram (3)
SCRAP: slate -> yupon -> scrap (3)
SCREE: slate -> chirp -> scree (3)
SCREW: slate -> hewer -> screw (3)
SCRUB: slate -> poncy -> scrub (3)
SCRUM: slate -> poncy -> scrub -> scrum (4)
SCUBA: slate -> yupon -> scuba (3)
SEDAN: slate -> hepar -> sedan (3)
SEEDY: slate -> hewer -> seedy (3)
SEGUE: slate -> chirp -> segue (3)
SEIZE: slate -> chirp -> snide -> seize (4)
SEMEN: slate -> hewer -> semen (3)
SENSE: slate -> chirp -> segue -> sense (4)
SEPIA: slate -> hepar -> sepia (3)
SERIF: slate -> hewer -> serif (3)
SERUM: slate -> hewer -> serif -> serum (4)
SERVE: slate -> chirp -> serve (3)
SETUP: slate -> mpret -> setup (3)
SEVEN: slate -> hewer -> semen -> seven (4)
SEVER: slate -> hewer -> sever (3)
SEWER: slate -> hewer -> sewer (3)
SHACK: slate -> chirk -> shack (3)
SHADE: slate -> chirp -> dumka -> shade (4)
SHADY: slate -> chirk -> shady (3)
SHAFT: slate -> chink -> shaft (3)
SHAKE: slate -> chirp -> dumka -> shake (4)
SHAKY: slate -> chirk -> shaky (3)
SHALE: slate -> scale -> shale (3)
SHALL: slate -> child -> shall (3)
SHALT: slate -> stalk -> shalt (3)
SHAME: slate -> chirp -> dumka -> shame (4)
SHANK: slate -> chirk -> shank (3)
SHAPE: slate -> chirp -> shape (3)
SHARD: slate -> chirk -> shard (3)
SHARE: slate -> chirp -> share (3)
SHARK: slate -> chirk -> shark (3)
SHARP: slate -> chirk -> shard -> sharp (4)
SHAVE: slate -> chirp -> dumka -> shave (4)
SHAWL: slate -> child -> shawl (3)
SHEAR: slate -> hepar -> shear (3)
SHEEN: slate -> hewer -> sheen (3)
SHEEP: slate -> hewer -> sheen -> sheep (4)
SHEER: slate -> hewer -> sheer (3)
SHEET: slate -> mpret -> sheet (3)
SHEIK: slate -> hewer -> sheik (3)
SHELF: slate -> chimp -> shelf (3)
SHELL: slate -> chimp -> shelf -> shell (4)
SHIED: slate -> hewer -> shied (3)
SHIFT: slate -> pinot -> shift (3)
SHINE: slate -> chirp -> shine (3)
SHINY: slate -> poncy -> shiny (3)
SHIRE: slate -> chirp -> shire (3)
SHIRK: slate -> poncy -> shrub -> shirk (4)
SHIRT: slate -> pinot -> shift -> shirt (4)
SHOAL: slate -> dohyo -> shoal (3)
SHOCK: slate -> poncy -> shock (3)
SHONE: slate -> chirp -> shone (3)
SHOOK: slate -> poncy -> shook (3)
SHOOT: slate -> pinot -> shoot (3)
SHORE: slate -> chirp -> shore (3)
SHORN: slate -> poncy -> shorn (3)
SHORT: slate -> pinot -> achar -> short (4)
SHOUT: slate -> pinot -> achar -> shout (4)
SHOVE: slate -> chirp -> shone -> shove (4)
SHOWN: slate -> poncy -> shorn -> shown (4)
SHOWY: slate -> poncy -> showy (3)
SHREW: slate -> hewer -> shrew (3)
SHRUB: slate -> poncy -> shrub (3)
SHRUG: slate -> poncy -> shrub -> shrug (4)
SHUCK: slate -> poncy -> shuck (3)
SHUNT: slate -> pinot -> shunt (3)
SHUSH: slate -> poncy -> shrub -> shush (4)
SHYLY: slate -> krill -> scold -> shyly (4)
SIEGE: slate -> chirp -> siege (3)
SIEVE: slate -> chirp -> siege -> sieve (4)
SIGHT: slate -> pinot -> sight (3)
SIGMA: slate -> yupon -> scram -> sigma (4)
SILKY: slate -> krill -> silky (3)
SILLY: slate -> krill -> silly (3)
SINCE: slate -> chirp -> since (3)
SINEW: slate -> hewer -> sinew (3)
SINGE: slate -> chirp -> siege -> singe (4)
SIREN: slate -> hewer -> siren (3)
SISSY: slate -> poncy -> sissy (3)
SIXTH: slate -> abohm -> sixth (3)
SIXTY: slate -> abohm -> sixty (3)
SKATE: slate -> skate (2)
SKIER: slate -> hewer -> apiol -> skier (4)
SKIFF: slate -> poncy -> shrub -> skiff (4)
SKILL: slate -> krill -> skill (3)
SKIMP: slate -> poncy -> skimp (3)
SKIRT: slate -> pinot -> shift -> skirt (4)
SKULK: slate -> krill -> skulk (3)
SKULL: slate -> krill -> skull (3)
SKUNK: slate -> poncy -> skunk (3)
SLACK: slate -> acini -> slack (3)
SLAIN: slate -> acini -> slain (3)
SLANG: slate -> acini -> slang (3)
SLANT: slate -> slant (2)
SLASH: slate -> acini -> slash (3)
SLATE: slate (1)
SLAVE: slate -> slave (2)
SLEEK: slate -> sleek (2)
SLEEP: slate -> sleek -> sleep (3)
SLEET: slate -> sleet (2)
SLEPT: slate -> sleet -> slept (3)
SLICE: slate -> acidy -> slice (3)
SLICK: slate -> hunky -> slick (3)
SLIDE: slate -> acidy -> slide (3)
SLIME: slate -> acidy -> slime (3)
SLIMY: slate -> hunky -> slimy (3)
SLING: slate -> hunky -> sling (3)
SLINK: slate -> hunky -> slink (3)
SLOOP: slate -> hunky -> sloop (3)
SLOPE: slate -> acidy -> slope (3)
SLOSH: slate -> hunky -> slosh (3)
SLOTH: slate -> sloth (2)
SLUMP: slate -> hunky -> slump (3)
SLUNG: slate -> hunky -> slung (3)
SLUNK: slate -> hunky -> slunk (3)
SLURP: slate -> hunky -> slump -> slurp (4)
SLUSH: slate -> hunky -> slush (3)
SLYLY: slate -> hunky -> slimy -> slyly (4)
SMACK: slate -> chirk -> smack (3)
SMALL: slate -> child -> small (3)
SMART: slate -> chink -> smart (3)
SMASH: slate -> chirk -> smash (3)
SMEAR: slate -> hepar -> smear (3)
SMELL: slate -> chimp -> smell (3)
SMELT: slate -> smelt (2)
SMILE: slate -> smile (2)
SMIRK: slate -> poncy -> shrub -> smirk (4)
SMITE: slate -> blimp -> smite (3)
SMITH: slate -> abohm -> smith (3)
SMOCK: slate -> poncy -> shock -> smock (4)
SMOKE: slate -> chirp -> segue -> smoke (4)
SMOKY: slate -> poncy -> showy -> smoky (4)
SMOTE: slate -> blimp -> smote (3)
SNACK: slate -> chirk -> smack -> snack (4)
SNAIL: slate -> child -> snail (3)
SNAKE: slate -> chirp -> snake (3)
SNAKY: slate -> chirk -> snaky (3)
SNARE: slate -> chirp -> snare (3)
SNARL: slate -> child -> snarl (3)
SNEAK: slate -> hepar -> sneak (3)
SNEER: slate -> hewer -> sneer (3)
SNIDE: slate -> chirp -> snide (3)
SNIFF: slate -> poncy -> skunk -> sniff (4)
SNIPE: slate -> chirp -> snipe (3)
SNOOP: slate -> poncy -> snoop (3)
SNORE: slate -> chirp -> snore (3)
SNORT: slate -> pinot -> snort (3)
SNOUT: slate -> pinot -> snort -> snout (4)
SNOWY: slate -> poncy -> snowy (3)
SNUCK: slate -> poncy -> snuck (3)
SNUFF: slate -> poncy -> skunk -> snuff (4)
SOAPY: slate -> chirk -> spasm -> soapy (4)
SOBER: slate -> hewer -> apiol -> sober (4)
SOGGY: slate -> poncy -> soggy (3)
SOLAR: slate -> dohyo -> solar (3)
SOLID: slate -> krill -> solid (3)
SOLVE: slate -> smile -> solve (3)
SONAR: slate -> yupon -> sonar (3)
SONIC: slate -> poncy -> sonic (3)
SOOTH: slate -> abohm -> sooth (3)
SOOTY: slate -> abohm -> sooty (3)
SORRY: slate -> poncy -> soggy -> sorry (4)
SOUND: slate -> poncy -> sound (3)
SOUTH: slate -> abohm -> south (3)
SOWER: slate -> hewer -> sower (3)
SPACE: slate -> chirp -> space (3)
SPADE: slate -> chirp -> spade (3)
SPANK: slate -> chirk -> spank (3)
SPARE: slate -> chirp -> spare (3)
SPARK: slate -> chirk -> spark (3)
SPASM: slate -> chirk -> spasm (3)
SPAWN: slate -> chirk -> spasm -> spawn (4)
SPEAK: slate -> hepar -> speak (3)
SPEAR: slate -> hepar -> spear (3)
SPECK: slate -> hewer -> speck (3)
SPEED: slate -> hewer -> speed (3)
SPELL: slate -> chimp -> spell (3)
SPELT: slate -> smelt -> spelt (3)
SPEND: slate -> hewer -> speck -> spend (4)
SPENT: slate -> mpret -> spent (3)
SPERM: slate -> hewer -> sperm (3)
SPICE: slate -> chirp -> spice (3)
SPICY: slate -> poncy -> spicy (3)
SPIED: slate -> hewer -> spied (3)
SPIEL: slate -> chimp -> spiel (3)
SPIKE: slate -> chirp -> snipe -> spike (4)
SPIKY: slate -> poncy -> spiky (3)
SPILL: slate -> krill -> spill (3)
SPILT: slate -> spilt (2)
SPINE: slate -> chirp -> snipe -> spine (4)
SPINY: slate -> poncy -> spiny (3)
SPIRE: slate -> chirp -> spire (3)
SPITE: slate -> blimp -> spite (3)
SPLAT: slate -> splat (2)
SPLIT: slate -> spilt -> split (3)
SPOIL: slate -> krill -> spoil (3)
SPOKE: slate -> chirp -> spoke (3)
SPOOF: slate -> poncy -> spoof (3)
SPOOK: slate -> poncy -> spoof -> spook (4)
SPOOL: slate -> krill -> scowl -> spool (4)
SPOON: slate -> poncy -> snoop -> spoon (4)
SPORE: slate -> chirp -> spore (3)
SPORT: slate -> pinot -> sport (3)
SPOUT: slate -> pinot -> sport -> spout (4)
SPRAY: slate -> yupon -> spray (3)
SPREE: slate -> chirp -> spree (3)
SPRIG: slate -> poncy -> skimp -> sprig (4)
SPUNK: slate -> poncy -> spunk (3)
SPURN: slate -> poncy -> spunk -> spurn (4)
SPURT: slate -> pinot -> spurt (3)
SQUAD: slate -> yupon -> scuba -> squad (4)
SQUAT: slate -> gripy -> squat (3)
SQUIB: slate -> poncy -> shrub -> squib (4)
STACK: slate -> chink -> stack (3)
STAFF: slate -> chink -> smart -> staff (4)
STAGE: slate -> giver -> stage (3)
STAID: slate -> chink -> staid (3)
STAIN: slate -> chink -> stain (3)
STAIR: slate -> chink -> staid -> stair (4)
STAKE: slate -> giver -> stake (3)
STALE: slate -> stale (2)
STALK: slate -> stalk (2)
STALL: slate -> stalk -> stall (3)
STAMP: slate -> chink -> smart -> stamp (4)
STAND: slate -> chink -> stand (3)
STANK: slate -> chink -> stank (3)
STARE: slate -> giver -> stare (3)
STARK: slate -> chink -> stark (3)
START: slate -> chink -> smart -> start (4)
STASH: slate -> chink -> stash (3)
STATE: slate -> skate -> state (3)
STAVE: slate -> giver -> stave (3)
STEAD: slate -> admit -> stead (3)
STEAK: slate -> admit -> steak (3)
STEAL: slate -> steal (2)
STEAM: slate -> admit -> steam (3)
STEED: slate -> mpret -> steed (3)
STEEL: slate -> smelt -> steel (3)
STEEP: slate -> mpret -> steep (3)
STEER: slate -> mpret -> steer (3)
STEIN: slate -> mpret -> stein (3)
STERN: slate -> mpret -> stern (3)
STICK: slate -> pinot -> stick (3)
STIFF: slate -> pinot -> stick -> stiff (4)
STILL: slate -> spilt -> still (3)
STILT: slate -> spilt -> stilt (3)
STING: slate -> pinot -> sting (3)
STINK: slate -> pinot -> sting -> stink (4)
STINT: slate -> pinot -> stint (3)
STOCK: slate -> pinot -> amuck -> stock (4)
STOIC: slate -> pinot -> stoic (3)
STOKE: slate -> anker -> stoke (3)
STOLE: slate -> stole (2)
STOMP: slate -> pinot -> stomp (3)
STONE: slate -> anker -> stone (3)
STONY: slate -> pinot -> stony (3)
STOOD: slate -> pinot -> stood (3)
STOOL: slate -> spilt -> stool (3)
STOOP: slate -> pinot -> stoop (3)
STORE: slate -> anker -> store (3)
STORK: slate -> pinot -> amuck -> stork (4)
STORM: slate -> pinot -> amuck -> storm (4)
STORY: slate -> pinot -> amuck -> story (4)
STOUT: slate -> pinot -> achar -> stout (4)
STOVE: slate -> anker -> stove (3)
STRAP: slate -> gripy -> strap (3)
STRAW: slate -> gripy -> straw (3)
STRAY: slate -> gripy -> stray (3)
STRIP: slate -> pinot -> strip (3)
STRUT: slate -> pinot -> strut (3)
STUCK: slate -> pinot -> acidy -> stuck (4)
STUDY: slate -> pinot -> acidy -> study (4)
STUFF: slate -> pinot -> acidy -> stuff (4)
STUMP: slate -> pinot -> stump (3)
STUNG: slate -> pinot -> stung (3)
STUNK: slate -> pinot -> stung -> stunk (4)
STUNT: slate -> pinot -> shunt -> stunt (4)
STYLE: slate -> stole -> style (3)
SUAVE: slate -> chirp -> snake -> suave (4)
SUGAR: slate -> yupon -> sugar (3)
SUING: slate -> poncy -> skunk -> suing (4)
SUITE: slate -> blimp -> suite (3)
SULKY: slate -> krill -> sulky (3)
SULLY: slate -> krill -> sully (3)
SUMAC: slate -> yupon -> sugar -> sumac (4)
SUNNY: slate -> poncy -> sunny (3)
SUPER: slate -> hewer -> apiol -> super (4)
SURER: slate -> hewer -> apiol -> surer (4)
SURGE: slate -> chirp -> serve -> surge (4)
SURLY: slate -> krill -> surly (3)
SUSHI: slate -> poncy -> shrub -> sushi (4)
SWAMI: slate -> chirk -> swami (3)
SWAMP: slate -> chirk -> spasm -> swamp (4)
SWARM: slate -> chirk -> swarm (3)
SWASH: slate -> chirk -> smash -> swash (4)
SWATH: slate -> swath (2)
SWEAR: slate -> hepar -> smear -> swear (4)
SWEAT: slate -> admit -> sweat (3)
SWEEP: slate -> hewer -> sweep (3)
SWEET: slate -> mpret -> sheet -> sweet (4)
SWELL: slate -> chimp -> swell (3)
SWEPT: slate -> mpret -> swept (3)
SWIFT: slate -> pinot -> shift -> swift (4)
SWILL: slate -> krill -> spill -> swill (4)
SWINE: slate -> chirp -> snide -> swine (4)
SWING: slate -> poncy -> skunk -> swing (4)
SWIRL: slate -> krill -> swirl (3)
SWISH: slate -> poncy -> shrub -> swish (4)
SWOON: slate -> poncy -> shorn -> swoon (4)
SWOOP: slate -> poncy -> spoof -> swoop (4)
SWORD: slate -> poncy -> shook -> sword (4)
SWORE: slate -> chirp -> snore -> swore (4)
SWORN: slate -> poncy -> shorn -> sworn (4)
SWUNG: slate -> poncy -> skunk -> swung (4)
SYNOD: slate -> poncy -> synod (3)
SYRUP: slate -> poncy -> syrup (3)
TABBY: slate -> pitot -> brank -> tabby (4)
TABLE: slate -> lathe -> table (3)
TABOO: slate -> pitot -> taboo (3)
TACIT: slate -> pitot -> tacit (3)
TACKY: slate -> pitot -> brank -> tacky (4)
TAFFY: slate -> pitot -> brank -> taffy (4)
TAINT: slate -> pitot -> tacit -> taint (4)
TAKEN: slate -> creek -> taken (3)
TAKER: slate -> creek -> taker (3)
TALLY: slate -> taint -> tally (3)
TALON: slate -> taint -> talon (3)
TAMER: slate -> creek -> hawms -> tamer (4)
TANGO: slate -> pitot -> tango (3)
TANGY: slate -> pitot -> brank -> tangy (4)
TAPER: slate -> creek -> hawms -> taper (4)
TAPIR: slate -> pitot -> tapir (3)
TARDY: slate -> pitot -> brank -> tardy (4)
TAROT: slate -> pitot -> tarot (3)
TASTE: slate -> bachs -> cowps -> taste (4)
TASTY: slate -> hanap -> tasty (3)
TATTY: slate -> carpi -> abaft -> tatty (4)
TAUNT: slate -> pitot -> taunt (3)
TAWNY: slate -> pitot -> brank -> tawny (4)
TEACH: slate -> enact -> teach (3)
TEARY: slate -> enact -> teary (3)
TEASE: slate -> tease (2)
TEDDY: slate -> deter -> teddy (3)
TEETH: slate -> pinch -> berth -> teeth (4)
TEMPO: slate -> deter -> befit -> tempo (4)
TENET: slate -> deter -> beget -> tenet (4)
TENOR: slate -> deter -> tenor (3)
TENSE: slate -> tense (2)
TENTH: slate -> pinch -> tenth (3)
TEPEE: slate -> chirp -> tepee (3)
TEPID: slate -> deter -> teddy -> tepid (4)
TERRA: slate -> creek -> extra -> terra (4)
TERSE: slate -> tense -> terse (3)
TESTY: slate -> testy (2)
THANK: slate -> chirt -> thank (3)
THEFT: slate -> deter -> eight -> theft (4)
THEIR: slate -> deter -> their (3)
THEME: slate -> chirp -> theme (3)
THERE: slate -> chirp -> there (3)
THESE: slate -> tense -> these (3)
THETA: slate -> earth -> theta (3)
THICK: slate -> corni -> dippy -> thick (4)
THIEF: slate -> deter -> comet -> thief (4)
THIGH: slate -> corni -> tewit -> thigh (4)
THING: slate -> corni -> thing (3)
THINK: slate -> corni -> thing -> think (4)
THIRD: slate -> corni -> drift -> third (4)
THONG: slate -> corni -> thong (3)
THORN: slate -> corni -> thorn (3)
THOSE: slate -> tense -> those (3)
THREE: slate -> chirp -> three (3)
THREW: slate -> deter -> rivet -> threw (4)
THROB: slate -> corni -> throb (3)
THROW: slate -> corni -> throb -> throw (4)
THRUM: slate -> corni -> thrum (3)
THUMB: slate -> corni -> thumb (3)
THUMP: slate -> corni -> thumb -> thump (4)
THYME: slate -> chirp -> theme -> thyme (4)
TIARA: slate -> chirt -> tiara (3)
TIBIA: slate -> pitot -> tibia (3)
TIDAL: slate -> taint -> tidal (3)
TIGER: slate -> deter -> bogie -> tiger (4)
TIGHT: slate -> corni -> tewit -> tight (4)
TILDE: slate -> lithe -> tilde (3)
TIMER: slate -> deter -> bogie -> timer (4)
TIMID: slate -> corni -> tewit -> timid (4)
TIPSY: slate -> trois -> tipsy (3)
TITAN: slate -> pitot -> titan (3)
TITHE: slate -> chirp -> tithe (3)
TITLE: slate -> lithe -> title (3)
TOAST: slate -> birch -> toast (3)
TODAY: slate -> pitot -> tango -> today (4)
TODDY: slate -> corni -> doubt -> toddy (4)
TOKEN: slate -> deter -> comet -> token (4)
TONAL: slate -> taint -> tonal (3)
TONGA: slate -> pitot -> tango -> tonga (4)
TONIC: slate -> corni -> tonic (3)
TOOTH: slate -> briny -> motto -> tooth (4)
TOPAZ: slate -> pitot -> topaz (3)
TOPIC: slate -> corni -> topic (3)
TORCH: slate -> corni -> torch (3)
TORSO: slate -> trois -> torso (3)
TORUS: slate -> trois -> torus (3)
TOTAL: slate -> taint -> total (3)
TOTEM: slate -> deter -> octet -> totem (4)
TOUCH: slate -> corni -> botch -> touch (4)
TOUGH: slate -> corni -> doubt -> tough (4)
TOWEL: slate -> hoten -> towel (3)
TOWER: slate -> deter -> bogie -> tower (4)
TOXIC: slate -> corni -> topic -> toxic (4)
TOXIN: slate -> corni -> toxin (3)
TRACE: slate -> trace (2)
TRACK: slate -> chirt -> track (3)
TRACT: slate -> chirt -> tract (3)
TRADE: slate -> trace -> trade (3)
TRAIL: slate -> trail (2)
TRAIN: slate -> chirt -> train (3)
TRAIT: slate -> chirt -> trait (3)
TRAMP: slate -> chirt -> tramp (3)
TRASH: slate -> birch -> trash (3)
TRAWL: slate -> trail -> trawl (3)
TREAD: slate -> creek -> great -> tread (4)
TREAT: slate -> creek -> great -> treat (4)
TREND: slate -> deter -> trend (3)
TRIAD: slate -> pitot -> triad (3)
TRIAL: slate -> taint -> trial (3)
TRIBE: slate -> chirp -> tribe (3)
TRICE: slate -> chirp -> trice (3)
TRICK: slate -> corni -> trick (3)
TRIED: slate -> deter -> tried (3)
TRIPE: slate -> chirp -> tripe (3)
TRITE: slate -> bourn -> trite (3)
TROLL: slate -> guyot -> troll (3)
TROOP: slate -> corni -> trout -> troop (4)
TROPE: slate -> chirp -> trope (3)
TROUT: slate -> corni -> trout (3)
TROVE: slate -> chirp -> trove (3)
TRUCE: slate -> chirp -> truce (3)
TRUCK: slate -> corni -> truck (3)
TRUER: slate -> deter -> bogie -> truer (4)
TRULY: slate -> guyot -> truly (3)
TRUMP: slate -> corni -> trump (3)
TRUNK: slate -> corni -> brunt -> trunk (4)
TRUSS: slate -> trois -> truss (3)
TRUST: slate -> trois -> trust (3)
TRUTH: slate -> briny -> froth -> truth (4)
TRYST: slate -> trois -> trust -> tryst (4)
TUBAL: slate -> taint -> tubal (3)
TUBER: slate -> deter -> bogie -> tuber (4)
TULIP: slate -> guyot -> tulip (3)
TULLE: slate -> lithe -> tulle (3)
TUMOR: slate -> corni -> trout -> tumor (4)
TUNIC: slate -> corni -> tunic (3)
TURBO: slate -> corni -> throb -> turbo (4)
TUTOR: slate -> corni -> trout -> tutor (4)
TWANG: slate -> chirt -> twang (3)
TWEAK: slate -> creek -> tweak (3)
TWEED: slate -> deter -> tweed (3)
TWEET: slate -> deter -> tweet (3)
TWICE: slate -> chirp -> twice (3)
TWINE: slate -> chirp -> twine (3)
TWIRL: slate -> guyot -> twirl (3)
TWIST: slate -> trois -> tipsy -> twist (4)
TWIXT: slate -> corni -> tewit -> twixt (4)
TYING: slate -> corni -> thing -> tying (4)
UDDER: slate -> diner -> odder -> udder (4)
ULCER: slate -> eider -> bluer -> ulcer (4)
ULTRA: slate -> abaft -> ultra (3)
UMBRA: slate -> caron -> rumba -> umbra (4)
UNCLE: slate -> bingo -> uncle (3)
UNCUT: slate -> corni -> uncut (3)
UNDER: slate -> diner -> under (3)
UNDID: slate -> courd -> humid -> undid (4)
UNDUE: slate -> crudo -> bunje -> undue (4)
UNFED: slate -> diner -> unfed (3)
UNFIT: slate -> corni -> input -> unfit (4)
UNIFY: slate -> courd -> gimpy -> unify (4)
UNION: slate -> courd -> gumbo -> union (4)
UNITE: slate -> bourn -> unite (3)
UNITY: slate -> briny -> unity (3)
UNLIT: slate -> guyot -> unlit (3)
UNMET: slate -> deter -> comet -> unmet (4)
UNSET: slate -> ceres -> onset -> unset (4)
UNTIE: slate -> chirp -> untie (3)
UNTIL: slate -> guyot -> until (3)
UNWED: slate -> diner -> unfed -> unwed (4)
UNZIP: slate -> courd -> gimpy -> unzip (4)
UPPER: slate -> diner -> whomp -> purer -> upper (5)
UPSET: slate -> ceres -> onset -> upset (4)
URBAN: slate -> caron -> urban (3)
URINE: slate -> crudo -> urine (3)
USAGE: slate -> achar -> usage (3)
USHER: slate -> purer -> usher (3)
USING: slate -> mucho -> using (3)
USUAL: slate -> basal -> usual (3)
USURP: slate -> mucho -> using -> usurp (4)
UTILE: slate -> lithe -> utile (3)
UTTER: slate -> deter -> otter -> utter (4)
VAGUE: slate -> durgy -> gauze -> vague (4)
VALET: slate -> fumet -> valet (3)
VALID: slate -> molar -> dally -> valid (4)
VALOR: slate -> molar -> valor (3)
VALUE: slate -> bangs -> ahull -> value (4)
VALVE: slate -> bangs -> ahull -> valve (4)
VAPID: slate -> caron -> midgy -> vapid (4)
VAPOR: slate -> caron -> jivey -> vapor (4)
VAULT: slate -> taint -> fault -> vault (4)
VAUNT: slate -> pitot -> dough -> jaunt -> vaunt (5)
VEGAN: slate -> comer -> began -> vegan (4)
VENOM: slate -> diner -> abamp -> venom (4)
VENUE: slate -> crudo -> queue -> venue (4)
VERGE: slate -> crudo -> neive -> verge (4)
VERSE: slate -> cornu -> verse (3)
VERSO: slate -> purer -> verso (3)
VERVE: slate -> crudo -> neive -> verve (4)
VICAR: slate -> caron -> vicar (3)
VIDEO: slate -> diner -> video (3)
VIGIL: slate -> dilly -> lingo -> vigil (4)
VIGOR: slate -> courd -> gimpy -> rigor -> vigor (5)
VILLA: slate -> molar -> dally -> villa (4)
VINYL: slate -> dilly -> vinyl (3)
VIOLA: slate -> molar -> afoul -> viola (4)
VIPER: slate -> diner -> river -> viper (4)
VIRAL: slate -> molar -> rival -> viral (4)
VIRUS: slate -> mucho -> using -> virus (4)
VISIT: slate -> trois -> visit (3)
VISOR: slate -> mucho -> dross -> visor (4)
VISTA: slate -> hanap -> vista (3)
VITAL: slate -> taint -> vital (3)
VIVID: slate -> courd -> vivid (3)
VIXEN: slate -> diner -> given -> vixen (4)
VOCAL: slate -> molar -> local -> focal -> vocal (5)
VODKA: slate -> caron -> audio -> vodka (4)
VOGUE: slate -> crudo -> vogue (3)
VOICE: slate -> crudo -> voice (3)
VOILA: slate -> molar -> voila (3)
VOMIT: slate -> corni -> motif -> vomit (4)
VOTER: slate -> deter -> otter -> voter (4)
VOUCH: slate -> courd -> pouch -> vouch (4)
VOWEL: slate -> neper -> devil -> vowel (4)
VYING: slate -> courd -> nymph -> vying (4)
WACKY: slate -> caron -> macaw -> wacky (4)
WAFER: slate -> comer -> gawky -> wafer (4)
WAGER: slate -> comer -> gawky -> wager (4)
WAGON: slate -> caron -> wagon (3)
WAIST: slate -> angst -> waist (3)
WAIVE: slate -> durgy -> naive -> waive (4)
WALTZ: slate -> waltz (2)
WARTY: slate -> carpi -> warty (3)
WASTE: slate -> bachs -> cowps -> waste (4)
WATCH: slate -> pitot -> chimb -> hatch -> watch (5)
WATER: slate -> creek -> hawms -> water (4)
WAVER: slate -> comer -> gawky -> wafer -> waver (5)
WAXEN: slate -> comer -> annex -> waxen (4)
WEARY: slate -> ambry -> weary (3)
WEAVE: slate -> crimp -> endew -> weave (4)
WEDGE: slate -> crudo -> hedge -> wedge (4)
WEEDY: slate -> diner -> weedy (3)
WEIGH: slate -> diner -> equip -> weigh (4)
WEIRD: slate -> diner -> weird (3)
WELCH: slate -> neper -> colby -> welch (4)
WELSH: slate -> loser -> welsh (3)
WENCH: slate -> diner -> abamp -> wench (4)
WHACK: slate -> churn -> whack (3)
WHALE: slate -> leave -> whale (3)
WHARF: slate -> churn -> wharf (3)
WHEAT: slate -> creek -> adept -> wheat (4)
WHEEL: slate -> neper -> excel -> wheel (4)
WHELP: slate -> neper -> whelp (3)
WHERE: slate -> crudo -> neive -> where (4)
WHICH: slate -> courd -> fawny -> which (4)
WHIFF: slate -> courd -> nymph -> whiff (4)
WHILE: slate -> bingo -> exile -> while (4)
WHINE: slate -> crudo -> hinge -> whine (4)
WHINY: slate -> courd -> nymph -> whiny (4)
WHIRL: slate -> dilly -> logic -> whirl (4)
WHISK: slate -> mucho -> whisk (3)
WHITE: slate -> bourn -> white (3)
WHOLE: slate -> bingo -> whole (3)
WHOOP: slate -> courd -> inbox -> whoop (4)
WHOSE: slate -> cornu -> obese -> whose (4)
WIDEN: slate -> diner -> widen (3)
WIDER: slate -> diner -> arrow -> wider (4)
WIDOW: slate -> courd -> dingo -> widow (4)
WIDTH: slate -> briny -> ditto -> width (4)
WIELD: slate -> neper -> awful -> wield (4)
WIGHT: slate -> corni -> tewit -> wight (4)
WILLY: slate -> dilly -> fowth -> willy (4)
WIMPY: slate -> courd -> nymph -> wimpy (4)
WINCE: slate -> crudo -> wheep -> wince (4)
WINCH: slate -> courd -> fawny -> winch (4)
WINDY: slate -> courd -> dingy -> windy (4)
WISER: slate -> purer -> miser -> wiser (4)
WISPY: slate -> mucho -> brisk -> wispy (4)
WITCH: slate -> corni -> dippy -> hitch -> witch (5)
WITTY: slate -> briny -> dawks -> witty (4)
WOKEN: slate -> diner -> mocks -> woken (4)
WOMAN: slate -> caron -> woman (3)
WOMEN: slate -> diner -> mocks -> women (4)
WOODY: slate -> courd -> dowdy -> woody (4)
WOOER: slate -> diner -> whomp -> wooer (4)
WOOLY: slate -> dilly -> about -> wooly (4)
WOOZY: slate -> courd -> bongo -> woozy (4)
WORDY: slate -> courd -> rowdy -> wordy (4)
WORLD: slate -> dilly -> could -> world (4)
WORRY: slate -> courd -> worry (3)
WORSE: slate -> cornu -> horse -> worse (4)
WORST: slate -> trois -> worst (3)
WORTH: slate -> briny -> forth -> worth (4)
WOULD: slate -> dilly -> could -> would (4)
WOUND: slate -> courd -> bumph -> found -> wound (5)
WOVEN: slate -> diner -> mocks -> woven (4)
WRACK: slate -> churn -> wrack (3)
WRATH: slate -> wrath (2)
WREAK: slate -> comer -> bread -> freak -> wreak (5)
WRECK: slate -> diner -> emery -> wreck (4)
WREST: slate -> ceres -> wrest (3)
WRING: slate -> courd -> baggy -> wring (4)
WRIST: slate -> trois -> wrist (3)
WRITE: slate -> bourn -> trite -> write (4)
WRONG: slate -> courd -> gimpy -> wrong (4)
WROTE: slate -> bourn -> wrote (3)
WRUNG: slate -> courd -> gruff -> wrung (4)
WRYLY: slate -> dilly -> about -> wryly (4)
YACHT: slate -> pitot -> dough -> yacht (4)
YEARN: slate -> ambry -> yearn (3)
YEAST: slate -> abaft -> yeast (3)
YIELD: slate -> neper -> awful -> yield (4)
YOUNG: slate -> courd -> bough -> young (4)
YOUTH: slate -> briny -> youth (3)
ZEBRA: slate -> comer -> bread -> zebra (4)
ZESTY: slate -> testy -> zesty (3)
ZONAL: slate -> molar -> local -> zonal (4)