Cumulative Test for: TORSE
Distribution [1,2,3,4,5,6,X]: [0, 62, 1233, 973, 47, 0, 0]

FULL PLAYTHROUGH LOG:
ABACK: torse -> claim -> abune -> aback (4)
ABASE: torse -> lauch -> abase (3)
ABATE: torse -> culti -> abate (3)
ABBEY: torse -> nidal -> beach -> abbey (4)
ABBOT: torse -> adobo -> abbot (3)
ABHOR: torse -> canid -> aroma -> abhor (4)
ABIDE: torse -> align -> abide (3)
ABLED: torse -> nidal -> abled (3)
ABODE: torse -> binal -> abode (3)
ABORT: torse -> befit -> abort (3)
ABOUT: torse -> adobo -> about (3)
ABOVE: torse -> binal -> abode -> above (4)
ABUSE: torse -> lauch -> abuse (3)
ABYSS: torse -> sials -> abyss (3)
ACORN: torse -> canid -> acorn (3)
ACRID: torse -> calmy -> acrid (3)
ACTOR: torse -> befit -> actor (3)
ACUTE: torse -> culti -> acute (3)
ADAGE: torse -> align -> adage (3)
ADAPT: torse -> haint -> adapt (3)
ADEPT: torse -> delay -> adept (3)
ADMIN: torse -> claim -> admin (3)
ADMIT: torse -> haint -> admit (3)
ADOBE: torse -> binal -> abode -> adobe (4)
ADOPT: torse -> adobo -> adopt (3)
ADORE: torse -> bandh -> adore (3)
ADORN: torse -> canid -> adorn (3)
ADULT: torse -> haint -> adapt -> adult (4)
AFFIX: torse -> claim -> affix (3)
AFIRE: torse -> craig -> afire (3)
AFOOT: torse -> adobo -> afoot (3)
AFOUL: torse -> align -> afoul (3)
AFTER: torse -> elect -> ahuru -> after (4)
AGAIN: torse -> claim -> again (3)
AGAPE: torse -> align -> agape (3)
AGATE: torse -> culti -> abate -> agate (4)
AGENT: torse -> delay -> eaten -> agent (4)
AGILE: torse -> align -> agile (3)
AGING: torse -> claim -> aging (3)
AGLOW: torse -> align -> aglow (3)
AGONY: torse -> align -> agony (3)
AGORA: torse -> canid -> aroma -> agora (4)
AGREE: torse -> vague -> agree (3)
AHEAD: torse -> nidal -> ahead (3)
AIDER: torse -> decal -> aider (3)
AISLE: torse -> pilch -> aisle (3)
ALARM: torse -> canid -> awmry -> alarm (4)
ALBUM: torse -> claim -> album (3)
ALERT: torse -> elect -> alert (3)
ALGAE: torse -> align -> algae (3)
ALIBI: torse -> claim -> alibi (3)
ALIEN: torse -> nidal -> alien (3)
ALIGN: torse -> claim -> alibi -> align (4)
ALIKE: torse -> align -> alike (3)
ALIVE: torse -> align -> alike -> alive (4)
ALLAY: torse -> claim -> allay (3)
ALLEY: torse -> nidal -> leafy -> alley (4)
ALLOT: torse -> adobo -> allot (3)
ALLOW: torse -> align -> allow (3)
ALLOY: torse -> align -> allow -> alloy (4)
ALOFT: torse -> adobo -> aloft (3)
ALONE: torse -> binal -> alone (3)
ALONG: torse -> align -> along (3)
ALOOF: torse -> align -> allow -> aloof (4)
ALOUD: torse -> align -> allow -> aloud (4)
ALPHA: torse -> claim -> allay -> alpha (4)
ALTAR: torse -> fugal -> altar (3)
ALTER: torse -> elect -> alter (3)
AMASS: torse -> sials -> amass (3)
AMAZE: torse -> align -> amaze (3)
AMBER: torse -> decal -> gamps -> amber (4)
AMBLE: torse -> align -> amble (3)
AMEND: torse -> nidal -> amend (3)
AMISS: torse -> sials -> amiss (3)
AMITY: torse -> haint -> amity (3)
AMONG: torse -> align -> agony -> among (4)
AMPLE: torse -> align -> amble -> ample (4)
AMPLY: torse -> claim -> madly -> amply (4)
AMUSE: torse -> lauch -> abuse -> amuse (4)
ANGEL: torse -> nidal -> angel (3)
ANGER: torse -> decal -> gamps -> anger (4)
ANGLE: torse -> align -> angle (3)
ANGRY: torse -> canid -> prank -> angry (4)
ANGST: torse -> aalii -> angst (3)
ANIME: torse -> align -> anime (3)
ANKLE: torse -> align -> ankle (3)
ANNEX: torse -> nidal -> annex (3)
ANNOY: torse -> align -> annoy (3)
ANNUL: torse -> claim -> dungy -> annul (4)
ANODE: torse -> binal -> anode (3)
ANTIC: torse -> haint -> antic (3)
ANVIL: torse -> claim -> anvil (3)
AORTA: torse -> fancy -> aorta (3)
APART: torse -> fugal -> apart (3)
APHID: torse -> claim -> affix -> aphid (4)
APING: torse -> claim -> aging -> aping (4)
APNEA: torse -> nidal -> annex -> apnea (4)
APPLE: torse -> align -> amble -> apple (4)
APPLY: torse -> claim -> dungy -> apply (4)
APRON: torse -> banjo -> apron (3)
APTLY: torse -> haint -> aptly (3)
ARBOR: torse -> canid -> aroma -> arbor (4)
ARDOR: torse -> canid -> ardor (3)
ARENA: torse -> decal -> gamps -> arena (4)
ARGUE: torse -> craig -> argue (3)
ARISE: torse -> arise (2)
ARMOR: torse -> canid -> aroma -> armor (4)
AROMA: torse -> canid -> aroma (3)
AROSE: torse -> arose (2)
ARRAY: torse -> calmy -> array (3)
ARROW: torse -> banjo -> arrow (3)
ARSON: torse -> chain -> arson (3)
ARTSY: torse -> crust -> artsy (3)
ASCOT: torse -> punch -> ascot (3)
ASHEN: torse -> phial -> ashen (3)
ASIDE: torse -> pilch -> snide -> aside (4)
ASKEW: torse -> phial -> askew (3)
ASSAY: torse -> plank -> basic -> assay (4)
ASSET: torse -> pleat -> asset (3)
ATOLL: torse -> adobo -> aloft -> atoll (4)
ATONE: torse -> atone (2)
ATTIC: torse -> haint -> attic (3)
AUDIO: torse -> align -> audio (3)
AUDIT: torse -> haint -> admit -> audit (4)
AUGUR: torse -> canid -> awmry -> augur (4)
AUNTY: torse -> haint -> aunty (3)
AVAIL: torse -> claim -> avail (3)
AVERT: torse -> elect -> avert (3)
AVIAN: torse -> claim -> aging -> avian (4)
AVOID: torse -> align -> audio -> avoid (4)
AWAIT: torse -> haint -> admit -> await (4)
AWAKE: torse -> align -> amaze -> awake (4)
AWARD: torse -> canid -> award (3)
AWARE: torse -> craig -> blare -> aware (4)
AWASH: torse -> sials -> abune -> awash (4)
AWFUL: torse -> claim -> dungy -> awful (4)
AWOKE: torse -> binal -> awoke (3)
AXIAL: torse -> claim -> daily -> axial (4)
AXIOM: torse -> align -> axiom (3)
AXION: torse -> align -> axion (3)
AZURE: torse -> craig -> azure (3)
BACON: torse -> align -> bacon (3)
BADGE: torse -> align -> badge (3)
BADLY: torse -> claim -> dungy -> badly (4)
BAGEL: torse -> nidal -> bumph -> bagel (4)
BAGGY: torse -> claim -> dingy -> baggy (4)
BAKER: torse -> decal -> gamps -> wafer -> baker (5)
BALER: torse -> decal -> baggy -> baler (4)
BALMY: torse -> claim -> madly -> balmy (4)
BANAL: torse -> claim -> dungy -> banal (4)
BANJO: torse -> align -> banjo (3)
BARGE: torse -> vague -> barge (3)
BARON: torse -> banjo -> baron (3)
BASAL: torse -> plank -> salad -> basal (4)
BASIC: torse -> plank -> basic (3)
BASIL: torse -> plank -> salad -> basil (4)
BASIN: torse -> plank -> basin (3)
BASIS: torse -> plank -> basic -> basis (4)
BASTE: torse -> baulk -> baste (3)
BATCH: torse -> haint -> blimp -> batch (4)
BATHE: torse -> culti -> bathe (3)
BATON: torse -> adobo -> baton (3)
BATTY: torse -> haint -> bluff -> batty (4)
BAWDY: torse -> claim -> dingy -> bawdy (4)
BAYOU: torse -> align -> cacao -> bayou (4)
BEACH: torse -> nidal -> beach (3)
BEADY: torse -> nidal -> beady (3)
BEARD: torse -> decal -> beard (3)
BEAST: torse -> beigy -> beast (3)
BEECH: torse -> nidal -> beech (3)
BEEFY: torse -> nidal -> beech -> beefy (4)
BEFIT: torse -> delay -> befit (3)
BEGAN: torse -> nidal -> began (3)
BEGAT: torse -> delay -> begat (3)
BEGET: torse -> delay -> befit -> beget (4)
BEGIN: torse -> nidal -> eking -> begin (4)
BEGUN: torse -> nidal -> abcee -> begun (4)
BEING: torse -> nidal -> eking -> being (4)
BELCH: torse -> nidal -> belch (3)
BELIE: torse -> align -> belie (3)
BELLE: torse -> align -> abyes -> belle (4)
BELLY: torse -> nidal -> belch -> belly (4)
BELOW: torse -> demon -> below (3)
BENCH: torse -> nidal -> abcee -> bench (4)
BERET: torse -> beret (2)
BERRY: torse -> dampy -> berry (3)
BERTH: torse -> beret -> berth (3)
BESET: torse -> pleat -> beset (3)
BETEL: torse -> delay -> betel (3)
BEVEL: torse -> nidal -> bevel (3)
BEZEL: torse -> nidal -> bevel -> bezel (4)
BIBLE: torse -> align -> belie -> bible (4)
BICEP: torse -> nidal -> bicep (3)
BIDDY: torse -> claim -> dying -> biddy (4)
BIGOT: torse -> adobo -> bigot (3)
BILGE: torse -> align -> bilge (3)
BILLY: torse -> claim -> bawdy -> billy (4)
BINGE: torse -> align -> binge (3)
BINGO: torse -> align -> bingo (3)
BIOME: torse -> binal -> biome (3)
BIRCH: torse -> calmy -> birch (3)
BIRTH: torse -> bawty -> birth (3)
BISON: torse -> clown -> bison (3)
BITTY: torse -> haint -> baked -> bitty (4)
BLACK: torse -> claim -> black (3)
BLADE: torse -> align -> abamp -> blade (4)
BLAME: torse -> align -> abamp -> blame (4)
BLAND: torse -> claim -> blank -> bland (4)
BLANK: torse -> claim -> blank (3)
BLARE: torse -> craig -> blare (3)
BLAST: torse -> aalii -> blast (3)
BLAZE: torse -> align -> abamp -> blade -> blaze (5)
BLEAK: torse -> nidal -> bleak (3)
BLEAT: torse -> delay -> abacs -> bleat (4)
BLEED: torse -> nidal -> bleed (3)
BLEEP: torse -> nidal -> belch -> bleep (4)
BLEND: torse -> nidal -> blend (3)
BLESS: torse -> leash -> bless (3)
BLIMP: torse -> claim -> blimp (3)
BLIND: torse -> claim -> blind (3)
BLINK: torse -> claim -> blind -> blink (4)
BLISS: torse -> sials -> bliss (3)
BLITZ: torse -> haint -> blitz (3)
BLOAT: torse -> adobo -> bloat (3)
BLOCK: torse -> align -> cebid -> block (4)
BLOKE: torse -> binal -> bloke (3)
BLOND: torse -> align -> blond (3)
BLOOD: torse -> align -> cebid -> blood (4)
BLOOM: torse -> align -> cebid -> bloom (4)
BLOWN: torse -> align -> abaci -> blown (4)
BLUER: torse -> decal -> elfin -> bluer (4)
BLUFF: torse -> claim -> flung -> bluff (4)
BLUNT: torse -> haint -> blunt (3)
BLURB: torse -> canid -> blurb (3)
BLURT: torse -> fugal -> blurt (3)
BLUSH: torse -> sials -> abaft -> blush (4)
BOARD: torse -> candy -> board (3)
BOAST: torse -> bhaji -> boast (3)
BOBBY: torse -> glady -> bombo -> bobby (4)
BONEY: torse -> maven -> boney (3)
BONGO: torse -> glady -> bongo (3)
BONUS: torse -> balun -> bonus (3)
BOOBY: torse -> glady -> bombo -> booby (4)
BOOST: torse -> bhaji -> boost (3)
BOOTH: torse -> bunty -> booth (3)
BOOTY: torse -> bunty -> booty (3)
BOOZE: torse -> cloud -> booze (3)
BOOZY: torse -> glady -> bombo -> boozy (4)
BORAX: torse -> manly -> borax (3)
BORNE: torse -> befog -> borne (3)
BOSOM: torse -> balun -> bosom (3)
BOSSY: torse -> amban -> bossy (3)
BOTCH: torse -> bunty -> botch (3)
BOUGH: torse -> glady -> bongo -> bough (4)
BOULE: torse -> cloud -> boule (3)
BOUND: torse -> glady -> bumph -> bound (4)
BOWEL: torse -> maven -> dopey -> bowel (4)
BOXER: torse -> mawky -> gulch -> boxer (4)
BRACE: torse -> craig -> brace (3)
BRAID: torse -> canid -> braid (3)
BRAIN: torse -> canid -> brain (3)
BRAKE: torse -> craig -> baked -> brake (4)
BRAND: torse -> canid -> brand (3)
BRASH: torse -> bachs -> brash (3)
BRASS: torse -> bachs -> brass (3)
BRAVE: torse -> craig -> baked -> brave (4)
BRAVO: torse -> canid -> aroma -> bravo (4)
BRAWL: torse -> canid -> awmry -> brawl (4)
BRAWN: torse -> canid -> prank -> brawn (4)
BREAD: torse -> decal -> bread (3)
BREAK: torse -> decal -> abaft -> break (4)
BREED: torse -> decal -> firer -> breed (4)
BRIAR: torse -> canid -> briar (3)
BRIBE: torse -> craig -> dumbo -> bribe (4)
BRICK: torse -> canid -> brick (3)
BRIDE: torse -> craig -> dumbo -> bride (4)
BRIEF: torse -> decal -> unify -> brief (4)
BRINE: torse -> craig -> dumbo -> brine (4)
BRING: torse -> canid -> baggy -> bring (4)
BRINK: torse -> canid -> baggy -> brink (4)
BRINY: torse -> canid -> baggy -> briny (4)
BRISK: torse -> bachs -> brisk (3)
BROAD: torse -> canid -> broad (3)
BROIL: torse -> canid -> broil (3)
BROKE: torse -> bandh -> broke (3)
BROOD: torse -> canid -> brood (3)
BROOK: torse -> canid -> flump -> brook (4)
BROOM: torse -> canid -> flump -> broom (4)
BROTH: torse -> befit -> broth (3)
BROWN: torse -> canid -> bewig -> brown (4)
BRUNT: torse -> fugal -> brunt (3)
BRUSH: torse -> bachs -> brush (3)
BRUTE: torse -> abaci -> brute (3)
BUDDY: torse -> claim -> bhang -> buddy (4)
BUDGE: torse -> align -> hejab -> budge (4)
BUGGY: torse -> claim -> bhang -> buggy (4)
BUGLE: torse -> align -> bugle (3)
BUILD: torse -> claim -> bawdy -> build (4)
BUILT: torse -> haint -> badge -> built (4)
BULGE: torse -> align -> bulge (3)
BULKY: torse -> claim -> badly -> bulky (4)
BULLY: torse -> claim -> badly -> bully (4)
BUNCH: torse -> claim -> becap -> bunch (4)
BUNNY: torse -> claim -> bhang -> bunny (4)
BURLY: torse -> calmy -> burly (3)
BURNT: torse -> bawty -> burnt (3)
BURST: torse -> burst (2)
BUSED: torse -> phial -> semen -> bused (4)
BUSHY: torse -> plank -> bushy (3)
BUTCH: torse -> haint -> butch (3)
BUTTE: torse -> culti -> butte (3)
BUXOM: torse -> align -> buxom (3)
BUYER: torse -> decal -> unify -> buyer (4)
BYLAW: torse -> claim -> dungy -> bylaw (4)
CABAL: torse -> claim -> cabal (3)
CABBY: torse -> claim -> candy -> cabby (4)
CABIN: torse -> claim -> cabin (3)
CABLE: torse -> align -> belch -> cable (4)
CACAO: torse -> align -> cacao (3)
CACHE: torse -> align -> heave -> cache (4)
CACTI: torse -> haint -> cacti (3)
CADDY: torse -> claim -> candy -> caddy (4)
CADET: torse -> delay -> adept -> cadet (4)
CAGEY: torse -> nidal -> beach -> cagey (4)
CAIRN: torse -> canid -> cairn (3)
CAMEL: torse -> nidal -> bumph -> camel (4)
CAMEO: torse -> demon -> cameo (3)
CANAL: torse -> claim -> cabal -> canal (4)
CANDY: torse -> claim -> candy (3)
CANNY: torse -> claim -> candy -> canny (4)
CANOE: torse -> binal -> canoe (3)
CANON: torse -> align -> bacon -> canon (4)
CAPER: torse -> decal -> caper (3)
CAPUT: torse -> haint -> calfs -> caput (4)
CARAT: torse -> bawty -> carat (3)
CARGO: torse -> banjo -> cargo (3)
CAROL: torse -> banjo -> carol (3)
CARRY: torse -> calmy -> carry (3)
CARVE: torse -> vague -> carve (3)
CASTE: torse -> baulk -> cahow -> caste (4)
CATCH: torse -> haint -> blimp -> catch (4)
CATER: torse -> elect -> cater (3)
CATTY: torse -> haint -> bluff -> catty (4)
CAULK: torse -> claim -> cabal -> caulk (4)
CAUSE: torse -> lauch -> cause (3)
CAVIL: torse -> claim -> cavil (3)
CEASE: torse -> lauch -> cease (3)
CEDAR: torse -> decal -> cedar (3)
CELLO: torse -> demon -> cello (3)
CHAFE: torse -> align -> heave -> chafe (4)
CHAFF: torse -> claim -> chaff (3)
CHAIN: torse -> claim -> chain (3)
CHAIR: torse -> canid -> chair (3)
CHALK: torse -> claim -> chalk (3)
CHAMP: torse -> claim -> champ (3)
CHANT: torse -> haint -> chant (3)
CHAOS: torse -> clown -> chaos (3)
CHARD: torse -> canid -> chard (3)
CHARM: torse -> canid -> amply -> charm (4)
CHART: torse -> fugal -> apart -> chart (4)
CHASE: torse -> lauch -> chase (3)
CHASM: torse -> sials -> abune -> chasm (4)
CHEAP: torse -> nidal -> cheap (3)
CHEAT: torse -> delay -> cheat (3)
CHECK: torse -> nidal -> beech -> check (4)
CHEEK: torse -> nidal -> beech -> cheek (4)
CHEER: torse -> decal -> creek -> cheer (4)
CHESS: torse -> leash -> chess (3)
CHEST: torse -> beigy -> chest (3)
CHICK: torse -> claim -> chick (3)
CHIDE: torse -> align -> chide (3)
CHIEF: torse -> nidal -> chief (3)
CHILD: torse -> claim -> aduki -> child (4)
CHILI: torse -> claim -> aduki -> chili (4)
CHILL: torse -> claim -> aduki -> chill (4)
CHIME: torse -> align -> chide -> chime (4)
CHINA: torse -> claim -> china (3)
CHIRP: torse -> canid -> chirp (3)
CHOCK: torse -> align -> buxom -> chock (4)
CHOIR: torse -> canid -> choir (3)
CHOKE: torse -> binal -> choke (3)
CHORD: torse -> canid -> chord (3)
CHORE: torse -> bandh -> chore (3)
CHOSE: torse -> chose (2)
CHUCK: torse -> claim -> chuck (3)
CHUMP: torse -> claim -> chump (3)
CHUNK: torse -> claim -> chuck -> chunk (4)
CHURN: torse -> canid -> churn (3)
CHUTE: torse -> culti -> chute (3)
CIDER: torse -> decal -> cider (3)
CIGAR: torse -> canid -> cigar (3)
CINCH: torse -> claim -> chick -> cinch (4)
CIRCA: torse -> calmy -> circa (3)
CIVIC: torse -> claim -> aiyee -> civic (4)
CIVIL: torse -> claim -> civil (3)
CLACK: torse -> claim -> clack (3)
CLAIM: torse -> claim (2)
CLAMP: torse -> claim -> clamp (3)
CLANG: torse -> claim -> clack -> clang (4)
CLANK: torse -> claim -> clack -> clank (4)
CLASH: torse -> sials -> clash (3)
CLASP: torse -> sials -> clash -> clasp (4)
CLASS: torse -> sials -> class (3)
CLEAN: torse -> nidal -> clean (3)
CLEAR: torse -> decal -> clear (3)
CLEAT: torse -> delay -> abacs -> cleat (4)
CLEFT: torse -> delay -> cleft (3)
CLERK: torse -> decal -> clerk (3)
CLICK: torse -> claim -> clink -> click (4)
CLIFF: torse -> claim -> clink -> cliff (4)
CLIMB: torse -> claim -> climb (3)
CLING: torse -> claim -> clink -> cling (4)
CLINK: torse -> claim -> clink (3)
CLOAK: torse -> align -> cloak (3)
CLOCK: torse -> align -> cebid -> clock (4)
CLONE: torse -> binal -> clone (3)
CLOSE: torse -> chose -> close (3)
CLOTH: torse -> adobo -> cloth (3)
CLOUD: torse -> align -> cebid -> cloud (4)
CLOUT: torse -> adobo -> cloth -> clout (4)
CLOVE: torse -> binal -> clove (3)
CLOWN: torse -> align -> abaci -> clown (4)
CLUCK: torse -> claim -> cluck (3)
CLUED: torse -> nidal -> bleed -> clued (4)
CLUMP: torse -> claim -> clump (3)
CLUNG: torse -> claim -> cluck -> clung (4)
COACH: torse -> glady -> coach (3)
COAST: torse -> bhaji -> coast (3)
COBRA: torse -> candy -> cobra (3)
COCOA: torse -> glady -> cocoa (3)
COLON: torse -> glady -> colon (3)
COLOR: torse -> candy -> color (3)
COMET: torse -> comet (2)
COMFY: torse -> glady -> bombo -> comfy (4)
COMIC: torse -> glady -> chump -> comic (4)
COMMA: torse -> glady -> cocoa -> comma (4)
CONCH: torse -> glady -> chump -> conch (4)
CONDO: torse -> glady -> condo (3)
CONIC: torse -> glady -> chump -> conic (4)
COPSE: torse -> pilum -> copse (3)
CORAL: torse -> manly -> coral (3)
CORER: torse -> corer (2)
CORNY: torse -> manly -> corny (3)
COUCH: torse -> glady -> chump -> couch (4)
COUGH: torse -> glady -> bongo -> cough (4)
COULD: torse -> glady -> could (3)
COUNT: torse -> bunty -> count (3)
COUPE: torse -> cloud -> coupe (3)
COURT: torse -> motor -> court (3)
COVEN: torse -> maven -> coven (3)
COVER: torse -> mawky -> gulch -> cover (4)
COVET: torse -> comet -> covet (3)
COVEY: torse -> maven -> covey (3)
COWER: torse -> mawky -> calpa -> cower (4)
COYLY: torse -> glady -> hollo -> coyly (4)
CRACK: torse -> canid -> amply -> crack (4)
CRAFT: torse -> fugal -> craft (3)
CRAMP: torse -> canid -> amply -> cramp (4)
CRANE: torse -> craig -> anvil -> crane (4)
CRANK: torse -> canid -> crank (3)
CRASH: torse -> bachs -> crash (3)
CRASS: torse -> bachs -> crass (3)
CRATE: torse -> abaci -> crate (3)
CRAVE: torse -> craig -> anvil -> crave (4)
CRAWL: torse -> canid -> amply -> crawl (4)
CRAZE: torse -> craig -> anvil -> craze (4)
CRAZY: torse -> canid -> amply -> crazy (4)
CREAK: torse -> decal -> creak (3)
CREAM: torse -> decal -> creak -> cream (4)
CREDO: torse -> arled -> credo (3)
CREED: torse -> decal -> cider -> creed (4)
CREEK: torse -> decal -> creek (3)
CREEP: torse -> decal -> creek -> creep (4)
CREME: torse -> craig -> creme (3)
CREPE: torse -> craig -> creme -> crepe (4)
CREPT: torse -> elect -> crept (3)
CRESS: torse -> acids -> cress (3)
CREST: torse -> crest (2)
CRICK: torse -> canid -> chirp -> crick (4)
CRIED: torse -> decal -> cider -> cried (4)
CRIER: torse -> decal -> creek -> crier (4)
CRIME: torse -> craig -> crime (3)
CRIMP: torse -> canid -> chirp -> crimp (4)
CRISP: torse -> bachs -> crisp (3)
CROAK: torse -> canid -> croak (3)
CROCK: torse -> canid -> crock (3)
CRONE: torse -> bandh -> crone (3)
CRONY: torse -> canid -> crony (3)
CROOK: torse -> canid -> crock -> crook (4)
CROSS: torse -> acrid -> cross (3)
CROUP: torse -> canid -> crock -> croup (4)
CROWD: torse -> canid -> chord -> crowd (4)
CROWN: torse -> canid -> crony -> crown (4)
CRUDE: torse -> craig -> creme -> crude (4)
CRUEL: torse -> decal -> cruel (3)
CRUMB: torse -> canid -> crumb (3)
CRUMP: torse -> canid -> crumb -> crump (4)
CRUSH: torse -> bachs -> crush (3)
CRUST: torse -> crust (2)
CRYPT: torse -> fugal -> crypt (3)
CUBIC: torse -> claim -> aiyee -> cubic (4)
CUMIN: torse -> claim -> cumin (3)
CURIO: torse -> banjo -> curio (3)
CURLY: torse -> calmy -> curly (3)
CURRY: torse -> calmy -> curry (3)
CURSE: torse -> adunc -> curse (3)
CURVE: torse -> vague -> curve (3)
CURVY: torse -> calmy -> curry -> curvy (4)
CUTIE: torse -> culti -> cutie (3)
CYBER: torse -> decal -> creek -> cyber (4)
CYCLE: torse -> align -> abyes -> cycle (4)
CYNIC: torse -> claim -> aiyee -> cynic (4)
DADDY: torse -> claim -> dingy -> daddy (4)
DAILY: torse -> claim -> daily (3)
DAIRY: torse -> canid -> dairy (3)
DAISY: torse -> sials -> daisy (3)
DALLY: torse -> claim -> dungy -> dally (4)
DANCE: torse -> align -> dance (3)
DANDY: torse -> claim -> dingy -> dandy (4)
DATUM: torse -> haint -> bluff -> datum (4)
DAUNT: torse -> haint -> gadje -> daunt (4)
DEALT: torse -> delay -> dealt (3)
DEATH: torse -> delay -> death (3)
DEBAR: torse -> decal -> debar (3)
DEBIT: torse -> delay -> debit (3)
DEBUG: torse -> nidal -> debug (3)
DEBUT: torse -> delay -> debit -> debut (4)
DECAL: torse -> nidal -> decal (3)
DECAY: torse -> nidal -> ahead -> decay (4)
DECOR: torse -> arled -> decor (3)
DECOY: torse -> demon -> decoy (3)
DECRY: torse -> decal -> decry (3)
DEFER: torse -> decal -> defer (3)
DEIGN: torse -> nidal -> deign (3)
DEITY: torse -> delay -> deity (3)
DELAY: torse -> nidal -> delay (3)
DELTA: torse -> delay -> delta (3)
DELVE: torse -> align -> abyes -> delve (4)
DEMON: torse -> demon (2)
DEMUR: torse -> decal -> defer -> demur (4)
DENIM: torse -> nidal -> deign -> denim (4)
DENSE: torse -> lauch -> dense (3)
DEPOT: torse -> depot (2)
DEPTH: torse -> delay -> debit -> depth (4)
DERBY: torse -> dampy -> derby (3)
DETER: torse -> elect -> deter (3)
DETOX: torse -> depot -> detox (3)
DEUCE: torse -> align -> deuce (3)
DEVIL: torse -> nidal -> devil (3)
DIARY: torse -> canid -> diary (3)
DICEY: torse -> nidal -> dicey (3)
DIGIT: torse -> haint -> digit (3)
DILLY: torse -> claim -> bawdy -> dilly (4)
DIMLY: torse -> claim -> filmy -> dimly (4)
DINER: torse -> decal -> diner (3)
DINGO: torse -> align -> bingo -> dingo (4)
DINGY: torse -> claim -> dying -> dingy (4)
DIODE: torse -> binal -> diode (3)
DIRGE: torse -> vague -> dirge (3)
DIRTY: torse -> bawty -> dirty (3)
DISCO: torse -> clown -> disco (3)
DITCH: torse -> haint -> width -> ditch (4)
DITTO: torse -> adobo -> ditto (3)
DITTY: torse -> haint -> baked -> ditty (4)
DIVER: torse -> decal -> diner -> diver (4)
DIZZY: torse -> claim -> dying -> dizzy (4)
DODGE: torse -> cloud -> dodge (3)
DODGY: torse -> glady -> dodgy (3)
DOGMA: torse -> glady -> dogma (3)
DOING: torse -> glady -> doing (3)
DOLLY: torse -> glady -> dolly (3)
DONOR: torse -> candy -> donor (3)
DONUT: torse -> bunty -> donut (3)
DOPEY: torse -> maven -> dopey (3)
DOUBT: torse -> bunty -> doubt (3)
DOUGH: torse -> glady -> doing -> dough (4)
DOWDY: torse -> glady -> dowdy (3)
DOWEL: torse -> maven -> dopey -> dowel (4)
DOWNY: torse -> glady -> downy (3)
DOWRY: torse -> candy -> dowry (3)
DOZEN: torse -> maven -> dozen (3)
DRAFT: torse -> fugal -> craft -> draft (4)
DRAIN: torse -> canid -> drain (3)
DRAKE: torse -> craig -> baked -> drake (4)
DRAMA: torse -> canid -> drama (3)
DRANK: torse -> canid -> drank (3)
DRAPE: torse -> craig -> baked -> drape (4)
DRAWL: torse -> canid -> drama -> drawl (4)
DRAWN: torse -> canid -> drank -> drawn (4)
DREAD: torse -> decal -> dread (3)
DREAM: torse -> decal -> dread -> dream (4)
DRESS: torse -> acids -> dress (3)
DRIED: torse -> decal -> diner -> dried (4)
DRIER: torse -> decal -> diner -> drier (4)
DRIFT: torse -> fugal -> drift (3)
DRILL: torse -> canid -> drill (3)
DRINK: torse -> canid -> drink (3)
DRIVE: torse -> craig -> dumbo -> drive (4)
DROIT: torse -> befit -> droit (3)
DROLL: torse -> canid -> droll (3)
DRONE: torse -> bandh -> drone (3)
DROOL: torse -> canid -> droll -> drool (4)
DROOP: torse -> canid -> droll -> droop (4)
DROSS: torse -> acrid -> dross (3)
DROVE: torse -> bandh -> drove (3)
DROWN: torse -> canid -> drown (3)
DRUID: torse -> canid -> druid (3)
DRUNK: torse -> canid -> drunk (3)
DRYER: torse -> decal -> diner -> dryer (4)
DRYLY: torse -> canid -> dryly (3)
DUCHY: torse -> claim -> becap -> duchy (4)
DULLY: torse -> claim -> badly -> dully (4)
DUMMY: torse -> claim -> podgy -> dummy (4)
DUMPY: torse -> claim -> podgy -> dumpy (4)
DUNCE: torse -> align -> cheep -> dunce (4)
DUSKY: torse -> plank -> admit -> dusky (4)
DUSTY: torse -> lakin -> adsum -> dusty (4)
DUTCH: torse -> haint -> butch -> dutch (4)
DUVET: torse -> delay -> duvet (3)
DWARF: torse -> canid -> drama -> dwarf (4)
DWELL: torse -> nidal -> dwell (3)
DWELT: torse -> delay -> dwelt (3)
DYING: torse -> claim -> dying (3)
EAGER: torse -> decal -> gamps -> eager (4)
EAGLE: torse -> align -> eagle (3)
EARLY: torse -> dampy -> early (3)
EARTH: torse -> beret -> earth (3)
EASEL: torse -> phial -> easel (3)
EATEN: torse -> delay -> eaten (3)
EATER: torse -> elect -> eater (3)
EBONY: torse -> demon -> ebony (3)
ECLAT: torse -> delay -> eclat (3)
EDICT: torse -> delay -> edict (3)
EDIFY: torse -> nidal -> edify (3)
EERIE: torse -> vague -> eerie (3)
EGRET: torse -> beret -> egret (3)
EIGHT: torse -> delay -> event -> eight (4)
EJECT: torse -> delay -> event -> eject (4)
EKING: torse -> nidal -> eking (3)
ELATE: torse -> culti -> elate (3)
ELBOW: torse -> demon -> elbow (3)
ELDER: torse -> decal -> elder (3)
ELECT: torse -> delay -> cleft -> elect (4)
ELEGY: torse -> nidal -> belch -> elegy (4)
ELFIN: torse -> nidal -> elfin (3)
ELIDE: torse -> align -> elide (3)
ELITE: torse -> culti -> elite (3)
ELOPE: torse -> binal -> clove -> elope (4)
ELUDE: torse -> align -> flume -> elude (4)
EMAIL: torse -> nidal -> email (3)
EMBED: torse -> nidal -> debug -> embed (4)
EMBER: torse -> decal -> unify -> ember (4)
EMCEE: torse -> align -> deuce -> emcee (4)
EMPTY: torse -> delay -> empty (3)
ENACT: torse -> delay -> eaten -> enact (4)
ENDOW: torse -> demon -> endow (3)
ENEMA: torse -> nidal -> annex -> enema (4)
ENEMY: torse -> nidal -> abcee -> enemy (4)
ENJOY: torse -> demon -> enjoy (3)
ENNUI: torse -> nidal -> eking -> ennui (4)
ENSUE: torse -> pilch -> segue -> ensue (4)
ENTER: torse -> elect -> eater -> enter (4)
ENTRY: torse -> elect -> entry (3)
ENVOY: torse -> demon -> enjoy -> envoy (4)
EPOCH: torse -> demon -> epoch (3)
EPOXY: torse -> demon -> epoch -> epoxy (4)
EQUAL: torse -> nidal -> fecal -> equal (4)
EQUIP: torse -> nidal -> chief -> equip (4)
ERASE: torse -> arise -> erase (3)
ERECT: torse -> elect -> erect (3)
ERODE: torse -> bandh -> erode (3)
ERROR: torse -> error (2)
ERUPT: torse -> elect -> erupt (3)
ESSAY: torse -> phial -> sedan -> essay (4)
ESTER: torse -> ester (2)
ETHER: torse -> elect -> eater -> ether (4)
ETHIC: torse -> delay -> event -> ethic (4)
ETHOS: torse -> onset -> ethos (3)
ETUDE: torse -> culti -> etude (3)
EVADE: torse -> align -> heave -> evade (4)
EVENT: torse -> delay -> event (3)
EVERY: torse -> decal -> unify -> every (4)
EVICT: torse -> delay -> event -> evict (4)
EVOKE: torse -> binal -> choke -> evoke (4)
EXACT: torse -> delay -> eaten -> exact (4)
EXALT: torse -> delay -> exalt (3)
EXCEL: torse -> nidal -> bevel -> excel (4)
EXERT: torse -> elect -> exert (3)
EXILE: torse -> align -> exile (3)
EXIST: torse -> beigy -> exist (3)
EXPEL: torse -> nidal -> bevel -> excel -> expel (5)
EXTOL: torse -> depot -> extol (3)
EXTRA: torse -> elect -> entry -> extra (4)
EXULT: torse -> delay -> cleft -> exult (4)
EYING: torse -> nidal -> eking -> eying (4)
FABLE: torse -> align -> belch -> fable (4)
FACET: torse -> delay -> eaten -> facet (4)
FAINT: torse -> haint -> faint (3)
FAIRY: torse -> canid -> fairy (3)
FAITH: torse -> haint -> faith (3)
FALSE: torse -> lauch -> false (3)
FANCY: torse -> claim -> fancy (3)
FANNY: torse -> claim -> dingy -> fanny (4)
FARCE: torse -> vague -> farce (3)
FATAL: torse -> haint -> bluff -> fatal (4)
FATTY: torse -> haint -> bluff -> fatty (4)
FAULT: torse -> haint -> calfs -> fault (4)
FAUNA: torse -> claim -> dingy -> fauna (4)
FAVOR: torse -> canid -> filmy -> favor (4)
FEAST: torse -> beigy -> feast (3)
FECAL: torse -> nidal -> fecal (3)
FEIGN: torse -> nidal -> eking -> feign (4)
FELLA: torse -> nidal -> leafy -> fella (4)
FELON: torse -> demon -> felon (3)
FEMME: torse -> align -> deuce -> femme (4)
FEMUR: torse -> decal -> fever -> femur (4)
FENCE: torse -> align -> cheep -> fence (4)
FERAL: torse -> dampy -> feral (3)
FERRY: torse -> dampy -> berry -> ferry (4)
FETAL: torse -> delay -> amply -> fetal (4)
FETCH: torse -> delay -> befit -> fetch (4)
FETID: torse -> delay -> fetid (3)
FETUS: torse -> pleat -> fetus (3)
FEVER: torse -> decal -> fever (3)
FEWER: torse -> decal -> fever -> fewer (4)
FIBER: torse -> decal -> unify -> fiber (4)
FIBRE: torse -> craig -> fibre (3)
FICUS: torse -> plank -> bushy -> ficus (4)
FIELD: torse -> nidal -> arefy -> field (4)
FIEND: torse -> nidal -> fiend (3)
FIERY: torse -> decal -> unify -> fiery (4)
FIFTH: torse -> haint -> width -> fifth (4)
FIFTY: torse -> haint -> baked -> fifty (4)
FIGHT: torse -> haint -> awful -> fight (4)
FILER: torse -> decal -> elfin -> filer (4)
FILET: torse -> delay -> filet (3)
FILLY: torse -> claim -> bawdy -> filly (4)
FILMY: torse -> claim -> filmy (3)
FILTH: torse -> haint -> width -> fifth -> filth (5)
FINAL: torse -> claim -> daily -> final (4)
FINCH: torse -> claim -> powny -> finch (4)
FINER: torse -> decal -> unify -> finer (4)
FIRST: torse -> burst -> first (3)
FISHY: torse -> plank -> bushy -> fishy (4)
FIXER: torse -> decal -> unify -> fiber -> fixer (5)
FIZZY: torse -> claim -> dying -> fizzy (4)
FJORD: torse -> canid -> brood -> fjord (4)
FLACK: torse -> claim -> black -> flack (4)
FLAIL: torse -> claim -> plaid -> flail (4)
FLAIR: torse -> canid -> flair (3)
FLAKE: torse -> align -> abamp -> flake (4)
FLAKY: torse -> claim -> blank -> flaky (4)
FLAME: torse -> align -> abamp -> flame (4)
FLANK: torse -> claim -> blank -> flank (4)
FLARE: torse -> craig -> blare -> flare (4)
FLASH: torse -> sials -> clash -> flash (4)
FLASK: torse -> sials -> clash -> flask (4)
FLECK: torse -> nidal -> belch -> fleck (4)
FLEET: torse -> delay -> cleft -> fleet (4)
FLESH: torse -> leash -> flesh (3)
FLICK: torse -> claim -> flick (3)
FLIER: torse -> decal -> elfin -> flier (4)
FLING: torse -> claim -> blind -> fling (4)
FLINT: torse -> haint -> flint (3)
FLIRT: torse -> fugal -> flirt (3)
FLOAT: torse -> adobo -> float (3)
FLOCK: torse -> align -> cebid -> flock (4)
FLOOD: torse -> align -> cebid -> flood (4)
FLOOR: torse -> canid -> flump -> floor (4)
FLORA: torse -> canid -> aroma -> flora (4)
FLOSS: torse -> floss (2)
FLOUR: torse -> canid -> flump -> flour (4)
FLOUT: torse -> adobo -> cloth -> flout (4)
FLOWN: torse -> align -> abaci -> flown (4)
FLUFF: torse -> claim -> flung -> fluff (4)
FLUID: torse -> claim -> fluid (3)
FLUKE: torse -> align -> flume -> fluke (4)
FLUME: torse -> align -> flume (3)
FLUNG: torse -> claim -> flung (3)
FLUNK: torse -> claim -> flung -> flunk (4)
FLUSH: torse -> sials -> abaft -> flush (4)
FLUTE: torse -> culti -> flute (3)
FLYER: torse -> decal -> elfin -> flyer (4)
FOAMY: torse -> glady -> foamy (3)
FOCAL: torse -> glady -> vocal -> focal (4)
FOCUS: torse -> balun -> focus (3)
FOGGY: torse -> glady -> foggy (3)
FOIST: torse -> bhaji -> foist (3)
FOLIO: torse -> glady -> colon -> folio (4)
FOLLY: torse -> glady -> hollo -> folly (4)
FORAY: torse -> manly -> foray (3)
FORCE: torse -> befog -> force (3)
FORGE: torse -> befog -> forge (3)
FORGO: torse -> manly -> forgo (3)
FORTE: torse -> forte (2)
FORTH: torse -> fancy -> forth (3)
FORTY: torse -> fancy -> forty (3)
FORUM: torse -> manly -> forum (3)
FOUND: torse -> glady -> bumph -> found (4)
FOYER: torse -> mawky -> foyer (3)
FRAIL: torse -> canid -> flair -> frail (4)
FRAME: torse -> craig -> baked -> frame (4)
FRANK: torse -> canid -> prank -> frank (4)
FRAUD: torse -> canid -> award -> fraud (4)
FREAK: torse -> decal -> abaft -> freak (4)
FREED: torse -> decal -> firer -> freed (4)
FREER: torse -> decal -> unify -> freer (4)
FRESH: torse -> acids -> fresh (3)
FRIAR: torse -> canid -> briar -> friar (4)
FRIED: torse -> decal -> firer -> fried (4)
FRILL: torse -> canid -> fugle -> frill (4)
FRISK: torse -> bachs -> frisk (3)
FRITZ: torse -> fugal -> fritz (3)
FROCK: torse -> canid -> frock (3)
FROND: torse -> canid -> frond (3)
FRONT: torse -> befit -> front (3)
FROST: torse -> frost (2)
FROTH: torse -> befit -> froth (3)
FROWN: torse -> canid -> bewig -> frown (4)
FROZE: torse -> bandh -> grope -> froze (4)
FRUIT: torse -> fugal -> fruit (3)
FUDGE: torse -> align -> hejab -> fudge (4)
FUGUE: torse -> align -> fugue (3)
FULLY: torse -> claim -> badly -> fully (4)
FUNGI: torse -> claim -> dying -> fungi (4)
FUNKY: torse -> claim -> bhang -> funky (4)
FUNNY: torse -> claim -> bhang -> funny (4)
FUROR: torse -> banjo -> furor (3)
FURRY: torse -> calmy -> furry (3)
FUSSY: torse -> sials -> fussy (3)
FUZZY: torse -> claim -> bhang -> fuzzy (4)
GAFFE: torse -> align -> gaffe (3)
GAILY: torse -> claim -> daily -> gaily (4)
GAMER: torse -> decal -> gamps -> gamer (4)
GAMMA: torse -> claim -> gamma (3)
GAMUT: torse -> haint -> calfs -> gamut (4)
GASSY: torse -> sials -> gassy (3)
GAUDY: torse -> claim -> dingy -> gaudy (4)
GAUGE: torse -> align -> badge -> gauge (4)
GAUNT: torse -> haint -> gadje -> gaunt (4)
GAUZE: torse -> align -> gaffe -> gauze (4)
GAVEL: torse -> nidal -> bumph -> gavel (4)
GAWKY: torse -> claim -> dingy -> gawky (4)
GAYER: torse -> decal -> gamps -> gayer (4)
GAYLY: torse -> claim -> dungy -> gayly (4)
GAZER: torse -> decal -> gamps -> gayer -> gazer (5)
GECKO: torse -> demon -> cello -> gecko (4)
GEEKY: torse -> nidal -> beech -> geeky (4)
GEESE: torse -> lauch -> dense -> geese (4)
GENIE: torse -> align -> genie (3)
GENRE: torse -> craig -> genre (3)
GHOST: torse -> ghost (2)
GHOUL: torse -> align -> ghoul (3)
GIANT: torse -> haint -> giant (3)
GIDDY: torse -> claim -> dying -> giddy (4)
GIPSY: torse -> sials -> gipsy (3)
GIRLY: torse -> calmy -> burly -> girly (4)
GIRTH: torse -> bawty -> girth (3)
GIVEN: torse -> nidal -> given (3)
GIVER: torse -> decal -> unify -> river -> giver (5)
GLADE: torse -> align -> glade (3)
GLAND: torse -> claim -> blank -> gland (4)
GLARE: torse -> craig -> glare (3)
GLASS: torse -> sials -> class -> glass (4)
GLAZE: torse -> align -> glade -> glaze (4)
GLEAM: torse -> nidal -> bleak -> gleam (4)
GLEAN: torse -> nidal -> clean -> glean (4)
GLIDE: torse -> align -> glide (3)
GLINT: torse -> haint -> flint -> glint (4)
GLOAT: torse -> adobo -> float -> gloat (4)
GLOBE: torse -> binal -> globe (3)
GLOOM: torse -> align -> gloom (3)
GLORY: torse -> canid -> flump -> glory (4)
GLOSS: torse -> floss -> gloss (3)
GLOVE: torse -> binal -> clove -> glove (4)
GLYPH: torse -> claim -> flung -> glyph (4)
GNASH: torse -> sials -> abune -> gnash (4)
GNOME: torse -> binal -> ozone -> gnome (4)
GODLY: torse -> glady -> godly (3)
GOING: torse -> glady -> going (3)
GOLEM: torse -> maven -> golem (3)
GOLLY: torse -> glady -> golly (3)
GONAD: torse -> glady -> gonad (3)
GONER: torse -> mawky -> gulch -> goner (4)
GOODY: torse -> glady -> goody (3)
GOOEY: torse -> maven -> dopey -> gooey (4)
GOOFY: torse -> glady -> goofy (3)
GOOSE: torse -> pilum -> goose (3)
GORGE: torse -> befog -> gorge (3)
GOUGE: torse -> cloud -> gouge (3)
GOURD: torse -> candy -> gourd (3)
GRACE: torse -> craig -> grace (3)
GRADE: torse -> craig -> paved -> grade (4)
GRAFT: torse -> fugal -> graft (3)
GRAIL: torse -> canid -> flair -> grail (4)
GRAIN: torse -> canid -> brain -> grain (4)
GRAND: torse -> canid -> brand -> grand (4)
GRANT: torse -> fugal -> grant (3)
GRAPE: torse -> craig -> paved -> grape (4)
GRAPH: torse -> canid -> awmry -> graph (4)
GRASP: torse -> bachs -> grasp (3)
GRASS: torse -> bachs -> grass (3)
GRATE: torse -> abaci -> grate (3)
GRAVE: torse -> craig -> paved -> grave (4)
GRAVY: torse -> canid -> awmry -> gravy (4)
GRAZE: torse -> craig -> paved -> graze (4)
GREAT: torse -> elect -> avert -> great (4)
GREED: torse -> decal -> firer -> breed -> greed (5)
GREEN: torse -> decal -> unify -> green (4)
GREET: torse -> elect -> greet (3)
GRIEF: torse -> decal -> unify -> brief -> grief (5)
GRILL: torse -> canid -> fugle -> grill (4)
GRIME: torse -> craig -> grime (3)
GRIMY: torse -> canid -> fugle -> grimy (4)
GRIND: torse -> canid -> grind (3)
GRIPE: torse -> craig -> grime -> gripe (4)
GROAN: torse -> canid -> groan (3)
GROIN: torse -> canid -> groin (3)
GROOM: torse -> canid -> flump -> broom -> groom (5)
GROPE: torse -> bandh -> grope (3)
GROSS: torse -> acrid -> gross (3)
GROUP: torse -> canid -> flump -> group (4)
GROUT: torse -> befit -> grout (3)
GROVE: torse -> bandh -> grope -> grove (4)
GROWL: torse -> canid -> flump -> growl (4)
GROWN: torse -> canid -> bewig -> grown (4)
GRUEL: torse -> decal -> gruel (3)
GRUFF: torse -> canid -> blurb -> gruff (4)
GRUNT: torse -> fugal -> grunt (3)
GUARD: torse -> canid -> award -> guard (4)
GUAVA: torse -> claim -> guava (3)
GUESS: torse -> leash -> guess (3)
GUEST: torse -> beigy -> guest (3)
GUIDE: torse -> align -> guide (3)
GUILD: torse -> claim -> bawdy -> guild (4)
GUILE: torse -> align -> guile (3)
GUILT: torse -> haint -> badge -> guilt (4)
GUISE: torse -> lauch -> guise (3)
GULCH: torse -> claim -> gulch (3)
GULLY: torse -> claim -> badly -> fully -> gully (5)
GUMBO: torse -> align -> gumbo (3)
GUMMY: torse -> claim -> podgy -> gummy (4)
GUPPY: torse -> claim -> bhang -> guppy (4)
GUSTO: torse -> punch -> gusto (3)
GUSTY: torse -> lakin -> adsum -> gusty (4)
GYPSY: torse -> sials -> gypsy (3)
HABIT: torse -> haint -> habit (3)
HAIRY: torse -> canid -> fairy -> hairy (4)
HALVE: torse -> align -> belch -> halve (4)
HANDY: torse -> claim -> dingy -> handy (4)
HAPPY: torse -> claim -> dingy -> happy (4)
HARDY: torse -> calmy -> parry -> hardy (4)
HAREM: torse -> dampy -> harem (3)
HARPY: torse -> calmy -> parry -> harpy (4)
HARRY: torse -> calmy -> parry -> harry (4)
HARSH: torse -> harsh (2)
HASTE: torse -> baulk -> cahow -> haste (4)
HASTY: torse -> lakin -> hasty (3)
HATCH: torse -> haint -> hatch (3)
HATER: torse -> elect -> ahuru -> hater (4)
HAUNT: torse -> haint -> haunt (3)
HAUTE: torse -> culti -> haute (3)
HAVEN: torse -> nidal -> annex -> haven (4)
HAVOC: torse -> align -> cacao -> havoc (4)
HAZEL: torse -> nidal -> bumph -> hazel (4)
HEADY: torse -> nidal -> beady -> heady (4)
HEARD: torse -> decal -> beard -> heard (4)
HEART: torse -> elect -> refit -> heart (4)
HEATH: torse -> delay -> heath (3)
HEAVE: torse -> align -> heave (3)
HEAVY: torse -> nidal -> beach -> heavy (4)
HEDGE: torse -> align -> hejab -> hedge (4)
HEFTY: torse -> delay -> jetty -> hefty (4)
HEIST: torse -> beigy -> heist (3)
HELIX: torse -> nidal -> helix (3)
HELLO: torse -> demon -> cello -> hello (4)
HENCE: torse -> align -> cheep -> hence (4)
HERON: torse -> error -> heron (3)
HILLY: torse -> claim -> bawdy -> filly -> hilly (5)
HINGE: torse -> align -> binge -> hinge (4)
HIPPO: torse -> align -> hippo (3)
HIPPY: torse -> claim -> dying -> fizzy -> hippy (5)
HITCH: torse -> haint -> hitch (3)
HOARD: torse -> candy -> board -> hoard (4)
HOBBY: torse -> glady -> bombo -> hobby (4)
HOIST: torse -> bhaji -> hoist (3)
HOLLY: torse -> glady -> hollo -> holly (4)
HOMER: torse -> mawky -> homer (3)
HONEY: torse -> maven -> boney -> honey (4)
HONOR: torse -> candy -> honor (3)
HORDE: torse -> befog -> horde (3)
HORNY: torse -> manly -> corny -> horny (4)
HORSE: torse -> horse (2)
HOTEL: torse -> comet -> hotel (3)
HOTLY: torse -> bunty -> hotly (3)
HOUND: torse -> glady -> bumph -> hound (4)
HOUSE: torse -> pilum -> house (3)
HOVEL: torse -> maven -> covey -> hovel (4)
HOVER: torse -> mawky -> gulch -> hover (4)
HOWDY: torse -> glady -> dowdy -> howdy (4)
HUMAN: torse -> claim -> gamma -> human (4)
HUMID: torse -> claim -> humid (3)
HUMOR: torse -> canid -> flump -> humor (4)
HUMPH: torse -> claim -> podgy -> humph (4)
HUMUS: torse -> plank -> bushy -> humus (4)
HUNCH: torse -> claim -> becap -> hunch (4)
HUNKY: torse -> claim -> bhang -> hunky (4)
HURRY: torse -> calmy -> furry -> hurry (4)
HUSKY: torse -> plank -> admit -> husky (4)
HUSSY: torse -> sials -> fussy -> hussy (4)
HUTCH: torse -> haint -> hutch (3)
HYDRO: torse -> canid -> droll -> hydro (4)
HYENA: torse -> nidal -> annex -> hyena (4)
HYMEN: torse -> nidal -> abcee -> hymen (4)
HYPER: torse -> decal -> unify -> hyper (4)
ICILY: torse -> claim -> icily (3)
ICING: torse -> claim -> powny -> icing (4)
IDEAL: torse -> nidal -> ideal (3)
IDIOM: torse -> align -> idiom (3)
IDIOT: torse -> adobo -> idiot (3)
IDLER: torse -> decal -> elder -> idler (4)
IDYLL: torse -> claim -> bawdy -> idyll (4)
IGLOO: torse -> align -> igloo (3)
ILIAC: torse -> claim -> iliac (3)
IMAGE: torse -> align -> image (3)
IMBUE: torse -> align -> amici -> imbue (4)
IMPEL: torse -> nidal -> impel (3)
IMPLY: torse -> claim -> filmy -> imply (4)
INANE: torse -> align -> inane (3)
INBOX: torse -> align -> inbox (3)
INCUR: torse -> canid -> incur (3)
INDEX: torse -> nidal -> index (3)
INEPT: torse -> delay -> event -> inept (4)
INERT: torse -> elect -> avert -> inert (4)
INFER: torse -> decal -> unify -> infer (4)
INGOT: torse -> adobo -> pilot -> ingot (4)
INLAY: torse -> claim -> daily -> inlay (4)
INLET: torse -> delay -> filet -> inlet (4)
INNER: torse -> decal -> unify -> inner (4)
INPUT: torse -> haint -> unfit -> input (4)
INTER: torse -> elect -> ahuru -> inter (4)
INTRO: torse -> befit -> intro (3)
IONIC: torse -> glady -> chump -> ionic (4)
IRATE: torse -> abaci -> irate (3)
IRONY: torse -> canid -> irony (3)
ISLET: torse -> pleat -> islet (3)
ISSUE: torse -> pilch -> snide -> issue (4)
ITCHY: torse -> haint -> width -> itchy (4)
IVORY: torse -> canid -> prior -> ivory (4)
JAUNT: torse -> haint -> gadje -> jaunt (4)
JAZZY: torse -> claim -> dingy -> happy -> jazzy (5)
JELLY: torse -> nidal -> belch -> jelly (4)
JERKY: torse -> dampy -> berry -> jerky (4)
JETTY: torse -> delay -> jetty (3)
JEWEL: torse -> nidal -> bevel -> jewel (4)
JIFFY: torse -> claim -> dying -> fizzy -> jiffy (5)
JOINT: torse -> bunty -> joint (3)
JOIST: torse -> bhaji -> joist (3)
JOKER: torse -> mawky -> joker (3)
JOLLY: torse -> glady -> hollo -> folly -> jolly (5)
JOUST: torse -> bhaji -> joust (3)
JUDGE: torse -> align -> hejab -> judge (4)
JUICE: torse -> align -> chide -> juice (4)
JUICY: torse -> claim -> powny -> juicy (4)
JUMBO: torse -> align -> buxom -> jumbo (4)
JUMPY: torse -> claim -> podgy -> jumpy (4)
JUNTA: torse -> haint -> aunty -> junta (4)
JUNTO: torse -> adobo -> junto (3)
JUROR: torse -> banjo -> juror (3)
KAPPA: torse -> claim -> dingy -> kappa (4)
KARMA: torse -> calmy -> karma (3)
KAYAK: torse -> claim -> dingy -> kayak (4)
KEBAB: torse -> nidal -> cheap -> kebab (4)
KHAKI: torse -> claim -> khaki (3)
KINKY: torse -> claim -> dying -> kinky (4)
KIOSK: torse -> floss -> kiosk (3)
KITTY: torse -> haint -> baked -> kitty (4)
KNACK: torse -> claim -> abune -> knack (4)
KNAVE: torse -> align -> dance -> knave (4)
KNEAD: torse -> nidal -> knead (3)
KNEED: torse -> nidal -> unfed -> kneed (4)
KNEEL: torse -> nidal -> kneel (3)
KNELT: torse -> delay -> cleft -> knelt (4)
KNIFE: torse -> align -> knife (3)
KNOCK: torse -> align -> knock (3)
KNOLL: torse -> align -> knoll (3)
KNOWN: torse -> align -> known (3)
KOALA: torse -> glady -> koala (3)
KRILL: torse -> canid -> fugle -> krill (4)
LABEL: torse -> nidal -> bumph -> label (4)
LABOR: torse -> canid -> filmy -> labor (4)
LADEN: torse -> nidal -> laden (3)
LADLE: torse -> align -> belch -> ladle (4)
LAGER: torse -> decal -> baggy -> lager (4)
LANCE: torse -> align -> lance (3)
LANKY: torse -> claim -> dungy -> lanky (4)
LAPEL: torse -> nidal -> bumph -> lapel (4)
LAPSE: torse -> lauch -> lapse (3)
LARGE: torse -> vague -> barge -> large (4)
LARVA: torse -> calmy -> larva (3)
LASSO: torse -> floss -> lasso (3)
LATCH: torse -> haint -> blimp -> latch (4)
LATER: torse -> elect -> later (3)
LATHE: torse -> culti -> lathe (3)
LATTE: torse -> culti -> elate -> latte (4)
LAUGH: torse -> claim -> dungy -> laugh (4)
LAYER: torse -> decal -> baggy -> layer (4)
LEACH: torse -> nidal -> leafy -> leach (4)
LEAFY: torse -> nidal -> leafy (3)
LEAKY: torse -> nidal -> leafy -> leaky (4)
LEANT: torse -> delay -> leant (3)
LEAPT: torse -> delay -> leant -> leapt (4)
LEARN: torse -> decal -> learn (3)
LEASE: torse -> lauch -> lease (3)
LEASH: torse -> leash (2)
LEAST: torse -> beigy -> feast -> least (4)
LEAVE: torse -> align -> belch -> leave (4)
LEDGE: torse -> align -> bulge -> ledge (4)
LEECH: torse -> nidal -> belch -> leech (4)
LEERY: torse -> decal -> leper -> leery (4)
LEFTY: torse -> delay -> lefty (3)
LEGAL: torse -> nidal -> fecal -> legal (4)
LEGGY: torse -> nidal -> belch -> leggy (4)
LEMON: torse -> demon -> lemon (3)
LEMUR: torse -> decal -> leper -> lemur (4)
LEPER: torse -> decal -> leper (3)
LEVEL: torse -> nidal -> bevel -> level (4)
LEVER: torse -> decal -> leper -> lever (4)
LIBEL: torse -> nidal -> libel (3)
LIEGE: torse -> align -> bilge -> liege (4)
LIGHT: torse -> haint -> awful -> light (4)
LIKEN: torse -> nidal -> liken (3)
LILAC: torse -> claim -> lilac (3)
LIMBO: torse -> align -> limbo (3)
LIMIT: torse -> haint -> digit -> limit (4)
LINEN: torse -> nidal -> liken -> linen (4)
LINER: torse -> decal -> elfin -> liner (4)
LINGO: torse -> align -> lingo (3)
LIPID: torse -> claim -> lipid (3)
LITHE: torse -> culti -> lithe (3)
LIVER: torse -> decal -> elfin -> liver (4)
LIVID: torse -> claim -> lipid -> livid (4)
LLAMA: torse -> claim -> llama (3)
LOAMY: torse -> glady -> loamy (3)
LOATH: torse -> bunty -> loath (3)
LOBBY: torse -> glady -> hollo -> lobby (4)
LOCAL: torse -> glady -> vocal -> focal -> local (5)
LOCUS: torse -> balun -> locus (3)
LODGE: torse -> cloud -> lodge (3)
LOFTY: torse -> bunty -> lofty (3)
LOGIC: torse -> glady -> logic (3)
LOGIN: torse -> glady -> logic -> login (4)
LOOPY: torse -> glady -> hollo -> loopy (4)
LOOSE: torse -> pilum -> loose (3)
LORRY: torse -> manly -> lorry (3)
LOSER: torse -> ablow -> loser (3)
LOUSE: torse -> pilum -> louse (3)
LOUSY: torse -> amban -> lousy (3)
LOVER: torse -> mawky -> gulch -> lover (4)
LOWER: torse -> mawky -> calpa -> lower (4)
LOWLY: torse -> glady -> hollo -> lowly (4)
LOYAL: torse -> glady -> loyal (3)
LUCID: torse -> claim -> lucid (3)
LUCKY: torse -> claim -> gulch -> lucky (4)
LUMEN: torse -> nidal -> lumen (3)
LUMPY: torse -> claim -> lumpy (3)
LUNAR: torse -> canid -> lunar (3)
LUNCH: torse -> claim -> gulch -> lunch (4)
LUNGE: torse -> align -> lunge (3)
LUPUS: torse -> plank -> lupus (3)
LURCH: torse -> calmy -> lurch (3)
LURID: torse -> calmy -> lurid (3)
LUSTY: torse -> lakin -> lusty (3)
LYING: torse -> claim -> bawdy -> lying (4)
LYMPH: torse -> claim -> lumpy -> lymph (4)
LYNCH: torse -> claim -> gulch -> lynch (4)
LYRIC: torse -> calmy -> lyric (3)
MACAW: torse -> claim -> macaw (3)
MACHO: torse -> align -> cacao -> macho (4)
MACRO: torse -> canid -> macro (3)
MADAM: torse -> claim -> madam (3)
MADLY: torse -> claim -> madly (3)
MAFIA: torse -> claim -> admin -> mafia (4)
MAGIC: torse -> claim -> magic (3)
MAGMA: torse -> claim -> gamma -> magma (4)
MAIZE: torse -> align -> maize (3)
MAJOR: torse -> canid -> filmy -> major (4)
MAKER: torse -> decal -> gamps -> maker (4)
MAMBO: torse -> align -> cacao -> mambo (4)
MAMMA: torse -> claim -> gamma -> mamma (4)
MAMMY: torse -> claim -> gamma -> mammy (4)
MANGA: torse -> claim -> gamma -> manga (4)
MANGE: torse -> align -> mange (3)
MANGO: torse -> align -> mango (3)
MANGY: torse -> claim -> gamma -> mangy (4)
MANIA: torse -> claim -> admin -> mania (4)
MANIC: torse -> claim -> magic -> manic (4)
MANLY: torse -> claim -> madly -> manly (4)
MANOR: torse -> canid -> manor (3)
MAPLE: torse -> align -> belch -> ladle -> maple (5)
MARCH: torse -> calmy -> march (3)
MARRY: torse -> calmy -> marry (3)
MARSH: torse -> harsh -> marsh (3)
MASON: torse -> clown -> bison -> mason (4)
MASSE: torse -> lauch -> masse (3)
MATCH: torse -> haint -> blimp -> match (4)
MATEY: torse -> delay -> matey (3)
MAUVE: torse -> align -> heave -> mauve (4)
MAXIM: torse -> claim -> maxim (3)
MAYBE: torse -> align -> heave -> maybe (4)
MAYOR: torse -> canid -> filmy -> mayor (4)
MEALY: torse -> nidal -> leafy -> mealy (4)
MEANT: torse -> delay -> heath -> meant (4)
MEATY: torse -> delay -> meaty (3)
MECCA: torse -> nidal -> beach -> mecca (4)
MEDAL: torse -> nidal -> medal (3)
MEDIA: torse -> nidal -> media (3)
MEDIC: torse -> nidal -> medic (3)
MELEE: torse -> align -> abyes -> melee (4)
MELON: torse -> demon -> melon (3)
MERCY: torse -> dampy -> mercy (3)
MERGE: torse -> vague -> dirge -> merge (4)
MERIT: torse -> beret -> merit (3)
MERRY: torse -> dampy -> mercy -> merry (4)
METAL: torse -> delay -> amply -> metal (4)
METER: torse -> elect -> deter -> meter (4)
METRO: torse -> motet -> metro (3)
MICRO: torse -> canid -> micro (3)
MIDGE: torse -> align -> midge (3)
MIDST: torse -> aalii -> midst (3)
MIGHT: torse -> haint -> awful -> might (4)
MILKY: torse -> claim -> filmy -> milky (4)
MIMIC: torse -> claim -> mimic (3)
MINCE: torse -> align -> mince (3)
MINER: torse -> decal -> unify -> miner (4)
MINIM: torse -> claim -> minim (3)
MINOR: torse -> canid -> minor (3)
MINTY: torse -> haint -> minty (3)
MINUS: torse -> plank -> minus (3)
MIRTH: torse -> bawty -> girth -> mirth (4)
MISER: torse -> human -> miser (3)
MISSY: torse -> sials -> missy (3)
MOCHA: torse -> glady -> cocoa -> mocha (4)
MODAL: torse -> glady -> modal (3)
MODEL: torse -> maven -> model (3)
MODEM: torse -> maven -> model -> modem (4)
MOGUL: torse -> glady -> logic -> mogul (4)
MOIST: torse -> bhaji -> foist -> moist (4)
MOLAR: torse -> candy -> molar (3)
MOLDY: torse -> glady -> moldy (3)
MONEY: torse -> maven -> money (3)
MONTH: torse -> bunty -> month (3)
MOODY: torse -> glady -> dowdy -> moody (4)
MOOSE: torse -> pilum -> moose (3)
MORAL: torse -> manly -> moral (3)
MORON: torse -> manly -> moron (3)
MORPH: torse -> manly -> morph (3)
MOSSY: torse -> amban -> mossy (3)
MOTEL: torse -> comet -> motel (3)
MOTIF: torse -> bunty -> motif (3)
MOTOR: torse -> motor (2)
MOTTO: torse -> bunty -> loath -> motto (4)
MOULT: torse -> bunty -> moult (3)
MOUND: torse -> glady -> bumph -> mound (4)
MOUNT: torse -> bunty -> count -> mount (4)
MOURN: torse -> candy -> mourn (3)
MOUSE: torse -> pilum -> mouse (3)
MOUTH: torse -> bunty -> mouth (3)
MOVER: torse -> mawky -> mover (3)
MOVIE: torse -> cloud -> movie (3)
MOWER: torse -> mawky -> mower (3)
MUCKY: torse -> claim -> mucky (3)
MUCUS: torse -> plank -> bushy -> mucus (4)
MUDDY: torse -> claim -> podgy -> muddy (4)
MULCH: torse -> claim -> mulch (3)
MUMMY: torse -> claim -> podgy -> mummy (4)
MUNCH: torse -> claim -> mucky -> munch (4)
MURAL: torse -> calmy -> mural (3)
MURKY: torse -> calmy -> murky (3)
MUSHY: torse -> plank -> bushy -> mushy (4)
MUSIC: torse -> plank -> bushy -> music (4)
MUSKY: torse -> plank -> admit -> musky (4)
MUSTY: torse -> lakin -> adsum -> musty (4)
MYRRH: torse -> calmy -> myrrh (3)
NADIR: torse -> canid -> nadir (3)
NAIVE: torse -> align -> naive (3)
NANNY: torse -> claim -> dingy -> fanny -> nanny (5)
NASAL: torse -> plank -> nasal (3)
NASTY: torse -> lakin -> nasty (3)
NATAL: torse -> haint -> natal (3)
NAVAL: torse -> claim -> dungy -> naval (4)
NAVEL: torse -> nidal -> navel (3)
NEEDY: torse -> nidal -> needy (3)
NEIGH: torse -> nidal -> neigh (3)
NERDY: torse -> dampy -> nerdy (3)
NERVE: torse -> vague -> nerve (3)
NEVER: torse -> decal -> fever -> never (4)
NEWER: torse -> decal -> fever -> newer (4)
NEWLY: torse -> nidal -> newly (3)
NICER: torse -> decal -> nicer (3)
NICHE: torse -> align -> mince -> niche (4)
NIECE: torse -> align -> mince -> niece (4)
NIGHT: torse -> haint -> night (3)
NINJA: torse -> claim -> aging -> ninja (4)
NINNY: torse -> claim -> dying -> ninny (4)
NINTH: torse -> haint -> ninth (3)
NOBLE: torse -> cloud -> noble (3)
NOBLY: torse -> glady -> hollo -> coyly -> nobly (5)
NOISE: torse -> pilum -> noise (3)
NOISY: torse -> amban -> noisy (3)
NOMAD: torse -> glady -> nomad (3)
NOOSE: torse -> pilum -> goose -> noose (4)
NORTH: torse -> fancy -> north (3)
NOSEY: torse -> nosey (2)
NOTCH: torse -> bunty -> joint -> notch (4)
NOVEL: torse -> maven -> novel (3)
NUDGE: torse -> align -> nudge (3)
NURSE: torse -> adunc -> nurse (3)
NUTTY: torse -> haint -> nutty (3)
NYLON: torse -> align -> nylon (3)
NYMPH: torse -> claim -> podgy -> nymph (4)
OAKEN: torse -> demon -> oaken (3)
OBESE: torse -> chose -> obese (3)
OCCUR: torse -> canid -> frock -> occur (4)
OCEAN: torse -> demon -> oaken -> ocean (4)
OCTAL: torse -> adobo -> octal (3)
OCTET: torse -> depot -> octet (3)
ODDER: torse -> arled -> odder (3)
ODDLY: torse -> align -> oddly (3)
OFFAL: torse -> align -> offal (3)
OFFER: torse -> arled -> offer (3)
OFTEN: torse -> depot -> often (3)
OLDEN: torse -> demon -> olden (3)
OLDER: torse -> arled -> older (3)
OLIVE: torse -> binal -> olive (3)
OMBRE: torse -> bandh -> ombre (3)
OMEGA: torse -> demon -> omega (3)
ONION: torse -> align -> onion (3)
ONSET: torse -> onset (2)
OPERA: torse -> arled -> opera (3)
OPINE: torse -> binal -> opine (3)
OPIUM: torse -> align -> idiom -> opium (4)
OPTIC: torse -> adobo -> pilot -> optic (4)
ORBIT: torse -> befit -> orbit (3)
ORDER: torse -> arled -> order (3)
ORGAN: torse -> canid -> groan -> organ (4)
OTHER: torse -> motet -> other (3)
OTTER: torse -> motet -> otter (3)
OUGHT: torse -> adobo -> pilot -> ought (4)
OUNCE: torse -> binal -> ounce (3)
OUTDO: torse -> adobo -> outdo (3)
OUTER: torse -> motet -> outer (3)
OUTGO: torse -> adobo -> outgo (3)
OVARY: torse -> canid -> aroma -> ovary (4)
OVATE: torse -> atone -> ovate (3)
OVERT: torse -> motet -> overt (3)
OVINE: torse -> binal -> opine -> ovine (4)
OVOID: torse -> align -> hippo -> ovoid (4)
OWING: torse -> align -> owing (3)
OWNER: torse -> arled -> offer -> owner (4)
OXIDE: torse -> binal -> oxide (3)
OZONE: torse -> binal -> ozone (3)
PADDY: torse -> claim -> dingy -> bawdy -> paddy (5)
PAGAN: torse -> claim -> dingy -> pagan (4)
PAINT: torse -> haint -> faint -> paint (4)
PALER: torse -> decal -> baggy -> paler (4)
PALSY: torse -> sials -> palsy (3)
PANEL: torse -> nidal -> angel -> panel (4)
PANIC: torse -> claim -> panic (3)
PANSY: torse -> sials -> pansy (3)
PAPAL: torse -> claim -> dungy -> papal (4)
PAPER: torse -> decal -> gamps -> paper (4)
PARER: torse -> dampy -> parer (3)
PARKA: torse -> calmy -> parka (3)
PARRY: torse -> calmy -> parry (3)
PARSE: torse -> adunc -> parse (3)
PARTY: torse -> bawty -> party (3)
PASTA: torse -> lakin -> hasty -> pasta (4)
PASTE: torse -> baulk -> cahow -> paste (4)
PASTY: torse -> lakin -> hasty -> pasty (4)
PATCH: torse -> haint -> blimp -> patch (4)
PATIO: torse -> adobo -> patio (3)
PATSY: torse -> aalii -> patsy (3)
PATTY: torse -> haint -> bluff -> catty -> patty (5)
PAUSE: torse -> lauch -> pause (3)
PAYEE: torse -> align -> heave -> payee (4)
PAYER: torse -> decal -> gamps -> paper -> payer (5)
PEACE: torse -> align -> heave -> peace (4)
PEACH: torse -> nidal -> beach -> peach (4)
PEARL: torse -> decal -> pearl (3)
PECAN: torse -> nidal -> began -> pecan (4)
PEDAL: torse -> nidal -> medal -> pedal (4)
PENAL: torse -> nidal -> penal (3)
PENCE: torse -> align -> cheep -> pence (4)
PENNE: torse -> align -> cheep -> penne (4)
PENNY: torse -> nidal -> abcee -> penny (4)
PERCH: torse -> dampy -> perch (3)
PERIL: torse -> dampy -> perch -> peril (4)
PERKY: torse -> dampy -> perky (3)
PESKY: torse -> phial -> pesky (3)
PESTO: torse -> onset -> pesto (3)
PETAL: torse -> delay -> amply -> petal (4)
PETTY: torse -> delay -> jetty -> petty (4)
PHASE: torse -> lauch -> phase (3)
PHONE: torse -> binal -> ozone -> phone (4)
PHONY: torse -> align -> knock -> phony (4)
PHOTO: torse -> adobo -> photo (3)
PIANO: torse -> align -> piano (3)
PICKY: torse -> claim -> powny -> picky (4)
PIECE: torse -> align -> amici -> piece (4)
PIETY: torse -> delay -> empty -> piety (4)
PIGGY: torse -> claim -> dying -> piggy (4)
PILOT: torse -> adobo -> pilot (3)
PINCH: torse -> claim -> powny -> pinch (4)
PINEY: torse -> nidal -> given -> piney (4)
PINKY: torse -> claim -> dying -> kinky -> pinky (5)
PINTO: torse -> adobo -> junto -> pinto (4)
PIPER: torse -> decal -> unify -> river -> piper (5)
PIQUE: torse -> align -> amici -> pique (4)
PITCH: torse -> haint -> width -> pitch (4)
PITHY: torse -> haint -> width -> pithy (4)
PIVOT: torse -> adobo -> pilot -> pivot (4)
PIXEL: torse -> nidal -> libel -> pixel (4)
PIXIE: torse -> align -> amici -> pixie (4)
PIZZA: torse -> claim -> aging -> pizza (4)
PLACE: torse -> align -> abamp -> place (4)
PLAID: torse -> claim -> plaid (3)
PLAIN: torse -> claim -> plaid -> plain (4)
PLAIT: torse -> haint -> admit -> plait (4)
PLANE: torse -> align -> plane (3)
PLANK: torse -> claim -> blank -> flank -> plank (5)
PLANT: torse -> haint -> plant (3)
PLATE: torse -> culti -> elate -> plate (4)
PLAZA: torse -> claim -> blank -> plaza (4)
PLEAD: torse -> nidal -> delay -> plead (4)
PLEAT: torse -> delay -> abacs -> pleat (4)
PLIED: torse -> nidal -> plied (3)
PLIER: torse -> decal -> elfin -> plier (4)
PLUCK: torse -> claim -> pluck (3)
PLUMB: torse -> claim -> plumb (3)
PLUME: torse -> align -> flume -> plume (4)
PLUMP: torse -> claim -> plumb -> plump (4)
PLUNK: torse -> claim -> flung -> plunk (4)
PLUSH: torse -> sials -> abaft -> plush (4)
POESY: torse -> poesy (2)
POINT: torse -> bunty -> joint -> point (4)
POISE: torse -> pilum -> poise (3)
POKER: torse -> mawky -> joker -> poker (4)
POLAR: torse -> candy -> molar -> polar (4)
POLKA: torse -> glady -> vocal -> polka (4)
POLYP: torse -> glady -> polyp (3)
POOCH: torse -> glady -> chump -> pooch (4)
POPPY: torse -> glady -> bombo -> poppy (4)
PORCH: torse -> manly -> forgo -> porch (4)
POSER: torse -> ablow -> poser (3)
POSIT: torse -> sooth -> posit (3)
POSSE: torse -> pilum -> posse (3)
POUCH: torse -> glady -> chump -> pouch (4)
POUND: torse -> glady -> bumph -> pound (4)
POUTY: torse -> bunty -> pouty (3)
POWER: torse -> mawky -> calpa -> power (4)
PRANK: torse -> canid -> prank (3)
PRAWN: torse -> canid -> prank -> prawn (4)
PREEN: torse -> decal -> unify -> green -> preen (5)
PRESS: torse -> acids -> press (3)
PRICE: torse -> craig -> price (3)
PRICK: torse -> canid -> brick -> prick (4)
PRIDE: torse -> craig -> dumbo -> pride (4)
PRIED: torse -> decal -> firer -> pried (4)
PRIME: torse -> craig -> dumbo -> prime (4)
PRIMO: torse -> canid -> prior -> primo (4)
PRINT: torse -> fugal -> crypt -> print (4)
PRIOR: torse -> canid -> prior (3)
PRISM: torse -> bachs -> frisk -> prism (4)
PRIVY: torse -> canid -> fugle -> privy (4)
PRIZE: torse -> craig -> dumbo -> prize (4)
PROBE: torse -> bandh -> ombre -> probe (4)
PRONE: torse -> bandh -> crone -> prone (4)
PRONG: torse -> canid -> bewig -> prong (4)
PROOF: torse -> canid -> flump -> proof (4)
PROSE: torse -> arose -> prose (3)
PROUD: torse -> canid -> brood -> proud (4)
PROVE: torse -> bandh -> grope -> prove (4)
PROWL: torse -> canid -> flump -> prowl (4)
PROXY: torse -> canid -> flump -> proxy (4)
PRUDE: torse -> craig -> prude (3)
PRUNE: torse -> craig -> prude -> prune (4)
PSALM: torse -> plank -> psalm (3)
PUBIC: torse -> claim -> pubic (3)
PUDGY: torse -> claim -> bhang -> guppy -> pudgy (5)
PUFFY: torse -> claim -> bhang -> fuzzy -> puffy (5)
PULPY: torse -> claim -> badly -> pulpy (4)
PULSE: torse -> lauch -> pulse (3)
PUNCH: torse -> claim -> becap -> punch (4)
PUPAL: torse -> claim -> dungy -> pupal (4)
PUPIL: torse -> claim -> lipid -> pupil (4)
PUPPY: torse -> claim -> bhang -> fuzzy -> puppy (5)
PUREE: torse -> vague -> puree (3)
PURER: torse -> dampy -> perch -> purer (4)
PURGE: torse -> vague -> purge (3)
PURSE: torse -> adunc -> purse (3)
PUSHY: torse -> plank -> pushy (3)
PUTTY: torse -> haint -> putty (3)
PYGMY: torse -> claim -> podgy -> pygmy (4)
QUACK: torse -> claim -> abune -> quack (4)
QUAIL: torse -> claim -> avail -> quail (4)
QUAKE: torse -> align -> heave -> quake (4)
QUALM: torse -> claim -> qualm (3)
QUARK: torse -> canid -> awmry -> quark (4)
QUART: torse -> fugal -> quart (3)
QUASH: torse -> sials -> abune -> quash (4)
QUASI: torse -> sials -> quasi (3)
QUEEN: torse -> nidal -> abcee -> queen (4)
QUEER: torse -> decal -> unify -> queer (4)
QUELL: torse -> nidal -> bevel -> quell (4)
QUERY: torse -> decal -> unify -> query (4)
QUEST: torse -> beigy -> chest -> quest (4)
QUEUE: torse -> align -> deuce -> queue (4)
QUICK: torse -> claim -> powny -> quick (4)
QUIET: torse -> delay -> event -> quiet (4)
QUILL: torse -> claim -> bawdy -> quill (4)
QUILT: torse -> haint -> badge -> quilt (4)
QUIRK: torse -> canid -> fugle -> quirk (4)
QUITE: torse -> culti -> quite (3)
QUOTA: torse -> adobo -> float -> quota (4)
QUOTE: torse -> atone -> quote (3)
QUOTH: torse -> adobo -> cloth -> quoth (4)
RABBI: torse -> canid -> fairy -> rabbi (4)
RABID: torse -> canid -> rabid (3)
RACER: torse -> decal -> racer (3)
RADAR: torse -> canid -> radar (3)
RADII: torse -> canid -> radii (3)
RADIO: torse -> canid -> radio (3)
RAINY: torse -> canid -> rainy (3)
RAISE: torse -> arise -> raise (3)
RAJAH: torse -> canid -> rajah (3)
RALLY: torse -> canid -> rajah -> rally (4)
RALPH: torse -> canid -> rajah -> ralph (4)
RAMEN: torse -> decal -> gamps -> ramen (4)
RANCH: torse -> canid -> ranch (3)
RANDY: torse -> canid -> randy (3)
RANGE: torse -> craig -> range (3)
RAPID: torse -> canid -> rabid -> rapid (4)
RARER: torse -> dampy -> rarer (3)
RASPY: torse -> clamp -> raspy (3)
RATIO: torse -> befit -> ratio (3)
RATTY: torse -> fugal -> apart -> ratty (4)
RAVEN: torse -> decal -> gamps -> wafer -> raven (5)
RAYON: torse -> canid -> rayon (3)
RAZOR: torse -> canid -> filmy -> razor (4)
REACH: torse -> decal -> reach (3)
REACT: torse -> elect -> react (3)
READY: torse -> decal -> beard -> ready (4)
REALM: torse -> decal -> learn -> realm (4)
REARM: torse -> decal -> weary -> rearm (4)
REBAR: torse -> decal -> rebar (3)
REBEL: torse -> decal -> abamp -> rebel (4)
REBUS: torse -> human -> rebus (3)
REBUT: torse -> elect -> refit -> rebut (4)
RECAP: torse -> decal -> recap (3)
RECUR: torse -> decal -> recur (3)
RECUT: torse -> elect -> recut (3)
REEDY: torse -> decal -> reedy (3)
REFER: torse -> decal -> fever -> refer (4)
REFIT: torse -> elect -> refit (3)
REGAL: torse -> decal -> regal (3)
REHAB: torse -> decal -> rebar -> rehab (4)
REIGN: torse -> decal -> fever -> reign (4)
RELAX: torse -> decal -> relax (3)
RELAY: torse -> decal -> relax -> relay (4)
RELIC: torse -> decal -> relic (3)
REMIT: torse -> elect -> refit -> remit (4)
RENAL: torse -> decal -> regal -> renal (4)
RENEW: torse -> decal -> fever -> renew (4)
REPAY: torse -> decal -> rebar -> repay (4)
REPEL: torse -> decal -> abamp -> repel (4)
REPLY: torse -> decal -> leper -> reply (4)
RERUN: torse -> dampy -> rerun (3)
RESET: torse -> ester -> reset (3)
RESIN: torse -> human -> resin (3)
RETCH: torse -> elect -> retch (3)
RETRO: torse -> motet -> retro (3)
RETRY: torse -> elect -> ahuru -> retry (4)
REUSE: torse -> arise -> reuse (3)
REVEL: torse -> decal -> abamp -> revel (4)
REVUE: torse -> craig -> revue (3)
RHINO: torse -> canid -> irony -> rhino (4)
RHYME: torse -> craig -> revue -> rhyme (4)
RIDER: torse -> decal -> firer -> rider (4)
RIDGE: torse -> craig -> ridge (3)
RIFLE: torse -> craig -> fibre -> rifle (4)
RIGHT: torse -> fugal -> right (3)
RIGID: torse -> canid -> druid -> rigid (4)
RIGOR: torse -> canid -> prior -> rigor (4)
RINSE: torse -> arise -> rinse (3)
RIPEN: torse -> decal -> unify -> miner -> ripen (5)
RIPER: torse -> decal -> unify -> river -> riper (5)
RISEN: torse -> human -> resin -> risen (4)
RISER: torse -> human -> sewer -> riser (4)
RISKY: torse -> clamp -> risky (3)
RIVAL: torse -> canid -> briar -> rival (4)
RIVER: torse -> decal -> unify -> river (4)
RIVET: torse -> elect -> refit -> rivet (4)
ROACH: torse -> candy -> roach (3)
ROAST: torse -> roast (2)
ROBIN: torse -> candy -> mourn -> robin (4)
ROBOT: torse -> motor -> robot (3)
ROCKY: torse -> candy -> rocky (3)
RODEO: torse -> mawky -> gulch -> boxer -> rodeo (5)
ROGER: torse -> mawky -> gulch -> roger (4)
ROGUE: torse -> rogue (2)
ROOMY: torse -> candy -> roomy (3)
ROOST: torse -> roast -> roost (3)
ROTOR: torse -> motor -> rotor (3)
ROUGE: torse -> rogue -> rouge (3)
ROUGH: torse -> candy -> rough (3)
ROUND: torse -> candy -> round (3)
ROUSE: torse -> rouse (2)
ROUTE: torse -> route (2)
ROVER: torse -> mawky -> gulch -> boxer -> rover (5)
ROWDY: torse -> candy -> rowdy (3)
ROWER: torse -> mawky -> calpa -> rower (4)
ROYAL: torse -> candy -> royal (3)
RUDDY: torse -> canid -> dryly -> ruddy (4)
RUDER: torse -> decal -> firer -> ruder (4)
RUGBY: torse -> canid -> blurb -> rugby (4)
RULER: torse -> decal -> elfin -> ruler (4)
RUMBA: torse -> canid -> awmry -> rumba (4)
RUMOR: torse -> canid -> flump -> humor -> rumor (5)
RUPEE: torse -> craig -> revue -> rupee (4)
RURAL: torse -> calmy -> rural (3)
RUSTY: torse -> katti -> rusty (3)
SADLY: torse -> plank -> salad -> sadly (4)
SAFER: torse -> human -> safer (3)
SAINT: torse -> lakin -> saint (3)
SALAD: torse -> plank -> salad (3)
SALLY: torse -> plank -> salad -> sally (4)
SALON: torse -> clown -> salon (3)
SALSA: torse -> sials -> salsa (3)
SALTY: torse -> lakin -> salty (3)
SALVE: torse -> pilch -> salve (3)
SALVO: torse -> clown -> salvo (3)
SANDY: torse -> plank -> basin -> sandy (4)
SANER: torse -> human -> saner (3)
SAPPY: torse -> plank -> sappy (3)
SASSY: torse -> sials -> sassy (3)
SATIN: torse -> lakin -> satin (3)
SATYR: torse -> katti -> satyr (3)
SAUCE: torse -> pilch -> sauce (3)
SAUCY: torse -> plank -> basic -> saucy (4)
SAUNA: torse -> plank -> sauna (3)
SAUTE: torse -> baulk -> saute (3)
SAVOR: torse -> chain -> savor (3)
SAVOY: torse -> clown -> savoy (3)
SAVVY: torse -> plank -> basic -> savvy (4)
SCALD: torse -> plank -> chewy -> scald (4)
SCALE: torse -> pilch -> scale (3)
SCALP: torse -> plank -> scalp (3)
SCALY: torse -> plank -> chewy -> scaly (4)
SCAMP: torse -> plank -> scamp (3)
SCANT: torse -> lakin -> scant (3)
SCARE: torse -> ancho -> scare (3)
SCARF: torse -> clamp -> scarf (3)
SCARY: torse -> clamp -> scarf -> scary (4)
SCENE: torse -> pilch -> scene (3)
SCENT: torse -> pleat -> sheet -> scent (4)
SCION: torse -> clown -> scion (3)
SCOFF: torse -> clown -> achoo -> scoff (4)
SCOLD: torse -> clown -> scold (3)
SCONE: torse -> campi -> scone (3)
SCOOP: torse -> clown -> achoo -> scoop (4)
SCOPE: torse -> campi -> scope (3)
SCORE: torse -> pinch -> score (3)
SCORN: torse -> chain -> scorn (3)
SCOUR: torse -> chain -> scour (3)
SCOUT: torse -> punch -> scout (3)
SCOWL: torse -> clown -> scowl (3)
SCRAM: torse -> pubic -> scram (3)
SCRAP: torse -> pubic -> scrap (3)
SCREE: torse -> scree (2)
SCREW: torse -> aulic -> screw (3)
SCRUB: torse -> pubic -> scrub (3)
SCRUM: torse -> pubic -> scrum (3)
SCUBA: torse -> plank -> basic -> scuba (4)
SEDAN: torse -> phial -> sedan (3)
SEEDY: torse -> phial -> semen -> seedy (4)
SEGUE: torse -> pilch -> segue (3)
SEIZE: torse -> pilch -> snide -> seize (4)
SEMEN: torse -> phial -> semen (3)
SENSE: torse -> lauch -> dense -> sense (4)
SEPIA: torse -> phial -> sepia (3)
SERIF: torse -> aulic -> serif (3)
SERUM: torse -> aulic -> serum (3)
SERVE: torse -> scree -> serve (3)
SETUP: torse -> pleat -> setup (3)
SEVEN: torse -> phial -> semen -> seven (4)
SEVER: torse -> human -> sewer -> sever (4)
SEWER: torse -> human -> sewer (3)
SHACK: torse -> plank -> shack (3)
SHADE: torse -> pilch -> dumka -> shade (4)
SHADY: torse -> plank -> shady (3)
SHAFT: torse -> lakin -> shaft (3)
SHAKE: torse -> pilch -> dumka -> shake (4)
SHAKY: torse -> plank -> shaky (3)
SHALE: torse -> pilch -> shale (3)
SHALL: torse -> plank -> chewy -> shall (4)
SHALT: torse -> lakin -> shalt (3)
SHAME: torse -> pilch -> dumka -> shame (4)
SHANK: torse -> plank -> shank (3)
SHAPE: torse -> pilch -> shape (3)
SHARD: torse -> clamp -> shard (3)
SHARE: torse -> ancho -> share (3)
SHARK: torse -> clamp -> shard -> shark (4)
SHARP: torse -> clamp -> sharp (3)
SHAVE: torse -> pilch -> dumka -> shave (4)
SHAWL: torse -> plank -> chewy -> shawl (4)
SHEAR: torse -> human -> shear (3)
SHEEN: torse -> phial -> sheen (3)
SHEEP: torse -> phial -> sheep (3)
SHEER: torse -> human -> sheer (3)
SHEET: torse -> pleat -> sheet (3)
SHEIK: torse -> phial -> sheik (3)
SHELF: torse -> phial -> shelf (3)
SHELL: torse -> phial -> shell (3)
SHIED: torse -> phial -> shied (3)
SHIFT: torse -> lakin -> shift (3)
SHINE: torse -> pilch -> shine (3)
SHINY: torse -> plank -> suing -> shiny (4)
SHIRE: torse -> ancho -> shire (3)
SHIRK: torse -> clamp -> risky -> shirk (4)
SHIRT: torse -> katti -> shirt (3)
SHOAL: torse -> clown -> spoil -> shoal (4)
SHOCK: torse -> clown -> achoo -> shock (4)
SHONE: torse -> campi -> shone (3)
SHOOK: torse -> clown -> shook (3)
SHOOT: torse -> punch -> shoot (3)
SHORE: torse -> pinch -> shore (3)
SHORN: torse -> chain -> shorn (3)
SHORT: torse -> nymph -> short (3)
SHOUT: torse -> punch -> shout (3)
SHOVE: torse -> campi -> shone -> shove (4)
SHOWN: torse -> clown -> shown (3)
SHOWY: torse -> clown -> showy (3)
SHREW: torse -> aulic -> shrew (3)
SHRUB: torse -> pubic -> shrub (3)
SHRUG: torse -> pubic -> shrug (3)
SHUCK: torse -> plank -> shuck (3)
SHUNT: torse -> lakin -> shunt (3)
SHUSH: torse -> sials -> shush (3)
SHYLY: torse -> plank -> silly -> shyly (4)
SIEGE: torse -> pilch -> siege (3)
SIEVE: torse -> pilch -> siege -> sieve (4)
SIGHT: torse -> lakin -> shift -> sight (4)
SIGMA: torse -> plank -> basic -> sigma (4)
SILKY: torse -> plank -> silky (3)
SILLY: torse -> plank -> silly (3)
SINCE: torse -> pilch -> since (3)
SINEW: torse -> phial -> sinew (3)
SINGE: torse -> pilch -> siege -> singe (4)
SIREN: torse -> aulic -> siren (3)
SISSY: torse -> sials -> sissy (3)
SIXTH: torse -> lakin -> shift -> sixth (4)
SIXTY: torse -> lakin -> shift -> sixty (4)
SKATE: torse -> baulk -> skate (3)
SKIER: torse -> human -> sewer -> skier (4)
SKIFF: torse -> plank -> admit -> skiff (4)
SKILL: torse -> plank -> silky -> skill (4)
SKIMP: torse -> plank -> skimp (3)
SKIRT: torse -> katti -> skirt (3)
SKULK: torse -> plank -> skulk (3)
SKULL: torse -> plank -> silky -> skull (4)
SKUNK: torse -> plank -> skunk (3)
SLACK: torse -> plank -> slack (3)
SLAIN: torse -> plank -> slain (3)
SLANG: torse -> plank -> slang (3)
SLANT: torse -> lakin -> slant (3)
SLASH: torse -> sials -> slash (3)
SLATE: torse -> baulk -> slate (3)
SLAVE: torse -> pilch -> slave (3)
SLEEK: torse -> phial -> sleek (3)
SLEEP: torse -> phial -> sleep (3)
SLEET: torse -> pleat -> sleet (3)
SLEPT: torse -> pleat -> slept (3)
SLICE: torse -> pilch -> slice (3)
SLICK: torse -> plank -> slick (3)
SLIDE: torse -> pilch -> slide (3)
SLIME: torse -> pilch -> slide -> slime (4)
SLIMY: torse -> plank -> slimy (3)
SLING: torse -> plank -> sling (3)
SLINK: torse -> plank -> slink (3)
SLOOP: torse -> clown -> sloop (3)
SLOPE: torse -> campi -> slope (3)
SLOSH: torse -> floss -> slosh (3)
SLOTH: torse -> punch -> sloth (3)
SLUMP: torse -> plank -> slump (3)
SLUNG: torse -> plank -> sling -> slung (4)
SLUNK: torse -> plank -> slink -> slunk (4)
SLURP: torse -> clamp -> slurp (3)
SLUSH: torse -> sials -> slush (3)
SLYLY: torse -> plank -> slimy -> slyly (4)
SMACK: torse -> plank -> shack -> smack (4)
SMALL: torse -> plank -> chewy -> small (4)
SMART: torse -> katti -> smart (3)
SMASH: torse -> sials -> smash (3)
SMEAR: torse -> human -> smear (3)
SMELL: torse -> phial -> smell (3)
SMELT: torse -> pleat -> smelt (3)
SMILE: torse -> pilch -> slide -> smile (4)
SMIRK: torse -> clamp -> smirk (3)
SMITE: torse -> baulk -> smite (3)
SMITH: torse -> lakin -> shift -> smith (4)
SMOCK: torse -> clown -> achoo -> smock (4)
SMOKE: torse -> campi -> smoke (3)
SMOKY: torse -> clown -> shook -> smoky (4)
SMOTE: torse -> ankle -> smote (3)
SNACK: torse -> plank -> snack (3)
SNAIL: torse -> plank -> snail (3)
SNAKE: torse -> pilch -> segue -> snake (4)
SNAKY: torse -> plank -> snaky (3)
SNARE: torse -> ancho -> snare (3)
SNARL: torse -> clamp -> snarl (3)
SNEAK: torse -> phial -> sedan -> sneak (4)
SNEER: torse -> human -> sneer (3)
SNIDE: torse -> pilch -> snide (3)
SNIFF: torse -> plank -> minus -> sniff (4)
SNIPE: torse -> pilch -> snipe (3)
SNOOP: torse -> clown -> snoop (3)
SNORE: torse -> pinch -> snore (3)
SNORT: torse -> nymph -> snort (3)
SNOUT: torse -> punch -> snout (3)
SNOWY: torse -> clown -> snowy (3)
SNUCK: torse -> plank -> snuck (3)
SNUFF: torse -> plank -> minus -> snuff (4)
SOAPY: torse -> balun -> soapy (3)
SOBER: torse -> ablow -> sober (3)
SOGGY: torse -> balun -> soggy (3)
SOLAR: torse -> solar (2)
SOLID: torse -> balun -> solid (3)
SOLVE: torse -> solve (2)
SONAR: torse -> solar -> sonar (3)
SONIC: torse -> balun -> sonic (3)
SOOTH: torse -> sooth (2)
SOOTY: torse -> sooth -> sooty (3)
SORRY: torse -> sorry (2)
SOUND: torse -> balun -> sound (3)
SOUTH: torse -> sooth -> south (3)
SOWER: torse -> ablow -> sower (3)
SPACE: torse -> pilch -> space (3)
SPADE: torse -> pilch -> spade (3)
SPANK: torse -> plank -> spank (3)
SPARE: torse -> ancho -> spare (3)
SPARK: torse -> clamp -> spark (3)
SPASM: torse -> sials -> smash -> spasm (4)
SPAWN: torse -> plank -> spawn (3)
SPEAK: torse -> phial -> speak (3)
SPEAR: torse -> human -> spear (3)
SPECK: torse -> phial -> speed -> speck (4)
SPEED: torse -> phial -> speed (3)
SPELL: torse -> phial -> spell (3)
SPELT: torse -> pleat -> spelt (3)
SPEND: torse -> phial -> speed -> spend (4)
SPENT: torse -> pleat -> spent (3)
SPERM: torse -> human -> miser -> sperm (4)
SPICE: torse -> pilch -> spice (3)
SPICY: torse -> plank -> spicy (3)
SPIED: torse -> phial -> spied (3)
SPIEL: torse -> phial -> spiel (3)
SPIKE: torse -> pilch -> snipe -> spike (4)
SPIKY: torse -> plank -> skimp -> spiky (4)
SPILL: torse -> plank -> lupus -> spill (4)
SPILT: torse -> lakin -> spilt (3)
SPINE: torse -> pilch -> snipe -> spine (4)
SPINY: torse -> plank -> spiny (3)
SPIRE: torse -> ancho -> spire (3)
SPITE: torse -> baulk -> smite -> spite (4)
SPLAT: torse -> lakin -> shalt -> splat (4)
SPLIT: torse -> lakin -> split (3)
SPOIL: torse -> clown -> spoil (3)
SPOKE: torse -> campi -> spoke (3)
SPOOF: torse -> clown -> shook -> spoof (4)
SPOOK: torse -> clown -> shook -> spook (4)
SPOOL: torse -> clown -> spoil -> spool (4)
SPOON: torse -> clown -> spoon (3)
SPORE: torse -> pinch -> spore (3)
SPORT: torse -> nymph -> sport (3)
SPOUT: torse -> punch -> spout (3)
SPRAY: torse -> pubic -> spray (3)
SPREE: torse -> scree -> spree (3)
SPRIG: torse -> pubic -> sprig (3)
SPUNK: torse -> plank -> spunk (3)
SPURN: torse -> clamp -> spurn (3)
SPURT: torse -> katti -> spurt (3)
SQUAD: torse -> plank -> basic -> squad (4)
SQUAT: torse -> lakin -> shaft -> squat (4)
SQUIB: torse -> plank -> bushy -> squib (4)
STACK: torse -> lakin -> stack (3)
STAFF: torse -> lakin -> shaft -> staff (4)
STAGE: torse -> baulk -> agate -> stage (4)
STAID: torse -> lakin -> staid (3)
STAIN: torse -> lakin -> stain (3)
STAIR: torse -> katti -> stair (3)
STAKE: torse -> baulk -> skate -> stake (4)
STALE: torse -> baulk -> stale (3)
STALK: torse -> lakin -> stalk (3)
STALL: torse -> lakin -> shalt -> stall (4)
STAMP: torse -> lakin -> shaft -> stamp (4)
STAND: torse -> lakin -> scant -> stand (4)
STANK: torse -> lakin -> stank (3)
STARE: torse -> stare (2)
STARK: torse -> katti -> stark (3)
START: torse -> katti -> start (3)
STASH: torse -> aalii -> stash (3)
STATE: torse -> baulk -> agate -> state (4)
STAVE: torse -> baulk -> agate -> stave (4)
STEAD: torse -> pleat -> admen -> stead (4)
STEAK: torse -> pleat -> admen -> steak (4)
STEAL: torse -> pleat -> steal (3)
STEAM: torse -> pleat -> admen -> steam (4)
STEED: torse -> pleat -> steed (3)
STEEL: torse -> pleat -> steel (3)
STEEP: torse -> pleat -> steep (3)
STEER: torse -> ester -> steer (3)
STEIN: torse -> pleat -> steed -> stein (4)
STERN: torse -> ester -> stern (3)
STICK: torse -> lakin -> stick (3)
STIFF: torse -> lakin -> shift -> stiff (4)
STILL: torse -> lakin -> spilt -> still (4)
STILT: torse -> lakin -> spilt -> stilt (4)
STING: torse -> lakin -> sting (3)
STINK: torse -> lakin -> stink (3)
STINT: torse -> lakin -> sting -> stint (4)
STOCK: torse -> punch -> stock (3)
STOIC: torse -> punch -> ascot -> stoic (4)
STOKE: torse -> ankle -> stoke (3)
STOLE: torse -> ankle -> stole (3)
STOMP: torse -> punch -> stomp (3)
STONE: torse -> ankle -> stone (3)
STONY: torse -> punch -> stony (3)
STOOD: torse -> punch -> stood (3)
STOOL: torse -> punch -> stood -> stool (4)
STOOP: torse -> punch -> stomp -> stoop (4)
STORE: torse -> store (2)
STORK: torse -> nymph -> stork (3)
STORM: torse -> nymph -> storm (3)
STORY: torse -> nymph -> story (3)
STOUT: torse -> punch -> stout (3)
STOVE: torse -> ankle -> smote -> stove (4)
STRAP: torse -> amply -> strap (3)
STRAW: torse -> amply -> straw (3)
STRAY: torse -> amply -> stray (3)
STRIP: torse -> amply -> strip (3)
STRUT: torse -> amply -> strut (3)
STUCK: torse -> lakin -> stuck (3)
STUDY: torse -> lakin -> adsum -> study (4)
STUFF: torse -> lakin -> adsum -> stuff (4)
STUMP: torse -> lakin -> adsum -> stump (4)
STUNG: torse -> lakin -> shunt -> stung (4)
STUNK: torse -> lakin -> stunk (3)
STUNT: torse -> lakin -> shunt -> stunt (4)
STYLE: torse -> baulk -> style (3)
SUAVE: torse -> pilch -> segue -> suave (4)
SUGAR: torse -> clamp -> sugar (3)
SUING: torse -> plank -> suing (3)
SUITE: torse -> baulk -> suite (3)
SULKY: torse -> plank -> silky -> sulky (4)
SULLY: torse -> plank -> silly -> sully (4)
SUMAC: torse -> plank -> basic -> sumac (4)
SUNNY: torse -> plank -> suing -> sunny (4)
SUPER: torse -> human -> super (3)
SURER: torse -> aulic -> surer (3)
SURGE: torse -> scree -> surge (3)
SURLY: torse -> pubic -> surly (3)
SUSHI: torse -> plank -> bushy -> sushi (4)
SWAMI: torse -> plank -> shady -> swami (4)
SWAMP: torse -> plank -> scamp -> swamp (4)
SWARM: torse -> clamp -> swarm (3)
SWASH: torse -> sials -> smash -> swash (4)
SWATH: torse -> lakin -> shaft -> swath (4)
SWEAR: torse -> human -> spear -> swear (4)
SWEAT: torse -> pleat -> sweat (3)
SWEEP: torse -> phial -> speed -> sweep (4)
SWEET: torse -> pleat -> sheet -> sweet (4)
SWELL: torse -> phial -> smell -> swell (4)
SWEPT: torse -> pleat -> spent -> swept (4)
SWIFT: torse -> lakin -> shift -> swift (4)
SWILL: torse -> plank -> silly -> swill (4)
SWINE: torse -> pilch -> snide -> swine (4)
SWING: torse -> plank -> suing -> swing (4)
SWIRL: torse -> clamp -> swirl (3)
SWISH: torse -> sials -> swish (3)
SWOON: torse -> clown -> swoon (3)
SWOOP: torse -> clown -> swoop (3)
SWORD: torse -> chain -> sword (3)
SWORE: torse -> pinch -> swore (3)
SWORN: torse -> chain -> sworn (3)
SWUNG: torse -> plank -> suing -> swung (4)
SYNOD: torse -> clown -> synod (3)
SYRUP: torse -> pubic -> syrup (3)
TABBY: torse -> fagin -> balks -> tabby (4)
TABLE: torse -> hylic -> table (3)
TABOO: torse -> taboo (2)
TACIT: torse -> fagin -> tacit (3)
TACKY: torse -> fagin -> balks -> tacky (4)
TAFFY: torse -> fagin -> taffy (3)
TAINT: torse -> fagin -> taint (3)
TAKEN: torse -> ahead -> taken (3)
TAKER: torse -> armed -> taker (3)
TALLY: torse -> fagin -> balks -> tally (4)
TALON: torse -> taboo -> talon (3)
TAMER: torse -> armed -> tamer (3)
TANGO: torse -> taboo -> tango (3)
TANGY: torse -> fagin -> tangy (3)
TAPER: torse -> armed -> taker -> taper (4)
TAPIR: torse -> claim -> tapir (3)
TARDY: torse -> tardy (2)
TAROT: torse -> throb -> tarot (3)
TASTE: torse -> taste (2)
TASTY: torse -> tasty (2)
TATTY: torse -> fagin -> balks -> tatty (4)
TAUNT: torse -> fagin -> taunt (3)
TAWNY: torse -> fagin -> taunt -> tawny (4)
TEACH: torse -> ahead -> teach (3)
TEARY: torse -> armed -> teary (3)
TEASE: torse -> tease (2)
TEDDY: torse -> ahead -> teddy (3)
TEETH: torse -> ahead -> teeth (3)
TEMPO: torse -> tempo (2)
TENET: torse -> ahead -> tenet (3)
TENOR: torse -> tenor (2)
TENSE: torse -> tease -> tense (3)
TENTH: torse -> ahead -> tenth (3)
TEPEE: torse -> hylic -> tepee (3)
TEPID: torse -> ahead -> tepid (3)
TERRA: torse -> terra (2)
TERSE: torse -> terse (2)
TESTY: torse -> testy (2)
THANK: torse -> fagin -> thank (3)
THEFT: torse -> ahead -> theft (3)
THEIR: torse -> armed -> their (3)
THEME: torse -> hylic -> theme (3)
THERE: torse -> abaci -> there (3)
THESE: torse -> tease -> these (3)
THETA: torse -> ahead -> theta (3)
THICK: torse -> fagin -> thick (3)
THIEF: torse -> ahead -> thief (3)
THIGH: torse -> fagin -> thigh (3)
THING: torse -> fagin -> thing (3)
THINK: torse -> fagin -> think (3)
THIRD: torse -> claim -> third (3)
THONG: torse -> taboo -> thong (3)
THORN: torse -> ampul -> thorn (3)
THOSE: torse -> those (2)
THREE: torse -> three (2)
THREW: torse -> terra -> threw (3)
THROB: torse -> throb (2)
THROW: torse -> throb -> throw (3)
THRUM: torse -> tardy -> thrum (3)
THUMB: torse -> fagin -> thumb (3)
THUMP: torse -> fagin -> thumb -> thump (4)
THYME: torse -> hylic -> thyme (3)
TIARA: torse -> claim -> tiara (3)
TIBIA: torse -> fagin -> tibia (3)
TIDAL: torse -> fagin -> tidal (3)
TIGER: torse -> armed -> tiger (3)
TIGHT: torse -> fagin -> tight (3)
TILDE: torse -> hylic -> tilde (3)
TIMER: torse -> armed -> timer (3)
TIMID: torse -> fagin -> timid (3)
TIPSY: torse -> tipsy (2)
TITAN: torse -> fagin -> titan (3)
TITHE: torse -> hylic -> tithe (3)
TITLE: torse -> hylic -> title (3)
TOAST: torse -> toast (2)
TODAY: torse -> pucan -> today (3)
TODDY: torse -> pucan -> toddy (3)
TOKEN: torse -> ajwan -> token (3)
TONAL: torse -> pucan -> tonal (3)
TONGA: torse -> pucan -> tonga (3)
TONIC: torse -> pucan -> tonic (3)
TOOTH: torse -> pucan -> toddy -> tooth (4)
TOPAZ: torse -> pucan -> topaz (3)
TOPIC: torse -> pucan -> topic (3)
TORCH: torse -> torch (2)
TORSO: torse -> torso (2)
TORUS: torse -> torus (2)
TOTAL: torse -> pucan -> today -> total (4)
TOTEM: torse -> ajwan -> totem (3)
TOUCH: torse -> pucan -> touch (3)
TOUGH: torse -> pucan -> tough (3)
TOWEL: torse -> ajwan -> towel (3)
TOWER: torse -> tower (2)
TOXIC: torse -> pucan -> toxic (3)
TOXIN: torse -> pucan -> toxin (3)
TRACE: torse -> abaci -> trace (3)
TRACK: torse -> claim -> track (3)
TRACT: torse -> claim -> track -> tract (4)
TRADE: torse -> abaci -> trade (3)
TRAIL: torse -> claim -> trail (3)
TRAIN: torse -> claim -> train (3)
TRAIT: torse -> claim -> train -> trait (4)
TRAMP: torse -> claim -> tramp (3)
TRASH: torse -> trust -> trash (3)
TRAWL: torse -> claim -> trawl (3)
TREAD: torse -> armed -> tread (3)
TREAT: torse -> armed -> treat (3)
TREND: torse -> armed -> trend (3)
TRIAD: torse -> claim -> triad (3)
TRIAL: torse -> claim -> trial (3)
TRIBE: torse -> abaci -> tribe (3)
TRICE: torse -> abaci -> trice (3)
TRICK: torse -> claim -> trick (3)
TRIED: torse -> armed -> tried (3)
TRIPE: torse -> abaci -> tripe (3)
TRITE: torse -> abaci -> tripe -> trite (4)
TROLL: torse -> ampul -> troll (3)
TROOP: torse -> ampul -> troop (3)
TROPE: torse -> trope (2)
TROUT: torse -> ampul -> trout (3)
TROVE: torse -> trope -> trove (3)
TRUCE: torse -> abaci -> truce (3)
TRUCK: torse -> claim -> truck (3)
TRUER: torse -> armed -> truer (3)
TRULY: torse -> claim -> truly (3)
TRUMP: torse -> claim -> trump (3)
TRUNK: torse -> claim -> trunk (3)
TRUSS: torse -> trust -> truss (3)
TRUST: torse -> trust (2)
TRUTH: torse -> claim -> trunk -> truth (4)
TRYST: torse -> trust -> tryst (3)
TUBAL: torse -> fagin -> tubal (3)
TUBER: torse -> armed -> tiger -> tuber (4)
TULIP: torse -> fagin -> timid -> tulip (4)
TULLE: torse -> hylic -> tulle (3)
TUMOR: torse -> ampul -> tumor (3)
TUNIC: torse -> fagin -> tunic (3)
TURBO: torse -> throb -> turbo (3)
TUTOR: torse -> ampul -> tutor (3)
TWANG: torse -> fagin -> twang (3)
TWEAK: torse -> ahead -> tweak (3)
TWEED: torse -> ahead -> tweed (3)
TWEET: torse -> ahead -> tweet (3)
TWICE: torse -> hylic -> twice (3)
TWINE: torse -> hylic -> twine (3)
TWIRL: torse -> claim -> twirl (3)
TWIST: torse -> tipsy -> twist (3)
TWIXT: torse -> fagin -> thick -> twixt (4)
TYING: torse -> fagin -> thing -> tying (4)
UDDER: torse -> decal -> firer -> udder (4)
ULCER: torse -> decal -> ulcer (3)
ULTRA: torse -> fugal -> ultra (3)
UMBRA: torse -> canid -> awmry -> umbra (4)
UNCLE: torse -> align -> uncle (3)
UNCUT: torse -> haint -> uncut (3)
UNDER: torse -> decal -> firer -> udder -> under (5)
UNDID: torse -> claim -> undid (3)
UNDUE: torse -> align -> cheep -> undue (4)
UNFED: torse -> nidal -> unfed (3)
UNFIT: torse -> haint -> unfit (3)
UNIFY: torse -> claim -> dying -> unify (4)
UNION: torse -> align -> onion -> union (4)
UNITE: torse -> culti -> unite (3)
UNITY: torse -> haint -> unity (3)
UNLIT: torse -> haint -> unfit -> unlit (4)
UNMET: torse -> delay -> event -> unmet (4)
UNSET: torse -> pleat -> beset -> unset (4)
UNTIE: torse -> culti -> untie (3)
UNTIL: torse -> haint -> minty -> until (4)
UNWED: torse -> nidal -> unfed -> unwed (4)
UNZIP: torse -> claim -> undid -> unzip (4)
UPPER: torse -> decal -> unify -> upper (4)
UPSET: torse -> pleat -> upset (3)
URBAN: torse -> canid -> prank -> urban (4)
URINE: torse -> craig -> dumbo -> urine (4)
USAGE: torse -> pilch -> segue -> usage (4)
USHER: torse -> human -> usher (3)
USING: torse -> plank -> suing -> using (4)
USUAL: torse -> plank -> salad -> usual (4)
USURP: torse -> clamp -> usurp (3)
UTILE: torse -> culti -> utile (3)
UTTER: torse -> elect -> ahuru -> utter (4)
VAGUE: torse -> align -> gaffe -> vague (4)
VALET: torse -> delay -> valet (3)
VALID: torse -> claim -> anvil -> valid (4)
VALOR: torse -> canid -> filmy -> valor (4)
VALUE: torse -> align -> belch -> value (4)
VALVE: torse -> align -> belch -> value -> valve (5)
VAPID: torse -> claim -> affix -> vapid (4)
VAPOR: torse -> canid -> filmy -> razor -> vapor (5)
VAULT: torse -> haint -> calfs -> vault (4)
VAUNT: torse -> haint -> gadje -> vaunt (4)
VEGAN: torse -> nidal -> began -> vegan (4)
VENOM: torse -> demon -> venom (3)
VENUE: torse -> align -> cheep -> venue (4)
VERGE: torse -> vague -> verge (3)
VERSE: torse -> adunc -> verse (3)
VERSO: torse -> verso (2)
VERVE: torse -> vague -> verve (3)
VICAR: torse -> canid -> vicar (3)
VIDEO: torse -> demon -> video (3)
VIGIL: torse -> claim -> lipid -> vigil (4)
VIGOR: torse -> canid -> prior -> vigor (4)
VILLA: torse -> claim -> daily -> villa (4)
VINYL: torse -> claim -> bawdy -> lying -> vinyl (5)
VIOLA: torse -> align -> viola (3)
VIPER: torse -> decal -> unify -> river -> viper (5)
VIRAL: torse -> calmy -> rural -> viral (4)
VIRUS: torse -> pubic -> virus (3)
VISIT: torse -> lakin -> visit (3)
VISOR: torse -> chain -> visor (3)
VISTA: torse -> lakin -> vista (3)
VITAL: torse -> haint -> attic -> vital (4)
VIVID: torse -> claim -> undid -> vivid (4)
VIXEN: torse -> nidal -> given -> vixen (4)
VOCAL: torse -> glady -> vocal (3)
VODKA: torse -> glady -> nomad -> vodka (4)
VOGUE: torse -> cloud -> vogue (3)
VOICE: torse -> cloud -> voice (3)
VOILA: torse -> glady -> vocal -> voila (4)
VOMIT: torse -> bunty -> motif -> vomit (4)
VOTER: torse -> voter (2)
VOUCH: torse -> glady -> chump -> vouch (4)
VOWEL: torse -> maven -> vowel (3)
VYING: torse -> claim -> dying -> vying (4)
WACKY: torse -> claim -> fancy -> wacky (4)
WAFER: torse -> decal -> gamps -> wafer (4)
WAGER: torse -> decal -> gamps -> eager -> wager (5)
WAGON: torse -> align -> wagon (3)
WAIST: torse -> aalii -> waist (3)
WAIVE: torse -> align -> maize -> waive (4)
WALTZ: torse -> haint -> bluff -> waltz (4)
WARTY: torse -> bawty -> warty (3)
WASTE: torse -> baulk -> cahow -> waste (4)
WATCH: torse -> haint -> blimp -> catch -> watch (5)
WATER: torse -> elect -> ahuru -> water (4)
WAVER: torse -> decal -> gamps -> wafer -> waver (5)
WAXEN: torse -> nidal -> annex -> waxen (4)
WEARY: torse -> decal -> weary (3)
WEAVE: torse -> align -> heave -> weave (4)
WEDGE: torse -> align -> hejab -> wedge (4)
WEEDY: torse -> nidal -> debug -> weedy (4)
WEIGH: torse -> nidal -> chief -> weigh (4)
WEIRD: torse -> decal -> reedy -> weird (4)
WELCH: torse -> nidal -> belch -> welch (4)
WELSH: torse -> leash -> welsh (3)
WENCH: torse -> nidal -> abcee -> wench (4)
WHACK: torse -> claim -> abune -> whack (4)
WHALE: torse -> align -> belch -> whale (4)
WHARF: torse -> canid -> awmry -> wharf (4)
WHEAT: torse -> delay -> cheat -> wheat (4)
WHEEL: torse -> nidal -> bevel -> excel -> wheel (5)
WHELP: torse -> nidal -> belch -> whelp (4)
WHERE: torse -> craig -> revue -> where (4)
WHICH: torse -> claim -> powny -> which (4)
WHIFF: torse -> claim -> dying -> whiff (4)
WHILE: torse -> align -> exile -> while (4)
WHINE: torse -> align -> knife -> whine (4)
WHINY: torse -> claim -> dying -> whiny (4)
WHIRL: torse -> canid -> fugle -> whirl (4)
WHISK: torse -> sials -> whisk (3)
WHITE: torse -> culti -> white (3)
WHOLE: torse -> binal -> clove -> whole (4)
WHOOP: torse -> align -> buxom -> whoop (4)
WHOSE: torse -> chose -> whose (3)
WIDEN: torse -> nidal -> widen (3)
WIDER: torse -> decal -> firer -> wider (4)
WIDOW: torse -> align -> hippo -> widow (4)
WIDTH: torse -> haint -> width (3)
WIELD: torse -> nidal -> arefy -> wield (4)
WIGHT: torse -> haint -> awful -> wight (4)
WILLY: torse -> claim -> bawdy -> willy (4)
WIMPY: torse -> claim -> wimpy (3)
WINCE: torse -> align -> mince -> wince (4)
WINCH: torse -> claim -> powny -> winch (4)
WINDY: torse -> claim -> dying -> windy (4)
WISER: torse -> human -> sewer -> wiser (4)
WISPY: torse -> plank -> spicy -> wispy (4)
WITCH: torse -> haint -> width -> witch (4)
WITTY: torse -> haint -> baked -> fifty -> witty (5)
WOKEN: torse -> maven -> dozen -> woken (4)
WOMAN: torse -> glady -> cocoa -> woman (4)
WOMEN: torse -> maven -> women (3)
WOODY: torse -> glady -> dowdy -> woody (4)
WOOER: torse -> mawky -> wooer (3)
WOOLY: torse -> glady -> hollo -> wooly (4)
WOOZY: torse -> glady -> bombo -> woozy (4)
WORDY: torse -> manly -> wordy (3)
WORLD: torse -> manly -> world (3)
WORRY: torse -> manly -> wordy -> worry (4)
WORSE: torse -> horse -> worse (3)
WORST: torse -> worst (2)
WORTH: torse -> fancy -> worth (3)
WOULD: torse -> glady -> could -> would (4)
WOUND: torse -> glady -> bumph -> found -> wound (5)
WOVEN: torse -> maven -> coven -> woven (4)
WRACK: torse -> canid -> wrack (3)
WRATH: torse -> fugal -> apart -> wrath (4)
WREAK: torse -> decal -> abaft -> wreak (4)
WRECK: torse -> decal -> creek -> wreck (4)
WREST: torse -> crest -> wrest (3)
WRING: torse -> canid -> baggy -> wring (4)
WRIST: torse -> crust -> wrist (3)
WRITE: torse -> abaci -> write (3)
WRONG: torse -> canid -> bewig -> wrong (4)
WROTE: torse -> wrote (2)
WRUNG: torse -> canid -> wrung (3)
WRYLY: torse -> canid -> blurb -> wryly (4)
YACHT: torse -> haint -> yacht (3)
YEARN: torse -> decal -> weary -> yearn (4)
YEAST: torse -> beigy -> yeast (3)
YIELD: torse -> nidal -> arefy -> yield (4)
YOUNG: torse -> glady -> young (3)
YOUTH: torse -> bunty -> youth (3)
ZEBRA: torse -> decal -> weary -> zebra (4)
ZESTY: torse -> pleat -> fetus -> zesty (4)
ZONAL: torse -> glady -> vocal -> zonal (4)