Cumulative Test for: SLANT
Distribution [1,2,3,4,5,6,X]: [1, 71, 1208, 991, 44, 0, 0]

FULL PLAYTHROUGH LOG:
ABACK: slant -> crude -> aback (3)
ABASE: slant -> ruche -> abase (3)
ABATE: slant -> chide -> agate -> abate (4)
ABBEY: slant -> cored -> abbey (3)
ABBOT: slant -> cabre -> abbot (3)
ABHOR: slant -> cored -> marry -> abhor (4)
ABIDE: slant -> cored -> abide (3)
ABLED: slant -> parve -> decal -> abled (4)
ABODE: slant -> cored -> abode (3)
ABORT: slant -> cabre -> abort (3)
ABOUT: slant -> cabre -> about (3)
ABOVE: slant -> cored -> above (3)
ABUSE: slant -> ramie -> abuse (3)
ABYSS: slant -> ramie -> abyss (3)
ACORN: slant -> crome -> acorn (3)
ACRID: slant -> cored -> acrid (3)
ACTOR: slant -> carpi -> actor (3)
ACUTE: slant -> carpi -> acute (3)
ADAGE: slant -> crude -> adage (3)
ADAPT: slant -> cried -> adapt (3)
ADEPT: slant -> cabre -> adept (3)
ADMIN: slant -> crome -> mania -> admin (4)
ADMIT: slant -> cabre -> admit (3)
ADOBE: slant -> cored -> abode -> adobe (4)
ADOPT: slant -> cabre -> admit -> adopt (4)
ADORE: slant -> cored -> adore (3)
ADORN: slant -> crome -> adorn (3)
ADULT: slant -> fault -> adult (3)
AFFIX: slant -> cored -> gamma -> affix (4)
AFIRE: slant -> cored -> briar -> afire (4)
AFOOT: slant -> cabre -> admit -> afoot (4)
AFOUL: slant -> parve -> local -> afoul (4)
AFTER: slant -> carpi -> after (3)
AGAIN: slant -> bider -> again (3)
AGAPE: slant -> crude -> aglow -> agape (4)
AGATE: slant -> chide -> agate (3)
AGENT: slant -> tepid -> agent (3)
AGILE: slant -> parve -> agile (3)
AGING: slant -> figgy -> aging (3)
AGLOW: slant -> parve -> local -> aglow (4)
AGONY: slant -> figgy -> agony (3)
AGORA: slant -> cored -> marry -> agora (4)
AGREE: slant -> cored -> parer -> agree (4)
AHEAD: slant -> cored -> ahead (3)
AIDER: slant -> cored -> aider (3)
AISLE: slant -> isles -> aisle (3)
ALARM: slant -> fremd -> alarm (3)
ALBUM: slant -> adobe -> album (3)
ALERT: slant -> bloat -> alert (3)
ALGAE: slant -> adobe -> alike -> algae (4)
ALIBI: slant -> adobe -> alibi (3)
ALIEN: slant -> align -> alien (3)
ALIGN: slant -> align (2)
ALIKE: slant -> adobe -> alike (3)
ALIVE: slant -> adobe -> alike -> alive (4)
ALLAY: slant -> adobe -> allay (3)
ALLEY: slant -> adobe -> alley (3)
ALLOT: slant -> bloat -> allot (3)
ALLOW: slant -> adobe -> allow (3)
ALLOY: slant -> adobe -> allow -> alloy (4)
ALOFT: slant -> bloat -> aloft (3)
ALONE: slant -> alone (2)
ALONG: slant -> alone -> along (3)
ALOOF: slant -> adobe -> aloof (3)
ALOUD: slant -> adobe -> aloud (3)
ALPHA: slant -> adobe -> allay -> alpha (4)
ALTAR: slant -> altar (2)
ALTER: slant -> altar -> alter (3)
AMASS: slant -> ruche -> amass (3)
AMAZE: slant -> crude -> aglow -> amaze (4)
AMBER: slant -> cored -> gawky -> amber (4)
AMBLE: slant -> parve -> agile -> amble (4)
AMEND: slant -> figgy -> amend (3)
AMISS: slant -> ramie -> amiss (3)
AMITY: slant -> carpi -> amity (3)
AMONG: slant -> figgy -> among (3)
AMPLE: slant -> parve -> ample (3)
AMPLY: slant -> parve -> amply (3)
AMUSE: slant -> ramie -> amuse (3)
ANGEL: slant -> panel -> angel (3)
ANGER: slant -> crome -> anger (3)
ANGLE: slant -> panel -> angle (3)
ANGRY: slant -> crome -> angry (3)
ANGST: slant -> angst (2)
ANIME: slant -> crome -> anime (3)
ANKLE: slant -> panel -> angle -> ankle (4)
ANNEX: slant -> crome -> avgas -> annex (4)
ANNOY: slant -> crome -> wagon -> annoy (4)
ANNUL: slant -> panel -> final -> annul (4)
ANODE: slant -> crome -> anode (3)
ANTIC: slant -> toney -> antic (3)
ANVIL: slant -> panel -> anvil (3)
AORTA: slant -> carpi -> aorta (3)
APART: slant -> cried -> apart (3)
APHID: slant -> cored -> aphid (3)
APING: slant -> figgy -> aping (3)
APNEA: slant -> crome -> avgas -> apnea (4)
APPLE: slant -> parve -> ample -> apple (4)
APPLY: slant -> parve -> amply -> apply (4)
APRON: slant -> crome -> apron (3)
APTLY: slant -> fitte -> latch -> aptly (4)
ARBOR: slant -> cored -> marry -> arbor (4)
ARDOR: slant -> cored -> ardor (3)
ARENA: slant -> figgy -> amend -> arena (4)
ARGUE: slant -> cored -> briar -> argue (4)
ARISE: slant -> ramie -> arise (3)
ARMOR: slant -> cored -> marry -> armor (4)
AROMA: slant -> cored -> marry -> aroma (4)
AROSE: slant -> ramie -> arose (3)
ARRAY: slant -> cored -> harpy -> array (4)
ARROW: slant -> cored -> arrow (3)
ARSON: slant -> arson (2)
ARTSY: slant -> petty -> artsy (3)
ASCOT: slant -> ascot (2)
ASHEN: slant -> arson -> ashen (3)
ASIDE: slant -> ramie -> aside (3)
ASKEW: slant -> ramie -> askew (3)
ASSAY: slant -> ramie -> abyss -> assay (4)
ASSET: slant -> ascot -> asset (3)
ATOLL: slant -> fitte -> atoll (3)
ATONE: slant -> atone (2)
ATTIC: slant -> carpi -> attic (3)
AUDIO: slant -> cored -> audio (3)
AUDIT: slant -> cabre -> admit -> audit (4)
AUGUR: slant -> cored -> bimah -> augur (4)
AUNTY: slant -> toney -> aunty (3)
AVAIL: slant -> crime -> avail (3)
AVERT: slant -> cabre -> avert (3)
AVIAN: slant -> crome -> dandy -> avian (4)
AVOID: slant -> cored -> avoid (3)
AWAIT: slant -> cried -> await (3)
AWAKE: slant -> crude -> aglow -> awake (4)
AWARD: slant -> crude -> ablow -> award (4)
AWARE: slant -> crude -> aware (3)
AWASH: slant -> ruche -> awash (3)
AWFUL: slant -> parve -> local -> awful (4)
AWOKE: slant -> cored -> above -> awoke (4)
AXIAL: slant -> parve -> local -> axial (4)
AXIOM: slant -> cored -> axiom (3)
AXION: slant -> crome -> wagon -> axion (4)
AZURE: slant -> cored -> briar -> azure (4)
BACON: slant -> crome -> bacon (3)
BADGE: slant -> cored -> abide -> badge (4)
BADLY: slant -> parve -> bilgy -> badly (4)
BAGEL: slant -> parve -> ambos -> bagel (4)
BAGGY: slant -> cored -> gamma -> baggy (4)
BAKER: slant -> cored -> gawky -> baker (4)
BALER: slant -> parve -> lager -> baler (4)
BALMY: slant -> parve -> bilgy -> balmy (4)
BANAL: slant -> panel -> banal (3)
BANJO: slant -> crome -> wagon -> banjo (4)
BARGE: slant -> cored -> barge (3)
BARON: slant -> crome -> apron -> baron (4)
BASAL: slant -> isles -> basal (3)
BASIC: slant -> ramie -> basic (3)
BASIL: slant -> isles -> basil (3)
BASIN: slant -> arson -> basin (3)
BASIS: slant -> ramie -> basic -> basis (4)
BASTE: slant -> petty -> bacha -> baste (4)
BATCH: slant -> carpi -> hamba -> batch (4)
BATHE: slant -> carpi -> beefy -> bathe (4)
BATON: slant -> toney -> baton (3)
BATTY: slant -> carpi -> beefy -> batty (4)
BAWDY: slant -> cored -> bumph -> bawdy (4)
BAYOU: slant -> cored -> axiom -> bayou (4)
BEACH: slant -> crude -> beach (3)
BEADY: slant -> crude -> beady (3)
BEARD: slant -> crude -> beard (3)
BEAST: slant -> corby -> beast (3)
BEECH: slant -> cored -> beech (3)
BEEFY: slant -> cored -> belie -> beefy (4)
BEFIT: slant -> cried -> befit (3)
BEGAN: slant -> crome -> avgas -> began (4)
BEGAT: slant -> cabre -> begat (3)
BEGET: slant -> cried -> beget (3)
BEGIN: slant -> diner -> begin (3)
BEGUN: slant -> diner -> enjoy -> begun (4)
BEING: slant -> drice -> eking -> being (4)
BELCH: slant -> wired -> bully -> belch (4)
BELIE: slant -> wired -> belie (3)
BELLE: slant -> wired -> bully -> belle (4)
BELLY: slant -> wired -> bully -> belly (4)
BELOW: slant -> wired -> below (3)
BENCH: slant -> diner -> bumph -> bench (4)
BERET: slant -> cried -> beret (3)
BERRY: slant -> cored -> emerg -> berry (4)
BERTH: slant -> trite -> berth (3)
BESET: slant -> curio -> beset (3)
BETEL: slant -> hoied -> betel (3)
BEVEL: slant -> wired -> bevel (3)
BEZEL: slant -> wired -> bevel -> bezel (4)
BIBLE: slant -> wired -> bible (3)
BICEP: slant -> cored -> bicep (3)
BIDDY: slant -> cored -> biddy (3)
BIGOT: slant -> cried -> embow -> bigot (4)
BILGE: slant -> wired -> bible -> bilge (4)
BILLY: slant -> wired -> chimb -> billy (4)
BINGE: slant -> diner -> abmho -> binge (4)
BINGO: slant -> diner -> campo -> bingo (4)
BIOME: slant -> cored -> biome (3)
BIRCH: slant -> cored -> birch (3)
BIRTH: slant -> trite -> abmho -> birth (4)
BISON: slant -> rinse -> bison (3)
BITTY: slant -> trite -> bawdy -> bitty (4)
BLACK: slant -> fremd -> black (3)
BLADE: slant -> fremd -> blade (3)
BLAME: slant -> fremd -> blame (3)
BLAND: slant -> becke -> bland (3)
BLANK: slant -> becke -> blank (3)
BLARE: slant -> fremd -> blare (3)
BLAST: slant -> blast (2)
BLAZE: slant -> fremd -> blaze (3)
BLEAK: slant -> adobe -> bleak (3)
BLEAT: slant -> bloat -> bleat (3)
BLEED: slant -> cubed -> bleed (3)
BLEEP: slant -> cubed -> bleep (3)
BLEND: slant -> fidge -> blend (3)
BLESS: slant -> beefs -> bless (3)
BLIMP: slant -> cubed -> blimp (3)
BLIND: slant -> fidge -> blind (3)
BLINK: slant -> fidge -> blink (3)
BLISS: slant -> beefs -> bliss (3)
BLITZ: slant -> elite -> blitz (3)
BLOAT: slant -> bloat (2)
BLOCK: slant -> cubed -> block (3)
BLOKE: slant -> cubed -> bloke (3)
BLOND: slant -> fidge -> blond (3)
BLOOD: slant -> cubed -> blood (3)
BLOOM: slant -> cubed -> blimp -> bloom (4)
BLOWN: slant -> abcee -> blown (3)
BLUER: slant -> cubed -> bluer (3)
BLUFF: slant -> cubed -> bluff (3)
BLUNT: slant -> flint -> blunt (3)
BLURB: slant -> cubed -> bluff -> blurb (4)
BLURT: slant -> biffo -> blurt (3)
BLUSH: slant -> beefs -> blush (3)
BOARD: slant -> crude -> ablow -> board (4)
BOAST: slant -> corby -> boast (3)
BOBBY: slant -> cored -> boozy -> bobby (4)
BONEY: slant -> diner -> abash -> boney (4)
BONGO: slant -> diner -> bumph -> bongo (4)
BONUS: slant -> rinse -> bonus (3)
BOOBY: slant -> cored -> boozy -> booby (4)
BOOST: slant -> curio -> boost (3)
BOOTH: slant -> trite -> booty -> booth (4)
BOOTY: slant -> trite -> booty (3)
BOOZE: slant -> cored -> vogue -> booze (4)
BOOZY: slant -> cored -> boozy (3)
BORAX: slant -> cored -> borax (3)
BORNE: slant -> drice -> borne (3)
BOSOM: slant -> rouse -> bosom (3)
BOSSY: slant -> rouse -> bossy (3)
BOTCH: slant -> trite -> abode -> botch (4)
BOUGH: slant -> cored -> boozy -> bough (4)
BOULE: slant -> wired -> bully -> boule (4)
BOUND: slant -> drice -> bumph -> bound (4)
BOWEL: slant -> wired -> bowel (3)
BOXER: slant -> cored -> mawky -> rover -> boxer (5)
BRACE: slant -> crude -> brace (3)
BRAID: slant -> crude -> braid (3)
BRAIN: slant -> bider -> brain (3)
BRAKE: slant -> crude -> brave -> brake (4)
BRAND: slant -> biped -> brand (3)
BRASH: slant -> ruche -> brash (3)
BRASS: slant -> ruche -> brass (3)
BRAVE: slant -> crude -> brave (3)
BRAVO: slant -> crude -> bravo (3)
BRAWL: slant -> crime -> brawl (3)
BRAWN: slant -> bider -> brawn (3)
BREAD: slant -> cored -> bread (3)
BREAK: slant -> cored -> briar -> break (4)
BREED: slant -> cored -> barfi -> breed (4)
BRIAR: slant -> cored -> bimah -> briar (4)
BRIBE: slant -> cored -> bumph -> bribe (4)
BRICK: slant -> cored -> brick (3)
BRIDE: slant -> cored -> bride (3)
BRIEF: slant -> cored -> bevue -> brief (4)
BRINE: slant -> drice -> brine (3)
BRING: slant -> drice -> baggy -> bring (4)
BRINK: slant -> drice -> baggy -> brink (4)
BRINY: slant -> drice -> baggy -> briny (4)
BRISK: slant -> rouse -> aback -> brisk (4)
BROAD: slant -> cored -> broad (3)
BROIL: slant -> wired -> aking -> broil (4)
BROKE: slant -> cored -> probe -> broke (4)
BROOD: slant -> cored -> brood (3)
BROOK: slant -> cored -> prior -> brook (4)
BROOM: slant -> cored -> prior -> brook -> broom (5)
BROTH: slant -> trite -> broth (3)
BROWN: slant -> diner -> befog -> brown (4)
BRUNT: slant -> boric -> brunt (3)
BRUSH: slant -> rouse -> brush (3)
BRUTE: slant -> trite -> brute (3)
BUDDY: slant -> cored -> biddy -> buddy (4)
BUDGE: slant -> cored -> beige -> budge (4)
BUGGY: slant -> cored -> gimpy -> buggy (4)
BUGLE: slant -> wired -> bully -> bugle (4)
BUILD: slant -> wired -> build (3)
BUILT: slant -> bulge -> built (3)
BULGE: slant -> wired -> bully -> bulge (4)
BULKY: slant -> wired -> gulph -> bulky (4)
BULLY: slant -> wired -> gulph -> bulky -> bully (5)
BUNCH: slant -> diner -> bumph -> bunch (4)
BUNNY: slant -> drice -> bunny (3)
BURLY: slant -> wired -> burly (3)
BURNT: slant -> boric -> burnt (3)
BURST: slant -> curio -> burst (3)
BUSED: slant -> rouse -> bused (3)
BUSHY: slant -> rouse -> mushy -> bushy (4)
BUTCH: slant -> trite -> abode -> butch (4)
BUTTE: slant -> trite -> butte (3)
BUXOM: slant -> cored -> gumbo -> buxom (4)
BUYER: slant -> cored -> bevue -> buyer (4)
BYLAW: slant -> parve -> local -> bylaw (4)
CABAL: slant -> parve -> bilgy -> cabal (4)
CABBY: slant -> cored -> cabby (3)
CABIN: slant -> crome -> cabin (3)
CABLE: slant -> parve -> abcee -> cable (4)
CACAO: slant -> cored -> cacao (3)
CACHE: slant -> cored -> cache (3)
CACTI: slant -> carpi -> cacti (3)
CADDY: slant -> cored -> caddy (3)
CADET: slant -> cabre -> cadet (3)
CAGEY: slant -> cored -> cagey (3)
CAIRN: slant -> crome -> cairn (3)
CAMEL: slant -> parve -> ambos -> camel (4)
CAMEO: slant -> cored -> cameo (3)
CANAL: slant -> panel -> banal -> canal (4)
CANDY: slant -> crome -> cabin -> candy (4)
CANNY: slant -> figgy -> canny (3)
CANOE: slant -> crome -> canoe (3)
CANON: slant -> crome -> canon (3)
CAPER: slant -> cored -> caper (3)
CAPUT: slant -> cabre -> caput (3)
CARAT: slant -> cabre -> carat (3)
CARGO: slant -> cored -> cargo (3)
CAROL: slant -> parve -> carol (3)
CARRY: slant -> cored -> carry (3)
CARVE: slant -> cored -> carve (3)
CASTE: slant -> petty -> bacha -> caste (4)
CATCH: slant -> carpi -> catch (3)
CATER: slant -> carpi -> cater (3)
CATTY: slant -> carpi -> catch -> catty (4)
CAULK: slant -> parve -> bilgy -> caulk (4)
CAUSE: slant -> ramie -> cause (3)
CAVIL: slant -> parve -> cavil (3)
CEASE: slant -> ruche -> cease (3)
CEDAR: slant -> cored -> cedar (3)
CELLO: slant -> wired -> bully -> cello (4)
CHAFE: slant -> crude -> chafe (3)
CHAFF: slant -> crude -> chaff (3)
CHAIN: slant -> bider -> again -> chain (4)
CHAIR: slant -> crude -> chair (3)
CHALK: slant -> crime -> chalk (3)
CHAMP: slant -> crude -> chaff -> champ (4)
CHANT: slant -> acres -> chant (3)
CHAOS: slant -> ruche -> chaos (3)
CHARD: slant -> crude -> chard (3)
CHARM: slant -> crude -> chair -> charm (4)
CHART: slant -> cried -> chart (3)
CHASE: slant -> ruche -> chase (3)
CHASM: slant -> ruche -> chaos -> chasm (4)
CHEAP: slant -> cored -> cache -> cheap (4)
CHEAT: slant -> cabre -> cheat (3)
CHECK: slant -> cored -> check (3)
CHEEK: slant -> cored -> cheek (3)
CHEER: slant -> cored -> creek -> cheer (4)
CHESS: slant -> rouse -> chess (3)
CHEST: slant -> curio -> chest (3)
CHICK: slant -> cored -> chuck -> chick (4)
CHIDE: slant -> cored -> chide (3)
CHIEF: slant -> cored -> cheek -> chief (4)
CHILD: slant -> wired -> build -> child (4)
CHILI: slant -> wired -> choil -> chili (4)
CHILL: slant -> wired -> choil -> chill (4)
CHIME: slant -> cored -> check -> chime (4)
CHINA: slant -> figgy -> china (3)
CHIRP: slant -> cored -> chirp (3)
CHOCK: slant -> cored -> chock (3)
CHOIR: slant -> cored -> crock -> choir (4)
CHOKE: slant -> cored -> choke (3)
CHORD: slant -> cored -> chord (3)
CHORE: slant -> cored -> chore (3)
CHOSE: slant -> rouse -> chose (3)
CHUCK: slant -> cored -> chuck (3)
CHUMP: slant -> cored -> chuck -> chump (4)
CHUNK: slant -> drice -> chunk (3)
CHURN: slant -> diner -> befog -> churn (4)
CHUTE: slant -> trite -> chute (3)
CIDER: slant -> cored -> cider (3)
CIGAR: slant -> cored -> cigar (3)
CINCH: slant -> diner -> campo -> cinch (4)
CIRCA: slant -> cored -> carry -> circa (4)
CIVIC: slant -> cored -> chuck -> civic (4)
CIVIL: slant -> wired -> chimb -> civil (4)
CLACK: slant -> fremd -> black -> clack (4)
CLAIM: slant -> fremd -> claim (3)
CLAMP: slant -> fremd -> clamp (3)
CLANG: slant -> becke -> clang (3)
CLANK: slant -> becke -> clank (3)
CLASH: slant -> aches -> clash (3)
CLASP: slant -> aches -> clasp (3)
CLASS: slant -> aches -> class (3)
CLEAN: slant -> align -> clean (3)
CLEAR: slant -> adobe -> clear (3)
CLEAT: slant -> bloat -> cleat (3)
CLEFT: slant -> biffo -> cleft (3)
CLERK: slant -> cubed -> clerk (3)
CLICK: slant -> cubed -> click (3)
CLIFF: slant -> cubed -> click -> cliff (4)
CLIMB: slant -> cubed -> climb (3)
CLING: slant -> fidge -> cling (3)
CLINK: slant -> fidge -> blink -> clink (4)
CLOAK: slant -> adobe -> cloak (3)
CLOCK: slant -> cubed -> click -> clock (4)
CLONE: slant -> fidge -> clone (3)
CLOSE: slant -> beefs -> close (3)
CLOTH: slant -> elite -> cloth (3)
CLOUD: slant -> cubed -> cloud (3)
CLOUT: slant -> biffo -> clout (3)
CLOVE: slant -> cubed -> clerk -> clove (4)
CLOWN: slant -> abcee -> clown (3)
CLUCK: slant -> cubed -> cluck (3)
CLUED: slant -> cubed -> clued (3)
CLUMP: slant -> cubed -> cluck -> clump (4)
CLUNG: slant -> fidge -> clung (3)
COACH: slant -> crude -> chaff -> coach (4)
COAST: slant -> corby -> coast (3)
COBRA: slant -> cored -> cobra (3)
COCOA: slant -> cored -> cocoa (3)
COLON: slant -> moile -> colon (3)
COLOR: slant -> wired -> color (3)
COMET: slant -> cried -> comet (3)
COMFY: slant -> cored -> comic -> comfy (4)
COMIC: slant -> cored -> comic (3)
COMMA: slant -> cored -> cocoa -> comma (4)
CONCH: slant -> diner -> bumph -> conch (4)
CONDO: slant -> diner -> condo (3)
CONIC: slant -> diner -> conic (3)
COPSE: slant -> rouse -> campi -> copse (4)
CORAL: slant -> parve -> moral -> coral (4)
CORER: slant -> cored -> corer (3)
CORNY: slant -> drice -> corny (3)
COUCH: slant -> cored -> comic -> couch (4)
COUGH: slant -> cored -> comic -> cough (4)
COULD: slant -> wired -> could (3)
COUNT: slant -> boric -> count (3)
COUPE: slant -> cored -> coupe (3)
COURT: slant -> cried -> court (3)
COVEN: slant -> diner -> mocks -> coven (4)
COVER: slant -> cored -> cover (3)
COVET: slant -> cried -> comet -> covet (4)
COVEY: slant -> cored -> covey (3)
COWER: slant -> cored -> cover -> cower (4)
COYLY: slant -> wired -> gulph -> coyly (4)
CRACK: slant -> crude -> amice -> crack (4)
CRAFT: slant -> cried -> craft (3)
CRAMP: slant -> crude -> amice -> cramp (4)
CRANE: slant -> biped -> crane (3)
CRANK: slant -> biped -> crank (3)
CRASH: slant -> ruche -> crash (3)
CRASS: slant -> ruche -> crass (3)
CRATE: slant -> chide -> crate (3)
CRAVE: slant -> crude -> crave (3)
CRAWL: slant -> crime -> crawl (3)
CRAZE: slant -> crude -> crave -> craze (4)
CRAZY: slant -> crude -> amice -> crazy (4)
CREAK: slant -> cored -> creak (3)
CREAM: slant -> cored -> creak -> cream (4)
CREDO: slant -> cored -> credo (3)
CREED: slant -> cored -> creed (3)
CREEK: slant -> cored -> creek (3)
CREEP: slant -> cored -> creek -> creep (4)
CREME: slant -> cored -> creme (3)
CREPE: slant -> cored -> creme -> crepe (4)
CREPT: slant -> cried -> crept (3)
CRESS: slant -> rouse -> ached -> cress (4)
CREST: slant -> curio -> crest (3)
CRICK: slant -> cored -> chirp -> crick (4)
CRIED: slant -> cored -> creed -> cried (4)
CRIER: slant -> cored -> creek -> crier (4)
CRIME: slant -> cored -> creme -> crime (4)
CRIMP: slant -> cored -> chirp -> crimp (4)
CRISP: slant -> rouse -> aback -> crisp (4)
CROAK: slant -> cored -> croak (3)
CROCK: slant -> cored -> crock (3)
CRONE: slant -> drice -> crone (3)
CRONY: slant -> drice -> crony (3)
CROOK: slant -> cored -> crock -> crook (4)
CROSS: slant -> rouse -> acned -> cross (4)
CROUP: slant -> cored -> crock -> croup (4)
CROWD: slant -> cored -> chord -> crowd (4)
CROWN: slant -> diner -> befog -> crown (4)
CRUDE: slant -> cored -> crude (3)
CRUEL: slant -> wired -> bevel -> cruel (4)
CRUMB: slant -> cored -> chirp -> crumb (4)
CRUMP: slant -> cored -> chirp -> crump (4)
CRUSH: slant -> rouse -> brush -> crush (4)
CRUST: slant -> curio -> crust (3)
CRYPT: slant -> cried -> crypt (3)
CUBIC: slant -> cored -> chuck -> cubic (4)
CUMIN: slant -> diner -> cumin (3)
CURIO: slant -> cored -> curio (3)
CURLY: slant -> wired -> burly -> curly (4)
CURRY: slant -> cored -> curry (3)
CURSE: slant -> rouse -> curse (3)
CURVE: slant -> cored -> curve (3)
CURVY: slant -> cored -> curry -> curvy (4)
CUTIE: slant -> trite -> cutie (3)
CYBER: slant -> cored -> creek -> cyber (4)
CYCLE: slant -> wired -> bully -> cycle (4)
CYNIC: slant -> diner -> conic -> cynic (4)
DADDY: slant -> cored -> bumph -> daddy (4)
DAILY: slant -> parve -> bilgy -> daily (4)
DAIRY: slant -> cored -> dairy (3)
DAISY: slant -> ramie -> daisy (3)
DALLY: slant -> parve -> bilgy -> dally (4)
DANCE: slant -> crome -> dance (3)
DANDY: slant -> crome -> dandy (3)
DATUM: slant -> carpi -> beefy -> datum (4)
DAUNT: slant -> tepid -> daunt (3)
DEALT: slant -> dealt (2)
DEATH: slant -> chide -> death (3)
DEBAR: slant -> cored -> debar (3)
DEBIT: slant -> cried -> debit (3)
DEBUG: slant -> cored -> beige -> debug (4)
DEBUT: slant -> cried -> debut (3)
DECAL: slant -> parve -> decal (3)
DECAY: slant -> cored -> decay (3)
DECOR: slant -> cored -> decor (3)
DECOY: slant -> cored -> decoy (3)
DECRY: slant -> cored -> decry (3)
DEFER: slant -> cored -> drier -> defer (4)
DEIGN: slant -> diner -> deign (3)
DEITY: slant -> trite -> deity (3)
DELAY: slant -> parve -> decal -> delay (4)
DELTA: slant -> fitte -> delta (3)
DELVE: slant -> wired -> delve (3)
DEMON: slant -> diner -> demon (3)
DEMUR: slant -> cored -> bride -> demur (4)
DENIM: slant -> diner -> denim (3)
DENSE: slant -> rinse -> dense (3)
DEPOT: slant -> cried -> debut -> depot (4)
DEPTH: slant -> trite -> depth (3)
DERBY: slant -> cored -> derby (3)
DETER: slant -> trite -> homed -> deter (4)
DETOX: slant -> trite -> detox (3)
DEUCE: slant -> cored -> deuce (3)
DEVIL: slant -> wired -> devil (3)
DIARY: slant -> crude -> ablow -> diary (4)
DICEY: slant -> cored -> dicey (3)
DIGIT: slant -> cried -> digit (3)
DILLY: slant -> wired -> dilly (3)
DIMLY: slant -> wired -> dilly -> dimly (4)
DINER: slant -> diner (2)
DINGO: slant -> diner -> dingo (3)
DINGY: slant -> diner -> dingo -> dingy (4)
DIODE: slant -> cored -> diode (3)
DIRGE: slant -> cored -> derby -> dirge (4)
DIRTY: slant -> trite -> abmho -> dirty (4)
DISCO: slant -> rouse -> disco (3)
DITCH: slant -> trite -> hyped -> ditch (4)
DITTO: slant -> trite -> bawdy -> ditto (4)
DITTY: slant -> trite -> bawdy -> ditty (4)
DIVER: slant -> cored -> drier -> diver (4)
DIZZY: slant -> cored -> biddy -> dizzy (4)
DODGE: slant -> cored -> dodge (3)
DODGY: slant -> cored -> hewgh -> dodgy (4)
DOGMA: slant -> cored -> dogma (3)
DOING: slant -> drice -> doing (3)
DOLLY: slant -> wired -> dolly (3)
DONOR: slant -> diner -> donor (3)
DONUT: slant -> inept -> donut (3)
DOPEY: slant -> cored -> dopey (3)
DOUBT: slant -> cried -> doubt (3)
DOUGH: slant -> cored -> hewgh -> dough (4)
DOWDY: slant -> cored -> hewgh -> dowdy (4)
DOWEL: slant -> wired -> dowel (3)
DOWNY: slant -> drice -> downy (3)
DOWRY: slant -> cored -> dowry (3)
DOZEN: slant -> diner -> dozen (3)
DRAFT: slant -> cried -> draft (3)
DRAIN: slant -> bider -> drain (3)
DRAKE: slant -> crude -> drake (3)
DRAMA: slant -> crude -> braid -> drama (4)
DRANK: slant -> biped -> drank (3)
DRAPE: slant -> crude -> drake -> drape (4)
DRAWL: slant -> crime -> brawl -> drawl (4)
DRAWN: slant -> bider -> drawn (3)
DREAD: slant -> cored -> bread -> dread (4)
DREAM: slant -> cored -> debar -> dream (4)
DRESS: slant -> rouse -> ached -> dress (4)
DRIED: slant -> cored -> barfi -> dried (4)
DRIER: slant -> cored -> drier (3)
DRIFT: slant -> cried -> drift (3)
DRILL: slant -> wired -> drill (3)
DRINK: slant -> drice -> drink (3)
DRIVE: slant -> cored -> bride -> drive (4)
DROIT: slant -> cried -> droit (3)
DROLL: slant -> wired -> droll (3)
DRONE: slant -> drice -> drone (3)
DROOL: slant -> wired -> droll -> drool (4)
DROOP: slant -> cored -> droop (3)
DROSS: slant -> rouse -> acned -> dross (4)
DROVE: slant -> cored -> drove (3)
DROWN: slant -> diner -> drown (3)
DRUID: slant -> cored -> druid (3)
DRUNK: slant -> drice -> drunk (3)
DRYER: slant -> cored -> drier -> dryer (4)
DRYLY: slant -> wired -> droll -> dryly (4)
DUCHY: slant -> cored -> duchy (3)
DULLY: slant -> wired -> dolly -> dully (4)
DUMMY: slant -> cored -> biddy -> dummy (4)
DUMPY: slant -> cored -> biddy -> dummy -> dumpy (5)
DUNCE: slant -> diner -> dunce (3)
DUSKY: slant -> rouse -> mushy -> dusky (4)
DUSTY: slant -> deros -> dusty (3)
DUTCH: slant -> trite -> abode -> dutch (4)
DUVET: slant -> cried -> duvet (3)
DWARF: slant -> crude -> ablow -> dwarf (4)
DWELL: slant -> wired -> dwell (3)
DWELT: slant -> bulge -> dwelt (3)
DYING: slant -> drice -> doing -> dying (4)
EAGER: slant -> cored -> gawky -> eager (4)
EAGLE: slant -> parve -> abcee -> eagle (4)
EARLY: slant -> parve -> early (3)
EARTH: slant -> carpi -> earth (3)
EASEL: slant -> isles -> easel (3)
EATEN: slant -> toney -> eaten (3)
EATER: slant -> carpi -> theek -> eater (4)
EBONY: slant -> drice -> ebony (3)
ECLAT: slant -> fault -> eclat (3)
EDICT: slant -> cried -> edict (3)
EDIFY: slant -> cored -> beige -> edify (4)
EERIE: slant -> cored -> emerg -> eerie (4)
EGRET: slant -> cried -> beret -> egret (4)
EIGHT: slant -> cried -> befit -> eight (4)
EJECT: slant -> cried -> eject (3)
EKING: slant -> drice -> eking (3)
ELATE: slant -> elate (2)
ELBOW: slant -> cubed -> elbow (3)
ELDER: slant -> cubed -> elder (3)
ELECT: slant -> biffo -> elect (3)
ELEGY: slant -> cubed -> elegy (3)
ELFIN: slant -> abcee -> elfin (3)
ELIDE: slant -> cubed -> elide (3)
ELITE: slant -> elite (2)
ELOPE: slant -> cubed -> elegy -> elope (4)
ELUDE: slant -> cubed -> elude (3)
EMAIL: slant -> crime -> email (3)
EMBED: slant -> cored -> embed (3)
EMBER: slant -> cored -> bevue -> ember (4)
EMCEE: slant -> cored -> bicep -> emcee (4)
EMPTY: slant -> trite -> depth -> empty (4)
ENACT: slant -> enact (2)
ENDOW: slant -> diner -> endow (3)
ENEMA: slant -> crome -> enema (3)
ENEMY: slant -> diner -> enjoy -> enemy (4)
ENJOY: slant -> diner -> enjoy (3)
ENNUI: slant -> diner -> ennui (3)
ENSUE: slant -> rinse -> ensue (3)
ENTER: slant -> moire -> enter (3)
ENTRY: slant -> moire -> entry (3)
ENVOY: slant -> diner -> enjoy -> envoy (4)
EPOCH: slant -> cored -> epoch (3)
EPOXY: slant -> cored -> biome -> epoxy (4)
EQUAL: slant -> parve -> decal -> equal (4)
EQUIP: slant -> cored -> belie -> equip (4)
ERASE: slant -> ruche -> erase (3)
ERECT: slant -> cried -> erect (3)
ERODE: slant -> cored -> drove -> erode (4)
ERROR: slant -> cored -> error (3)
ERUPT: slant -> cried -> erupt (3)
ESSAY: slant -> ramie -> askew -> essay (4)
ESTER: slant -> deros -> ester (3)
ETHER: slant -> trite -> homed -> ether (4)
ETHIC: slant -> trite -> ethic (3)
ETHOS: slant -> deros -> ethos (3)
ETUDE: slant -> trite -> etude (3)
EVADE: slant -> crude -> evade (3)
EVENT: slant -> boric -> event (3)
EVERY: slant -> cored -> bumph -> every (4)
EVICT: slant -> cried -> evict (3)
EVOKE: slant -> cored -> biome -> evoke (4)
EXACT: slant -> cried -> exact (3)
EXALT: slant -> dealt -> exalt (3)
EXCEL: slant -> wired -> bevel -> excel (4)
EXERT: slant -> cried -> exert (3)
EXILE: slant -> wired -> belie -> exile (4)
EXIST: slant -> curio -> exist (3)
EXPEL: slant -> wired -> bevel -> excel -> expel (5)
EXTOL: slant -> hoied -> extol (3)
EXTRA: slant -> carpi -> after -> extra (4)
EXULT: slant -> bulge -> exult (3)
EYING: slant -> drice -> eking -> eying (4)
FABLE: slant -> parve -> abcee -> fable (4)
FACET: slant -> cabre -> facet (3)
FAINT: slant -> tepid -> faint (3)
FAIRY: slant -> cored -> bimah -> fairy (4)
FAITH: slant -> carpi -> faith (3)
FALSE: slant -> isles -> false (3)
FANCY: slant -> crome -> fancy (3)
FANNY: slant -> figgy -> fanny (3)
FARCE: slant -> cored -> farce (3)
FATAL: slant -> fitte -> fatal (3)
FATTY: slant -> carpi -> beefy -> fatty (4)
FAULT: slant -> fault (2)
FAUNA: slant -> figgy -> fauna (3)
FAVOR: slant -> cored -> marry -> favor (4)
FEAST: slant -> corby -> feast (3)
FECAL: slant -> parve -> decal -> fecal (4)
FEIGN: slant -> diner -> begin -> feign (4)
FELLA: slant -> parve -> decal -> fella (4)
FELON: slant -> moile -> felon (3)
FEMME: slant -> cored -> belie -> femme (4)
FEMUR: slant -> cored -> bumph -> femur (4)
FENCE: slant -> diner -> bumph -> fence (4)
FERAL: slant -> parve -> feral (3)
FERRY: slant -> cored -> emerg -> berry -> ferry (5)
FETAL: slant -> fitte -> fetal (3)
FETCH: slant -> trite -> detox -> fetch (4)
FETID: slant -> trite -> ethic -> fetid (4)
FETUS: slant -> deros -> fetus (3)
FEVER: slant -> cored -> bevue -> fever (4)
FEWER: slant -> cored -> bevue -> fewer (4)
FIBER: slant -> cored -> bevue -> fiber (4)
FIBRE: slant -> cored -> bumph -> fibre (4)
FICUS: slant -> rouse -> mushy -> ficus (4)
FIELD: slant -> wired -> field (3)
FIEND: slant -> drice -> fiend (3)
FIERY: slant -> cored -> bumph -> every -> fiery (5)
FIFTH: slant -> trite -> fifth (3)
FIFTY: slant -> trite -> fifth -> fifty (4)
FIGHT: slant -> cried -> embow -> fight (4)
FILER: slant -> wired -> filer (3)
FILET: slant -> bulge -> filet (3)
FILLY: slant -> wired -> chimb -> filly (4)
FILMY: slant -> wired -> chimb -> filmy (4)
FILTH: slant -> hoied -> filth (3)
FINAL: slant -> panel -> final (3)
FINCH: slant -> diner -> campo -> finch (4)
FINER: slant -> diner -> finer (3)
FIRST: slant -> curio -> first (3)
FISHY: slant -> rouse -> fishy (3)
FIXER: slant -> cored -> bevue -> piper -> fixer (5)
FIZZY: slant -> cored -> gimpy -> fizzy (4)
FJORD: slant -> cored -> brood -> fjord (4)
FLACK: slant -> fremd -> flack (3)
FLAIL: slant -> fremd -> flack -> flail (4)
FLAIR: slant -> fremd -> flair (3)
FLAKE: slant -> fremd -> flake (3)
FLAKY: slant -> fremd -> flack -> flaky (4)
FLAME: slant -> fremd -> flame (3)
FLANK: slant -> becke -> flank (3)
FLARE: slant -> fremd -> flare (3)
FLASH: slant -> aches -> flash (3)
FLASK: slant -> aches -> flask (3)
FLECK: slant -> cubed -> fleck (3)
FLEET: slant -> biffo -> fleet (3)
FLESH: slant -> beefs -> flesh (3)
FLICK: slant -> cubed -> flick (3)
FLIER: slant -> cubed -> flier (3)
FLING: slant -> fidge -> fling (3)
FLINT: slant -> flint (2)
FLIRT: slant -> biffo -> flirt (3)
FLOAT: slant -> bloat -> float (3)
FLOCK: slant -> cubed -> flick -> flock (4)
FLOOD: slant -> cubed -> flood (3)
FLOOR: slant -> cubed -> floor (3)
FLORA: slant -> adobe -> cloak -> flora (4)
FLOSS: slant -> beefs -> floss (3)
FLOUR: slant -> cubed -> flour (3)
FLOUT: slant -> biffo -> flout (3)
FLOWN: slant -> abcee -> flown (3)
FLUFF: slant -> cubed -> flour -> fluff (4)
FLUID: slant -> cubed -> fluid (3)
FLUKE: slant -> cubed -> fluke (3)
FLUME: slant -> cubed -> fluke -> flume (4)
FLUNG: slant -> fidge -> flung (3)
FLUNK: slant -> fidge -> flunk (3)
FLUSH: slant -> beefs -> flush (3)
FLUTE: slant -> elite -> flute (3)
FLYER: slant -> cubed -> flier -> flyer (4)
FOAMY: slant -> crude -> foamy (3)
FOCAL: slant -> parve -> local -> focal (4)
FOCUS: slant -> rouse -> focus (3)
FOGGY: slant -> cored -> boozy -> foggy (4)
FOIST: slant -> curio -> fehme -> foist (4)
FOLIO: slant -> wired -> choil -> folio (4)
FOLLY: slant -> wired -> gulph -> folly (4)
FORAY: slant -> cored -> borax -> foray (4)
FORCE: slant -> cored -> force (3)
FORGE: slant -> cored -> forge (3)
FORGO: slant -> cored -> forum -> forgo (4)
FORTE: slant -> trite -> forte (3)
FORTH: slant -> trite -> forth (3)
FORTY: slant -> trite -> forth -> forty (4)
FORUM: slant -> cored -> forum (3)
FOUND: slant -> drice -> bumph -> found (4)
FOYER: slant -> cored -> mawky -> foyer (4)
FRAIL: slant -> crime -> frail (3)
FRAME: slant -> crude -> brave -> grape -> frame (5)
FRANK: slant -> biped -> crank -> frank (4)
FRAUD: slant -> crude -> fraud (3)
FREAK: slant -> cored -> briar -> freak (4)
FREED: slant -> cored -> barfi -> freed (4)
FREER: slant -> cored -> bevue -> freer (4)
FRESH: slant -> rouse -> ached -> fresh (4)
FRIAR: slant -> cored -> bimah -> friar (4)
FRIED: slant -> cored -> barfi -> fried (4)
FRILL: slant -> wired -> aking -> frill (4)
FRISK: slant -> rouse -> aback -> frisk (4)
FRITZ: slant -> trite -> fritz (3)
FROCK: slant -> cored -> micro -> frock (4)
FROND: slant -> drice -> frond (3)
FRONT: slant -> boric -> front (3)
FROST: slant -> curio -> frost (3)
FROTH: slant -> trite -> broth -> froth (4)
FROWN: slant -> diner -> befog -> frown (4)
FROZE: slant -> cored -> probe -> froze (4)
FRUIT: slant -> cried -> fruit (3)
FUDGE: slant -> cored -> beige -> fudge (4)
FUGUE: slant -> cored -> belie -> fugue (4)
FULLY: slant -> wired -> gulph -> bulky -> fully (5)
FUNGI: slant -> diner -> conic -> fungi (4)
FUNKY: slant -> diner -> bumph -> funky (4)
FUNNY: slant -> drice -> bunny -> funny (4)
FUROR: slant -> cored -> furor (3)
FURRY: slant -> cored -> furry (3)
FUSSY: slant -> rouse -> fussy (3)
FUZZY: slant -> cored -> gimpy -> fuzzy (4)
GAFFE: slant -> cored -> gauzy -> gaffe (4)
GAILY: slant -> parve -> bilgy -> gaily (4)
GAMER: slant -> cored -> gawky -> gamer (4)
GAMMA: slant -> cored -> gamma (3)
GAMUT: slant -> cabre -> gamut (3)
GASSY: slant -> ramie -> gassy (3)
GAUDY: slant -> cored -> bumph -> gaudy (4)
GAUGE: slant -> cored -> gauzy -> gauge (4)
GAUNT: slant -> tepid -> vughs -> gaunt (4)
GAUZE: slant -> cored -> gauzy -> gauze (4)
GAVEL: slant -> parve -> gavel (3)
GAWKY: slant -> cored -> gamma -> gawky (4)
GAYER: slant -> cored -> gawky -> gayer (4)
GAYLY: slant -> parve -> bilgy -> gayly (4)
GAZER: slant -> cored -> gawky -> gamer -> gazer (5)
GECKO: slant -> cored -> epoch -> gecko (4)
GEEKY: slant -> cored -> belie -> geeky (4)
GEESE: slant -> rouse -> geese (3)
GENIE: slant -> diner -> ennui -> genie (4)
GENRE: slant -> diner -> genre (3)
GHOST: slant -> curio -> boost -> ghost (4)
GHOUL: slant -> wired -> gulph -> ghoul (4)
GIANT: slant -> acres -> giant (3)
GIDDY: slant -> cored -> biddy -> giddy (4)
GIPSY: slant -> rouse -> gipsy (3)
GIRLY: slant -> wired -> girly (3)
GIRTH: slant -> trite -> abmho -> girth (4)
GIVEN: slant -> diner -> given (3)
GIVER: slant -> cored -> bevue -> giver (4)
GLADE: slant -> fremd -> blade -> glade (4)
GLAND: slant -> becke -> gland (3)
GLARE: slant -> fremd -> blare -> glare (4)
GLASS: slant -> aches -> glass (3)
GLAZE: slant -> fremd -> blaze -> glaze (4)
GLEAM: slant -> adobe -> clear -> gleam (4)
GLEAN: slant -> align -> glean (3)
GLIDE: slant -> cubed -> elide -> glide (4)
GLINT: slant -> flint -> glint (3)
GLOAT: slant -> bloat -> float -> gloat (4)
GLOBE: slant -> cubed -> bloke -> globe (4)
GLOOM: slant -> cubed -> floor -> gloom (4)
GLORY: slant -> cubed -> floor -> glory (4)
GLOSS: slant -> beefs -> gloss (3)
GLOVE: slant -> cubed -> elegy -> glove (4)
GLYPH: slant -> cubed -> floor -> glyph (4)
GNASH: slant -> gnash (2)
GNOME: slant -> diner -> enjoy -> gnome (4)
GODLY: slant -> wired -> dolly -> godly (4)
GOING: slant -> drice -> going (3)
GOLEM: slant -> wired -> bevel -> golem (4)
GOLLY: slant -> wired -> gulph -> golly (4)
GONAD: slant -> crome -> wagon -> gonad (4)
GONER: slant -> diner -> goner (3)
GOODY: slant -> cored -> hewgh -> goody (4)
GOOEY: slant -> cored -> gooey (3)
GOOFY: slant -> cored -> boozy -> goofy (4)
GOOSE: slant -> rouse -> campi -> goose (4)
GORGE: slant -> cored -> forge -> gorge (4)
GOUGE: slant -> cored -> vogue -> gouge (4)
GOURD: slant -> cored -> gourd (3)
GRACE: slant -> crude -> brace -> grace (4)
GRADE: slant -> crude -> grade (3)
GRAFT: slant -> cried -> graft (3)
GRAIL: slant -> crime -> frail -> grail (4)
GRAIN: slant -> bider -> grain (3)
GRAND: slant -> biped -> grand (3)
GRANT: slant -> acres -> grant (3)
GRAPE: slant -> crude -> brave -> grape (4)
GRAPH: slant -> crude -> bravo -> graph (4)
GRASP: slant -> ruche -> brass -> grasp (4)
GRASS: slant -> ruche -> brass -> grass (4)
GRATE: slant -> chide -> agate -> grate (4)
GRAVE: slant -> crude -> brave -> grave (4)
GRAVY: slant -> crude -> bravo -> gravy (4)
GRAZE: slant -> crude -> brave -> grape -> graze (5)
GREAT: slant -> cabre -> great (3)
GREED: slant -> cored -> barfi -> greed (4)
GREEN: slant -> diner -> green (3)
GREET: slant -> cried -> greet (3)
GRIEF: slant -> cored -> bevue -> piper -> grief (5)
GRILL: slant -> wired -> aking -> grill (4)
GRIME: slant -> cored -> bumph -> grime (4)
GRIMY: slant -> cored -> grimy (3)
GRIND: slant -> drice -> grind (3)
GRIPE: slant -> cored -> bumph -> gripe (4)
GROAN: slant -> crome -> groan (3)
GROIN: slant -> diner -> groin (3)
GROOM: slant -> cored -> prior -> brook -> groom (5)
GROPE: slant -> cored -> probe -> grope (4)
GROSS: slant -> rouse -> acned -> gross (4)
GROUP: slant -> cored -> prior -> group (4)
GROUT: slant -> cried -> grout (3)
GROVE: slant -> cored -> probe -> froze -> grove (5)
GROWL: slant -> wired -> growl (3)
GROWN: slant -> diner -> befog -> grown (4)
GRUEL: slant -> wired -> bevel -> cruel -> gruel (5)
GRUFF: slant -> cored -> grimy -> gruff (4)
GRUNT: slant -> boric -> grunt (3)
GUARD: slant -> crude -> guard (3)
GUAVA: slant -> crude -> guava (3)
GUESS: slant -> rouse -> guess (3)
GUEST: slant -> curio -> guest (3)
GUIDE: slant -> cored -> beige -> guide (4)
GUILD: slant -> wired -> build -> guild (4)
GUILE: slant -> wired -> belie -> guile (4)
GUILT: slant -> bulge -> guilt (3)
GUISE: slant -> rouse -> guise (3)
GULCH: slant -> wired -> gulph -> gulch (4)
GULLY: slant -> wired -> gulph -> gully (4)
GUMBO: slant -> cored -> gumbo (3)
GUMMY: slant -> cored -> gimpy -> gummy (4)
GUPPY: slant -> cored -> gimpy -> guppy (4)
GUSTO: slant -> deros -> gusto (3)
GUSTY: slant -> deros -> gusty (3)
GYPSY: slant -> rouse -> gipsy -> gypsy (4)
HABIT: slant -> cabre -> habit (3)
HAIRY: slant -> cored -> bimah -> hairy (4)
HALVE: slant -> parve -> halve (3)
HANDY: slant -> crome -> dandy -> handy (4)
HAPPY: slant -> cored -> gamma -> happy (4)
HARDY: slant -> cored -> hardy (3)
HAREM: slant -> cored -> parer -> harem (4)
HARPY: slant -> cored -> harpy (3)
HARRY: slant -> cored -> harpy -> harry (4)
HARSH: slant -> ramie -> harsh (3)
HASTE: slant -> petty -> bacha -> haste (4)
HASTY: slant -> petty -> hasty (3)
HATCH: slant -> carpi -> hamba -> hatch (4)
HATER: slant -> carpi -> theek -> hater (4)
HAUNT: slant -> tepid -> vughs -> haunt (4)
HAUTE: slant -> carpi -> beefy -> haute (4)
HAVEN: slant -> crome -> avgas -> haven (4)
HAVOC: slant -> cored -> havoc (3)
HAZEL: slant -> parve -> ambos -> hazel (4)
HEADY: slant -> crude -> beady -> heady (4)
HEARD: slant -> crude -> beard -> heard (4)
HEART: slant -> cried -> heart (3)
HEATH: slant -> chide -> heath (3)
HEAVE: slant -> crude -> aglow -> heave (4)
HEAVY: slant -> crude -> heavy (3)
HEDGE: slant -> cored -> beige -> hedge (4)
HEFTY: slant -> trite -> depth -> hefty (4)
HEIST: slant -> curio -> exist -> heist (4)
HELIX: slant -> wired -> belie -> helix (4)
HELLO: slant -> wired -> bully -> cello -> hello (5)
HENCE: slant -> diner -> bumph -> hence (4)
HERON: slant -> diner -> heron (3)
HILLY: slant -> wired -> chimb -> hilly (4)
HINGE: slant -> diner -> abmho -> hinge (4)
HIPPO: slant -> cored -> gumbo -> hippo (4)
HIPPY: slant -> cored -> gimpy -> hippy (4)
HITCH: slant -> trite -> hyped -> hitch (4)
HOARD: slant -> crude -> ablow -> hoard (4)
HOBBY: slant -> cored -> boozy -> hobby (4)
HOIST: slant -> curio -> fehme -> hoist (4)
HOLLY: slant -> wired -> gulph -> holly (4)
HOMER: slant -> cored -> mawky -> homer (4)
HONEY: slant -> diner -> abash -> honey (4)
HONOR: slant -> diner -> honor (3)
HORDE: slant -> cored -> horde (3)
HORNY: slant -> drice -> horny (3)
HORSE: slant -> rouse -> horse (3)
HOTEL: slant -> hoied -> hotel (3)
HOTLY: slant -> hoied -> hotly (3)
HOUND: slant -> drice -> bumph -> hound (4)
HOUSE: slant -> rouse -> house (3)
HOVEL: slant -> wired -> bevel -> hovel (4)
HOVER: slant -> cored -> mawky -> rover -> hover (5)
HOWDY: slant -> cored -> hewgh -> howdy (4)
HUMAN: slant -> crome -> mania -> human (4)
HUMID: slant -> cored -> humid (3)
HUMOR: slant -> cored -> prior -> humor (4)
HUMPH: slant -> cored -> gimpy -> humph (4)
HUMUS: slant -> rouse -> mushy -> humus (4)
HUNCH: slant -> diner -> bumph -> hunch (4)
HUNKY: slant -> diner -> bumph -> hunky (4)
HURRY: slant -> cored -> furry -> hurry (4)
HUSKY: slant -> rouse -> mushy -> husky (4)
HUSSY: slant -> rouse -> fussy -> hussy (4)
HUTCH: slant -> trite -> abode -> hutch (4)
HYDRO: slant -> cored -> droop -> hydro (4)
HYENA: slant -> figgy -> hyena (3)
HYMEN: slant -> diner -> mocks -> hymen (4)
HYPER: slant -> cored -> bevue -> piper -> hyper (5)
ICILY: slant -> wired -> choil -> icily (4)
ICING: slant -> drice -> icing (3)
IDEAL: slant -> parve -> decal -> ideal (4)
IDIOM: slant -> cored -> idiom (3)
IDIOT: slant -> cried -> idiot (3)
IDLER: slant -> wired -> idler (3)
IDYLL: slant -> wired -> idyll (3)
IGLOO: slant -> wired -> choil -> igloo (4)
ILIAC: slant -> adobe -> iliac (3)
IMAGE: slant -> crude -> aglow -> image (4)
IMBUE: slant -> cored -> belie -> imbue (4)
IMPEL: slant -> wired -> impel (3)
IMPLY: slant -> wired -> choil -> imply (4)
INANE: slant -> biped -> inane (3)
INBOX: slant -> diner -> cumin -> inbox (4)
INCUR: slant -> diner -> incur (3)
INDEX: slant -> diner -> index (3)
INEPT: slant -> inept (2)
INERT: slant -> inept -> inert (3)
INFER: slant -> diner -> infer (3)
INGOT: slant -> inept -> ingot (3)
INLAY: slant -> panel -> inlay (3)
INLET: slant -> inlet (2)
INNER: slant -> diner -> inner (3)
INPUT: slant -> inept -> input (3)
INTER: slant -> moire -> inter (3)
INTRO: slant -> moire -> intro (3)
IONIC: slant -> diner -> conic -> ionic (4)
IRATE: slant -> chide -> irate (3)
IRONY: slant -> drice -> irony (3)
ISLET: slant -> islet (2)
ISSUE: slant -> rouse -> issue (3)
ITCHY: slant -> trite -> hyped -> itchy (4)
IVORY: slant -> cored -> prior -> ivory (4)
JAUNT: slant -> tepid -> vughs -> jaunt (4)
JAZZY: slant -> cored -> gamma -> happy -> jazzy (5)
JELLY: slant -> wired -> bully -> jelly (4)
JERKY: slant -> cored -> emerg -> jerky (4)
JETTY: slant -> trite -> jetty (3)
JEWEL: slant -> wired -> bowel -> jewel (4)
JIFFY: slant -> cored -> gimpy -> fizzy -> jiffy (5)
JOINT: slant -> boric -> joint (3)
JOIST: slant -> curio -> fehme -> joist (4)
JOKER: slant -> cored -> mawky -> joker (4)
JOLLY: slant -> wired -> gulph -> folly -> jolly (5)
JOUST: slant -> curio -> joust (3)
JUDGE: slant -> cored -> beige -> fudge -> judge (5)
JUICE: slant -> cored -> beech -> juice (4)
JUICY: slant -> cored -> juicy (3)
JUMBO: slant -> cored -> gumbo -> jumbo (4)
JUMPY: slant -> cored -> gimpy -> jumpy (4)
JUNTA: slant -> toney -> junta (3)
JUNTO: slant -> moire -> junto (3)
JUROR: slant -> cored -> furor -> juror (4)
KAPPA: slant -> cored -> gamma -> kappa (4)
KARMA: slant -> cored -> harpy -> karma (4)
KAYAK: slant -> cored -> gamma -> kayak (4)
KEBAB: slant -> cored -> gauzy -> kebab (4)
KHAKI: slant -> crude -> foamy -> khaki (4)
KINKY: slant -> diner -> campo -> kinky (4)
KIOSK: slant -> rouse -> kiosk (3)
KITTY: slant -> trite -> bawdy -> kitty (4)
KNACK: slant -> bider -> knack (3)
KNAVE: slant -> bider -> knave (3)
KNEAD: slant -> crome -> avgas -> knead (4)
KNEED: slant -> diner -> unfed -> kneed (4)
KNEEL: slant -> moile -> kneel (3)
KNELT: slant -> inlet -> knelt (3)
KNIFE: slant -> diner -> begin -> knife (4)
KNOCK: slant -> diner -> knock (3)
KNOLL: slant -> moile -> knoll (3)
KNOWN: slant -> diner -> knock -> known (4)
KOALA: slant -> crime -> koala (3)
KRILL: slant -> wired -> aking -> krill (4)
LABEL: slant -> parve -> ambos -> label (4)
LABOR: slant -> parve -> labor (3)
LADEN: slant -> panel -> laden (3)
LADLE: slant -> parve -> abcee -> ladle (4)
LAGER: slant -> parve -> lager (3)
LANCE: slant -> panel -> lance (3)
LANKY: slant -> panel -> lanky (3)
LAPEL: slant -> parve -> lapel (3)
LAPSE: slant -> isles -> lapse (3)
LARGE: slant -> parve -> large (3)
LARVA: slant -> parve -> larva (3)
LASSO: slant -> isles -> lasso (3)
LATCH: slant -> fitte -> latch (3)
LATER: slant -> fitte -> metal -> later (4)
LATHE: slant -> fitte -> lathe (3)
LATTE: slant -> fitte -> latte (3)
LAUGH: slant -> parve -> bilgy -> laugh (4)
LAYER: slant -> parve -> lager -> layer (4)
LEACH: slant -> crime -> leach (3)
LEAFY: slant -> crime -> leafy (3)
LEAKY: slant -> crime -> leafy -> leaky (4)
LEANT: slant -> leant (2)
LEAPT: slant -> dealt -> leapt (3)
LEARN: slant -> learn (2)
LEASE: slant -> lease (2)
LEASH: slant -> lease -> leash (3)
LEAST: slant -> least (2)
LEAVE: slant -> crime -> leave (3)
LEDGE: slant -> wired -> delve -> ledge (4)
LEECH: slant -> wired -> bully -> leech (4)
LEERY: slant -> wired -> leery (3)
LEFTY: slant -> hoied -> lefty (3)
LEGAL: slant -> parve -> decal -> legal (4)
LEGGY: slant -> wired -> bully -> leggy (4)
LEMON: slant -> moile -> lemon (3)
LEMUR: slant -> wired -> leery -> lemur (4)
LEPER: slant -> wired -> bevel -> leper (4)
LEVEL: slant -> wired -> bevel -> level (4)
LEVER: slant -> wired -> bevel -> lever (4)
LIBEL: slant -> wired -> libel (3)
LIEGE: slant -> wired -> bible -> liege (4)
LIGHT: slant -> bulge -> light (3)
LIKEN: slant -> moile -> liken (3)
LILAC: slant -> parve -> local -> lilac (4)
LIMBO: slant -> wired -> chimb -> limbo (4)
LIMIT: slant -> bulge -> limit (3)
LINEN: slant -> moile -> liken -> linen (4)
LINER: slant -> moile -> liken -> liner (4)
LINGO: slant -> moile -> lingo (3)
LIPID: slant -> wired -> lipid (3)
LITHE: slant -> hoied -> lithe (3)
LIVER: slant -> wired -> filer -> liver (4)
LIVID: slant -> wired -> lipid -> livid (4)
LLAMA: slant -> fremd -> clamp -> llama (4)
LOAMY: slant -> crime -> loamy (3)
LOATH: slant -> trail -> loath (3)
LOBBY: slant -> wired -> gulph -> coyly -> lobby (5)
LOCAL: slant -> parve -> local (3)
LOCUS: slant -> loose -> locus (3)
LODGE: slant -> wired -> delve -> lodge (4)
LOFTY: slant -> hoied -> lofty (3)
LOGIC: slant -> wired -> choil -> logic (4)
LOGIN: slant -> moile -> login (3)
LOOPY: slant -> wired -> gulph -> loopy (4)
LOOSE: slant -> loose (2)
LORRY: slant -> wired -> burly -> lorry (4)
LOSER: slant -> loose -> loser (3)
LOUSE: slant -> loose -> louse (3)
LOUSY: slant -> loose -> lousy (3)
LOVER: slant -> wired -> bevel -> lover (4)
LOWER: slant -> wired -> lower (3)
LOWLY: slant -> wired -> lowly (3)
LOYAL: slant -> parve -> local -> loyal (4)
LUCID: slant -> wired -> build -> lucid (4)
LUCKY: slant -> wired -> gulph -> lucky (4)
LUMEN: slant -> moile -> lumen (3)
LUMPY: slant -> wired -> gulph -> lumpy (4)
LUNAR: slant -> panel -> lunar (3)
LUNCH: slant -> moile -> lunch (3)
LUNGE: slant -> moile -> lunge (3)
LUPUS: slant -> loose -> lupus (3)
LURCH: slant -> wired -> burly -> lurch (4)
LURID: slant -> wired -> lurid (3)
LUSTY: slant -> lusty (2)
LYING: slant -> lying (2)
LYMPH: slant -> wired -> gulph -> lymph (4)
LYNCH: slant -> moile -> lunch -> lynch (4)
LYRIC: slant -> wired -> lyric (3)
MACAW: slant -> cored -> macaw (3)
MACHO: slant -> cored -> havoc -> macho (4)
MACRO: slant -> cored -> macro (3)
MADAM: slant -> cored -> bumph -> madam (4)
MADLY: slant -> parve -> bilgy -> madly (4)
MAFIA: slant -> cored -> gamma -> mafia (4)
MAGIC: slant -> cored -> macaw -> magic (4)
MAGMA: slant -> cored -> gamma -> magma (4)
MAIZE: slant -> cored -> gauzy -> maize (4)
MAJOR: slant -> cored -> marry -> major (4)
MAKER: slant -> cored -> gawky -> baker -> maker (5)
MAMBO: slant -> cored -> axiom -> mambo (4)
MAMMA: slant -> cored -> gamma -> mamma (4)
MAMMY: slant -> cored -> gamma -> mammy (4)
MANGA: slant -> crome -> mania -> manga (4)
MANGE: slant -> crome -> mange (3)
MANGO: slant -> crome -> nomad -> mango (4)
MANGY: slant -> crome -> mania -> mangy (4)
MANIA: slant -> crome -> mania (3)
MANIC: slant -> crome -> manic (3)
MANLY: slant -> panel -> lanky -> manly (4)
MANOR: slant -> crome -> manor (3)
MAPLE: slant -> parve -> maple (3)
MARCH: slant -> cored -> march (3)
MARRY: slant -> cored -> harpy -> marry (4)
MARSH: slant -> ramie -> marsh (3)
MASON: slant -> arson -> mason (3)
MASSE: slant -> ramie -> masse (3)
MATCH: slant -> carpi -> hamba -> match (4)
MATEY: slant -> carpi -> beefy -> matey (4)
MAUVE: slant -> cored -> gauzy -> mauve (4)
MAXIM: slant -> cored -> gamma -> maxim (4)
MAYBE: slant -> cored -> gauzy -> maybe (4)
MAYOR: slant -> cored -> marry -> mayor (4)
MEALY: slant -> crime -> mealy (3)
MEANT: slant -> acres -> meant (3)
MEATY: slant -> chide -> meaty (3)
MECCA: slant -> cored -> mecca (3)
MEDAL: slant -> parve -> decal -> medal (4)
MEDIA: slant -> cored -> abide -> media (4)
MEDIC: slant -> cored -> deuce -> medic (4)
MELEE: slant -> wired -> bevel -> melee (4)
MELON: slant -> moile -> melon (3)
MERCY: slant -> cored -> mercy (3)
MERGE: slant -> cored -> emerg -> merge (4)
MERIT: slant -> cried -> merit (3)
MERRY: slant -> cored -> emerg -> merry (4)
METAL: slant -> fitte -> metal (3)
METER: slant -> trite -> homed -> meter (4)
METRO: slant -> trite -> homed -> metro (4)
MICRO: slant -> cored -> micro (3)
MIDGE: slant -> cored -> beige -> midge (4)
MIDST: slant -> curio -> exist -> midst (4)
MIGHT: slant -> cried -> embow -> might (4)
MILKY: slant -> wired -> chimb -> milky (4)
MIMIC: slant -> cored -> juicy -> mimic (4)
MINCE: slant -> diner -> abmho -> mince (4)
MINER: slant -> diner -> finer -> miner (4)
MINIM: slant -> diner -> campo -> minim (4)
MINOR: slant -> diner -> minor (3)
MINTY: slant -> moire -> minty (3)
MINUS: slant -> rinse -> minus (3)
MIRTH: slant -> trite -> abmho -> mirth (4)
MISER: slant -> rouse -> miser (3)
MISSY: slant -> rouse -> gipsy -> missy (4)
MOCHA: slant -> cored -> mocha (3)
MODAL: slant -> parve -> local -> modal (4)
MODEL: slant -> wired -> model (3)
MODEM: slant -> cored -> dopey -> modem (4)
MOGUL: slant -> wired -> gulph -> mogul (4)
MOIST: slant -> curio -> fehme -> moist (4)
MOLAR: slant -> parve -> molar (3)
MOLDY: slant -> wired -> dolly -> moldy (4)
MONEY: slant -> diner -> abash -> money (4)
MONTH: slant -> moire -> month (3)
MOODY: slant -> cored -> hewgh -> moody (4)
MOOSE: slant -> rouse -> campi -> moose (4)
MORAL: slant -> parve -> moral (3)
MORON: slant -> diner -> befog -> moron (4)
MORPH: slant -> cored -> forum -> morph (4)
MOSSY: slant -> rouse -> bossy -> mossy (4)
MOTEL: slant -> hoied -> motel (3)
MOTIF: slant -> trite -> hyped -> motif (4)
MOTOR: slant -> trite -> motor (3)
MOTTO: slant -> trite -> motto (3)
MOULT: slant -> bulge -> moult (3)
MOUND: slant -> drice -> bumph -> mound (4)
MOUNT: slant -> boric -> mount (3)
MOURN: slant -> diner -> befog -> crown -> mourn (5)
MOUSE: slant -> rouse -> house -> mouse (4)
MOUTH: slant -> trite -> booty -> mouth (4)
MOVER: slant -> cored -> mawky -> mover (4)
MOVIE: slant -> cored -> vogue -> movie (4)
MOWER: slant -> cored -> mawky -> mower (4)
MUCKY: slant -> cored -> juicy -> mucky (4)
MUCUS: slant -> rouse -> mushy -> mucus (4)
MUDDY: slant -> cored -> biddy -> muddy (4)
MULCH: slant -> wired -> gulph -> mulch (4)
MUMMY: slant -> cored -> gimpy -> mummy (4)
MUNCH: slant -> diner -> bumph -> munch (4)
MURAL: slant -> parve -> moral -> mural (4)
MURKY: slant -> cored -> furry -> murky (4)
MUSHY: slant -> rouse -> mushy (3)
MUSIC: slant -> rouse -> mushy -> music (4)
MUSKY: slant -> rouse -> mushy -> musky (4)
MUSTY: slant -> deros -> gusty -> musty (4)
MYRRH: slant -> cored -> furry -> myrrh (4)
NADIR: slant -> crome -> angry -> nadir (4)
NAIVE: slant -> crome -> naive (3)
NANNY: slant -> figgy -> canny -> nanny (4)
NASAL: slant -> nasal (2)
NASTY: slant -> nasty (2)
NATAL: slant -> natal (2)
NAVAL: slant -> panel -> naval (3)
NAVEL: slant -> panel -> navel (3)
NEEDY: slant -> diner -> endow -> needy (4)
NEIGH: slant -> diner -> begin -> neigh (4)
NERDY: slant -> diner -> nerdy (3)
NERVE: slant -> diner -> heron -> nerve (4)
NEVER: slant -> diner -> never (3)
NEWER: slant -> diner -> never -> newer (4)
NEWLY: slant -> moile -> newly (3)
NICER: slant -> diner -> nicer (3)
NICHE: slant -> diner -> niche (3)
NIECE: slant -> diner -> niche -> niece (4)
NIGHT: slant -> inept -> night (3)
NINJA: slant -> crome -> dandy -> ninja (4)
NINNY: slant -> drice -> ninny (3)
NINTH: slant -> moire -> ninth (3)
NOBLE: slant -> moile -> noble (3)
NOBLY: slant -> moile -> nobly (3)
NOISE: slant -> rinse -> noise (3)
NOISY: slant -> rinse -> noisy (3)
NOMAD: slant -> crome -> nomad (3)
NOOSE: slant -> rinse -> noose (3)
NORTH: slant -> moire -> north (3)
NOSEY: slant -> rinse -> nosey (3)
NOTCH: slant -> moire -> notch (3)
NOVEL: slant -> moile -> novel (3)
NUDGE: slant -> diner -> endow -> nudge (4)
NURSE: slant -> rinse -> nurse (3)
NUTTY: slant -> moire -> nutty (3)
NYLON: slant -> moile -> nylon (3)
NYMPH: slant -> diner -> knock -> nymph (4)
OAKEN: slant -> crome -> oaken (3)
OBESE: slant -> rouse -> chose -> obese (4)
OCCUR: slant -> cored -> micro -> occur (4)
OCEAN: slant -> crome -> ocean (3)
OCTAL: slant -> fitte -> latch -> octal (4)
OCTET: slant -> cried -> octet (3)
ODDER: slant -> cored -> odder (3)
ODDLY: slant -> wired -> dolly -> oddly (4)
OFFAL: slant -> parve -> local -> offal (4)
OFFER: slant -> cored -> offer (3)
OFTEN: slant -> moire -> often (3)
OLDEN: slant -> abcee -> olden (3)
OLDER: slant -> cubed -> elder -> older (4)
OLIVE: slant -> cubed -> elegy -> olive (4)
OMBRE: slant -> cored -> probe -> ombre (4)
OMEGA: slant -> cored -> above -> omega (4)
ONION: slant -> diner -> cumin -> onion (4)
ONSET: slant -> onset (2)
OPERA: slant -> cored -> opera (3)
OPINE: slant -> drice -> opine (3)
OPIUM: slant -> cored -> gumbo -> opium (4)
OPTIC: slant -> trite -> hyped -> optic (4)
ORBIT: slant -> cried -> fruit -> orbit (4)
ORDER: slant -> cored -> odder -> order (4)
ORGAN: slant -> crome -> organ (3)
OTHER: slant -> trite -> homed -> other (4)
OTTER: slant -> trite -> otter (3)
OUGHT: slant -> cried -> ought (3)
OUNCE: slant -> diner -> bumph -> ounce (4)
OUTDO: slant -> trite -> abode -> outdo (4)
OUTER: slant -> trite -> homed -> outer (4)
OUTGO: slant -> trite -> abode -> outgo (4)
OVARY: slant -> crude -> ovary (3)
OVATE: slant -> chide -> agate -> ovate (4)
OVERT: slant -> cried -> exert -> overt (4)
OVINE: slant -> drice -> opine -> ovine (4)
OVOID: slant -> cored -> ovoid (3)
OWING: slant -> drice -> going -> owing (4)
OWNER: slant -> diner -> goner -> owner (4)
OXIDE: slant -> cored -> diode -> oxide (4)
OZONE: slant -> drice -> ozone (3)
PADDY: slant -> cored -> bumph -> paddy (4)
PAGAN: slant -> crome -> dandy -> pagan (4)
PAINT: slant -> tepid -> paint (3)
PALER: slant -> parve -> paler (3)
PALSY: slant -> isles -> palsy (3)
PANEL: slant -> panel (2)
PANIC: slant -> crome -> fancy -> panic (4)
PANSY: slant -> arson -> pansy (3)
PAPAL: slant -> parve -> papal (3)
PAPER: slant -> cored -> gawky -> paper (4)
PARER: slant -> cored -> parer (3)
PARKA: slant -> cored -> harpy -> parka (4)
PARRY: slant -> cored -> harpy -> parry (4)
PARSE: slant -> ramie -> parse (3)
PARTY: slant -> carpi -> party (3)
PASTA: slant -> petty -> pasta (3)
PASTE: slant -> petty -> paste (3)
PASTY: slant -> petty -> pasty (3)
PATCH: slant -> carpi -> patch (3)
PATIO: slant -> carpi -> patio (3)
PATSY: slant -> petty -> patsy (3)
PATTY: slant -> carpi -> patty (3)
PAUSE: slant -> ramie -> cause -> pause (4)
PAYEE: slant -> cored -> abbey -> payee (4)
PAYER: slant -> cored -> gawky -> payer (4)
PEACE: slant -> crude -> peace (3)
PEACH: slant -> crude -> beach -> peach (4)
PEARL: slant -> crime -> pearl (3)
PECAN: slant -> crome -> pecan (3)
PEDAL: slant -> parve -> pedal (3)
PENAL: slant -> panel -> penal (3)
PENCE: slant -> diner -> bumph -> pence (4)
PENNE: slant -> drice -> ozone -> penne (4)
PENNY: slant -> drice -> ebony -> penny (4)
PERCH: slant -> cored -> mercy -> perch (4)
PERIL: slant -> wired -> peril (3)
PERKY: slant -> cored -> emerg -> jerky -> perky (5)
PESKY: slant -> rouse -> pesky (3)
PESTO: slant -> deros -> pesto (3)
PETAL: slant -> fitte -> metal -> petal (4)
PETTY: slant -> trite -> jetty -> petty (4)
PHASE: slant -> ruche -> phase (3)
PHONE: slant -> drice -> ozone -> phone (4)
PHONY: slant -> drice -> bunny -> phony (4)
PHOTO: slant -> trite -> booty -> photo (4)
PIANO: slant -> biped -> piano (3)
PICKY: slant -> cored -> juicy -> picky (4)
PIECE: slant -> cored -> beech -> piece (4)
PIETY: slant -> trite -> piety (3)
PIGGY: slant -> cored -> gimpy -> piggy (4)
PILOT: slant -> bulge -> pilot (3)
PINCH: slant -> diner -> campo -> pinch (4)
PINEY: slant -> diner -> piney (3)
PINKY: slant -> diner -> campo -> pinky (4)
PINTO: slant -> moire -> pinto (3)
PIPER: slant -> cored -> bevue -> piper (4)
PIQUE: slant -> cored -> belie -> pique (4)
PITCH: slant -> trite -> hyped -> pitch (4)
PITHY: slant -> trite -> hyped -> pithy (4)
PIVOT: slant -> cried -> embow -> pivot (4)
PIXEL: slant -> wired -> libel -> pixel (4)
PIXIE: slant -> cored -> belie -> pixie (4)
PIZZA: slant -> cored -> gamma -> pizza (4)
PLACE: slant -> fremd -> blaze -> place (4)
PLAID: slant -> fremd -> plaid (3)
PLAIN: slant -> plain (2)
PLAIT: slant -> plait (2)
PLANE: slant -> becke -> plane (3)
PLANK: slant -> becke -> flank -> plank (4)
PLANT: slant -> plant (2)
PLATE: slant -> elate -> plate (3)
PLAZA: slant -> fremd -> black -> plaza (4)
PLEAD: slant -> adobe -> plead (3)
PLEAT: slant -> bloat -> cleat -> pleat (4)
PLIED: slant -> cubed -> plied (3)
PLIER: slant -> cubed -> flier -> plier (4)
PLUCK: slant -> cubed -> pluck (3)
PLUMB: slant -> cubed -> bluff -> plumb (4)
PLUME: slant -> cubed -> fluke -> plume (4)
PLUMP: slant -> cubed -> flour -> plump (4)
PLUNK: slant -> fidge -> plunk (3)
PLUSH: slant -> beefs -> plush (3)
POESY: slant -> rouse -> poesy (3)
POINT: slant -> boric -> joint -> point (4)
POISE: slant -> rouse -> campi -> poise (4)
POKER: slant -> cored -> mawky -> joker -> poker (5)
POLAR: slant -> parve -> polar (3)
POLKA: slant -> parve -> polka (3)
POLYP: slant -> wired -> gulph -> polyp (4)
POOCH: slant -> cored -> pooch (3)
POPPY: slant -> cored -> boozy -> foggy -> poppy (5)
PORCH: slant -> cored -> porch (3)
POSER: slant -> rouse -> poser (3)
POSIT: slant -> curio -> posit (3)
POSSE: slant -> rouse -> campi -> posse (4)
POUCH: slant -> cored -> pooch -> pouch (4)
POUND: slant -> drice -> bumph -> pound (4)
POUTY: slant -> trite -> booty -> pouty (4)
POWER: slant -> cored -> mawky -> power (4)
PRANK: slant -> biped -> prank (3)
PRAWN: slant -> bider -> prawn (3)
PREEN: slant -> diner -> green -> preen (4)
PRESS: slant -> rouse -> ached -> press (4)
PRICE: slant -> cored -> price (3)
PRICK: slant -> cored -> brick -> prick (4)
PRIDE: slant -> cored -> bride -> pride (4)
PRIED: slant -> cored -> barfi -> dried -> pried (5)
PRIME: slant -> cored -> bumph -> prime (4)
PRIMO: slant -> cored -> prior -> primo (4)
PRINT: slant -> boric -> print (3)
PRIOR: slant -> cored -> prior (3)
PRISM: slant -> rouse -> aback -> prism (4)
PRIVY: slant -> cored -> grimy -> privy (4)
PRIZE: slant -> cored -> bumph -> prize (4)
PROBE: slant -> cored -> probe (3)
PRONE: slant -> drice -> prone (3)
PRONG: slant -> drice -> prong (3)
PROOF: slant -> cored -> prior -> proof (4)
PROSE: slant -> rouse -> prose (3)
PROUD: slant -> cored -> brood -> proud (4)
PROVE: slant -> cored -> probe -> prove (4)
PROWL: slant -> wired -> growl -> prowl (4)
PROXY: slant -> cored -> prior -> proxy (4)
PRUDE: slant -> cored -> bride -> prude (4)
PRUNE: slant -> drice -> prone -> prune (4)
PSALM: slant -> lease -> psalm (3)
PUBIC: slant -> cored -> juicy -> pubic (4)
PUDGY: slant -> cored -> biddy -> pudgy (4)
PUFFY: slant -> cored -> gimpy -> puffy (4)
PULPY: slant -> wired -> gulph -> pulpy (4)
PULSE: slant -> loose -> pulse (3)
PUNCH: slant -> diner -> bumph -> punch (4)
PUPAL: slant -> parve -> polka -> pupal (4)
PUPIL: slant -> wired -> choil -> pupil (4)
PUPPY: slant -> cored -> gimpy -> puppy (4)
PUREE: slant -> cored -> puree (3)
PURER: slant -> cored -> puree -> purer (4)
PURGE: slant -> cored -> emerg -> purge (4)
PURSE: slant -> rouse -> curse -> purse (4)
PUSHY: slant -> rouse -> mushy -> bushy -> pushy (5)
PUTTY: slant -> trite -> motto -> putty (4)
PYGMY: slant -> cored -> gimpy -> pygmy (4)
QUACK: slant -> crude -> quack (3)
QUAIL: slant -> crime -> avail -> quail (4)
QUAKE: slant -> crude -> quake (3)
QUALM: slant -> crime -> qualm (3)
QUARK: slant -> crude -> quark (3)
QUART: slant -> cried -> apart -> quart (4)
QUASH: slant -> ruche -> quash (3)
QUASI: slant -> ruche -> quasi (3)
QUEEN: slant -> diner -> mocks -> queen (4)
QUEER: slant -> cored -> bevue -> queer (4)
QUELL: slant -> wired -> bully -> quell (4)
QUERY: slant -> cored -> bumph -> query (4)
QUEST: slant -> curio -> guest -> quest (4)
QUEUE: slant -> cored -> belie -> queue (4)
QUICK: slant -> cored -> juicy -> quick (4)
QUIET: slant -> cried -> quiet (3)
QUILL: slant -> wired -> choil -> quill (4)
QUILT: slant -> bulge -> quilt (3)
QUIRK: slant -> cored -> grimy -> quirk (4)
QUITE: slant -> trite -> quite (3)
QUOTA: slant -> carpi -> quota (3)
QUOTE: slant -> trite -> chute -> quote (4)
QUOTH: slant -> trite -> booty -> quoth (4)
RABBI: slant -> cored -> bimah -> rabbi (4)
RABID: slant -> cored -> rabid (3)
RACER: slant -> cored -> racer (3)
RADAR: slant -> cored -> dairy -> radar (4)
RADII: slant -> cored -> dairy -> radii (4)
RADIO: slant -> cored -> ardor -> radio (4)
RAINY: slant -> figgy -> rainy (3)
RAISE: slant -> ramie -> raise (3)
RAJAH: slant -> cored -> bimah -> rajah (4)
RALLY: slant -> parve -> labor -> rally (4)
RALPH: slant -> parve -> ralph (3)
RAMEN: slant -> crome -> ramen (3)
RANCH: slant -> crome -> ranch (3)
RANDY: slant -> crome -> angry -> randy (4)
RANGE: slant -> crome -> range (3)
RAPID: slant -> cored -> rabid -> rapid (4)
RARER: slant -> cored -> parer -> rarer (4)
RASPY: slant -> ramie -> raspy (3)
RATIO: slant -> carpi -> ratio (3)
RATTY: slant -> carpi -> theek -> ratty (4)
RAVEN: slant -> crome -> anger -> raven (4)
RAYON: slant -> crome -> apron -> rayon (4)
RAZOR: slant -> cored -> marry -> razor (4)
REACH: slant -> crude -> reach (3)
REACT: slant -> cried -> react (3)
READY: slant -> crude -> ready (3)
REALM: slant -> crime -> realm (3)
REARM: slant -> crude -> rearm (3)
REBAR: slant -> cored -> briar -> rebar (4)
REBEL: slant -> wired -> bevel -> rebel (4)
REBUS: slant -> rouse -> rebus (3)
REBUT: slant -> cried -> exert -> rebut (4)
RECAP: slant -> cored -> recap (3)
RECUR: slant -> cored -> price -> recur (4)
RECUT: slant -> cried -> recut (3)
REEDY: slant -> cored -> bride -> reedy (4)
REFER: slant -> cored -> bevue -> fewer -> refer (5)
REFIT: slant -> cried -> merit -> refit (4)
REGAL: slant -> parve -> relax -> regal (4)
REHAB: slant -> cored -> briar -> rehab (4)
REIGN: slant -> diner -> reign (3)
RELAX: slant -> parve -> relax (3)
RELAY: slant -> parve -> relax -> relay (4)
RELIC: slant -> wired -> relic (3)
REMIT: slant -> cried -> merit -> remit (4)
RENAL: slant -> panel -> renal (3)
RENEW: slant -> diner -> renew (3)
REPAY: slant -> cored -> briar -> repay (4)
REPEL: slant -> wired -> bevel -> repel (4)
REPLY: slant -> wired -> leery -> reply (4)
RERUN: slant -> diner -> heron -> rerun (4)
RESET: slant -> curio -> reset (3)
RESIN: slant -> rinse -> resin (3)
RETCH: slant -> trite -> homed -> retch (4)
RETRO: slant -> trite -> homed -> retro (4)
RETRY: slant -> trite -> homed -> retry (4)
REUSE: slant -> rouse -> reuse (3)
REVEL: slant -> wired -> bevel -> revel (4)
REVUE: slant -> cored -> bumph -> revue (4)
RHINO: slant -> drice -> rhino (3)
RHYME: slant -> cored -> bumph -> rhyme (4)
RIDER: slant -> cored -> drier -> rider (4)
RIDGE: slant -> cored -> bride -> ridge (4)
RIFLE: slant -> wired -> rifle (3)
RIGHT: slant -> cried -> right (3)
RIGID: slant -> cored -> druid -> rigid (4)
RIGOR: slant -> cored -> prior -> rigor (4)
RINSE: slant -> rinse (2)
RIPEN: slant -> diner -> ripen (3)
RIPER: slant -> cored -> bevue -> piper -> riper (5)
RISEN: slant -> rinse -> risen (3)
RISER: slant -> rouse -> riser (3)
RISKY: slant -> rouse -> risky (3)
RIVAL: slant -> parve -> rival (3)
RIVER: slant -> cored -> bevue -> giver -> river (5)
RIVET: slant -> cried -> rivet (3)
ROACH: slant -> crude -> roach (3)
ROAST: slant -> corby -> roast (3)
ROBIN: slant -> diner -> groin -> robin (4)
ROBOT: slant -> cried -> robot (3)
ROCKY: slant -> cored -> rocky (3)
RODEO: slant -> cored -> rodeo (3)
ROGER: slant -> cored -> mawky -> rover -> roger (5)
ROGUE: slant -> cored -> rogue (3)
ROOMY: slant -> cored -> roomy (3)
ROOST: slant -> curio -> frost -> roost (4)
ROTOR: slant -> trite -> motor -> rotor (4)
ROUGE: slant -> cored -> rogue -> rouge (4)
ROUGH: slant -> cored -> roomy -> rough (4)
ROUND: slant -> drice -> round (3)
ROUSE: slant -> rouse (2)
ROUTE: slant -> trite -> forte -> route (4)
ROVER: slant -> cored -> mawky -> rover (4)
ROWDY: slant -> cored -> dowry -> rowdy (4)
ROWER: slant -> cored -> mawky -> power -> rower (5)
ROYAL: slant -> parve -> molar -> royal (4)
RUDDY: slant -> cored -> ruddy (3)
RUDER: slant -> cored -> drier -> ruder (4)
RUGBY: slant -> cored -> grimy -> rugby (4)
RULER: slant -> wired -> bevel -> ruler (4)
RUMBA: slant -> cored -> bimah -> rumba (4)
RUMOR: slant -> cored -> prior -> rumor (4)
RUPEE: slant -> cored -> bevue -> rupee (4)
RURAL: slant -> parve -> moral -> rural (4)
RUSTY: slant -> deros -> rusty (3)
SADLY: slant -> doole -> sadly (3)
SAFER: slant -> remap -> safer (3)
SAINT: slant -> saint (2)
SALAD: slant -> doole -> salad (3)
SALLY: slant -> doole -> sally (3)
SALON: slant -> salon (2)
SALSA: slant -> doole -> salsa (3)
SALTY: slant -> salty (2)
SALVE: slant -> doole -> salve (3)
SALVO: slant -> doole -> salvo (3)
SANDY: slant -> sandy (2)
SANER: slant -> sandy -> saner (3)
SAPPY: slant -> remap -> sappy (3)
SASSY: slant -> remap -> bosun -> sassy (4)
SATIN: slant -> satin (2)
SATYR: slant -> dampy -> satyr (3)
SAUCE: slant -> remap -> sauce (3)
SAUCY: slant -> remap -> bosun -> saucy (4)
SAUNA: slant -> sauna (2)
SAUTE: slant -> dampy -> saute (3)
SAVOR: slant -> remap -> savor (3)
SAVOY: slant -> remap -> bosun -> savoy (4)
SAVVY: slant -> remap -> bosun -> savvy (4)
SCALD: slant -> chelp -> scald (3)
SCALE: slant -> chelp -> scale (3)
SCALP: slant -> chelp -> scalp (3)
SCALY: slant -> chelp -> scald -> scaly (4)
SCAMP: slant -> perch -> scamp (3)
SCANT: slant -> scant (2)
SCARE: slant -> perch -> scare (3)
SCARF: slant -> perch -> scarf (3)
SCARY: slant -> perch -> scarf -> scary (4)
SCENE: slant -> ouphe -> scene (3)
SCENT: slant -> chide -> scent (3)
SCION: slant -> cripe -> scion (3)
SCOFF: slant -> hiree -> flock -> scoff (4)
SCOLD: slant -> krill -> shelf -> scold (4)
SCONE: slant -> ouphe -> scone (3)
SCOOP: slant -> hiree -> flock -> scoop (4)
SCOPE: slant -> hiree -> scope (3)
SCORE: slant -> hiree -> calps -> score (4)
SCORN: slant -> cripe -> scorn (3)
SCOUR: slant -> hiree -> scour (3)
SCOUT: slant -> chiro -> scout (3)
SCOWL: slant -> krill -> scowl (3)
SCRAM: slant -> remap -> scram (3)
SCRAP: slant -> remap -> scrap (3)
SCREE: slant -> hiree -> scree (3)
SCREW: slant -> hiree -> screw (3)
SCRUB: slant -> hiree -> scrub (3)
SCRUM: slant -> hiree -> scrub -> scrum (4)
SCUBA: slant -> remap -> bosun -> scuba (4)
SEDAN: slant -> sandy -> sedan (3)
SEEDY: slant -> hiree -> seedy (3)
SEGUE: slant -> hiree -> segue (3)
SEIZE: slant -> hiree -> seize (3)
SEMEN: slant -> cripe -> semen (3)
SENSE: slant -> cripe -> sense (3)
SEPIA: slant -> remap -> sepia (3)
SERIF: slant -> hiree -> serif (3)
SERUM: slant -> hiree -> serum (3)
SERVE: slant -> hiree -> serve (3)
SETUP: slant -> crime -> setup (3)
SEVEN: slant -> cripe -> semen -> seven (4)
SEVER: slant -> hiree -> sever (3)
SEWER: slant -> hiree -> sever -> sewer (4)
SHACK: slant -> perch -> shack (3)
SHADE: slant -> perch -> dumka -> shade (4)
SHADY: slant -> perch -> shady (3)
SHAFT: slant -> smart -> shaft (3)
SHAKE: slant -> perch -> dumka -> shake (4)
SHAKY: slant -> perch -> shady -> shaky (4)
SHALE: slant -> chelp -> shale (3)
SHALL: slant -> chelp -> shall (3)
SHALT: slant -> shalt (2)
SHAME: slant -> perch -> dumka -> shame (4)
SHANK: slant -> shank (2)
SHAPE: slant -> perch -> shape (3)
SHARD: slant -> perch -> shard (3)
SHARE: slant -> perch -> share (3)
SHARK: slant -> perch -> shard -> shark (4)
SHARP: slant -> perch -> sharp (3)
SHAVE: slant -> perch -> dumka -> shave (4)
SHAWL: slant -> chelp -> shawl (3)
SHEAR: slant -> remap -> shear (3)
SHEEN: slant -> cripe -> semen -> sheen (4)
SHEEP: slant -> hiree -> sheep (3)
SHEER: slant -> hiree -> sheer (3)
SHEET: slant -> chiro -> sheet (3)
SHEIK: slant -> hiree -> sheik (3)
SHELF: slant -> krill -> shelf (3)
SHELL: slant -> krill -> bumph -> shell (4)
SHIED: slant -> hiree -> shied (3)
SHIFT: slant -> chiro -> shift (3)
SHINE: slant -> ouphe -> shine (3)
SHINY: slant -> ouphe -> shiny (3)
SHIRE: slant -> hiree -> shire (3)
SHIRK: slant -> hiree -> shirk (3)
SHIRT: slant -> chiro -> shirt (3)
SHOAL: slant -> doole -> shoal (3)
SHOCK: slant -> hiree -> shock (3)
SHONE: slant -> ouphe -> shone (3)
SHOOK: slant -> hiree -> shock -> shook (4)
SHOOT: slant -> chiro -> shoot (3)
SHORE: slant -> hiree -> shore (3)
SHORN: slant -> cripe -> shorn (3)
SHORT: slant -> chiro -> short (3)
SHOUT: slant -> chiro -> shoot -> shout (4)
SHOVE: slant -> hiree -> shove (3)
SHOWN: slant -> cripe -> shown (3)
SHOWY: slant -> hiree -> shock -> showy (4)
SHREW: slant -> hiree -> shrew (3)
SHRUB: slant -> hiree -> shrub (3)
SHRUG: slant -> hiree -> shrub -> shrug (4)
SHUCK: slant -> hiree -> shock -> shuck (4)
SHUNT: slant -> chide -> shunt (3)
SHUSH: slant -> hiree -> shock -> shush (4)
SHYLY: slant -> krill -> shelf -> shyly (4)
SIEGE: slant -> hiree -> siege (3)
SIEVE: slant -> hiree -> siege -> sieve (4)
SIGHT: slant -> chiro -> sight (3)
SIGMA: slant -> remap -> sigma (3)
SILKY: slant -> krill -> silky (3)
SILLY: slant -> krill -> silly (3)
SINCE: slant -> cripe -> since (3)
SINEW: slant -> cripe -> sinew (3)
SINGE: slant -> cripe -> singe (3)
SIREN: slant -> cripe -> siren (3)
SISSY: slant -> hiree -> sissy (3)
SIXTH: slant -> crime -> sixth (3)
SIXTY: slant -> crime -> sixth -> sixty (4)
SKATE: slant -> grike -> skate (3)
SKIER: slant -> hiree -> skier (3)
SKIFF: slant -> hiree -> skiff (3)
SKILL: slant -> krill -> skill (3)
SKIMP: slant -> hiree -> skiff -> skimp (4)
SKIRT: slant -> chiro -> skirt (3)
SKULK: slant -> krill -> skulk (3)
SKULL: slant -> krill -> skull (3)
SKUNK: slant -> ouphe -> skunk (3)
SLACK: slant -> abcee -> slack (3)
SLAIN: slant -> slain (2)
SLANG: slant -> slang (2)
SLANT: slant (1)
SLASH: slant -> abcee -> slash (3)
SLATE: slant -> slate (2)
SLAVE: slant -> abcee -> slave (3)
SLEEK: slant -> mopey -> sleek (3)
SLEEP: slant -> mopey -> sleep (3)
SLEET: slant -> sleet (2)
SLEPT: slant -> sleet -> slept (3)
SLICE: slant -> mopey -> slice (3)
SLICK: slant -> mopey -> slick (3)
SLIDE: slant -> mopey -> slice -> slide (4)
SLIME: slant -> mopey -> slime (3)
SLIMY: slant -> mopey -> slimy (3)
SLING: slant -> sling (2)
SLINK: slant -> sling -> slink (3)
SLOOP: slant -> mopey -> sloop (3)
SLOPE: slant -> mopey -> slope (3)
SLOSH: slant -> mopey -> slosh (3)
SLOTH: slant -> sloth (2)
SLUMP: slant -> mopey -> slump (3)
SLUNG: slant -> sling -> slung (3)
SLUNK: slant -> sling -> slunk (3)
SLURP: slant -> mopey -> slurp (3)
SLUSH: slant -> mopey -> slick -> slush (4)
SLYLY: slant -> mopey -> slyly (3)
SMACK: slant -> perch -> smack (3)
SMALL: slant -> chelp -> small (3)
SMART: slant -> smart (2)
SMASH: slant -> perch -> smash (3)
SMEAR: slant -> remap -> smear (3)
SMELL: slant -> krill -> bumph -> smell (4)
SMELT: slant -> spelt -> smelt (3)
SMILE: slant -> krill -> smile (3)
SMIRK: slant -> hiree -> smirk (3)
SMITE: slant -> crime -> smite (3)
SMITH: slant -> crime -> smith (3)
SMOCK: slant -> hiree -> flock -> smock (4)
SMOKE: slant -> hiree -> scope -> smoke (4)
SMOKY: slant -> hiree -> flock -> smoky (4)
SMOTE: slant -> crime -> smote (3)
SNACK: slant -> snake -> snack (3)
SNAIL: slant -> snail (2)
SNAKE: slant -> snake (2)
SNAKY: slant -> snake -> snaky (3)
SNARE: slant -> snake -> snare (3)
SNARL: slant -> snail -> snarl (3)
SNEAK: slant -> sandy -> sneak (3)
SNEER: slant -> cripe -> sneer (3)
SNIDE: slant -> cripe -> snide (3)
SNIFF: slant -> cripe -> sniff (3)
SNIPE: slant -> cripe -> snipe (3)
SNOOP: slant -> cripe -> snoop (3)
SNORE: slant -> cripe -> snore (3)
SNORT: slant -> snort (2)
SNOUT: slant -> snort -> snout (3)
SNOWY: slant -> cripe -> shown -> snowy (4)
SNUCK: slant -> cripe -> snuck (3)
SNUFF: slant -> cripe -> shown -> snuff (4)
SOAPY: slant -> perch -> spasm -> soapy (4)
SOBER: slant -> hiree -> sober (3)
SOGGY: slant -> hiree -> flock -> soggy (4)
SOLAR: slant -> doole -> solar (3)
SOLID: slant -> krill -> solid (3)
SOLVE: slant -> krill -> solve (3)
SONAR: slant -> sandy -> sonar (3)
SONIC: slant -> cripe -> sonic (3)
SOOTH: slant -> crime -> study -> sooth (4)
SOOTY: slant -> crime -> study -> sooty (4)
SORRY: slant -> hiree -> scrub -> sorry (4)
SOUND: slant -> ouphe -> sound (3)
SOUTH: slant -> crime -> study -> south (4)
SOWER: slant -> hiree -> sober -> sower (4)
SPACE: slant -> perch -> space (3)
SPADE: slant -> perch -> spade (3)
SPANK: slant -> shank -> spank (3)
SPARE: slant -> perch -> spare (3)
SPARK: slant -> perch -> spark (3)
SPASM: slant -> perch -> spasm (3)
SPAWN: slant -> snake -> spawn (3)
SPEAK: slant -> remap -> speak (3)
SPEAR: slant -> remap -> spear (3)
SPECK: slant -> hiree -> speck (3)
SPEED: slant -> hiree -> speed (3)
SPELL: slant -> krill -> bumph -> spell (4)
SPELT: slant -> spelt (2)
SPEND: slant -> ouphe -> spend (3)
SPENT: slant -> chide -> spent (3)
SPERM: slant -> hiree -> sperm (3)
SPICE: slant -> hiree -> spice (3)
SPICY: slant -> hiree -> skiff -> spicy (4)
SPIED: slant -> hiree -> spied (3)
SPIEL: slant -> krill -> spiel (3)
SPIKE: slant -> hiree -> spice -> spike (4)
SPIKY: slant -> hiree -> skiff -> spiky (4)
SPILL: slant -> krill -> spill (3)
SPILT: slant -> spelt -> spilt (3)
SPINE: slant -> ouphe -> spine (3)
SPINY: slant -> ouphe -> spiny (3)
SPIRE: slant -> hiree -> spire (3)
SPITE: slant -> crime -> spite (3)
SPLAT: slant -> splat (2)
SPLIT: slant -> spelt -> split (3)
SPOIL: slant -> krill -> spoil (3)
SPOKE: slant -> hiree -> scope -> spoke (4)
SPOOF: slant -> hiree -> flock -> spoof (4)
SPOOK: slant -> hiree -> flock -> spook (4)
SPOOL: slant -> krill -> scowl -> spool (4)
SPOON: slant -> cripe -> snoop -> spoon (4)
SPORE: slant -> hiree -> calps -> spore (4)
SPORT: slant -> chiro -> sport (3)
SPOUT: slant -> chiro -> spout (3)
SPRAY: slant -> remap -> spray (3)
SPREE: slant -> hiree -> scree -> spree (4)
SPRIG: slant -> hiree -> sprig (3)
SPUNK: slant -> ouphe -> spunk (3)
SPURN: slant -> cripe -> spurn (3)
SPURT: slant -> chiro -> spurt (3)
SQUAD: slant -> remap -> squad (3)
SQUAT: slant -> squat (2)
SQUIB: slant -> hiree -> skiff -> squib (4)
STACK: slant -> grike -> stack (3)
STAFF: slant -> grike -> apish -> staff (4)
STAGE: slant -> grike -> stage (3)
STAID: slant -> grike -> staid (3)
STAIN: slant -> stain (2)
STAIR: slant -> grike -> stair (3)
STAKE: slant -> grike -> stake (3)
STALE: slant -> ackee -> stale (3)
STALK: slant -> ackee -> stalk (3)
STALL: slant -> ackee -> stall (3)
STAMP: slant -> grike -> apish -> stamp (4)
STAND: slant -> stand (2)
STANK: slant -> stand -> stank (3)
STARE: slant -> grike -> stare (3)
STARK: slant -> grike -> stark (3)
START: slant -> smart -> start (3)
STASH: slant -> grike -> apish -> stash (4)
STATE: slant -> grike -> state (3)
STAVE: slant -> grike -> state -> stave (4)
STEAD: slant -> dampy -> stead (3)
STEAK: slant -> dampy -> steak (3)
STEAL: slant -> salty -> steal (3)
STEAM: slant -> dampy -> steam (3)
STEED: slant -> crime -> setup -> steed (4)
STEEL: slant -> stole -> steel (3)
STEEP: slant -> crime -> setup -> steep (4)
STEER: slant -> crime -> steer (3)
STEIN: slant -> stein (2)
STERN: slant -> stein -> stern (3)
STICK: slant -> crime -> stick (3)
STIFF: slant -> crime -> stiff (3)
STILL: slant -> stole -> still (3)
STILT: slant -> spelt -> stilt (3)
STING: slant -> beigy -> sting (3)
STINK: slant -> beigy -> stink (3)
STINT: slant -> chide -> stint (3)
STOCK: slant -> crime -> stock (3)
STOIC: slant -> crime -> stoic (3)
STOKE: slant -> crime -> stoke (3)
STOLE: slant -> stole (2)
STOMP: slant -> crime -> stomp (3)
STONE: slant -> beigy -> stone (3)
STONY: slant -> beigy -> stony (3)
STOOD: slant -> crime -> study -> stood (4)
STOOL: slant -> stole -> stool (3)
STOOP: slant -> crime -> study -> stoop (4)
STORE: slant -> crime -> store (3)
STORK: slant -> crime -> stork (3)
STORM: slant -> crime -> storm (3)
STORY: slant -> crime -> stork -> story (4)
STOUT: slant -> chiro -> spout -> stout (4)
STOVE: slant -> crime -> stoke -> stove (4)
STRAP: slant -> dampy -> strap (3)
STRAW: slant -> dampy -> steak -> straw (4)
STRAY: slant -> dampy -> stray (3)
STRIP: slant -> crime -> strip (3)
STRUT: slant -> chiro -> strut (3)
STUCK: slant -> crime -> stock -> stuck (4)
STUDY: slant -> crime -> study (3)
STUFF: slant -> crime -> study -> stuff (4)
STUMP: slant -> crime -> stomp -> stump (4)
STUNG: slant -> beigy -> stung (3)
STUNK: slant -> beigy -> stunk (3)
STUNT: slant -> chide -> stunt (3)
STYLE: slant -> stole -> style (3)
SUAVE: slant -> perch -> suave (3)
SUGAR: slant -> remap -> sugar (3)
SUING: slant -> ouphe -> suing (3)
SUITE: slant -> crime -> spite -> suite (4)
SULKY: slant -> krill -> sulky (3)
SULLY: slant -> krill -> sully (3)
SUMAC: slant -> remap -> sumac (3)
SUNNY: slant -> ouphe -> suing -> sunny (4)
SUPER: slant -> hiree -> sober -> super (4)
SURER: slant -> hiree -> screw -> surer (4)
SURGE: slant -> hiree -> surge (3)
SURLY: slant -> krill -> surly (3)
SUSHI: slant -> hiree -> sushi (3)
SWAMI: slant -> perch -> swami (3)
SWAMP: slant -> perch -> spasm -> swamp (4)
SWARM: slant -> perch -> swarm (3)
SWASH: slant -> perch -> smash -> swash (4)
SWATH: slant -> grike -> apish -> swath (4)
SWEAR: slant -> remap -> shear -> swear (4)
SWEAT: slant -> squat -> sweat (3)
SWEEP: slant -> hiree -> speed -> sweep (4)
SWEET: slant -> chiro -> sweet (3)
SWELL: slant -> krill -> bumph -> swell (4)
SWEPT: slant -> chiro -> sweet -> swept (4)
SWIFT: slant -> chiro -> swift (3)
SWILL: slant -> krill -> spill -> swill (4)
SWINE: slant -> ouphe -> scene -> swine (4)
SWING: slant -> ouphe -> swing (3)
SWIRL: slant -> krill -> swirl (3)
SWISH: slant -> hiree -> sushi -> swish (4)
SWOON: slant -> cripe -> shown -> swoon (4)
SWOOP: slant -> hiree -> flock -> swoop (4)
SWORD: slant -> hiree -> scour -> sword (4)
SWORE: slant -> hiree -> calps -> swore (4)
SWORN: slant -> cripe -> shorn -> sworn (4)
SWUNG: slant -> ouphe -> skunk -> swung (4)
SYNOD: slant -> cripe -> shown -> synod (4)
SYRUP: slant -> hiree -> scrub -> syrup (4)
TABBY: slant -> carpi -> beefy -> tabby (4)
TABLE: slant -> fitte -> table (3)
TABOO: slant -> carpi -> beefy -> taboo (4)
TACIT: slant -> cabre -> tacit (3)
TACKY: slant -> carpi -> hamba -> tacky (4)
TAFFY: slant -> carpi -> beefy -> taffy (4)
TAINT: slant -> tepid -> taint (3)
TAKEN: slant -> toney -> taken (3)
TAKER: slant -> carpi -> theek -> taker (4)
TALLY: slant -> fitte -> atoll -> tally (4)
TALON: slant -> natal -> talon (3)
TAMER: slant -> carpi -> theek -> tamer (4)
TANGO: slant -> toney -> tango (3)
TANGY: slant -> toney -> tangy (3)
TAPER: slant -> carpi -> taper (3)
TAPIR: slant -> carpi -> tapir (3)
TARDY: slant -> carpi -> earth -> tardy (4)
TAROT: slant -> cabre -> tarot (3)
TASTE: slant -> petty -> taste (3)
TASTY: slant -> petty -> tasty (3)
TATTY: slant -> carpi -> beefy -> tatty (4)
TAUNT: slant -> tepid -> taunt (3)
TAWNY: slant -> atone -> tawny (3)
TEACH: slant -> chide -> teach (3)
TEARY: slant -> chide -> meaty -> teary (4)
TEASE: slant -> tease (2)
TEDDY: slant -> trite -> teddy (3)
TEETH: slant -> trite -> teeth (3)
TEMPO: slant -> trite -> teddy -> tempo (4)
TENET: slant -> inept -> tenet (3)
TENOR: slant -> moire -> tenor (3)
TENSE: slant -> tense (2)
TENTH: slant -> moire -> tenth (3)
TEPEE: slant -> trite -> tepee (3)
TEPID: slant -> trite -> tepid (3)
TERRA: slant -> carpi -> aorta -> terra (4)
TERSE: slant -> deros -> terse (3)
TESTY: slant -> deros -> testy (3)
THANK: slant -> thank (2)
THEFT: slant -> cried -> theft (3)
THEIR: slant -> trite -> tiger -> their (4)
THEME: slant -> trite -> tepee -> theme (4)
THERE: slant -> trite -> there (3)
THESE: slant -> deros -> these (3)
THETA: slant -> carpi -> quota -> theta (4)
THICK: slant -> trite -> thick (3)
THIEF: slant -> trite -> thief (3)
THIGH: slant -> trite -> thick -> thigh (4)
THING: slant -> beigy -> thing (3)
THINK: slant -> beigy -> think (3)
THIRD: slant -> trite -> third (3)
THONG: slant -> beigy -> thong (3)
THORN: slant -> moire -> thorn (3)
THOSE: slant -> deros -> those (3)
THREE: slant -> trite -> there -> three (4)
THREW: slant -> trite -> threw (3)
THROB: slant -> trite -> throb (3)
THROW: slant -> trite -> throb -> throw (4)
THRUM: slant -> trite -> throb -> thrum (4)
THUMB: slant -> trite -> batch -> thumb (4)
THUMP: slant -> trite -> batch -> thump (4)
THYME: slant -> trite -> tepee -> thyme (4)
TIARA: slant -> chide -> tiara (3)
TIBIA: slant -> carpi -> amity -> tibia (4)
TIDAL: slant -> fitte -> tidal (3)
TIGER: slant -> trite -> tiger (3)
TIGHT: slant -> cried -> embow -> fight -> tight (5)
TILDE: slant -> hoied -> tilde (3)
TIMER: slant -> trite -> tiger -> timer (4)
TIMID: slant -> trite -> topic -> timid (4)
TIPSY: slant -> deros -> gusty -> tipsy (4)
TITAN: slant -> toney -> titan (3)
TITHE: slant -> trite -> tithe (3)
TITLE: slant -> hoied -> title (3)
TOAST: slant -> corby -> toast (3)
TODAY: slant -> carpi -> quota -> today (4)
TODDY: slant -> trite -> batch -> toddy (4)
TOKEN: slant -> moire -> token (3)
TONAL: slant -> natal -> tonal (3)
TONGA: slant -> toney -> tonga (3)
TONIC: slant -> moire -> tonic (3)
TOOTH: slant -> trite -> tooth (3)
TOPAZ: slant -> carpi -> topaz (3)
TOPIC: slant -> trite -> topic (3)
TORCH: slant -> trite -> throb -> torch (4)
TORSO: slant -> deros -> torso (3)
TORUS: slant -> deros -> torus (3)
TOTAL: slant -> fitte -> total (3)
TOTEM: slant -> trite -> totem (3)
TOUCH: slant -> trite -> batch -> touch (4)
TOUGH: slant -> trite -> batch -> tough (4)
TOWEL: slant -> hoied -> motel -> towel (4)
TOWER: slant -> trite -> threw -> tower (4)
TOXIC: slant -> trite -> topic -> toxic (4)
TOXIN: slant -> moire -> tonic -> toxin (4)
TRACE: slant -> chide -> trace (3)
TRACK: slant -> chide -> track (3)
TRACT: slant -> cried -> tract (3)
TRADE: slant -> chide -> trade (3)
TRAIL: slant -> trail (2)
TRAIN: slant -> train (2)
TRAIT: slant -> cried -> trait (3)
TRAMP: slant -> chide -> tramp (3)
TRASH: slant -> tease -> trash (3)
TRAWL: slant -> trail -> trawl (3)
TREAD: slant -> carpi -> after -> tread (4)
TREAT: slant -> cabre -> great -> treat (4)
TREND: slant -> beigy -> trend (3)
TRIAD: slant -> carpi -> triad (3)
TRIAL: slant -> fitte -> trial (3)
TRIBE: slant -> trite -> abaci -> tribe (4)
TRICE: slant -> trite -> abaci -> trice (4)
TRICK: slant -> trite -> trick (3)
TRIED: slant -> trite -> tried (3)
TRIPE: slant -> trite -> abaci -> tripe (4)
TRITE: slant -> trite (2)
TROLL: slant -> hoied -> troll (3)
TROOP: slant -> trite -> troop (3)
TROPE: slant -> trite -> trope (3)
TROUT: slant -> cried -> grout -> trout (4)
TROVE: slant -> trite -> trope -> trove (4)
TRUCE: slant -> trite -> trope -> truce (4)
TRUCK: slant -> trite -> troop -> truck (4)
TRUER: slant -> trite -> truer (3)
TRULY: slant -> hoied -> truly (3)
TRUMP: slant -> trite -> troop -> trump (4)
TRUNK: slant -> beigy -> trunk (3)
TRUSS: slant -> deros -> truss (3)
TRUST: slant -> curio -> trust (3)
TRUTH: slant -> trite -> truth (3)
TRYST: slant -> curio -> reset -> tryst (4)
TUBAL: slant -> fitte -> atoll -> tubal (4)
TUBER: slant -> trite -> threw -> tuber (4)
TULIP: slant -> hoied -> tulip (3)
TULLE: slant -> hoied -> lefty -> tulle (4)
TUMOR: slant -> trite -> throb -> tumor (4)
TUNIC: slant -> moire -> ninth -> tunic (4)
TURBO: slant -> trite -> throb -> turbo (4)
TUTOR: slant -> trite -> tutor (3)
TWANG: slant -> thank -> twang (3)
TWEAK: slant -> carpi -> quota -> tweak (4)
TWEED: slant -> trite -> teddy -> tweed (4)
TWEET: slant -> cried -> beget -> tweet (4)
TWICE: slant -> trite -> twice (3)
TWINE: slant -> beigy -> twine (3)
TWIRL: slant -> hoied -> twirl (3)
TWIST: slant -> curio -> exist -> twist (4)
TWIXT: slant -> cried -> twixt (3)
TYING: slant -> beigy -> tying (3)
UDDER: slant -> cored -> drier -> udder (4)
ULCER: slant -> cubed -> ulcer (3)
ULTRA: slant -> altar -> ultra (3)
UMBRA: slant -> cored -> bimah -> umbra (4)
UNCLE: slant -> moile -> uncle (3)
UNCUT: slant -> inept -> uncut (3)
UNDER: slant -> diner -> under (3)
UNDID: slant -> diner -> undid (3)
UNDUE: slant -> diner -> endow -> undue (4)
UNFED: slant -> diner -> unfed (3)
UNFIT: slant -> inept -> unfit (3)
UNIFY: slant -> diner -> cumin -> unify (4)
UNION: slant -> diner -> cumin -> union (4)
UNITE: slant -> moire -> unite (3)
UNITY: slant -> moire -> unity (3)
UNLIT: slant -> inlet -> unlit (3)
UNMET: slant -> inept -> unmet (3)
UNSET: slant -> onset -> unset (3)
UNTIE: slant -> moire -> untie (3)
UNTIL: slant -> until (2)
UNWED: slant -> diner -> unfed -> unwed (4)
UNZIP: slant -> diner -> cumin -> unzip (4)
UPPER: slant -> cored -> bevue -> upper (4)
UPSET: slant -> curio -> upset (3)
URBAN: slant -> crome -> urban (3)
URINE: slant -> drice -> brine -> urine (4)
USAGE: slant -> ruche -> usage (3)
USHER: slant -> rouse -> usher (3)
USING: slant -> using (2)
USUAL: slant -> isles -> usual (3)
USURP: slant -> rouse -> usurp (3)
UTILE: slant -> hoied -> utile (3)
UTTER: slant -> trite -> otter -> utter (4)
VAGUE: slant -> cored -> gauzy -> vague (4)
VALET: slant -> fault -> valet (3)
VALID: slant -> parve -> cavil -> valid (4)
VALOR: slant -> parve -> valor (3)
VALUE: slant -> parve -> value (3)
VALVE: slant -> parve -> halve -> valve (4)
VAPID: slant -> cored -> aphid -> vapid (4)
VAPOR: slant -> cored -> marry -> favor -> vapor (5)
VAULT: slant -> fault -> vault (3)
VAUNT: slant -> tepid -> vughs -> vaunt (4)
VEGAN: slant -> crome -> avgas -> vegan (4)
VENOM: slant -> diner -> bumph -> venom (4)
VENUE: slant -> diner -> bumph -> venue (4)
VERGE: slant -> cored -> emerg -> verge (4)
VERSE: slant -> rouse -> verse (3)
VERSO: slant -> rouse -> verso (3)
VERVE: slant -> cored -> emerg -> verve (4)
VICAR: slant -> cored -> vicar (3)
VIDEO: slant -> cored -> video (3)
VIGIL: slant -> wired -> chimb -> filly -> vigil (5)
VIGOR: slant -> cored -> prior -> vigor (4)
VILLA: slant -> parve -> villa (3)
VINYL: slant -> moile -> vinyl (3)
VIOLA: slant -> parve -> villa -> viola (4)
VIPER: slant -> cored -> bevue -> viper (4)
VIRAL: slant -> parve -> viral (3)
VIRUS: slant -> rouse -> virus (3)
VISIT: slant -> curio -> visit (3)
VISOR: slant -> rouse -> visor (3)
VISTA: slant -> petty -> vista (3)
VITAL: slant -> fitte -> vital (3)
VIVID: slant -> cored -> humid -> vivid (4)
VIXEN: slant -> diner -> given -> vixen (4)
VOCAL: slant -> parve -> villa -> vocal (4)
VODKA: slant -> cored -> dogma -> vodka (4)
VOGUE: slant -> cored -> vogue (3)
VOICE: slant -> cored -> voice (3)
VOILA: slant -> parve -> villa -> voila (4)
VOMIT: slant -> cried -> embow -> vomit (4)
VOTER: slant -> trite -> homed -> voter (4)
VOUCH: slant -> cored -> pooch -> vouch (4)
VOWEL: slant -> wired -> bowel -> vowel (4)
VYING: slant -> drice -> going -> vying (4)
WACKY: slant -> cored -> macaw -> wacky (4)
WAFER: slant -> cored -> gawky -> wafer (4)
WAGER: slant -> cored -> gawky -> wager (4)
WAGON: slant -> crome -> wagon (3)
WAIST: slant -> ascot -> waist (3)
WAIVE: slant -> cored -> gauzy -> waive (4)
WALTZ: slant -> fitte -> waltz (3)
WARTY: slant -> carpi -> earth -> warty (4)
WASTE: slant -> petty -> bacha -> waste (4)
WATCH: slant -> carpi -> hamba -> watch (4)
WATER: slant -> carpi -> theek -> water (4)
WAVER: slant -> cored -> gawky -> wafer -> waver (5)
WAXEN: slant -> crome -> avgas -> waxen (4)
WEARY: slant -> crude -> rearm -> weary (4)
WEAVE: slant -> crude -> aglow -> weave (4)
WEDGE: slant -> cored -> beige -> hedge -> wedge (5)
WEEDY: slant -> cored -> beige -> weedy (4)
WEIGH: slant -> cored -> belie -> weigh (4)
WEIRD: slant -> cored -> weird (3)
WELCH: slant -> wired -> whelp -> welch (4)
WELSH: slant -> loose -> welsh (3)
WENCH: slant -> diner -> bumph -> wench (4)
WHACK: slant -> crude -> aback -> whack (4)
WHALE: slant -> crime -> leave -> whale (4)
WHARF: slant -> crude -> ovary -> wharf (4)
WHEAT: slant -> cabre -> adept -> wheat (4)
WHEEL: slant -> wired -> wheel (3)
WHELP: slant -> wired -> whelp (3)
WHERE: slant -> cored -> bumph -> where (4)
WHICH: slant -> cored -> juicy -> which (4)
WHIFF: slant -> cored -> gimpy -> whiff (4)
WHILE: slant -> wired -> while (3)
WHINE: slant -> drice -> opine -> whine (4)
WHINY: slant -> drice -> going -> whiny (4)
WHIRL: slant -> wired -> whirl (3)
WHISK: slant -> rouse -> gipsy -> whisk (4)
WHITE: slant -> trite -> quite -> white (4)
WHOLE: slant -> wired -> whelp -> whole (4)
WHOOP: slant -> cored -> gumbo -> whoop (4)
WHOSE: slant -> rouse -> chose -> whose (4)
WIDEN: slant -> diner -> widen (3)
WIDER: slant -> cored -> drier -> wider (4)
WIDOW: slant -> cored -> idiom -> widow (4)
WIDTH: slant -> trite -> fifth -> width (4)
WIELD: slant -> wired -> wield (3)
WIGHT: slant -> cried -> embow -> wight (4)
WILLY: slant -> wired -> willy (3)
WIMPY: slant -> cored -> gimpy -> wimpy (4)
WINCE: slant -> diner -> abmho -> wince (4)
WINCH: slant -> diner -> campo -> finch -> winch (5)
WINDY: slant -> diner -> windy (3)
WISER: slant -> rouse -> miser -> wiser (4)
WISPY: slant -> rouse -> fishy -> wispy (4)
WITCH: slant -> trite -> hyped -> witch (4)
WITTY: slant -> trite -> bawdy -> witty (4)
WOKEN: slant -> diner -> mocks -> woken (4)
WOMAN: slant -> crome -> nomad -> woman (4)
WOMEN: slant -> diner -> mocks -> women (4)
WOODY: slant -> cored -> hewgh -> woody (4)
WOOER: slant -> cored -> mawky -> wooer (4)
WOOLY: slant -> wired -> wooly (3)
WOOZY: slant -> cored -> boozy -> woozy (4)
WORDY: slant -> cored -> wordy (3)
WORLD: slant -> wired -> world (3)
WORRY: slant -> cored -> forum -> worry (4)
WORSE: slant -> rouse -> horse -> worse (4)
WORST: slant -> curio -> worst (3)
WORTH: slant -> trite -> forth -> worth (4)
WOULD: slant -> wired -> would (3)
WOUND: slant -> drice -> bumph -> found -> wound (5)
WOVEN: slant -> diner -> mocks -> woven (4)
WRACK: slant -> crude -> wrack (3)
WRATH: slant -> chide -> wrath (3)
WREAK: slant -> cored -> briar -> freak -> wreak (5)
WRECK: slant -> cored -> price -> wreck (4)
WREST: slant -> curio -> reset -> wrest (4)
WRING: slant -> drice -> baggy -> wring (4)
WRIST: slant -> curio -> wrist (3)
WRITE: slant -> trite -> write (3)
WRONG: slant -> drice -> prong -> wrong (4)
WROTE: slant -> trite -> brute -> wrote (4)
WRUNG: slant -> drice -> prong -> wrung (4)
WRYLY: slant -> wired -> wryly (3)
YACHT: slant -> cabre -> tacit -> yacht (4)
YEARN: slant -> bider -> yearn (3)
YEAST: slant -> corby -> yeast (3)
YIELD: slant -> wired -> field -> yield (4)
YOUNG: slant -> drice -> bunny -> young (4)
YOUTH: slant -> trite -> booty -> youth (4)
ZEBRA: slant -> cored -> briar -> zebra (4)
ZESTY: slant -> deros -> testy -> zesty (4)
ZONAL: slant -> panel -> final -> zonal (4)